(dp0
S'buildDestination'
p1
V/Users/sbackus/Code/LudumDare32/index.html
p2
sS'saveDestination'
p3
S'E:\\Git\\LudumDare\\LudumDare32\\game.tws'
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I10
aI10
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
V<<if $my_var is 0>>This is the real start of the game.\u000a\u000a[[flip]]\u000a\u000a\u000a<canvas id="playerCanvas" width="500px" height="400px" style=" position: absolute; left: 5px; top: 0px; z-index: 2;"> </canvas>\u000a\u000a<canvas id="backgroundCanvas" width="500px" height="400px" style=" position: absolute; left: 5px; top: 0px; z-index: 1; background-color: blue; " > </canvas>\u000a\u000a<<loadJS scripts/level1.js>>\u000a\u000a<<else>>\u000a\u000a\u000a\u000a<<endif>>
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2015
I4
I18
I21
I12
I31
I5
I108
I1
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2015
I4
I18
I12
I33
I59
I5
I108
I1
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I10
aI150
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
S'Untitled Story'
p42
sg23
S'StoryTitle'
p43
sg25
g26
((I2015
I4
I18
I12
I33
I59
I5
I108
I1
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g47
sbsa(dp49
g14
I00
sg15
(lp50
I10
aI290
asg17
(itiddlywiki
Tiddler
p51
(dp52
g21
S'Anonymous'
p53
sg23
S'StoryAuthor'
p54
sg25
g26
((I2015
I4
I18
I12
I33
I59
I5
I108
I1
tp55
(dp56
tp57
Rp58
sg31
(lp59
sg33
g58
sbsa(dp60
g14
I00
sg15
(lp61
F149.0
aF10.0
asg17
(itiddlywiki
Tiddler
p62
(dp63
g21
V\u000a\u000a\u000a[[test]]
p64
sg23
Vflip
p65
sg25
g26
((I2015
I4
I18
I18
I3
I11
I5
I108
I1
tp66
(dp67
tp68
Rp69
sg31
(lp70
sg33
g26
((I2015
I4
I18
I12
I37
I10
I5
I108
I1
tp71
(dp72
tp73
Rp74
sbsa(dp75
g14
I00
sg15
(lp76
F297.0
aF9.0
asg17
(itiddlywiki
Tiddler
p77
(dp78
g21
V<<if $my_var is 0>>\u000a	my_var is 0\u000a\u000a\u000a\u000a<<else>>\u000a\u000a	my_var is not zero\u000a	<<if $my_var is 1>>\u000a		my_var is 1\u000a	<<endif>>\u000a\u000a\u000a<<endif>>
p79
sg23
Vtest
p80
sg25
g26
((I2015
I4
I18
I14
I29
I50
I5
I108
I1
tp81
(dp82
tp83
Rp84
sg31
(lp85
sg33
g26
((I2015
I4
I18
I12
I37
I58
I5
I108
I1
tp86
(dp87
tp88
Rp89
sbsa(dp90
g14
I00
sg15
(lp91
I436
aI11
asg17
(itiddlywiki
Tiddler
p92
(dp93
g21
VIf this works, we're in business. PBB
p94
sg23
Vtestcomplete
p95
sg25
g26
((I2015
I4
I18
I12
I52
I54
I5
I108
I1
tp96
(dp97
tp98
Rp99
sg31
(lp100
sg33
g26
((I2015
I4
I18
I12
I39
I12
I5
I108
I1
tp101
(dp102
tp103
Rp104
sbsa(dp105
g14
I00
sg15
(lp106
F262.0
aF150.0
asg17
(itiddlywiki
Tiddler
p107
(dp108
g21
V//requires jquery\u000a\u000amacros['loadJS'] =\u000a{\u000a	handler: function(place, object, parameters)\u000a	{\u000a		var se = document.createElement("script");\u000a		se.type = 'text/javascript';\u000a		se.src = parameters[0];\u000a		var hT = document.getElementsByTagName("HEAD")[0];\u000a		hT.appendChild(se);\u000a		if(se.innerText) {eval(se.innerText);}\u000a		else {eval(se.textContent);}\u000a	}\u000a}
p109
sg23
Vscript.js
p110
sg25
g26
((I2015
I4
I18
I21
I8
I48
I5
I108
I1
tp111
(dp112
tp113
Rp114
sg31
(lp115
Vscript
p116
asg33
g26
((I2015
I4
I18
I12
I58
I29
I5
I108
I1
tp117
(dp118
tp119
Rp120
sbsa(dp121
g14
I00
sg15
(lp122
F83.0
aF502.0
asg17
(itiddlywiki
Tiddler
p123
(dp124
g21
V/* Your story will use the CSS in this passage to style the page.\u000aGive this passage more tags, and it will only affect passages with those tags.\u000aExample selectors: */\u000a\u000a\u000a\u000abody {\u000a\u000a}\u000a\u000a\u000a.passage {\u000a	/* This only affects passages */\u000a	float: right;\u000a	left: 261px;\u000a\u000a}\u000a.passage a {\u000a	/* This affects passage links */\u000a	\u000a	\u000a}\u000a.passage a:hover {\u000a	/* This affects links while the cursor is over them */\u000a	\u000a	\u000a}
p125
sg23
VUntitled Stylesheet 1
p126
sg25
g26
((I2015
I4
I18
I23
I53
I9
I5
I108
I1
tp127
(dp128
tp129
Rp130
sg31
(lp131
Vstylesheet
p132
asg33
g26
((I2015
I4
I18
I16
I19
I53
I5
I108
I1
tp133
(dp134
tp135
Rp136
sbsa(dp137
g14
I01
sg15
(lp138
I214
aI503
asg17
(itiddlywiki
Tiddler
p139
(dp140
g21
V<html>\u000a	<!-- \u000a	Image does not need to be imported into twine but it does need to be in a path relative to index.html and that path needs to be used for src="path" \u000a	-->\u000a	<img src="Art/TestDontUse.png" style="position:absolute; top:5px; left:10px;" >\u000a	<div style="position:absolute; top:5px; Left:285px;">\u000aI was all of history's great robot actors - Acting Unit 0.8; Thespomat; David Duchovny! I've got to find a way to escape the horrible ravages of youth. Suddenly, I'm going to the bathroom like clockwork, every three hours. And those jerks at Social Security stopped sending me checks. Now 'I'' have to pay ''them'! Calculon is gonna kill us and it's all everybody else's fault! This is the worst part. The calm before the battle. I am the man with no name, Zapp Brannigan! \u000a	<div>\u000a</html>\u000a
p141
sg23
VImage Test Passage
p142
sg25
g26
((I2015
I4
I19
I11
I3
I49
I6
I109
I1
tp143
(dp144
tp145
Rp146
sg31
(lp147
sg33
g26
((I2015
I4
I18
I23
I3
I57
I5
I108
I1
tp148
(dp149
tp150
Rp151
sbsasS'scale'
p152
I1
sS'snapping'
p153
I00
ss.