(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
VC:\u005cUsers\u005cDave\u005cDocuments\u005cGitHub\u005cLudumDare32\u005cjavascripttest.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I10
aI10
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
V<<if $realstart is 0>><<set $level to 1>>This is the real start of the game.\u000a\u000a[[flip]]\u000a\u000a<<else>>/%Sam, drop javascript here.%/<<endif>>
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2015
I4
I18
I12
I40
I34
I5
I108
I1
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2015
I4
I18
I12
I33
I59
I5
I108
I1
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I10
aI150
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
S'Untitled Story'
p42
sg23
S'StoryTitle'
p43
sg25
g26
((I2015
I4
I18
I12
I33
I59
I5
I108
I1
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g47
sbsa(dp49
g14
I00
sg15
(lp50
I10
aI290
asg17
(itiddlywiki
Tiddler
p51
(dp52
g21
S'Anonymous'
p53
sg23
S'StoryAuthor'
p54
sg25
g26
((I2015
I4
I18
I12
I33
I59
I5
I108
I1
tp55
(dp56
tp57
Rp58
sg31
(lp59
sg33
g58
sbsa(dp60
g14
I00
sg15
(lp61
F149.0
aF10.0
asg17
(itiddlywiki
Tiddler
p62
(dp63
g21
V<<set $realstart to 1>>This is the second passage.\u000a\u000a[[test]]
p64
sg23
Vflip
p65
sg25
g26
((I2015
I4
I18
I12
I37
I55
I5
I108
I1
tp66
(dp67
tp68
Rp69
sg31
(lp70
sg33
g26
((I2015
I4
I18
I12
I37
I10
I5
I108
I1
tp71
(dp72
tp73
Rp74
sbsa(dp75
g14
I00
sg15
(lp76
F297.0
aF9.0
asg17
(itiddlywiki
Tiddler
p77
(dp78
g21
V<<display Start>>\u000a\u000a[[testcomplete]]
p79
sg23
Vtest
p80
sg25
g26
((I2015
I4
I18
I12
I39
I30
I5
I108
I1
tp81
(dp82
tp83
Rp84
sg31
(lp85
sg33
g26
((I2015
I4
I18
I12
I37
I58
I5
I108
I1
tp86
(dp87
tp88
Rp89
sbsa(dp90
g14
I01
sg15
(lp91
I436
aI11
asg17
(itiddlywiki
Tiddler
p92
(dp93
g21
VIf this works, we're in business. PBB
p94
sg23
Vtestcomplete
p95
sg25
g26
((I2015
I4
I18
I12
I52
I54
I5
I108
I1
tp96
(dp97
tp98
Rp99
sg31
(lp100
sg33
g26
((I2015
I4
I18
I12
I39
I12
I5
I108
I1
tp101
(dp102
tp103
Rp104
sbsasS'scale'
p105
I1
sS'snapping'
p106
I00
ss.