(dp0
S'buildDestination'
p1
VC:\u005cUsers\u005cDave\u005cDocuments\u005cGitHub\u005cLudumDare32\u005cstorydraft.html
p2
sS'saveDestination'
p3
S'E:\\Git\\LudumDare\\LudumDare32\\storydraft.tws'
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I10
aI10
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
V<<if $started neq 1>><<set $started to 1>>You're in the west field, ankle-deep in the muck of an irrigation ditch, frowning. You walk a little ways, eyes down on your squelching boots, frowning all the time. There's not enough water. \u000a\u000a[[...|low water]]\u000a<<else if $fight is 1>>>>Magic happens here.\u000a\u000a[[...|caves]]\u000a<<else>>Magic happens here a second time.\u000a<<endif>>
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2015
I4
I19
I15
I59
I57
I6
I109
I1
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2015
I4
I18
I20
I34
I22
I5
I108
I1
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I10
aI150
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
S'Untitled Story'
p42
sg23
S'StoryTitle'
p43
sg25
g26
((I2015
I4
I18
I20
I34
I22
I5
I108
I1
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g47
sbsa(dp49
g14
I00
sg15
(lp50
I10
aI290
asg17
(itiddlywiki
Tiddler
p51
(dp52
g21
S'Anonymous'
p53
sg23
S'StoryAuthor'
p54
sg25
g26
((I2015
I4
I18
I20
I34
I22
I5
I108
I1
tp55
(dp56
tp57
Rp58
sg31
(lp59
sg33
g58
sbsa(dp60
g14
I00
sg15
(lp61
F150.0
aF10.0
asg17
(itiddlywiki
Tiddler
p62
(dp63
g21
VYou step out of the ditch and look around. The field is filled with promising green shoots, but the soil is dry and sandy. Beyond the field, the waters of the small lake that drew you to plow the little patch of level ground in this valley are visibly low. \u000a\u000aYou look up at the sky. Dark clouds race overhead. They promise rain, but they won't rain on you and your fields. They are flying across the sky toward Carillion City. \u000a\u000a[[...|bells]]
p64
sg23
Vlow water
p65
sg25
g26
((I2015
I4
I18
I22
I17
I28
I5
I108
I1
tp66
(dp67
tp68
Rp69
sg31
(lp70
sg33
g26
((I2015
I4
I18
I20
I49
I47
I5
I108
I1
tp71
(dp72
tp73
Rp74
sbsa(dp75
g14
I00
sg15
(lp76
F297.0
aF9.0
asg17
(itiddlywiki
Tiddler
p77
(dp78
g21
VSpeaking of which - a low peal of bells becomes audible. \u000a\u000aThe city is miles away, far longer than the sound would ordinary carry. But when they use the bells to call the rain, the sound carries in unexpected ways, reaching many miles distant. Carried by something stranger than the air, maybe. \u000a\u000a[[...|sing]]
p79
sg23
Vbells
p80
sg25
g26
((I2015
I4
I18
I21
I2
I29
I5
I108
I1
tp81
(dp82
tp83
Rp84
sg31
(lp85
sg33
g26
((I2015
I4
I18
I20
I57
I45
I5
I108
I1
tp86
(dp87
tp88
Rp89
sbsa(dp90
g14
I00
sg15
(lp91
I443
aI11
asg17
(itiddlywiki
Tiddler
p92
(dp93
g21
VYou open your mouth and sing to your self, soft and wordless. The air shifts around you, and there's a faint glow as a shield materializes around you, blocking out the sound. \u000a\u000aYou smile; the Carolers with their bells aren't the only ones with magic. \u000a\u000a[[...|waters]]
p94
sg23
Vsing
p95
sg25
g26
((I2015
I4
I18
I21
I4
I47
I5
I108
I1
tp96
(dp97
tp98
Rp99
sg31
(lp100
sg33
g26
((I2015
I4
I18
I21
I2
I14
I5
I108
I1
tp101
(dp102
tp103
Rp104
sbsa(dp105
g14
I00
sg15
(lp106
F579.0
aF10.0
asg17
(itiddlywiki
Tiddler
p107
(dp108
g21
VAlthough they are more or less the only ones with water, in the middle of this drought. \u000a\u000aThey've always called the rains to water their crops, but as the land gets drier, as the wells dry up and the lakes and pools get lower, they do it more and more. \u000a\u000aOr maybe, like some say, the more they call the rains the drier the land gets.\u000a\u000a[[...|whispers]]
p109
sg23
Vwaters
p110
sg25
g26
((I2015
I4
I18
I22
I18
I28
I5
I108
I1
tp111
(dp112
tp113
Rp114
sg31
(lp115
sg33
g26
((I2015
I4
I18
I21
I4
I50
I5
I108
I1
tp116
(dp117
tp118
Rp119
sbsa(dp120
g14
I00
sg15
(lp121
F151.0
aF159.0
asg17
(itiddlywiki
Tiddler
p122
(dp123
g21
VThe sound of bells comes back - louder, more insistent, even through your shield. You narrow your eyes; something's wrong, you've never heard them this loud before. \u000a\u000aYou look back up toward the two figures. They're not just coming toward you. They're running. And more figures are coming over the rise behind them. \u000a\u000a[[...|meet them]]
p124
sg23
Vloudbells
p125
sg25
g26
((I2015
I4
I18
I21
I25
I46
I5
I108
I1
tp126
(dp127
tp128
Rp129
sg31
(lp130
sg33
g26
((I2015
I4
I18
I21
I6
I59
I5
I108
I1
tp131
(dp132
tp133
Rp134
sbsa(dp135
g14
I00
sg15
(lp136
I876
aI14
asg17
(itiddlywiki
Tiddler
p137
(dp138
g21
VBut that's still far away, for now. For now you have a field, and a crop you're counting on, and too little water. You contemplate the ditch. Perhaps you could dig it deeper to draw more water out to your field? Or perhaps you should resort to getting water by the bucket field and watering the crops by hand?\u000a\u000a[[...|Alda]]
p139
sg23
Vhereandnow
p140
sg25
g26
((I2015
I4
I18
I22
I21
I40
I5
I108
I1
tp141
(dp142
tp143
Rp144
sg31
(lp145
sg33
g26
((I2015
I4
I18
I21
I17
I39
I5
I108
I1
tp146
(dp147
tp148
Rp149
sbsa(dp150
g14
I00
sg15
(lp151
F292.0
aF164.0
asg17
(itiddlywiki
Tiddler
p152
(dp153
g21
VYou go to the edge of the field and watch them approach. One of them is Alda: she's an older woman, grey-haired and wrinkled but still healthy and strong, and she's running like a young woman now. With her is a young man that you don't know. He wears light clothes of silver and blue - Carillon clothes. \u000a\u000a[[...|the others]]
p154
sg23
Vmeet them
p155
sg25
g26
((I2015
I4
I18
I22
I19
I12
I5
I108
I1
tp156
(dp157
tp158
Rp159
sg31
(lp160
sg33
g26
((I2015
I4
I18
I21
I25
I55
I5
I108
I1
tp161
(dp162
tp163
Rp164
sbsa(dp165
g14
I00
sg15
(lp166
F568.0
aF159.0
asg17
(itiddlywiki
Tiddler
p167
(dp168
g21
V"Alda," you cry out as they get closer. "What's going on?" \u000a\u000a"Raiders!" Alda cries, pulling to a stop next to you. "Raiders from Carillon City!" \u000a\u000a[[...|wtf]]\u000a\u000a
p169
sg23
Vhelp
p170
sg25
g26
((I2015
I4
I18
I22
I40
I28
I5
I108
I1
tp171
(dp172
tp173
Rp174
sg31
(lp175
sg33
g26
((I2015
I4
I18
I21
I46
I10
I5
I108
I1
tp176
(dp177
tp178
Rp179
sbsa(dp180
g14
I00
sg15
(lp181
I1006
aI163
asg17
(itiddlywiki
Tiddler
p182
(dp183
g21
V<<set $sendoff to "Nothing">>"There's no time to explain now," Alda says. "I need to keep Orcut away from them." She indicates the Caroler. "I'm sorry to ask, but please. You're a strong Singer; for the good of all the Wilderkind, hold them off until we get to the caves. Join us there when you can." \u000a\u000a[["I need more than that, Alda."|demand explanation]]\u000a\u000a[["I can't hold off so many."|doubt]]\u000a\u000a[["Go."|thank you][$sendoff to "Go."]]\u000a\u000a
p184
sg23
Vhold them
p185
sg25
g26
((I2015
I4
I19
I19
I35
I2
I6
I109
I1
tp186
(dp187
tp188
Rp189
sg31
(lp190
Vcity
p191
asg33
g26
((I2015
I4
I18
I21
I54
I38
I5
I108
I1
tp192
(dp193
tp194
Rp195
sbsa(dp196
g14
I00
sg15
(lp197
F724.0
aF313.0
asg17
(itiddlywiki
Tiddler
p198
(dp199
g21
V"<<print $sendoff>>"\u000a\u000a"//Thank you//", Alda says. She puts a hand on your shoulder and looks you straight in the face. "If I had any other choice, I wouldn't drag you into this," she says. \u000a\u000a"But this is bigger than either of us."\u000a\u000a[[...|fight1]] \u000a\u000a
p200
sg23
Vthank you
p201
sg25
g26
((I2015
I4
I18
I22
I13
I55
I5
I108
I1
tp202
(dp203
tp204
Rp205
sg31
(lp206
sg33
g26
((I2015
I4
I18
I21
I57
I12
I5
I108
I1
tp207
(dp208
tp209
Rp210
sbsa(dp211
g14
I00
sg15
(lp212
F873.0
aF312.0
asg17
(itiddlywiki
Tiddler
p213
(dp214
g21
V"I can't hold off so many," you say. "They have bells, I assume they know how to use them..." \u000a\u000a"You must try," she says, desperation in her voice. "You know I wouldn't ask you for this if it wasn't of the highest importance. \u000a\u000a"You're one of the best Singers I've ever seen," Alda insists. "You can do this." \u000a\u000a[["You're right. Go."|thank you][$sendoff = "You're right. Go."]]\u000a\u000a[["I'll... I'll do my best."|thank you][$sendoff = "I'll... I'll do my best."]]\u000a\u000a[["You owe me for this."|thank you][$sendoff = "You owe me for this."]]
p215
sg23
Vdoubt
p216
sg25
g26
((I2015
I4
I18
I22
I10
I20
I5
I108
I1
tp217
(dp218
tp219
Rp220
sg31
(lp221
sg33
g26
((I2015
I4
I18
I21
I57
I12
I5
I108
I1
tp222
(dp223
tp224
Rp225
sbsa(dp226
g14
I00
sg15
(lp227
F1166.0
aF158.0
asg17
(itiddlywiki
Tiddler
p228
(dp229
g21
V"I need more than that, Alda," you insist. "You're asking me to risk my life for a stranger..." \u000a\u000a"War is coming," she says. "Orcut and I are trying to stop it. Please - I'll explain everything later, but for now that has to be enough." \u000a\u000a[["Of course. Go - I'll stop them."|thank you][$sendoff = "Of course. Go - I'll stop them."]]\u000a\u000a[["I'll hold you to that. Go."|thank you][$sendoff = "I'll hold you to that. Go."]]\u000a\u000a[["This better be worth it."|thank you][$sendoff = "This better be worth it."]]
p230
sg23
Vdemand explanation
p231
sg25
g26
((I2015
I4
I19
I19
I17
I21
I6
I109
I1
tp232
(dp233
tp234
Rp235
sg31
(lp236
Vwilderkind
p237
asg33
g26
((I2015
I4
I18
I21
I57
I12
I5
I108
I1
tp238
(dp239
tp240
Rp241
sbsa(dp242
g14
I00
sg15
(lp243
F574.0
aF315.0
asg17
(itiddlywiki
Tiddler
p244
(dp245
g21
V<<set $fight to 1>><<display Start>>
p246
sg23
Vfight1
p247
sg25
g26
((I2015
I4
I18
I22
I12
I36
I5
I108
I1
tp248
(dp249
tp250
Rp251
sg31
(lp252
sg33
g26
((I2015
I4
I18
I22
I12
I22
I5
I108
I1
tp253
(dp254
tp255
Rp256
sbsa(dp257
g14
I00
sg15
(lp258
I730
aI14
asg17
(itiddlywiki
Tiddler
p259
(dp260
g21
VYou don't know if it's true or not, but a lot of people more desperate than you have become convinced. There's talk of making the Carolers stop. There's even talk of war... \u000a\u000a[[...and you pray it doesn't become more than talk.|hereandnow]]\u000a\u000a[[...and Carillon City deserves no better, if they're really causing the drought.|hereandnow]]
p261
sg23
Vwhispers
p262
sg25
g26
((I2015
I4
I18
I22
I18
I19
I5
I108
I1
tp263
(dp264
tp265
Rp266
sg31
(lp267
sg33
g26
((I2015
I4
I18
I22
I18
I5
I5
I108
I1
tp268
(dp269
tp270
Rp271
sbsa(dp272
g14
I00
sg15
(lp273
F424.0
aF161.0
asg17
(itiddlywiki
Tiddler
p274
(dp275
g21
VThe figures cresting the rise, and now running down it after Alda and the Caroler, are dressed likewise, except they also wear white gloves - the pure white stands out at a distance - and carry bells, which chime as they run. \u000a\u000a[[...|help]]
p276
sg23
Vthe others
p277
sg25
g26
((I2015
I4
I18
I22
I19
I2
I5
I108
I1
tp278
(dp279
tp280
Rp281
sg31
(lp282
sg33
g26
((I2015
I4
I18
I22
I18
I57
I5
I108
I1
tp283
(dp284
tp285
Rp286
sbsa(dp287
g14
I00
sg15
(lp288
I10
aI433
asg17
(itiddlywiki
Tiddler
p289
(dp290
g21
V/* Your story will use the CSS in this passage to style the page.\u000aGive this passage more tags, and it will only affect passages with those tags.\u000aExample selectors: */\u000a\u000abody {\u000a	/* This affects the entire page */\u000a	font-size: 12pt;\u000a	background-image: url("Art/Futurama_portraits/futurama_bg3.png"); \u000a	background-repeat: no-repeat;\u000a    background-position: 30px 20px; \u000a}\u000a\u000a\u000a.passage{\u000a\u000a}\u000a\u000a.passage a {\u000a	/* This affects passage links */\u000a	color:#3C6954\u000a	\u000a}\u000a.passage a:hover {\u000a	/* This affects links while the cursor is over them */\u000a	\u000a	\u000a}\u000a\u000a#passages {\u000a	max-width: 800px;\u000a	border-left: 0px; \u000a	padding-left: 0;\u000a	position: absolute;\u000a	top: 50px;\u000a	left: 10px;\u000a}\u000a#sidebar { \u000a	position: absolute;\u000a	top: 50px;\u000a	left: 50px;\u000a	content:url("Art/Futurama_portraits/Leela_oval3.png");\u000a	border: 0;\u000a	\u000a}\u000a  
p291
sg23
VWilderkind Style
p292
sg25
g26
((I2015
I4
I19
I19
I34
I29
I6
I109
I1
tp293
(dp294
tp295
Rp296
sg31
(lp297
Vstylesheet
p298
aVwilderkind
p299
asg33
g26
((I2015
I4
I18
I22
I19
I51
I5
I108
I1
tp300
(dp301
tp302
Rp303
sbsa(dp304
g14
I00
sg15
(lp305
I1015
aI14
asg17
(itiddlywiki
Tiddler
p306
(dp307
g21
VBoth approaches are a lot of work. You'd probably need help from Alda, your neighbor on the other side of the oasis. You look up at the rise that separates your property, and are surprised to see two figures cresting it, coming toward you.\u000a\u000a[[...|loudbells]]
p308
sg23
VAlda
p309
sg25
g26
((I2015
I4
I18
I22
I21
I44
I5
I108
I1
tp310
(dp311
tp312
Rp313
sg31
(lp314
sg33
g26
((I2015
I4
I18
I22
I21
I25
I5
I108
I1
tp315
(dp316
tp317
Rp318
sbsa(dp319
g14
I00
sg15
(lp320
I719
aI157
asg17
(itiddlywiki
Tiddler
p321
(dp322
g21
V"Here?! Why?" You have your opinions about the City, but you've never lifted a finger against them. And there can't be anything here that they want; you're just poor homesteaders. \u000a\u000a"Retribution," the Caroler says, breathing hard. \u000a\u000a[[...|wtf2]]
p323
sg23
Vwtf
p324
sg25
g26
((I2015
I4
I18
I22
I41
I58
I5
I108
I1
tp325
(dp326
tp327
Rp328
sg31
(lp329
sg33
g26
((I2015
I4
I18
I22
I40
I0
I5
I108
I1
tp330
(dp331
tp332
Rp333
sbsa(dp334
g14
I00
sg15
(lp335
I861
aI164
asg17
(itiddlywiki
Tiddler
p336
(dp337
g21
VYou gape at him "//Retribution//? For what? We haven't done anything to them!" \u000a\u000a"Other Wilderkind have," the Caroler says. "There have been raids..."\u000a\u000a[[...|hold them]]
p338
sg23
Vwtf2
p339
sg25
g26
((I2015
I4
I18
I22
I41
I41
I5
I108
I1
tp340
(dp341
tp342
Rp343
sg31
(lp344
sg33
g26
((I2015
I4
I18
I22
I41
I35
I5
I108
I1
tp345
(dp346
tp347
Rp348
sbsa(dp349
g14
I00
sg15
(lp350
I425
aI462
asg17
(itiddlywiki
Tiddler
p351
(dp352
g21
VYou fall back, throwing shields up against the flying projectiles that the Carolers call up with the ceaseless chimes of their bells. Before long, you reach the caves that stretch back into the mountains. The Carolers follow you in, but not far; after a few turnings, they think better of it and fall back. \u000a\u000a[[...|call]]
p353
sg23
Vcaves
p354
sg25
g26
((I2015
I4
I19
I8
I53
I19
I6
I109
I1
tp355
(dp356
tp357
Rp358
sg31
(lp359
sg33
g26
((I2015
I4
I19
I8
I47
I3
I6
I109
I1
tp360
(dp361
tp362
Rp363
sbsa(dp364
g14
I00
sg15
(lp365
F574.0
aF461.0
asg17
(itiddlywiki
Tiddler
p366
(dp367
g21
VSound carries in the caves.\u000a\u000aYou hear them shouting to each other; you hear the order to withdraw, and their tramping back to the cave entrance. And then, when it's quiet, it's not long before you hear a high, gentle ring, very different from the insistent clanging of the raiders' bells. \u000a\u000a[[...|direction]]
p368
sg23
Vcall
p369
sg25
g26
((I2015
I4
I19
I9
I14
I48
I6
I109
I1
tp370
(dp371
tp372
Rp373
sg31
(lp374
sg33
g26
((I2015
I4
I19
I8
I52
I32
I6
I109
I1
tp375
(dp376
tp377
Rp378
sbsa(dp379
g14
I00
sg15
(lp380
I722
aI460
asg17
(itiddlywiki
Tiddler
p381
(dp382
g21
VDespite the echoes and the darkness you find you know exactly where the sound is coming from. \u000a\u000aFollowing the sound leads, in a few minutes, to Alda and Orcut, crouched in a narrow side passage. They are illuminated by a soft glow from a chime that Orcut holds in his hands. \u000a\u000a[[...|cavern convo]]
p383
sg23
Vdirection
p384
sg25
g26
((I2015
I4
I19
I9
I41
I57
I6
I109
I1
tp385
(dp386
tp387
Rp388
sg31
(lp389
sg33
g26
((I2015
I4
I19
I8
I55
I31
I6
I109
I1
tp390
(dp391
tp392
Rp393
sbsa(dp394
g14
I00
sg15
(lp395
F865.0
aF459.0
asg17
(itiddlywiki
Tiddler
p396
(dp397
g21
V"Well done, Orcut," Alda says. "I told you they wouldn't capture her."\u000a\u000a"Yes," Orcut says. "You are clearly a talented Singer," he says politely - but he watches you with suspicion.\u000a\u000a[[...|ringer]]
p398
sg23
Vcavern convo
p399
sg25
g26
((I2015
I4
I19
I9
I22
I24
I6
I109
I1
tp400
(dp401
tp402
Rp403
sg31
(lp404
sg33
g26
((I2015
I4
I19
I9
I5
I57
I6
I109
I1
tp405
(dp406
tp407
Rp408
sbsa(dp409
g14
I00
sg15
(lp410
F1008.0
aF457.0
asg17
(itiddlywiki
Tiddler
p411
(dp412
g21
VYou gesture at the chime in his hands. "And you're a good Ringer." You didn't just follow the sound to them; the echoing of the taverns should have made that impossible. He showed you the way.\u000a\u000a[[...|light source]]
p413
sg23
Vringer
p414
sg25
g26
((I2015
I4
I19
I9
I31
I49
I6
I109
I1
tp415
(dp416
tp417
Rp418
sg31
(lp419
sg33
g26
((I2015
I4
I19
I9
I22
I36
I6
I109
I1
tp420
(dp421
tp422
Rp423
sbsa(dp424
g14
I00
sg15
(lp425
F1146.0
aF456.0
asg17
(itiddlywiki
Tiddler
p426
(dp427
g21
V"Thank you." \u000a\u000aHe strikes the chime again, with a small wooden rod he holds in his other hands, and the glow, which was starting to fade with the sound, comes back. \u000a\u000a[[...|questions]]
p428
sg23
Vlight source
p429
sg25
g26
((I2015
I4
I19
I9
I46
I47
I6
I109
I1
tp430
(dp431
tp432
Rp433
sg31
(lp434
sg33
g26
((I2015
I4
I19
I9
I31
I54
I6
I109
I1
tp435
(dp436
tp437
Rp438
sbsa(dp439
g14
I00
sg15
(lp440
F426.0
aF594.0
asg17
(itiddlywiki
Tiddler
p441
(dp442
g21
V"Alda, what's going on?" you ask, turning back to her. "Where did those Carolers come from? Why are you //meeting// with a Caroler?" \u000a\u000a[[[...|answers]]
p443
sg23
Vquestions
p444
sg25
g26
((I2015
I4
I19
I9
I47
I22
I6
I109
I1
tp445
(dp446
tp447
Rp448
sg31
(lp449
sg33
g26
((I2015
I4
I19
I9
I46
I50
I6
I109
I1
tp450
(dp451
tp452
Rp453
sbsa(dp454
g14
I00
sg15
(lp455
F570.0
aF598.0
asg17
(itiddlywiki
Tiddler
p456
(dp457
g21
V"Orcut's mother is an old friend." She smiles. "A //very// old friend. I wasn't always an ornery old farm woman, you know." \u000a\u000aIndeed, she looks years younger in the dim light, with her eyes focused not on anything here in the cavern, but something years ago and miles away. \u000a\u000a[[...|Orcut came]]
p458
sg23
Vanswers
p459
sg25
g26
((I2015
I4
I19
I9
I57
I39
I6
I109
I1
tp460
(dp461
tp462
Rp463
sg31
(lp464
sg33
g26
((I2015
I4
I19
I9
I47
I25
I6
I109
I1
tp465
(dp466
tp467
Rp468
sbsa(dp469
g14
I00
sg15
(lp470
F719.0
aF599.0
asg17
(itiddlywiki
Tiddler
p471
(dp472
g21
V"You mean she doesn't know about...?" Orcut is so surprised that he lets the light of the chime go out for a moment, and fumbles in the dark the strike it again and bring back the light.\u000a\u000a[[...|not my place]]
p473
sg23
VOrcut came
p474
sg25
g26
((I2015
I4
I19
I9
I59
I9
I6
I109
I1
tp475
(dp476
tp477
Rp478
sg31
(lp479
sg33
g26
((I2015
I4
I19
I9
I57
I42
I6
I109
I1
tp480
(dp481
tp482
Rp483
sbsa(dp484
g14
I00
sg15
(lp485
F864.0
aF602.0
asg17
(itiddlywiki
Tiddler
p486
(dp487
g21
V"Know about what?" you ask, looking back and forth between them.\u000a\u000aOrcut looks to Alda. "It's not my place to say," he says.\u000a\u000a[[...|no secret]]
p488
sg23
Vnot my place
p489
sg25
g26
((I2015
I4
I19
I10
I0
I20
I6
I109
I1
tp490
(dp491
tp492
Rp493
sg31
(lp494
sg33
g26
((I2015
I4
I19
I9
I59
I12
I6
I109
I1
tp495
(dp496
tp497
Rp498
sbsa(dp499
g14
I00
sg15
(lp500
F1007.0
aF605.0
asg17
(itiddlywiki
Tiddler
p501
(dp502
g21
V"It's not a secret," Alda says, shrugging. "It's just not something I talk about much." She turns to you. "I'm from Carillon City, originally. I used to be involved in the city government." \u000a\u000a[[...|involved]]
p503
sg23
Vno secret
p504
sg25
g26
((I2015
I4
I19
I10
I3
I24
I6
I109
I1
tp505
(dp506
tp507
Rp508
sg31
(lp509
sg33
g26
((I2015
I4
I19
I10
I0
I22
I6
I109
I1
tp510
(dp511
tp512
Rp513
sbsa(dp514
g14
I00
sg15
(lp515
F1148.0
aF601.0
asg17
(itiddlywiki
Tiddler
p516
(dp517
g21
V"'Involved?' You were one of the great masters!" Orcut says. "She practically ran the city!"\u000a\u000a"That is a gross exaggeration," she says. "But, he's right. I had some power." \u000a\u000a[["Why did you leave Carillon City?"|why leave]]\u000a\u000a[["Why is Orcut here now?"|why Orcut]]\u000a\u000a[["What were those raiders doing here?"|why raiders]]
p518
sg23
Vinvolved
p519
sg25
g26
((I2015
I4
I19
I11
I35
I52
I6
I109
I1
tp520
(dp521
tp522
Rp523
sg31
(lp524
sg33
g26
((I2015
I4
I19
I10
I3
I27
I6
I109
I1
tp525
(dp526
tp527
Rp528
sbsa(dp529
g14
I00
sg15
(lp530
F1288.0
aF600.0
asg17
(itiddlywiki
Tiddler
p531
(dp532
g21
V"What is Orcut doing here now?" you ask her. \u000a\u000a"There was an attack," he answers for himself. "A band of wilderkind attacked a bell choir calling the rains to the city. A lot of people were angry - very angry." \u000a\u000a[[...|mother]]
p533
sg23
Vwhy Orcut
p534
sg25
g26
((I2015
I4
I19
I11
I39
I40
I6
I109
I1
tp535
(dp536
tp537
Rp538
sg31
(lp539
sg33
g26
((I2015
I4
I19
I11
I31
I47
I6
I109
I1
tp540
(dp541
tp542
Rp543
sbsa(dp544
g14
I00
sg15
(lp545
F1291.0
aF750.0
asg17
(itiddlywiki
Tiddler
p546
(dp547
g21
V"Why did those raiders come here?" you ask.\u000a\u000aAlda looks at Orcut. "Actually, that's a good question. Why on earth did they come here, of all places?" \u000a\u000a[[...|idiots]]
p548
sg23
Vwhy raiders
p549
sg25
g26
((I2015
I4
I19
I11
I47
I9
I6
I109
I1
tp550
(dp551
tp552
Rp553
sg31
(lp554
sg33
g26
((I2015
I4
I19
I11
I31
I47
I6
I109
I1
tp555
(dp556
tp557
Rp558
sbsa(dp559
g14
I00
sg15
(lp560
F1148.0
aF744.0
asg17
(itiddlywiki
Tiddler
p561
(dp562
g21
V"Why did you leave?" you ask Alda. "Why walk away from something like that?"\u000a\u000aShe shrugs. "The truth is, I was always someone who liked the quiet. I used to envy the people out here, alone on their homesteads, without bells always ringing in their ears." \u000a\u000a[[...|myself]]
p563
sg23
Vwhy leave
p564
sg25
g26
((I2015
I4
I19
I11
I35
I13
I6
I109
I1
tp565
(dp566
tp567
Rp568
sg31
(lp569
sg33
g26
((I2015
I4
I19
I11
I31
I47
I6
I109
I1
tp570
(dp571
tp572
Rp573
sbsa(dp574
g14
I00
sg15
(lp575
F1152.0
aF882.0
asg17
(itiddlywiki
Tiddler
p576
(dp577
g21
V"And being a leader means living for others before yourself. I did that for a long time. I decided it was time to do something for myself." \u000a\u000a[["Why is Orcut here now?"|why Orcut]]\u000a\u000a[["What were those raiders doing here?"|why raiders]]\u000a\u000a[["What now?"|what now]]
p578
sg23
Vmyself
p579
sg25
g26
((I2015
I4
I19
I11
I47
I51
I6
I109
I1
tp580
(dp581
tp582
Rp583
sg31
(lp584
sg33
g26
((I2015
I4
I19
I11
I35
I16
I6
I109
I1
tp585
(dp586
tp587
Rp588
sbsa(dp589
g14
I00
sg15
(lp590
F1427.0
aF598.0
asg17
(itiddlywiki
Tiddler
p591
(dp592
g21
V"Orcut's mother is one of the masters now," she continues. "And because she's not stupid, she wants to stop the violence now - before it goes any further. She sent Orcut to find me, to see if I had any ideas to help. As it happens, I do." \u000a\u000a[["Why did you leave Carillon City?"|why leave]]\u000a\u000a[["What were those raiders doing here?"|why raiders]]\u000a\u000a[["What now?"|what now]]
p593
sg23
Vmother
p594
sg25
g26
((I2015
I4
I19
I11
I48
I6
I6
I109
I1
tp595
(dp596
tp597
Rp598
sg31
(lp599
sg33
g26
((I2015
I4
I19
I11
I39
I43
I6
I109
I1
tp600
(dp601
tp602
Rp603
sbsa(dp604
g14
I00
sg15
(lp605
I1427
aI748
asg17
(itiddlywiki
Tiddler
p606
(dp607
g21
VOrcut scowls. "Because they're idiots," he said. "All Wilderkind are the same to them. They assume you're all in league, and they took it upon themselves to exact revenge for the attack on our choir." \u000a\u000a[["Why did you leave Carillon City?"|why leave]]\u000a\u000a[["Why is Orcut here now?"|why Orcut]]\u000a\u000a[["What now?"|what now]]
p608
sg23
Vidiots
p609
sg25
g26
((I2015
I4
I19
I11
I48
I24
I6
I109
I1
tp610
(dp611
tp612
Rp613
sg31
(lp614
sg33
g26
((I2015
I4
I19
I11
I46
I28
I6
I109
I1
tp615
(dp616
tp617
Rp618
sbsa(dp619
g14
I00
sg15
(lp620
F1297.0
aF1089.0
asg17
(itiddlywiki
Tiddler
p621
(dp622
g21
V"What now?" you ask the both of them. \u000a\u000a"Orcut came here to make peace," Alda says. "There's a conclave meeting of wilderkind elders, at Echomount. I'm going to bring him there, lend him my voice, and let him plead his case." \u000a\u000a[[...|case]]
p623
sg23
Vwhat now
p624
sg25
g26
((I2015
I4
I19
I11
I52
I46
I6
I109
I1
tp625
(dp626
tp627
Rp628
sg31
(lp629
sg33
g26
((I2015
I4
I19
I11
I47
I55
I6
I109
I1
tp630
(dp631
tp632
Rp633
sbsa(dp634
g14
I00
sg15
(lp635
F1294.0
aF1233.0
asg17
(itiddlywiki
Tiddler
p636
(dp637
g21
VYou turn to Orcut. "How exactly are you going to persuade them? After all..."\u000a\u000a[["...people are frightened, because of the drought."|frightened]]\u000a\u000a[["...they're right to be angry that you're stealing the rains."|angry]]
p638
sg23
Vcase
p639
sg25
g26
((I2015
I4
I19
I11
I55
I10
I6
I109
I1
tp640
(dp641
tp642
Rp643
sg31
(lp644
sg33
g26
((I2015
I4
I19
I11
I52
I49
I6
I109
I1
tp645
(dp646
tp647
Rp648
sbsa(dp649
g14
I00
sg15
(lp650
F1368.0
aF1376.0
asg17
(itiddlywiki
Tiddler
p651
(dp652
g21
V"...they're right to be angry that you're stealing the rains."\u000a\u000a<<display fault>>\u000a\u000a[[...|angry2]]
p653
sg23
Vangry
p654
sg25
g26
((I2015
I4
I19
I12
I1
I1
I6
I109
I1
tp655
(dp656
tp657
Rp658
sg31
(lp659
sg33
g26
((I2015
I4
I19
I11
I55
I12
I6
I109
I1
tp660
(dp661
tp662
Rp663
sbsa(dp664
g14
I00
sg15
(lp665
F1224.0
aF1377.0
asg17
(itiddlywiki
Tiddler
p666
(dp667
g21
V"...people are frightened, because of the drought," you finish. \u000a\u000a<<display fault>>\u000a\u000a[[...|frightened2]]
p668
sg23
Vfrightened
p669
sg25
g26
((I2015
I4
I19
I12
I0
I40
I6
I109
I1
tp670
(dp671
tp672
Rp673
sg31
(lp674
sg33
g26
((I2015
I4
I19
I11
I55
I12
I6
I109
I1
tp675
(dp676
tp677
Rp678
sbsa(dp679
g14
I00
sg15
(lp680
I1291
aI1536
asg17
(itiddlywiki
Tiddler
p681
(dp682
g21
V"The drought isn't our fault!" Orcut protests. "We've always called the rains to the city. If we do it more now, it's because the drought affects us as well What would you have us do?"
p683
sg23
Vfault
p684
sg25
g26
((I2015
I4
I19
I12
I4
I50
I6
I109
I1
tp685
(dp686
tp687
Rp688
sg31
(lp689
sg33
g26
((I2015
I4
I19
I11
I58
I30
I6
I109
I1
tp690
(dp691
tp692
Rp693
sbsa(dp694
g14
I00
sg15
(lp695
F1163.0
aF1519.0
asg17
(itiddlywiki
Tiddler
p696
(dp697
g21
V"It wasn't an accusation, Orcut," Alda says, sternly. "It's a fact - people here are scared, and fear makes people do awful things. \u000a\u000a"If you're going to make peace, your first concern can't be proving that you're side is right. \u000a\u000a[[...|apology]]
p698
sg23
Vfrightened2
p699
sg25
g26
((I2015
I4
I19
I12
I6
I5
I6
I109
I1
tp700
(dp701
tp702
Rp703
sg31
(lp704
sg33
g26
((I2015
I4
I19
I12
I0
I43
I6
I109
I1
tp705
(dp706
tp707
Rp708
sbsa(dp709
g14
I00
sg15
(lp710
F1419.0
aF1513.0
asg17
(itiddlywiki
Tiddler
p711
(dp712
g21
V"You'll face worse than that at the conclave," Alda says calmly. "You won't make peace answering anger with anger, Orcut." \u000a\u000a[[...|apology]]
p713
sg23
Vangry2
p714
sg25
g26
((I2015
I4
I19
I12
I6
I21
I6
I109
I1
tp715
(dp716
tp717
Rp718
sg31
(lp719
sg33
g26
((I2015
I4
I19
I12
I1
I4
I6
I109
I1
tp720
(dp721
tp722
Rp723
sbsa(dp724
g14
I00
sg15
(lp725
F1295.0
aF1695.0
asg17
(itiddlywiki
Tiddler
p726
(dp727
g21
V"...you're right. I'm sorry." Orcut looks at you. "Please excuse me." \u000a\u000aAlda nods approvingly. She turns to study you, examining you closely in the dim light cast by Orcut's bell. \u000a\u000a[[...|come]]
p728
sg23
Vapology
p729
sg25
g26
((I2015
I4
I19
I12
I7
I50
I6
I109
I1
tp730
(dp731
tp732
Rp733
sg31
(lp734
sg33
g26
((I2015
I4
I19
I12
I3
I37
I6
I109
I1
tp735
(dp736
tp737
Rp738
sbsa(dp739
g14
I00
sg15
(lp740
F1294.0
aF1832.0
asg17
(itiddlywiki
Tiddler
p741
(dp742
g21
V"Come with us," she says after a long moment. \u000a\u000aYour eyes widen in surprise. "Me? Why?"\u000a\u000a[[...|why me]]
p743
sg23
Vcome
p744
sg25
g26
((I2015
I4
I19
I12
I12
I8
I6
I109
I1
tp745
(dp746
tp747
Rp748
sg31
(lp749
sg33
g26
((I2015
I4
I19
I12
I7
I53
I6
I109
I1
tp750
(dp751
tp752
Rp753
sbsa(dp754
g14
I00
sg15
(lp755
F1297.0
aF1970.0
asg17
(itiddlywiki
Tiddler
p756
(dp757
g21
V"I know you have work to do here. So do I. But it could all be for nothing if there's war in the city. Traveling won't be safe anymore, especially for a Wilderkind and a Caroler traveling together. I'm not as young as I used to be, and Orcut's a good Ringer, but he's no warrior. \u000a\u000a[["Of course, Alda."|journey]]\u000a\u000a[["My fields will suffer..."|work to do]]\u000a\u000a[["I'm not sure I want peace..."|mission doubts]]
p758
sg23
Vwhy me
p759
sg25
g26
((I2015
I4
I19
I12
I14
I21
I6
I109
I1
tp760
(dp761
tp762
Rp763
sg31
(lp764
sg33
g26
((I2015
I4
I19
I12
I12
I11
I6
I109
I1
tp765
(dp766
tp767
Rp768
sbsa(dp769
g14
I00
sg15
(lp770
F1292.0
aF2434.0
asg17
(itiddlywiki
Tiddler
p771
(dp772
g21
V"Excellent." You're surprised at how profoundly //relieved// Alda looks. She's always seemed invincible to you: aged but vital, weathered but never broken by the years. \u000a\u000aIf even she can't undertake this by herself, things must be bad indeed.\u000a\u000a[[...|near echomount]]
p773
sg23
Vjourney
p774
sg25
g26
((I2015
I4
I19
I14
I37
I59
I6
I109
I1
tp775
(dp776
tp777
Rp778
sg31
(lp779
sg33
g26
((I2015
I4
I19
I12
I14
I23
I6
I109
I1
tp780
(dp781
tp782
Rp783
sbsa(dp784
g14
I00
sg15
(lp785
F1458.0
aF2111.0
asg17
(itiddlywiki
Tiddler
p786
(dp787
g21
V"I'm not sure I want peace..." you say, looking sidelong at Orcut. "Not if it means that nothing changes, that the Carolers call the rains away while the lakes dry up and our crops die." \u000a\u000aAlda nods. "I understand. And I can promise you, that's not the kind of peace we're fighting for. Right, Orcut?"\u000a\u000a[[...|doubts 2]]
p788
sg23
Vmission doubts
p789
sg25
g26
((I2015
I4
I19
I12
I22
I13
I6
I109
I1
tp790
(dp791
tp792
Rp793
sg31
(lp794
sg33
g26
((I2015
I4
I19
I12
I14
I23
I6
I109
I1
tp795
(dp796
tp797
Rp798
sbsa(dp799
g14
I00
sg15
(lp800
F1159.0
aF2107.0
asg17
(itiddlywiki
Tiddler
p801
(dp802
g21
V"My fields will suffer..." you say to her doubtfully. "It's been a hard season as it is, Alda. To be away for so long..." \u000a\u000a"I know," she says. "But think how much more your fields will suffer if they're burned by Carolers, or if they're seized by a Wilderkind warlord to feed his army - and don't think their aren't plenty of would-be warlords just waiting for the excuse."\u000a\u000a[[...|persuaded]]
p803
sg23
Vwork to do
p804
sg25
g26
((I2015
I4
I19
I12
I28
I39
I6
I109
I1
tp805
(dp806
tp807
Rp808
sg31
(lp809
sg33
g26
((I2015
I4
I19
I12
I14
I23
I6
I109
I1
tp810
(dp811
tp812
Rp813
sbsa(dp814
g14
I00
sg15
(lp815
I1162
aI2257
asg17
(itiddlywiki
Tiddler
p816
(dp817
g21
VYou nod reluctantly. "Alright. I'll come. The sooner this is resolved, the sooner everything will go back to normal." \u000a\u000a[[...|journey]]
p818
sg23
Vpersuaded
p819
sg25
g26
((I2015
I4
I19
I12
I29
I17
I6
I109
I1
tp820
(dp821
tp822
Rp823
sg31
(lp824
sg33
g26
((I2015
I4
I19
I12
I18
I17
I6
I109
I1
tp825
(dp826
tp827
Rp828
sbsa(dp829
g14
I00
sg15
(lp830
F1455.0
aF2248.0
asg17
(itiddlywiki
Tiddler
p831
(dp832
g21
VOrcut frowns, not pleased by this turn of conversation - but he nods. "On my mother's behalf, I'm authorized to discuss changes in how we call the rains," Orcut says. "Personally, I don't believe the drought has anything to do with our rain calling. But as a show of good faith, we're willing to discuss it." \u000a\u000a[[...|doubts 3]]
p833
sg23
Vdoubts 2
p834
sg25
g26
((I2015
I4
I19
I12
I28
I1
I6
I109
I1
tp835
(dp836
tp837
Rp838
sg31
(lp839
sg33
g26
((I2015
I4
I19
I12
I22
I16
I6
I109
I1
tp840
(dp841
tp842
Rp843
sbsa(dp844
g14
I00
sg15
(lp845
I1451
aI2388
asg17
(itiddlywiki
Tiddler
p846
(dp847
g21
V"I understand your doubts," Alda says. "But don't you think there's at least a chance this could make things better - without the need for war?" \u000a\u000a[[...|persuaded]]
p848
sg23
Vdoubts 3
p849
sg25
g26
((I2015
I4
I19
I12
I29
I2
I6
I109
I1
tp850
(dp851
tp852
Rp853
sg31
(lp854
sg33
g26
((I2015
I4
I19
I12
I27
I19
I6
I109
I1
tp855
(dp856
tp857
Rp858
sbsa(dp859
g14
I00
sg15
(lp860
F557.0
aF2605.0
asg17
(itiddlywiki
Tiddler
p861
(dp862
g21
VIt takes more than a day of hard hiking to reach Echomount; it's close to dusk the next day as you draw close to the deep crater where the elders of the Wilderkind meet. You can see the flicker of campfires; the conclave is already gathered. \u000a\u000aThe elders are no doubt eager to sort out the trouble of the drought and the conflict with Carillon. Hopefully, you're in time to have a voice at the table. \u000a\u000a[[...|halt]]
p863
sg23
Vnear echomount
p864
sg25
g26
((I2015
I4
I19
I14
I46
I16
I6
I109
I1
tp865
(dp866
tp867
Rp868
sg31
(lp869
sg33
g26
((I2015
I4
I19
I14
I38
I2
I6
I109
I1
tp870
(dp871
tp872
Rp873
sbsa(dp874
g14
I00
sg15
(lp875
F695.0
aF2601.0
asg17
(itiddlywiki
Tiddler
p876
(dp877
g21
V"Stop right there." \u000a\u000aOh, of course. Nothing's ever easy, is it? \u000a\u000a[[...|guards]]
p878
sg23
Vhalt
p879
sg25
g26
((I2015
I4
I19
I14
I46
I59
I6
I109
I1
tp880
(dp881
tp882
Rp883
sg31
(lp884
sg33
g26
((I2015
I4
I19
I14
I46
I19
I6
I109
I1
tp885
(dp886
tp887
Rp888
sbsa(dp889
g14
I00
sg15
(lp890
F829.0
aF2601.0
asg17
(itiddlywiki
Tiddler
p891
(dp892
g21
VA man steps out from behind a boulder up ahead. "You're approaching a conclave of the Wilderkind," he says. "Turn back." \u000a\u000a"I'm Alda, from out east," Alda calls back. "I will address the conclave." \u000a\u000a[[...|who else]]
p893
sg23
Vguards
p894
sg25
g26
((I2015
I4
I19
I15
I0
I43
I6
I109
I1
tp895
(dp896
tp897
Rp898
sg31
(lp899
sg33
g26
((I2015
I4
I19
I14
I47
I2
I6
I109
I1
tp900
(dp901
tp902
Rp903
sbsa(dp904
g14
I00
sg15
(lp905
I966
aI2600
asg17
(itiddlywiki
Tiddler
p906
(dp907
g21
V"Alda. I may have heard the name. Who's that with you?" \u000a\u000a"My neighbor Jes," she says, gesturing to you. There's a barely perceptible pause; this is the tricky bit. "Orcut from Carillon City. He has a message from a master there." \u000a\u000a[[...|whistle]]
p908
sg23
Vwho else
p909
sg25
g26
((I2015
I4
I19
I15
I1
I1
I6
I109
I1
tp910
(dp911
tp912
Rp913
sg31
(lp914
sg33
g26
((I2015
I4
I19
I15
I0
I9
I6
I109
I1
tp915
(dp916
tp917
Rp918
sbsa(dp919
g14
I00
sg15
(lp920
I1103
aI2601
asg17
(itiddlywiki
Tiddler
p921
(dp922
g21
VYou can't see the man's face in the gathering twilight. He's quiet for a long moment, and then gives a long, piercing whistle.\u000a\u000aYou become aware of motion all around you. More sentries stepping out from cover. You're surrounded. \u000a\u000a[[...|outrage]]
p923
sg23
Vwhistle
p924
sg25
g26
((I2015
I4
I19
I15
I3
I35
I6
I109
I1
tp925
(dp926
tp927
Rp928
sg31
(lp929
sg33
g26
((I2015
I4
I19
I15
I0
I17
I6
I109
I1
tp930
(dp931
tp932
Rp933
sbsa(dp934
g14
I00
sg15
(lp935
I1237
aI2601
asg17
(itiddlywiki
Tiddler
p936
(dp937
g21
VAlda crosses her arms. "I have a right to speak at the conclave, young man," she says. "I can't imagine the elders would look to kindly on your turning Wilderkind away." \u000a\u000a"And I don't think they'd look kindly on you bringing a caroler to Echomount," he shoots back. "You know, a force of them raided my settlement a few days back? Do you have any idea what those barbarians are doing to our people? What they did to my family?" \u000a\u000a[[...|orcut]]
p938
sg23
Voutrage
p939
sg25
g26
((I2015
I4
I19
I15
I7
I2
I6
I109
I1
tp940
(dp941
tp942
Rp943
sg31
(lp944
sg33
g26
((I2015
I4
I19
I15
I1
I13
I6
I109
I1
tp945
(dp946
tp947
Rp948
sbsa(dp949
g14
I00
sg15
(lp950
F1375.0
aF2600.0
asg17
(itiddlywiki
Tiddler
p951
(dp952
g21
V"I don't know," Orcut says, "but I can imagine. And I'm sorry. I'm hear to make sure the same thing doesn't happen to anyone else." \u000a\u000a"You mean you're here to save your people from our revenge," the man growls. "Well, I won't allow it." \u000a\u000a[["Don't do this, brother!"|attacked][$saying = "Don't do this, brother"]]\u000a\u000a[["Calm down - we'll go."|attacked][$saying = "Calm down - we'll go"]]\u000a\u000a[["Yeah? What are you going to do about it?"|attacked][$saying = "Yeah? What are you going to do about it?"]]
p953
sg23
Vorcut
p954
sg25
g26
((I2015
I4
I19
I15
I19
I46
I6
I109
I1
tp955
(dp956
tp957
Rp958
sg31
(lp959
sg33
g26
((I2015
I4
I19
I15
I7
I6
I6
I109
I1
tp960
(dp961
tp962
Rp963
sbsa(dp964
g14
I00
sg15
(lp965
I1513
aI2599
asg17
(itiddlywiki
Tiddler
p966
(dp967
g21
V"<<print $saying>>" you call. But they ignore you. You hear the sound of singing all around you, the crackle of magic, the displaced air from shields being conjured out of song.\u000a\u000aSuddenly their leader shoots forward, a shield crackling to life around him; he means to ram you all with it, toss you aside. You bring up your own shield just in time; the two barriers crackle as they meet, and then collapse, knocking you and your attacker back. \u000a\u000a[[...|attacked2]]
p968
sg23
Vattacked
p969
sg25
g26
((I2015
I4
I19
I15
I20
I55
I6
I109
I1
tp970
(dp971
tp972
Rp973
sg31
(lp974
sg33
g26
((I2015
I4
I19
I15
I16
I5
I6
I109
I1
tp975
(dp976
tp977
Rp978
sbsa(dp979
g14
I00
sg15
(lp980
I551
aI2750
asg17
(itiddlywiki
Tiddler
p981
(dp982
g21
VBut another sentry is already rushing in. You don't think you can get your shield up again in time...\u000a\u000aBut suddenly there's a loud, clear sound - the sound of a bell - and he veers off course. He veers over toward Alda, stumbling, out of control; the sidesteps and he runs straight into another senty's shield. \u000a\u000aAnd Alda is holding a silver hand-bell produced from a pouch on her belt. \u000a\u000a[[...|bell]]
p983
sg23
Vattacked2
p984
sg25
g26
((I2015
I4
I19
I15
I35
I54
I6
I109
I1
tp985
(dp986
tp987
Rp988
sg31
(lp989
sg33
g26
((I2015
I4
I19
I15
I20
I39
I6
I109
I1
tp990
(dp991
tp992
Rp993
sbsa(dp994
g14
I00
sg15
(lp995
I691
aI2751
asg17
(itiddlywiki
Tiddler
p996
(dp997
g21
V"She's a Ringer!" cries one of the sentries. "Careful!" \u000a\u000aAlda steps back over to you and Orcut. "I have to get to the conclave," she says. "They'll put a stop to this foolishness."\u000a\u000a"We'll never make it," Orcut says, shaking his head. "It's too far. I can't... I won't be able to run that far."\u000a\u000a[[...|defend]]
p998
sg23
Vbell
p999
sg25
g26
((I2015
I4
I19
I15
I36
I0
I6
I109
I1
tp1000
(dp1001
tp1002
Rp1003
sg31
(lp1004
sg33
g26
((I2015
I4
I19
I15
I32
I35
I6
I109
I1
tp1005
(dp1006
tp1007
Rp1008
sbsa(dp1009
g14
I00
sg15
(lp1010
F833.0
aF2749.0
asg17
(itiddlywiki
Tiddler
p1011
(dp1012
g21
V"You don't have to. I'll run to the conclave; Jes, you stay here and keep them off Orcut." \u000a\u000aYou frown. "That'll never work, Alda..."\u000a\u000a[["...they'll catch you."|catch alda]]\u000a\u000a[["...I can't keep them at bay with just my shields."|shield v shield]]
p1013
sg23
Vdefend
p1014
sg25
g26
((I2015
I4
I19
I15
I38
I17
I6
I109
I1
tp1015
(dp1016
tp1017
Rp1018
sg31
(lp1019
sg33
g26
((I2015
I4
I19
I15
I35
I36
I6
I109
I1
tp1020
(dp1021
tp1022
Rp1023
sbsa(dp1024
g14
I00
sg15
(lp1025
F974.0
aF2748.0
asg17
(itiddlywiki
Tiddler
p1026
(dp1027
g21
V"...I can't keep them at bay with just my shields," you finish.\u000a\u000a"No need," she says. "Here. Use this." \u000a\u000aShe hands you the bell.\u000a\u000a[[...|wtf a bell]]
p1028
sg23
Vshield v shield
p1029
sg25
g26
((I2015
I4
I19
I15
I45
I39
I6
I109
I1
tp1030
(dp1031
tp1032
Rp1033
sg31
(lp1034
sg33
g26
((I2015
I4
I19
I15
I38
I21
I6
I109
I1
tp1035
(dp1036
tp1037
Rp1038
sbsa(dp1039
g14
I00
sg15
(lp1040
F972.0
aF2882.0
asg17
(itiddlywiki
Tiddler
p1041
(dp1042
g21
V"...they'll catch you," you finish.\u000a\u000a"No they won't," she says. "If they try, you'll pull them back." \u000a\u000aShe hands you the bell. "Use this." \u000a\u000a[[...|wtf a bell]]
p1043
sg23
Vcatch alda
p1044
sg25
g26
((I2015
I4
I19
I15
I44
I16
I6
I109
I1
tp1045
(dp1046
tp1047
Rp1048
sg31
(lp1049
sg33
g26
((I2015
I4
I19
I15
I38
I21
I6
I109
I1
tp1050
(dp1051
tp1052
Rp1053
sbsa(dp1054
g14
I00
sg15
(lp1055
F1121.0
aF2748.0
asg17
(itiddlywiki
Tiddler
p1056
(dp1057
g21
VYou look down at the simple silver bell as though it's a snake. "I can't... I'm not a... "I don't know how to..."\u000a\u000a"You must," she says, laying a hand on your should. "And you can." \u000a\u000a"Him!" You gesture at Orcut. "He can do it!" \u000a\u000a[[...|how do I]]
p1058
sg23
Vwtf a bell
p1059
sg25
g26
((I2015
I4
I19
I15
I49
I59
I6
I109
I1
tp1060
(dp1061
tp1062
Rp1063
sg31
(lp1064
sg33
g26
((I2015
I4
I19
I15
I44
I26
I6
I109
I1
tp1065
(dp1066
tp1067
Rp1068
sbsa(dp1069
g14
I00
sg15
(lp1070
F1257.0
aF2745.0
asg17
(itiddlywiki
Tiddler
p1071
(dp1072
g21
VShe shakes her head. "Jes, using a bell in a fight is more like using your voice in a fight than like using a bell out of a fight. Take it from someone who's lived in the City and in the Wilderlands. You're the one who has to do this."\u000a\u000a"But how do I use it?" you insist.\u000a\u000a[[...|good luck]]
p1073
sg23
Vhow do I
p1074
sg25
g26
((I2015
I4
I19
I15
I52
I19
I6
I109
I1
tp1075
(dp1076
tp1077
Rp1078
sg31
(lp1079
sg33
g26
((I2015
I4
I19
I15
I50
I1
I6
I109
I1
tp1080
(dp1081
tp1082
Rp1083
sbsa(dp1084
g14
I00
sg15
(lp1085
I1400
aI2745
asg17
(itiddlywiki
Tiddler
p1086
(dp1087
g21
V"This bell is shaped for calling - for summoning things to yourself. It will do the work for you. It's Just like singing: focus on what you want, ring the bell with decision, and it will happen." \u000a\u000a"Now, good luck - and wish me the same." And she's off, running with surprising speed for her age. One of the sentries rushes after her; you bite your lip and follow her advice: you picture the sentry veering off toward you, you hold the image in your mind, and you ring the bell...\u000a\u000a[[...|you did it]]
p1088
sg23
Vgood luck
p1089
sg25
g26
((I2015
I4
I19
I15
I58
I13
I6
I109
I1
tp1090
(dp1091
tp1092
Rp1093
sg31
(lp1094
sg33
g26
((I2015
I4
I19
I15
I52
I5
I6
I109
I1
tp1095
(dp1096
tp1097
Rp1098
sbsa(dp1099
g14
I00
sg15
(lp1100
I1536
aI2744
asg17
(itiddlywiki
Tiddler
p1101
(dp1102
g21
VThe sentry stumbles and ends up running in a wide orbit around you, cursing.\u000a\u000a"You did it," Orcut says, eyes wide. "She's right. Bell and voice, together... the implications..."\u000a\u000aYou don't have time to think about them. The sentries are closing in. "Stay behind me," you tell him. \u000a\u000a[[...|action2]]
p1103
sg23
Vyou did it
p1104
sg25
g26
((I2015
I4
I19
I15
I58
I24
I6
I109
I1
tp1105
(dp1106
tp1107
Rp1108
sg31
(lp1109
sg33
g26
((I2015
I4
I19
I15
I55
I36
I6
I109
I1
tp1110
(dp1111
tp1112
Rp1113
sbsa(dp1114
g14
I00
sg15
(lp1115
F1334.0
aF2946.0
asg17
(itiddlywiki
Tiddler
p1116
(dp1117
g21
V<<set $fight to 2>><<display Start>>
p1118
sg23
Vaction2
p1119
sg25
g26
((I2015
I4
I19
I15
I58
I53
I6
I109
I1
tp1120
(dp1121
tp1122
Rp1123
sg31
(lp1124
sg33
g26
((I2015
I4
I19
I15
I57
I58
I6
I109
I1
tp1125
(dp1126
tp1127
Rp1128
sbsa(dp1129
g14
I01
sg15
(lp1130
I140
aI429
asg17
(itiddlywiki
Tiddler
p1131
(dp1132
g21
V/* Your story will use the CSS in this passage to style the page.\u000aGive this passage more tags, and it will only affect passages with those tags.\u000aExample selectors: */\u000a\u000abody {\u000a	/* This affects the entire page */\u000a	font-size: 12pt;\u000a	background-image: url("Art/Futurama_portraits/futurama_bg4.png"); \u000a	background-repeat: no-repeat;\u000a    background-position: 30px 20px; \u000a}\u000a\u000a\u000a.passage{\u000a\u000a}\u000a\u000a.passage a {\u000a	/* This affects passage links */\u000a	color:#18ACB5\u000a	\u000a}\u000a.passage a:hover {\u000a	/* This affects links while the cursor is over them */\u000a	\u000a	\u000a}\u000a\u000a#passages {\u000a	max-width: 800px;\u000a	border-left: 0px; \u000a	padding-left: 0;\u000a	position: absolute;\u000a	top: 50px;\u000a	left: 10px;\u000a}\u000a#sidebar { \u000a	position: absolute;\u000a	top: 50px;\u000a	left: 50px;\u000a	content:url("Art/Futurama_portraits/Leela_oval3.png");\u000a	border: 0;\u000a	\u000a}\u000a  
p1133
sg23
VCity Style
p1134
sg25
g26
((I2015
I4
I19
I19
I34
I43
I6
I109
I1
tp1135
(dp1136
tp1137
Rp1138
sg31
(lp1139
Vstylesheet
p1140
aVcity
p1141
asg33
g26
((I2015
I4
I19
I19
I32
I3
I6
I109
I1
tp1142
(dp1143
tp1144
Rp1145
sbsasS'scale'
p1146
I1
sS'snapping'
p1147
I00
ss.