(dp0
S'buildDestination'
p1
VC:\u005cUsers\u005cDave\u005cDocuments\u005cGitHub\u005cLudumDare32\u005cstorydraft.html
p2
sS'saveDestination'
p3
VC:\u005cUsers\u005cDave\u005cDocuments\u005cGitHub\u005cLudumDare32\u005cstorydraft2.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I10
aI10
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
VYou're in the west field, ankle-deep in the muck of an irrigation ditch, frowning. You walk a little ways, eyes down on your squelching boots, frowning all the time. There's not enough water. \u000a\u000aYou step out of the ditch and look around. The field is filled with promising green shoots, but the soil is dry and sandy. Beyond the field, the waters of the small lake that drew you to plow the little patch of level ground in this valley are visibly low. \u000a\u000aYou look up at the sky. Dark clouds race overhead. They promise rain, but they won't rain on you and your fields. They are flying across the sky toward Carillon City. \u000a\u000a[[...|bells]]
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2015
I4
I20
I15
I1
I52
I0
I110
I1
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
Vjes
p33
asS'created'
p34
g26
((I2015
I4
I18
I20
I34
I22
I5
I108
I1
tp35
(dp36
tp37
Rp38
sbsa(dp39
g14
I00
sg15
(lp40
I10
aI150
asg17
(itiddlywiki
Tiddler
p41
(dp42
g21
S'Untitled Story'
p43
sg23
S'StoryTitle'
p44
sg25
g26
((I2015
I4
I18
I20
I34
I22
I5
I108
I1
tp45
(dp46
tp47
Rp48
sg31
(lp49
sg34
g48
sbsa(dp50
g14
I00
sg15
(lp51
I10
aI290
asg17
(itiddlywiki
Tiddler
p52
(dp53
g21
S'Anonymous'
p54
sg23
S'StoryAuthor'
p55
sg25
g26
((I2015
I4
I18
I20
I34
I22
I5
I108
I1
tp56
(dp57
tp58
Rp59
sg31
(lp60
sg34
g59
sbsa(dp61
g14
I00
sg15
(lp62
F162.00000000000003
aF12.333333333333334
asg17
(itiddlywiki
Tiddler
p63
(dp64
g21
VSpeaking of which - a low peal of bells becomes audible. \u000a\u000aThe City is miles away, far longer than the sound would ordinary carry. But when they use the bells to call the rain, the sound carries in unexpected ways, reaching many miles distant. Carried by something stranger than the air, maybe. \u000a\u000aYou open your mouth and sing to your self, soft and wordless. The air shifts around you, and there's a faint glow as a shield materializes around you, blocking out the sound. \u000a\u000aYou smile; the Carolers with their bells aren't the only ones with magic. \u000a\u000a[[...|waters]]
p65
sg23
Vbells
p66
sg25
g26
((I2015
I4
I20
I15
I1
I58
I0
I110
I1
tp67
(dp68
tp69
Rp70
sg31
(lp71
Vjes
p72
asg34
g26
((I2015
I4
I18
I20
I57
I45
I5
I108
I1
tp73
(dp74
tp75
Rp76
sbsa(dp77
g14
I00
sg15
(lp78
F320.6666666666667
aF16.66666666666666
asg17
(itiddlywiki
Tiddler
p79
(dp80
g21
VAlthough they are more or less the only ones with water, in the middle of this drought. \u000a\u000aThey've always called the rains to water their crops, but as the land gets drier, as the wells dry up and the lakes and pools get lower, they do it more and more. \u000a\u000aOr maybe, like some say, the more they call the rains the drier the land gets.\u000a\u000aYou don't know if it's true or not, but a lot of people more desperate than you have become convinced. There's talk of making the Carolers stop. There's even talk of war... \u000a\u000a[[...and you pray it doesn't become more than talk.|hereandnow]]\u000a\u000a[[...and Carillon City deserves no better, if they're really causing the drought.|hereandnow]]
p81
sg23
Vwaters
p82
sg25
g26
((I2015
I4
I20
I15
I2
I3
I0
I110
I1
tp83
(dp84
tp85
Rp86
sg31
(lp87
Vjes
p88
asg34
g26
((I2015
I4
I18
I21
I4
I50
I5
I108
I1
tp89
(dp90
tp91
Rp92
sbsa(dp93
g14
I00
sg15
(lp94
F615.9999999999998
aF17.33333333333334
asg17
(itiddlywiki
Tiddler
p95
(dp96
g21
VThe sound of bells comes back - louder, more insistent, even through your shield. You narrow your eyes; something's wrong, you've never heard them this loud before. \u000a\u000aYou look back up toward the two figures. They're not just coming toward you. They're running. And more figures are coming over the rise behind them. \u000a\u000aYou go to the edge of the field and watch them approach. One of them is Alda: she's an older woman, grey-haired and wrinkled but still healthy and strong, and she's running like a young woman now. With her is a young man that you don't know. He wears light clothes of silver and blue - Carillon clothes. \u000a\u000a[[...|the others]]
p97
sg23
Vloudbells
p98
sg25
g26
((I2015
I4
I20
I15
I2
I12
I0
I110
I1
tp99
(dp100
tp101
Rp102
sg31
(lp103
Vjes
p104
asg34
g26
((I2015
I4
I18
I21
I6
I59
I5
I108
I1
tp105
(dp106
tp107
Rp108
sbsa(dp109
g14
I00
sg15
(lp110
F465.99999999999994
aF15.66666666666667
asg17
(itiddlywiki
Tiddler
p111
(dp112
g21
VBut that's still far away, for now. For now you have a field, and a crop you're counting on, and too little water. You contemplate the ditch. Perhaps you could dig it deeper to draw more water out to your field? Or perhaps you should resort to getting water by the bucket field and watering the crops by hand?\u000a\u000aBoth approaches are a lot of work. You'd probably need help from Alda, your neighbor on the other side of the oasis. You look up at the rise that separates your property, and are surprised to see two figures cresting it, coming toward you.\u000a\u000a[[...|loudbells]]
p113
sg23
Vhereandnow
p114
sg25
g26
((I2015
I4
I20
I15
I2
I8
I0
I110
I1
tp115
(dp116
tp117
Rp118
sg31
(lp119
Vjes
p120
asg34
g26
((I2015
I4
I18
I21
I17
I39
I5
I108
I1
tp121
(dp122
tp123
Rp124
sbsa(dp125
g14
I00
sg15
(lp126
F898.0000000000002
aF17.333333333333346
asg17
(itiddlywiki
Tiddler
p127
(dp128
g21
V"Raiders, Jes!" Alda cries, pulling to a stop next to you. "Raiders from Carillon City!" \u000a\u000a"Here?! Why?" \u000a\u000aYou have your opinions about the City, but you've never lifted a finger against them. And there can't be anything here that they want; you're just poor homesteaders. \u000a\u000a[[...|wtf]]\u000a\u000a
p129
sg23
Vhelp
p130
sg25
g26
((I2015
I4
I20
I15
I13
I54
I0
I110
I1
tp131
(dp132
tp133
Rp134
sg31
(lp135
Valda
p136
asg34
g26
((I2015
I4
I18
I21
I46
I10
I5
I108
I1
tp137
(dp138
tp139
Rp140
sbsa(dp141
g14
I00
sg15
(lp142
F1177.6666666666665
aF11.333333333333364
asg17
(itiddlywiki
Tiddler
p143
(dp144
g21
V<<set $sendoff to "Nothing">>"There's no time to explain now," Alda says. "I need to keep him away from them.\u000a\u000a"I'm sorry to ask, Jes, but please. You're a strong Singer; for the good of all the Wilderkind, hold them off until we get to the caves. Join us there when you can." \u000a\u000a[["I need more than that, Alda."|demand explanation]]\u000a\u000a[["I can't hold off so many."|doubt]]\u000a\u000a[["Go."|thank you][$sendoff to "Go."]]\u000a\u000a
p145
sg23
Vhold them
p146
sg25
g26
((I2015
I4
I20
I15
I17
I0
I0
I110
I1
tp147
(dp148
tp149
Rp150
sg31
(lp151
Valda
p152
asg34
g26
((I2015
I4
I18
I21
I54
I38
I5
I108
I1
tp153
(dp154
tp155
Rp156
sbsa(dp157
g14
I00
sg15
(lp158
F1337.3333333333326
aF309.66666666666674
asg17
(itiddlywiki
Tiddler
p159
(dp160
g21
V"<<print $sendoff>>"\u000a\u000a"//Thank you//", Alda says. She puts a hand on your shoulder and looks you straight in the face. "If I had any other choice, I wouldn't drag you into this," she says. \u000a\u000a"But this is bigger than either of us."\u000a\u000a[[...|fight1]] \u000a\u000a
p161
sg23
Vthank you
p162
sg25
g26
((I2015
I4
I20
I15
I6
I54
I0
I110
I1
tp163
(dp164
tp165
Rp166
sg31
(lp167
Valda
p168
asg34
g26
((I2015
I4
I18
I21
I57
I12
I5
I108
I1
tp169
(dp170
tp171
Rp172
sbsa(dp173
g14
I00
sg15
(lp174
F1329.6666666666667
aF143.66666666666677
asg17
(itiddlywiki
Tiddler
p175
(dp176
g21
V"I can't hold off so many," you say. "They have bells, I assume they know how to use them..." \u000a\u000a"You must try," Alda says, desperation in her voice. "You know I wouldn't ask you for this if it wasn't of the highest importance. \u000a\u000a"You're one of the best Singers I've ever seen," she insists. "You can do this." \u000a\u000a[["You're right. Go."|thank you][$sendoff = "You're right. Go."]]\u000a\u000a[["I'll... I'll do my best."|thank you][$sendoff = "I'll... I'll do my best."]]\u000a\u000a[["You owe me for this."|thank you][$sendoff = "You owe me for this."]]
p177
sg23
Vdoubt
p178
sg25
g26
((I2015
I4
I20
I15
I6
I49
I0
I110
I1
tp179
(dp180
tp181
Rp182
sg31
(lp183
Valda
p184
asg34
g26
((I2015
I4
I18
I21
I57
I12
I5
I108
I1
tp185
(dp186
tp187
Rp188
sbsa(dp189
g14
I00
sg15
(lp190
F1331.0
aF4.666666666666691
asg17
(itiddlywiki
Tiddler
p191
(dp192
g21
V"I need more than that, Alda," you insist. "You're asking me to risk my life for a stranger..." \u000a\u000a"War is coming," she says. "This Caroler and I are trying to stop it. Please - I'll explain everything later, but for now that has to be enough." \u000a\u000a[["Of course. Go - I'll stop them."|thank you][$sendoff = "Of course. Go - I'll stop them."]]\u000a\u000a[["I'll hold you to that. Go."|thank you][$sendoff = "I'll hold you to that. Go."]]\u000a\u000a[["This better be worth it."|thank you][$sendoff = "This better be worth it."]]
p193
sg23
Vdemand explanation
p194
sg25
g26
((I2015
I4
I20
I15
I16
I42
I0
I110
I1
tp195
(dp196
tp197
Rp198
sg31
(lp199
Valda
p200
asg34
g26
((I2015
I4
I18
I21
I57
I12
I5
I108
I1
tp201
(dp202
tp203
Rp204
sbsa(dp205
g14
I00
sg15
(lp206
F1083.9999999999998
aF296.66666666666686
asg17
(itiddlywiki
Tiddler
p207
(dp208
g21
VMagic happens here.\u000a\u000a[[...|caves]]
p209
sg23
Vfight1
p210
sg25
g26
((I2015
I4
I20
I15
I11
I4
I0
I110
I1
tp211
(dp212
tp213
Rp214
sg31
(lp215
Vgame
p216
asg34
g26
((I2015
I4
I18
I22
I12
I22
I5
I108
I1
tp217
(dp218
tp219
Rp220
sbsa(dp221
g14
I00
sg15
(lp222
F747.3333333333337
aF17.66666666666672
asg17
(itiddlywiki
Tiddler
p223
(dp224
g21
VThe figures cresting the rise, and now running down it after Alda and the Caroler, are dressed likewise, except they also wear white gloves - the pure white stands out at a distance - and carry bells, which chime as they run. \u000a\u000a"Alda," you cry out as they get closer. "What's going on?" \u000a\u000a[[...|help]]
p225
sg23
Vthe others
p226
sg25
g26
((I2015
I4
I20
I15
I2
I17
I0
I110
I1
tp227
(dp228
tp229
Rp230
sg31
(lp231
Vjes
p232
asg34
g26
((I2015
I4
I18
I22
I18
I57
I5
I108
I1
tp233
(dp234
tp235
Rp236
sbsa(dp237
g14
I00
sg15
(lp238
F1034.0
aF13.666666666666675
asg17
(itiddlywiki
Tiddler
p239
(dp240
g21
V"Retribution," the Caroler says, breathing hard. \u000a\u000aYou gape at him "//Retribution//? For what? We haven't done anything to them!" \u000a\u000a"Other Wilderkind have," the Caroler says. "There have been raids..."\u000a\u000a[[...|hold them]]\u000a
p241
sg23
Vwtf
p242
sg25
g26
((I2015
I4
I20
I15
I6
I27
I0
I110
I1
tp243
(dp244
tp245
Rp246
sg31
(lp247
Vorit
p248
asg34
g26
((I2015
I4
I18
I22
I40
I0
I5
I108
I1
tp249
(dp250
tp251
Rp252
sbsa(dp253
g14
I00
sg15
(lp254
F425.0
aF462.0
asg17
(itiddlywiki
Tiddler
p255
(dp256
g21
VYou fall back, throwing shields up against the flying projectiles that the Carolers call up with the ceaseless chimes of their bells. Before long, you reach the caves that stretch back into the mountains. The Carolers follow you in, but not far; after a few turnings, they think better of it and fall back. \u000a\u000aSound carries in the caves. You hear them shouting to each other; you hear the order to withdraw, and their tramping back to the cave entrance. \u000a\u000a[[...|direction]]
p257
sg23
Vcaves
p258
sg25
g26
((I2015
I4
I20
I15
I13
I12
I0
I110
I1
tp259
(dp260
tp261
Rp262
sg31
(lp263
Vjes
p264
asg34
g26
((I2015
I4
I19
I8
I47
I3
I6
I109
I1
tp265
(dp266
tp267
Rp268
sbsa(dp269
g14
I00
sg15
(lp270
F570.3333333333334
aF460.0000000000001
asg17
(itiddlywiki
Tiddler
p271
(dp272
g21
VAnd then, once it's quiet, it's not long before you hear a high, gentle ring, very different from the insistent clanging of the raiders' bells. \u000a\u000aDespite the echoes and the darkness you find you know exactly where the sound is coming from. \u000a\u000aFollowing the sound leads, in a few minutes, to Alda and the Caroler, crouched in a narrow side passage. They are illuminated by a soft glow from a chime that the Caroler holds in his hands. \u000a\u000a[[...|cavern convo]]
p273
sg23
Vdirection
p274
sg25
g26
((I2015
I4
I20
I15
I17
I19
I0
I110
I1
tp275
(dp276
tp277
Rp278
sg31
(lp279
Vjes
p280
asg34
g26
((I2015
I4
I19
I8
I55
I31
I6
I109
I1
tp281
(dp282
tp283
Rp284
sbsa(dp285
g14
I00
sg15
(lp286
F725.0000000000001
aF467.3333333333333
asg17
(itiddlywiki
Tiddler
p287
(dp288
g21
V"Well done, Orit," Alda says to him. "I told you they wouldn't capture her. Come, Jes - are you alright? They didn't hurt you, did they?"\u000a\u000a"I'm fine."\u000a\u000a"I told you," Alda repeats. She smiles. "Thank you so much, Jes. I'm so glad you're safe. Now, I owe you an explanation. First, let me introduce Orit."\u000a\u000a[[...|ringer]]
p289
sg23
Vcavern convo
p290
sg25
g26
((I2015
I4
I20
I15
I18
I16
I0
I110
I1
tp291
(dp292
tp293
Rp294
sg31
(lp295
Valda
p296
asg34
g26
((I2015
I4
I19
I9
I5
I57
I6
I109
I1
tp297
(dp298
tp299
Rp300
sbsa(dp301
g14
I00
sg15
(lp302
F876.3333333333335
aF467.0
asg17
(itiddlywiki
Tiddler
p303
(dp304
g21
V"Thank you for your help," Orit says formally. "You are clearly a talented Singer," he says. He watches you with suspicion despite is politeness.\u000a\u000aYou gesture at the chime in his hands. "And you're a good Ringer." You didn't just follow the sound to them; the echoing of the caverns should have made that impossible. He showed you the way.\u000a\u000a"Thank you." He bows his head to accept the compliment. The light is dimming, and the chime again, with a small wooden rod he holds in his other hands, and the glow, which was starting to fade with the sound, comes back. \u000a\u000a[[...|questions]]\u000a
p305
sg23
Vringer
p306
sg25
g26
((I2015
I4
I20
I15
I20
I8
I0
I110
I1
tp307
(dp308
tp309
Rp310
sg31
(lp311
Vorit
p312
asg34
g26
((I2015
I4
I19
I9
I22
I36
I6
I109
I1
tp313
(dp314
tp315
Rp316
sbsa(dp317
g14
I00
sg15
(lp318
F1019.3333333333333
aF465.6666666666666
asg17
(itiddlywiki
Tiddler
p319
(dp320
g21
V"Alda, what's going on?" you ask, turning back to her. "Where did those Carolers come from? Why are you //meeting// with a Caroler?" \u000a\u000a"Orit's mother is an old friend." She smiles. "A //very// old friend. I wasn't always an ornery old farm woman, you know." \u000a\u000aIndeed, she looks years younger in the dim light, with her eyes focused not on anything here in the cavern, but something years ago and miles away. \u000a\u000a[[...|Orit came]]\u000a
p321
sg23
Vquestions
p322
sg25
g26
((I2015
I4
I20
I15
I20
I54
I0
I110
I1
tp323
(dp324
tp325
Rp326
sg31
(lp327
Vjes
p328
asg34
g26
((I2015
I4
I19
I9
I46
I50
I6
I109
I1
tp329
(dp330
tp331
Rp332
sbsa(dp333
g14
I00
sg15
(lp334
F719.0
aF599.0
asg17
(itiddlywiki
Tiddler
p335
(dp336
g21
V"You mean she doesn't know about...?" \u000a\u000aOrit is so surprised that he drops the chime. It clatters on the cavern floor, and the light is gone in an instant as the bell is stilled. He fumbles in the dark for a moment before finding and striking the chime, bringing back the light.\u000a\u000a"Know about what?" you ask, looking back and forth between them.\u000a\u000aOrit looks to Alda. "It's not my place to say," he says.\u000a\u000a[[...|no secret]]
p337
sg23
VOrit came
p338
sg25
g26
((I2015
I4
I20
I15
I22
I48
I0
I110
I1
tp339
(dp340
tp341
Rp342
sg31
(lp343
Vorit
p344
asg34
g26
((I2015
I4
I19
I9
I57
I42
I6
I109
I1
tp345
(dp346
tp347
Rp348
sbsa(dp349
g14
I00
sg15
(lp350
F883.666666666667
aF598.3333333333334
asg17
(itiddlywiki
Tiddler
p351
(dp352
g21
V"It's not a secret," Alda says, shrugging. "It's just not something I talk about much." \u000a\u000aShe turns to you. "I'm from Carillon City, originally. I've been living with the Wilderkind a long time now, but I used to be involved in the city government." \u000a\u000a[[...|involved]]
p353
sg23
Vno secret
p354
sg25
g26
((I2015
I4
I20
I15
I23
I39
I0
I110
I1
tp355
(dp356
tp357
Rp358
sg31
(lp359
Valda
p360
asg34
g26
((I2015
I4
I19
I10
I0
I22
I6
I109
I1
tp361
(dp362
tp363
Rp364
sbsa(dp365
g14
I00
sg15
(lp366
F1023.0000000000006
aF602.6666666666667
asg17
(itiddlywiki
Tiddler
p367
(dp368
g21
V"'Involved?' You were one of the great masters!" Orit says. He turns to you. "She practically ran the city! My mother still talks about her to this day. Anytime she has a problem with another master, it's 'Alda wouldn't stand for this, Orit, she would set them straight.'"\u000a\u000a"I mean, she has a problem with another master //practically all time time//."\u000a\u000a[[...|exaggeration]]
p369
sg23
Vinvolved
p370
sg25
g26
((I2015
I4
I20
I15
I26
I41
I0
I110
I1
tp371
(dp372
tp373
Rp374
sg31
(lp375
Vorit
p376
asg34
g26
((I2015
I4
I19
I10
I3
I27
I6
I109
I1
tp377
(dp378
tp379
Rp380
sbsa(dp381
g14
I00
sg15
(lp382
F1289.6666666666667
aF596.6666666666671
asg17
(itiddlywiki
Tiddler
p383
(dp384
g21
V"What is Orit doing here now?" you ask her. \u000a\u000a"There was an attack," he answers for himself. "A band of wilderkind attacked a bell choir calling the rains to the city. A lot of people were angry - very angry.\u000a\u000a"My mother wants peace with Wilderkind. She wants to stop the violence before it goes any further. But she wasn't who to talk to among the Wilderkind. She thought Alda might have a better idea."\u000a\u000a[[...|I do]]
p385
sg23
Vwhy Orit
p386
sg25
g26
((I2015
I4
I20
I15
I33
I28
I0
I110
I1
tp387
(dp388
tp389
Rp390
sg31
(lp391
Vorit
p392
asg34
g26
((I2015
I4
I19
I11
I31
I47
I6
I109
I1
tp393
(dp394
tp395
Rp396
sbsa(dp397
g14
I00
sg15
(lp398
F1291.0
aF750.0
asg17
(itiddlywiki
Tiddler
p399
(dp400
g21
V"Why did those raiders come here?" you ask.\u000a\u000aAlda looks at Orit. "Actually, that's a good question. Why on earth did they come here, of all places?" \u000a\u000a[[...|idiots]]
p401
sg23
Vwhy raiders
p402
sg25
g26
((I2015
I4
I20
I15
I33
I58
I0
I110
I1
tp403
(dp404
tp405
Rp406
sg31
(lp407
Valda
p408
asg34
g26
((I2015
I4
I19
I11
I31
I47
I6
I109
I1
tp409
(dp410
tp411
Rp412
sbsa(dp413
g14
I00
sg15
(lp414
F1148.0
aF744.0
asg17
(itiddlywiki
Tiddler
p415
(dp416
g21
V"Why did you leave?" you ask Alda. "Why walk away from something like that?"\u000a\u000aShe shrugs. "The truth is, I was always someone who liked the quiet. I used to envy the people out here, alone on their homesteads, without bells always ringing in their ears. \u000a\u000a"And being a leader means living for others before yourself. I did that for a long time. I decided it was time to do something for myself." \u000a\u000a[["Why is Orit here now?"|why Orit]]\u000a\u000a[["What were those raiders doing here?"|why raiders]]\u000a\u000a[["What now?"|what now]]\u000a
p417
sg23
Vwhy leave
p418
sg25
g26
((I2015
I4
I20
I15
I38
I59
I0
I110
I1
tp419
(dp420
tp421
Rp422
sg31
(lp423
Valda
p424
asg34
g26
((I2015
I4
I19
I11
I31
I47
I6
I109
I1
tp425
(dp426
tp427
Rp428
sbsa(dp429
g14
I00
sg15
(lp430
F1427.0
aF598.0
asg17
(itiddlywiki
Tiddler
p431
(dp432
g21
V"I do, as it happens." She snorts. "It turns out Wilderkind donpolitics are a great deal like Carillon politics, just a little less polite and a lot less formal.\u000a\u000a[["Why did you leave Carillon City, Alda?"|why leave]]\u000a\u000a[["What were those raiders doing here?"|why raiders]]\u000a\u000a[["What now?"|what now]]\u000a
p433
sg23
VI do
p434
sg25
g26
((I2015
I4
I20
I15
I38
I14
I0
I110
I1
tp435
(dp436
tp437
Rp438
sg31
(lp439
Valda
p440
asg34
g26
((I2015
I4
I19
I11
I39
I43
I6
I109
I1
tp441
(dp442
tp443
Rp444
sbsa(dp445
g14
I00
sg15
(lp446
I1427
aI748
asg17
(itiddlywiki
Tiddler
p447
(dp448
g21
VOrit scowls. "Because they're idiots," he says.\u000a\u000a"It's the warriors, and a few of the masters who support them." He shakes his head. "They've been talking as though the Wilderkind already declared war. They don't understand - or maybe they do and they pretend not to - that you're not organized the way we are, that Wilderkind from one settlement might attack us and the others could have nothing to do with it. \u000a\u000a"I'd think they would have stopped when they saw you," you suggest. "Those clothes practically scream Carillon." \u000a\u000a"I would have thought that too," he scowling. "I intend to pursue the matter when I get home, believe me." \u000a\u000a[["Why did you leave Carillon City, Alda?"|why leave]]\u000a\u000a[["Why is Orit here now?"|why Orit]]\u000a\u000a[["What now?"|what now]]
p449
sg23
Vidiots
p450
sg25
g26
((I2015
I4
I20
I15
I37
I55
I0
I110
I1
tp451
(dp452
tp453
Rp454
sg31
(lp455
Vorit
p456
asg34
g26
((I2015
I4
I19
I11
I46
I28
I6
I109
I1
tp457
(dp458
tp459
Rp460
sbsa(dp461
g14
I00
sg15
(lp462
F1297.0
aF1089.0
asg17
(itiddlywiki
Tiddler
p463
(dp464
g21
V"What now?" you ask the both of them. \u000a\u000a"Orit came here to make peace," Alda says. "There's a conclave meeting of wilderkind elders, at Echomount. I'm going to bring him there, lend him my voice, and let him plead his case." \u000a\u000aYou turn to Orit. "How exactly are you going to persuade them? After all..."\u000a\u000a[["...people are frightened, because of the drought."|frightened]]\u000a\u000a[["...they're right to be angry that you're stealing the rains."|angry]]
p465
sg23
Vwhat now
p466
sg25
g26
((I2015
I4
I20
I15
I40
I2
I0
I110
I1
tp467
(dp468
tp469
Rp470
sg31
(lp471
Valda
p472
asg34
g26
((I2015
I4
I19
I11
I47
I55
I6
I109
I1
tp473
(dp474
tp475
Rp476
sbsa(dp477
g14
I00
sg15
(lp478
F1366.3333333333342
aF1222.6666666666663
asg17
(itiddlywiki
Tiddler
p479
(dp480
g21
V"...they're right to be angry that you're stealing the rains."\u000a\u000a<<display fault>>\u000a\u000a[[...|angry2]]
p481
sg23
Vangry
p482
sg25
g26
((I2015
I4
I20
I15
I40
I35
I0
I110
I1
tp483
(dp484
tp485
Rp486
sg31
(lp487
Vorit
p488
asg34
g26
((I2015
I4
I19
I11
I55
I12
I6
I109
I1
tp489
(dp490
tp491
Rp492
sbsa(dp493
g14
I00
sg15
(lp494
F1202.3333333333333
aF1220.3333333333335
asg17
(itiddlywiki
Tiddler
p495
(dp496
g21
V"...people are frightened, because of the drought," you finish. \u000a\u000a<<display fault>>\u000a\u000a[[...|frightened2]]
p497
sg23
Vfrightened
p498
sg25
g26
((I2015
I4
I20
I15
I40
I23
I0
I110
I1
tp499
(dp500
tp501
Rp502
sg31
(lp503
Vorit
p504
asg34
g26
((I2015
I4
I19
I11
I55
I12
I6
I109
I1
tp505
(dp506
tp507
Rp508
sbsa(dp509
g14
I00
sg15
(lp510
F1287.6666666666663
aF1362.6666666666654
asg17
(itiddlywiki
Tiddler
p511
(dp512
g21
V"The drought isn't our fault!" Orit protests. "We've always called the rains to the city. If we do it more now, it's because the drought affects us as well What would you have us do?"
p513
sg23
Vfault
p514
sg25
g26
((I2015
I4
I19
I12
I4
I50
I6
I109
I1
tp515
(dp516
tp517
Rp518
sg31
(lp519
sg34
g26
((I2015
I4
I19
I11
I58
I30
I6
I109
I1
tp520
(dp521
tp522
Rp523
sbsa(dp524
g14
I00
sg15
(lp525
F1163.0
aF1519.0
asg17
(itiddlywiki
Tiddler
p526
(dp527
g21
V"It wasn't an accusation, Orit," Alda says, sternly. "It's a fact - people here are scared, and fear makes people do awful things. \u000a\u000a"If you're going to make peace, your first concern can't be proving that you're side is right."\u000a\u000a[[...|apology]]
p528
sg23
Vfrightened2
p529
sg25
g26
((I2015
I4
I20
I15
I40
I50
I0
I110
I1
tp530
(dp531
tp532
Rp533
sg31
(lp534
Valda
p535
asg34
g26
((I2015
I4
I19
I12
I0
I43
I6
I109
I1
tp536
(dp537
tp538
Rp539
sbsa(dp540
g14
I00
sg15
(lp541
F1419.0
aF1513.0
asg17
(itiddlywiki
Tiddler
p542
(dp543
g21
V"I agree with you that we all have to let go of our anger," Alda says calmly to Orit - though she shoots you a cautioning look - "but you'll face worse than that at the conclave,". "You won't make peace answering anger with anger, Orit." \u000a\u000a[[...|apology]]
p544
sg23
Vangry2
p545
sg25
g26
((I2015
I4
I20
I15
I42
I30
I0
I110
I1
tp546
(dp547
tp548
Rp549
sg31
(lp550
Valda
p551
asg34
g26
((I2015
I4
I19
I12
I1
I4
I6
I109
I1
tp552
(dp553
tp554
Rp555
sbsa(dp556
g14
I00
sg15
(lp557
F1295.0
aF1695.0
asg17
(itiddlywiki
Tiddler
p558
(dp559
g21
V"...you're right. I'm sorry." Orit looks to you. "Please excuse me." \u000a\u000aYou nod. "Think nothing of it." There's nothing to be gained by arguing...\u000a\u000a[[...though you have to admit you're tempted.|come]]\u000a\u000a[[...and you see his side, though you don't agree.|come]]\u000a
p560
sg23
Vapology
p561
sg25
g26
((I2015
I4
I20
I15
I45
I6
I0
I110
I1
tp562
(dp563
tp564
Rp565
sg31
(lp566
Vorit
p567
asg34
g26
((I2015
I4
I19
I12
I3
I37
I6
I109
I1
tp568
(dp569
tp570
Rp571
sbsa(dp572
g14
I00
sg15
(lp573
F1294.0
aF1832.0
asg17
(itiddlywiki
Tiddler
p574
(dp575
g21
VAlda is watching you closely, studying you. "Jes," she says after a long moment. "You've helped us a great deal today. But... I need to ask you for even more.\u000a\u000a"Come with us." \u000a\u000aYour eyes widen in surprise. "Me? Why?"\u000a\u000a[[...|why me]]
p576
sg23
Vcome
p577
sg25
g26
((I2015
I4
I20
I15
I46
I22
I0
I110
I1
tp578
(dp579
tp580
Rp581
sg31
(lp582
Valda
p583
asg34
g26
((I2015
I4
I19
I12
I7
I53
I6
I109
I1
tp584
(dp585
tp586
Rp587
sbsa(dp588
g14
I00
sg15
(lp589
F1297.0
aF1970.0
asg17
(itiddlywiki
Tiddler
p590
(dp591
g21
V"I know you have work to do here. So do I. But it could all be for nothing if there's war in the city. Traveling won't be safe anymore, especially for a Wilderkind and a Caroler traveling together. I'm not as young as I used to be, and Orit's a good Ringer, but he's no warrior. \u000a\u000a[["Of course, Alda."|journey]]\u000a\u000a[["My fields will suffer..."|work to do]]\u000a\u000a[["I'm not sure I want peace..."|mission doubts]]
p592
sg23
Vwhy me
p593
sg25
g26
((I2015
I4
I20
I15
I46
I26
I0
I110
I1
tp594
(dp595
tp596
Rp597
sg31
(lp598
Valda
p599
asg34
g26
((I2015
I4
I19
I12
I12
I11
I6
I109
I1
tp600
(dp601
tp602
Rp603
sbsa(dp604
g14
I00
sg15
(lp605
F1292.0
aF2434.0
asg17
(itiddlywiki
Tiddler
p606
(dp607
g21
V"Excellent." You're surprised at how profoundly //relieved// Alda looks. She's always seemed invincible to you: aged but vital, weathered but never broken by the years. \u000a\u000aIf even she can't undertake this by herself, things must be bad indeed.\u000a\u000a[[...|near echomount]]
p608
sg23
Vjourney
p609
sg25
g26
((I2015
I4
I20
I15
I48
I31
I0
I110
I1
tp610
(dp611
tp612
Rp613
sg31
(lp614
Valda
p615
asg34
g26
((I2015
I4
I19
I12
I14
I23
I6
I109
I1
tp616
(dp617
tp618
Rp619
sbsa(dp620
g14
I00
sg15
(lp621
F1458.0
aF2111.0
asg17
(itiddlywiki
Tiddler
p622
(dp623
g21
V"I'm not sure I want peace..." you say, looking sidelong at Orit. "Not if it means that nothing changes, that the Carolers call the rains away while the lakes dry up and our crops die." \u000a\u000aAlda nods. "I understand. And I can promise you, that's not the kind of peace we're fighting for. Right, Orit?"\u000a\u000a[[...|doubts 2]]
p624
sg23
Vmission doubts
p625
sg25
g26
((I2015
I4
I20
I15
I48
I7
I0
I110
I1
tp626
(dp627
tp628
Rp629
sg31
(lp630
Valda
p631
asg34
g26
((I2015
I4
I19
I12
I14
I23
I6
I109
I1
tp632
(dp633
tp634
Rp635
sbsa(dp636
g14
I00
sg15
(lp637
F1159.0
aF2107.0
asg17
(itiddlywiki
Tiddler
p638
(dp639
g21
V"My fields will suffer..." you say to her doubtfully. "It's been a hard season as it is, Alda. To be away for so long..." \u000a\u000a"I know," she says. "But think how much more your fields will suffer if they're burned by Carolers, or if they're seized by a Wilderkind warlord to feed his army - and don't think their aren't plenty of would-be warlords just waiting for the excuse."\u000a\u000a[[...|persuaded]]
p640
sg23
Vwork to do
p641
sg25
g26
((I2015
I4
I20
I15
I46
I48
I0
I110
I1
tp642
(dp643
tp644
Rp645
sg31
(lp646
Valda
p647
asg34
g26
((I2015
I4
I19
I12
I14
I23
I6
I109
I1
tp648
(dp649
tp650
Rp651
sbsa(dp652
g14
I00
sg15
(lp653
I1162
aI2257
asg17
(itiddlywiki
Tiddler
p654
(dp655
g21
VYou nod reluctantly. You wish you could stay at home - there's so much work to do, and your homestead is your life. But Alda has a point. \u000a\u000a"Alright. I'll come. The sooner this is resolved, the sooner everything will go back to normal." \u000a\u000a[[...|journey]]
p656
sg23
Vpersuaded
p657
sg25
g26
((I2015
I4
I20
I15
I47
I55
I0
I110
I1
tp658
(dp659
tp660
Rp661
sg31
(lp662
Vjes
p663
asg34
g26
((I2015
I4
I19
I12
I18
I17
I6
I109
I1
tp664
(dp665
tp666
Rp667
sbsa(dp668
g14
I00
sg15
(lp669
F1455.0
aF2248.0
asg17
(itiddlywiki
Tiddler
p670
(dp671
g21
VOrit frowns, not pleased by this turn of conversation - but he nods. "On my mother's behalf, I'm authorized to discuss changes in how we call the rains," Orit says. "Personally, I don't believe the drought has anything to do with our rain calling. But as a show of good faith, we're willing to discuss it." \u000a\u000a[[...|doubts 3]]
p672
sg23
Vdoubts 2
p673
sg25
g26
((I2015
I4
I20
I15
I48
I15
I0
I110
I1
tp674
(dp675
tp676
Rp677
sg31
(lp678
Vorit
p679
asg34
g26
((I2015
I4
I19
I12
I22
I16
I6
I109
I1
tp680
(dp681
tp682
Rp683
sbsa(dp684
g14
I00
sg15
(lp685
I1451
aI2388
asg17
(itiddlywiki
Tiddler
p686
(dp687
g21
V"I understand your doubts," Alda says. "But don't you think there's at least a chance this could make things better - without the need for war?" \u000a\u000a[[...|persuaded]]
p688
sg23
Vdoubts 3
p689
sg25
g26
((I2015
I4
I20
I15
I48
I20
I0
I110
I1
tp690
(dp691
tp692
Rp693
sg31
(lp694
Valda
p695
asg34
g26
((I2015
I4
I19
I12
I27
I19
I6
I109
I1
tp696
(dp697
tp698
Rp699
sbsa(dp700
g14
I00
sg15
(lp701
F557.0
aF2605.0
asg17
(itiddlywiki
Tiddler
p702
(dp703
g21
VIt takes more than a day of hard hiking to reach Echomount; it's close to dusk the next day as you draw close to the deep crater where the elders of the Wilderkind meet. You can see the flicker of campfires; the conclave is already gathered. \u000a\u000aThe elders are no doubt eager to sort out the trouble of the drought and the conflict with Carillon City. Hopefully, you're in time to have a voice at the table. \u000a\u000a"Stop right there!" \u000a\u000aOh, of course. Nothing's ever easy, is it? \u000a\u000a[[...|guards]]
p704
sg23
Vnear echomount
p705
sg25
g26
((I2015
I4
I20
I15
I49
I41
I0
I110
I1
tp706
(dp707
tp708
Rp709
sg31
(lp710
Vjes
p711
asg34
g26
((I2015
I4
I19
I14
I38
I2
I6
I109
I1
tp712
(dp713
tp714
Rp715
sbsa(dp716
g14
I00
sg15
(lp717
F727.3333333333334
aF2606.0
asg17
(itiddlywiki
Tiddler
p718
(dp719
g21
VA man steps out from behind a boulder up ahead, tall and imposing. His deep voice carries through the cool evening air. "You're approaching a conclave of the Wilderkind," he says. "Turn back." \u000a\u000a"I'm Alda, from out east," Alda calls back. "I will address the conclave." \u000a\u000a"Alda. I may have heard the name. Who's that with you?" \u000a\u000a"My neighbor Jes," she says, gesturing to you. There's a barely perceptible pause; this is the tricky bit. "Orit from Carillon City. He has a message from a master there." \u000a\u000a[[...|whistle]]
p720
sg23
Vguards
p721
sg25
g26
((I2015
I4
I20
I15
I50
I42
I0
I110
I1
tp722
(dp723
tp724
Rp725
sg31
(lp726
Valda
p727
asg34
g26
((I2015
I4
I19
I14
I47
I2
I6
I109
I1
tp728
(dp729
tp730
Rp731
sbsa(dp732
g14
I00
sg15
(lp733
F881.3333333333337
aF2605.9999999999995
asg17
(itiddlywiki
Tiddler
p734
(dp735
g21
VYou can't see the man's face in the gathering twilight. He's quiet for a long moment, and then gives a long, piercing whistle.\u000a\u000aYou become aware of motion all around you. More sentries stepping out from cover. You're surrounded. \u000a\u000aAlda crosses her arms. "I have a right to speak at the conclave, young man," she says. "I can't imagine the elders would look to kindly on your turning Wilderkind away." \u000a\u000a"And I don't think they'd look kindly on you bringing a caroler to Echomount," he shoots back. "You know, a force of them raided my settlement a few days back? Do you have any idea what those barbarians are doing to our people? What they did to my family?" \u000a\u000a[[...|Orit]]
p736
sg23
Vwhistle
p737
sg25
g26
((I2015
I4
I20
I15
I51
I33
I0
I110
I1
tp738
(dp739
tp740
Rp741
sg31
(lp742
Valda
p743
asg34
g26
((I2015
I4
I19
I15
I0
I17
I6
I109
I1
tp744
(dp745
tp746
Rp747
sbsa(dp748
g14
I00
sg15
(lp749
F1041.6666666666665
aF2606.6666666666656
asg17
(itiddlywiki
Tiddler
p750
(dp751
g21
V"I don't know," Orit says, "but I can imagine. And I'm sorry. I'm hear to make sure the same thing doesn't happen to anyone else." \u000a\u000a"You mean you're here to save your people from our revenge," the man growls. "Well, I won't allow it." \u000a\u000a[["Don't do this, brother!"|attacked][$saying = "Don't do this, brother"]]\u000a\u000a[["Calm down - we'll go."|attacked][$saying = "Calm down - we'll go"]]\u000a\u000a[["Yeah? What are you going to do about it?"|attacked][$saying = "Yeah? What are you going to do about it?"]]
p752
sg23
VOrit
p753
sg25
g26
((I2015
I4
I20
I15
I51
I44
I0
I110
I1
tp754
(dp755
tp756
Rp757
sg31
(lp758
Vorit
p759
asg34
g26
((I2015
I4
I19
I15
I7
I6
I6
I109
I1
tp760
(dp761
tp762
Rp763
sbsa(dp764
g14
I00
sg15
(lp765
F1184.666666666667
aF2605.666666666666
asg17
(itiddlywiki
Tiddler
p766
(dp767
g21
V"<<print $saying>>" you call. But they ignore you. You hear the sound of singing all around you, the crackle of magic, the displaced air from shields being conjured out of song.\u000a\u000aSuddenly their leader shoots forward, a shield crackling to life around him; he means to ram you all with it, toss you aside. You bring up your own shield just in time. The two shields crackle when they meet, and then dissipate. You're safe - from his attack. \u000a\u000a[[...|attacked2]]
p768
sg23
Vattacked
p769
sg25
g26
((I2015
I4
I20
I15
I55
I0
I0
I110
I1
tp770
(dp771
tp772
Rp773
sg31
(lp774
Vjes
p775
asg34
g26
((I2015
I4
I19
I15
I16
I5
I6
I109
I1
tp776
(dp777
tp778
Rp779
sbsa(dp780
g14
I00
sg15
(lp781
I551
aI2750
asg17
(itiddlywiki
Tiddler
p782
(dp783
g21
VAnother sentry is already rushing in. You don't think you can get your shield up again in time...\u000a\u000aBut suddenly there's a loud, clear sound - the sound of a bell - and he veers off course. He veers over toward Alda, stumbling, out of control; the sidesteps and he runs straight into another senty's shield. \u000a\u000a[[...|bell]]
p784
sg23
Vattacked2
p785
sg25
g26
((I2015
I4
I20
I15
I58
I7
I0
I110
I1
tp786
(dp787
tp788
Rp789
sg31
(lp790
Vjes
p791
asg34
g26
((I2015
I4
I19
I15
I20
I39
I6
I109
I1
tp792
(dp793
tp794
Rp795
sbsa(dp796
g14
I00
sg15
(lp797
I691
aI2751
asg17
(itiddlywiki
Tiddler
p798
(dp799
g21
VAnd Alda is holding a silver hand-bell produced from a pouch on her belt. Of course; the Caroler raiders were using their bells to call pull objects through the air, but Alda is using it to pull //shields//. \u000a\u000aCome to think of it, you're glad you weren't up against her before. \u000a\u000a"She's a Ringer!" cries one of the sentries. "Careful!" \u000a\u000aAlda steps back over to you and Orit. "I'll get to the conclave," she says. "They'll put a stop to this foolishness. Jes, keep them off Orit." \u000a\u000aYou frown. "That'll never work, Alda..."\u000a\u000a[["...they'll catch you."|catch alda]]\u000a\u000a[["...I can't fight them all."|shield v shield]]
p800
sg23
Vbell
p801
sg25
g26
((I2015
I4
I20
I15
I59
I53
I0
I110
I1
tp802
(dp803
tp804
Rp805
sg31
(lp806
Valda
p807
asg34
g26
((I2015
I4
I19
I15
I32
I35
I6
I109
I1
tp808
(dp809
tp810
Rp811
sbsa(dp812
g14
I00
sg15
(lp813
F840.6666666666666
aF2752.9999999999995
asg17
(itiddlywiki
Tiddler
p814
(dp815
g21
V"...I can't keep them at bay with just my shields," you finish.\u000a\u000a"No need," she says. "Here. Use this." She hands you the bell.\u000a\u000a<<display wtf a bell>>
p816
sg23
Vshield v shield
p817
sg25
g26
((I2015
I4
I20
I16
I0
I53
I0
I110
I1
tp818
(dp819
tp820
Rp821
sg31
(lp822
Valda
p823
asg34
g26
((I2015
I4
I19
I15
I38
I21
I6
I109
I1
tp824
(dp825
tp826
Rp827
sbsa(dp828
g14
I00
sg15
(lp829
F843.6666666666667
aF2895.333333333333
asg17
(itiddlywiki
Tiddler
p830
(dp831
g21
V"...they'll catch you," you finish.\u000a\u000a"No they won't," she says. "If they try, you'll pull them back." She hands you the bell. "Use this." \u000a\u000a<<display wtf a bell>>
p832
sg23
Vcatch alda
p833
sg25
g26
((I2015
I4
I20
I16
I0
I44
I0
I110
I1
tp834
(dp835
tp836
Rp837
sg31
(lp838
Valda
p839
asg34
g26
((I2015
I4
I19
I15
I38
I21
I6
I109
I1
tp840
(dp841
tp842
Rp843
sbsa(dp844
g14
I00
sg15
(lp845
F991.0000000000003
aF2754.666666666666
asg17
(itiddlywiki
Tiddler
p846
(dp847
g21
VYou look down at the simple silver bell as though it's a snake. "I can't... I'm not a... "I don't know how to..."\u000a\u000a"You must," she says, laying a hand on your should. "And you can." \u000a\u000a"Him!" You gesture at Orit. "He can do it!" \u000a\u000aShe shakes her head. "Jes, using a bell in a fight is more like using your voice in a fight than like using a bell out of a fight. Take it from someone who's lived in the City and in the Wilderlands. You're the one who has to do this."\u000a\u000a"But how do I use it?" you insist.\u000a\u000a[[...|good luck]]
p848
sg23
Vwtf a bell
p849
sg25
g26
((I2015
I4
I20
I16
I1
I21
I0
I110
I1
tp850
(dp851
tp852
Rp853
sg31
(lp854
Valda
p855
asg34
g26
((I2015
I4
I19
I15
I44
I26
I6
I109
I1
tp856
(dp857
tp858
Rp859
sbsa(dp860
g14
I00
sg15
(lp861
F1144.9999999999998
aF2750.000000000001
asg17
(itiddlywiki
Tiddler
p862
(dp863
g21
V"This bell is shaped for calling - for summoning things to yourself. It will do the work for you. It's Just like singing: focus on what you want, ring the bell with decision, and it will happen." \u000a\u000a"Now, good luck - and wish me the same." And she's off, running with surprising speed for her age. One of the sentries rushes after her; you bite your lip and follow her advice: you picture the sentry veering off toward you, you hold the image in your mind, and you ring the bell...\u000a\u000a[[...|you did it]]
p864
sg23
Vgood luck
p865
sg25
g26
((I2015
I4
I20
I16
I1
I45
I0
I110
I1
tp866
(dp867
tp868
Rp869
sg31
(lp870
Valda
p871
asg34
g26
((I2015
I4
I19
I15
I52
I5
I6
I109
I1
tp872
(dp873
tp874
Rp875
sbsa(dp876
g14
I00
sg15
(lp877
F1299.333333333333
aF2752.3333333333335
asg17
(itiddlywiki
Tiddler
p878
(dp879
g21
VThe sentry stumbles and ends up running in a wide orbit around you, cursing.\u000a\u000a"You did it," Orit says, eyes wide. "She's right. Bell and voice, together... the implications..."\u000a\u000aYou don't have time to think about them. The sentries are closing in. "Stay behind me," you tell him. \u000a\u000a[[...|action2]]
p880
sg23
Vyou did it
p881
sg25
g26
((I2015
I4
I20
I16
I1
I54
I0
I110
I1
tp882
(dp883
tp884
Rp885
sg31
(lp886
Vorit
p887
asg34
g26
((I2015
I4
I19
I15
I55
I36
I6
I109
I1
tp888
(dp889
tp890
Rp891
sbsa(dp892
g14
I01
sg15
(lp893
F354.00000000000017
aF2596.0
asg17
(itiddlywiki
Tiddler
p894
(dp895
g21
VMagic happens here a second time. \u000a\u000a[[...|elders]]
p896
sg23
Vaction2
p897
sg25
g26
((I2015
I4
I20
I16
I1
I59
I0
I110
I1
tp898
(dp899
tp900
Rp901
sg31
(lp902
Vgame
p903
asg34
g26
((I2015
I4
I19
I15
I57
I58
I6
I109
I1
tp904
(dp905
tp906
Rp907
sbsa(dp908
g14
I00
sg15
(lp909
F268.33333333333235
aF3100.000000000002
asg17
(itiddlywiki
Tiddler
p910
(dp911
g21
VSuddenly a great //boom// passes over the battlefield, nearly knocking you off your feet. You, the sentries and Orit all look up toward Echomount - and see a cluster of elders standing together. One stands at the front; he's the one who unleashed that incredible yell. \u000a\u000a"What," he shouts - at a fearsome but natural volume - "can possibly be the meaning of this?!" \u000a\u000a[[...|sentry apology]]
p912
sg23
Velders
p913
sg25
g26
((I2015
I4
I19
I17
I22
I18
I6
I109
I1
tp914
(dp915
tp916
Rp917
sg31
(lp918
sg34
g26
((I2015
I4
I19
I17
I13
I1
I6
I109
I1
tp919
(dp920
tp921
Rp922
sbsa(dp923
g14
I00
sg15
(lp924
F405.33333333333303
aF3098.3333333333317
asg17
(itiddlywiki
Tiddler
p925
(dp926
g21
VThe sentry's leader - leaning on one his sentries for support, you notice with satisfaction - looks cowed. "They brought a caroler here, Ker." Ker - you know the name. A very important elder and a powerful Singer. "And that one is a caroler, too!" He points at Alda, standing behind Ker. "She had a bell!" \u000a\u000a"Yes, she was born in the City, you nitwit," Ker says, quieter now but his voice still laced with venom. "And then she moved out here and spent the last decade growing grain with her bare hands." \u000a\u000a[[...|elder apology]]
p927
sg23
Vsentry apology
p928
sg25
g26
((I2015
I4
I20
I10
I25
I11
I0
I110
I1
tp929
(dp930
tp931
Rp932
sg31
(lp933
sg34
g26
((I2015
I4
I19
I17
I22
I20
I6
I109
I1
tp934
(dp935
tp936
Rp937
sbsa(dp938
g14
I00
sg15
(lp939
F546.6666666666667
aF3100.0000000000005
asg17
(itiddlywiki
Tiddler
p940
(dp941
g21
V"I just thought, with all the raids..." \u000a\u000a"Get. Out. Of Here," Ker says emphatically. "Go home, and stay there. " He turns away from the sentry, who starts to slink away. \u000a\u000aThe elder turns to Orit. "My apologies for the treatment you've received. For you to come here on a mission of peace, and be greeted like this..." \u000a\u000a[[...|Orit speech]]
p942
sg23
Velder apology
p943
sg25
g26
((I2015
I4
I20
I10
I25
I25
I0
I110
I1
tp944
(dp945
tp946
Rp947
sg31
(lp948
sg34
g26
((I2015
I4
I19
I17
I27
I27
I6
I109
I1
tp949
(dp950
tp951
Rp952
sbsa(dp953
g14
I00
sg15
(lp954
F687.0000000000002
aF3099.999999999999
asg17
(itiddlywiki
Tiddler
p955
(dp956
g21
VOrit is standing right beside you. You hear him take a deep breath; you're not sure anyone else does. But when he speaks there's not trace of uncertainty or hesitation. \u000a\u000a"There's no apology necessary," he says. "I myself have witnessed violence just as reprehensible, practiced by my people against yours. \u000a\u000a"I'm not here to cast blame or demand an apology. All I want is to make it end - to ensure that this is the last time our people fight without reason." \u000a\u000a[[...|oration]]\u000a\u000a
p957
sg23
VOrit speech
p958
sg25
g26
((I2015
I4
I19
I18
I49
I1
I6
I109
I1
tp959
(dp960
tp961
Rp962
sg31
(lp963
sg34
g26
((I2015
I4
I19
I17
I35
I36
I6
I109
I1
tp964
(dp965
tp966
Rp967
sbsa(dp968
g14
I00
sg15
(lp969
F825.0000000000005
aF3096.6666666666674
asg17
(itiddlywiki
Tiddler
p970
(dp971
g21
V"In Carillon City we haven't been good neighbors to you, of late," he says, addressing the elders. "We have told ourselves that your problems were our own, and that if we could believe we weren't to blame that there was nothing we needed to do. \u000a\u000a"That lack of neighborliness has led to misunderstanding, which has nearly led us into disaster. I speak for the masters of Carillon City when I tell you..."\u000a\u000a[[...|for effect]]
p972
sg23
Voration
p973
sg25
g26
((I2015
I4
I20
I10
I25
I42
I0
I110
I1
tp974
(dp975
tp976
Rp977
sg31
(lp978
sg34
g26
((I2015
I4
I19
I17
I42
I18
I6
I109
I1
tp979
(dp980
tp981
Rp982
sbsa(dp983
g14
I00
sg15
(lp984
F965.3333333333336
aF3096.6666666666642
asg17
(itiddlywiki
Tiddler
p985
(dp986
g21
VHe pauses for effect. They lean in to hear what comes next. He's good. \u000a\u000a"...that we will do, not just what it takes to pull us back from disaster, but what we must to be true neighbors, and friends, to the Wilderkind."\u000a\u000a[[...|if we must]]
p987
sg23
Vfor effect
p988
sg25
g26
((I2015
I4
I19
I18
I54
I32
I6
I109
I1
tp989
(dp990
tp991
Rp992
sg31
(lp993
sg34
g26
((I2015
I4
I19
I18
I52
I13
I6
I109
I1
tp994
(dp995
tp996
Rp997
sbsa(dp998
g14
I00
sg15
(lp999
F1103.6666666666674
aF3096.666666666669
asg17
(itiddlywiki
Tiddler
p1000
(dp1001
g21
V"What about the rains?" calls a woman from among the elders. "You call the rains to yourselves, and they pass us by while the ground grows parched and the crops fail."\u000a\u000a"You're calling too far and too damn loudly with your bells!" says a man. "My family lives nearby the city, and there's no peace! Music should be a sacred and a private thing!" \u000a\u000aYou see Alda frown where she stands beside the leader of the elders. Will Orit lose his temper?\u000a\u000a[[...|no he won't]]
p1002
sg23
Vif we must
p1003
sg25
g26
((I2015
I4
I19
I18
I58
I22
I6
I109
I1
tp1004
(dp1005
tp1006
Rp1007
sg31
(lp1008
sg34
g26
((I2015
I4
I19
I18
I54
I35
I6
I109
I1
tp1009
(dp1010
tp1011
Rp1012
sbsa(dp1013
g14
I00
sg15
(lp1014
F1238.3333333333335
aF3098.333333333334
asg17
(itiddlywiki
Tiddler
p1015
(dp1016
g21
VHe doesn't in the slightest. "If being good neighbors means we have to be more careful about calling the rains, we are ready to discuss it," he says. "If it means we have to be respectful with the peals of our bells - which are as sacred for us as the privacy of your songs are to you - then we are hear to listen to what you need. \u000a\u000a"Provided," he adds, raising a cautioning finger, "that you are ready to do the same." \u000a\u000a[[...|my friend]]
p1017
sg23
Vno he won't
p1018
sg25
g26
((I2015
I4
I19
I19
I3
I55
I6
I109
I1
tp1019
(dp1020
tp1021
Rp1022
sg31
(lp1023
sg34
g26
((I2015
I4
I19
I18
I58
I25
I6
I109
I1
tp1024
(dp1025
tp1026
Rp1027
sbsa(dp1028
g14
I00
sg15
(lp1029
F1508.6666666666633
aF3090.0000000000014
asg17
(itiddlywiki
Tiddler
p1030
(dp1031
g21
VIt's not that easy, of course.\u000a\u000aThe discussion goes on for hours, including a recess and a return to Echomount proper. You are excited to see it, never having made the journey before; a bowl of a volcanic crater, with eerily good acoustics so the elders don't need to shout to be heard - though of course, that doesn't necessarily stop them. \u000a\u000a[[...|diverse views]]
p1032
sg23
Vnot that easy
p1033
sg25
g26
((I2015
I4
I19
I19
I2
I37
I6
I109
I1
tp1034
(dp1035
tp1036
Rp1037
sg31
(lp1038
sg34
g26
((I2015
I4
I19
I19
I0
I57
I6
I109
I1
tp1039
(dp1040
tp1041
Rp1042
sbsa(dp1043
g14
I00
sg15
(lp1044
F1647.3333333333321
aF3086.6666666666647
asg17
(itiddlywiki
Tiddler
p1045
(dp1046
g21
VGetting Wilderkind to agree on anything is a chore, and Orit takes more angry invective with patience and grace while the more conciliatory elders work on their peers. It's the early hours of the morning when something like an accord is reached. Not a treaty, quite, not a final agreement - but a committment, to stop the violence and to talk more. \u000a\u000aOrit and Alda both find you before bed. \u000a\u000a[[...|orit]]
p1047
sg23
Vdiverse views
p1048
sg25
g26
((I2015
I4
I19
I19
I9
I45
I6
I109
I1
tp1049
(dp1050
tp1051
Rp1052
sg31
(lp1053
sg34
g26
((I2015
I4
I19
I19
I2
I40
I6
I109
I1
tp1054
(dp1055
tp1056
Rp1057
sbsa(dp1058
g14
I00
sg15
(lp1059
F1372.0000000000002
aF3095.0000000000005
asg17
(itiddlywiki
Tiddler
p1060
(dp1061
g21
V"Jes here" - he puts a hand on your shoulder, the familiarity of the gesture catching you offguard - "just saved my life. She did it with a song in her throat and a bell in her hand. We should be the same way: bell and song, City and Wilderlands, solving our problems together. \u000a\u000a"That is the message - and the pledge - I bring from the masters of Carillon City." \u000a\u000a[[...|not that easy]]
p1062
sg23
Vmy friend
p1063
sg25
g26
((I2015
I4
I19
I19
I6
I46
I6
I109
I1
tp1064
(dp1065
tp1066
Rp1067
sg31
(lp1068
sg34
g26
((I2015
I4
I19
I19
I3
I58
I6
I109
I1
tp1069
(dp1070
tp1071
Rp1072
sbsa(dp1073
g14
I00
sg15
(lp1074
F1791.9999999999998
aF3088.3333333333344
asg17
(itiddlywiki
Tiddler
p1075
(dp1076
g21
VOrit shakes your hand. "Thank you," he says. "For everything. For saving me, and for taking a chance on me. Really, thank you. "\u000a\u000a[["Thank you for taking a chance on us."|chance]]\u000a\u000a[["That was extraordinary."|praise orit]]\u000a\u000a[["Maybe things will get back to normal now."|normal]]
p1077
sg23
Vorit
p1078
sg25
g26
((I2015
I4
I19
I19
I22
I18
I6
I109
I1
tp1079
(dp1080
tp1081
Rp1082
sg31
(lp1083
sg34
g26
((I2015
I4
I19
I19
I9
I48
I6
I109
I1
tp1084
(dp1085
tp1086
Rp1087
sbsa(dp1088
g14
I00
sg15
(lp1089
F1647.0000000000007
aF2941.6666666666665
asg17
(itiddlywiki
Tiddler
p1090
(dp1091
g21
VYou shake your head. "Thank you for taking a chance on us," you say. "Being on the receiving end of those sentries attack - they'd made up their mind and nothing was going to change it. I'm glad there are people in Carillon City who are more open-minded." \u000a\u000a"Well, for my part, I'm just as glad that there are people like you and Alda in the Wilderlands." He frowns. "We all have a lot of work ahead of us, not just now but for years to come, if we want to come out ahead of people like those sentries - or like the raiders back at your house."\u000a\u000aHis serious expression breaks into a bright smile. "But the job will be a lot easier, partnering with people like you." \u000a\u000a[[...|alda talk]]
p1092
sg23
Vchance
p1093
sg25
g26
((I2015
I4
I19
I19
I36
I40
I6
I109
I1
tp1094
(dp1095
tp1096
Rp1097
sg31
(lp1098
sg34
g26
((I2015
I4
I19
I19
I18
I50
I6
I109
I1
tp1099
(dp1100
tp1101
Rp1102
sbsa(dp1103
g14
I00
sg15
(lp1104
F1786.9999999999993
aF2936.6666666666674
asg17
(itiddlywiki
Tiddler
p1105
(dp1106
g21
V"That was extraordinary," you tell him. "Dealing with one elder is hard enough, let alone all of them."\u000a\u000aHe laughs; he's more relaxed now than you've seen him before. "I can well believe it. Honestly, that was refreshing compared to dealing with a room full of masters. They're more polite, but that just means you never know what they're thinking."\u000a\u000a"Definitely not a problem with our elders," you say. The two of you share a smile. \u000a\u000a[[...|alda talk]]
p1107
sg23
Vpraise orit
p1108
sg25
g26
((I2015
I4
I19
I19
I36
I43
I6
I109
I1
tp1109
(dp1110
tp1111
Rp1112
sg31
(lp1113
sg34
g26
((I2015
I4
I19
I19
I18
I50
I6
I109
I1
tp1114
(dp1115
tp1116
Rp1117
sbsa(dp1118
g14
I00
sg15
(lp1119
F1791.9999999999986
aF3225.000000000001
asg17
(itiddlywiki
Tiddler
p1120
(dp1121
g21
V"Yes - I'd forgotten all about your farm." He frowns, looking genuinely worried. "I hope you haven't lost too much ground - and with the drought and everything too. Please, when you get home, send me word. If you incurred any great loss on my behalf - on my city's behalf - well, I promise you I'll make it right."\u000a\u000aIt's a kind offer, kind enough that you aren't quite sure what to respond. "What did you leave undone, back in Carillon City?" you ask. "You must have a life besides this."\u000a\u000a[[...|normal2]]\u000a
p1122
sg23
Vnormal
p1123
sg25
g26
((I2015
I4
I19
I19
I34
I57
I6
I109
I1
tp1124
(dp1125
tp1126
Rp1127
sg31
(lp1128
sg34
g26
((I2015
I4
I19
I19
I18
I50
I6
I109
I1
tp1129
(dp1130
tp1131
Rp1132
sbsa(dp1133
g14
I00
sg15
(lp1134
F1925.3333333333312
aF3224.9999999999995
asg17
(itiddlywiki
Tiddler
p1135
(dp1136
g21
VHe smiles. "I serve at the pleasure of the masters, which is a great honor. My mother hopes I'll become one someday, and I may yet. But, the truth is... I have a business, a small one, and I //am// looking forward to getting back. \u000a\u000a"I'm no good with big spells, like you or Alda, but I have a talent for small ones, one that require more subtlety than strength. I can find people, or lost objects, or make light, or fix things." He laughs. "A handyman, more or less. But, you know. With magic." He grins sheepishly. "I have to admit, though, I can't wait to get back to it."\u000a\u000a[[...|alda talk]]
p1137
sg23
Vnormal2
p1138
sg25
g26
((I2015
I4
I19
I19
I36
I24
I6
I109
I1
tp1139
(dp1140
tp1141
Rp1142
sg31
(lp1143
sg34
g26
((I2015
I4
I19
I19
I34
I22
I6
I109
I1
tp1144
(dp1145
tp1146
Rp1147
sbsa(dp1148
g14
I00
sg15
(lp1149
F248.3333333333334
aF3459.999999999998
asg17
(itiddlywiki
Tiddler
p1150
(dp1151
g21
VOrit excuses himself - you can see that he's exhausted, and already a line of elders is forming to talk to him one-on-one. He's got work to do yet before he sleeps. You let him go. \u000a\u000aAlda approaches you, smiling warmly. "You," she says, "did extremely well, Jes. I'm sorry I left you with a bell and hardly any instruction - but you rose to the occasion admirably. I'm proud of you."\u000a\u000a[["I wish you'd told me about where you were from."|origin]]\u000a\u000a[["Could you teach me more about the bell?"|the bell]]\u000a\u000a[["Back at you - Orit couldn't have done it without you."|proud]]
p1152
sg23
Valda talk
p1153
sg25
g26
((I2015
I4
I19
I19
I49
I48
I6
I109
I1
tp1154
(dp1155
tp1156
Rp1157
sg31
(lp1158
sg34
g26
((I2015
I4
I19
I19
I36
I27
I6
I109
I1
tp1159
(dp1160
tp1161
Rp1162
sbsa(dp1163
g14
I00
sg15
(lp1164
F246.99999999999994
aF3318.333333333333
asg17
(itiddlywiki
Tiddler
p1165
(dp1166
g21
V"I wish you'd told me about where you were from," you tell her. "That wasn't the way I would have chosen to get to know you better, Alda." \u000a\u000aShe nods. "I'm sorry about that. I wanted to leave all of it behind. Being out here, among the Wilderkind, it felt good. But some people, at first, were like that sentry - I was just a caroler to them." She shrugs. "I got used to not talking about it. \u000a\u000a"But I should have told you. I guess Carillon City isn't the only one that needs to think about being a better neighbor. Tell you what - when we get back, I'll tell you all about it - while we dig out your irrigation ditch."\u000a\u000aYou laugh. "I //will// hold you to that."\u000a\u000a[[...|to carillon]]\u000a\u000a 
p1167
sg23
Vorigin
p1168
sg25
g26
((I2015
I4
I19
I20
I52
I14
I6
I109
I1
tp1169
(dp1170
tp1171
Rp1172
sg31
(lp1173
sg34
g26
((I2015
I4
I19
I19
I49
I52
I6
I109
I1
tp1174
(dp1175
tp1176
Rp1177
sbsa(dp1178
g14
I00
sg15
(lp1179
F397.00000000000006
aF3318.333333333333
asg17
(itiddlywiki
Tiddler
p1180
(dp1181
g21
VShe nods. "I'm glad I could help. I'm glad we both were. This is what will make this peace work, Jes. People like you and me chipping in and doing what we can when problems come our way."\u000a\u000a[[...|to carillon]]\u000a\u000a
p1182
sg23
Vproud
p1183
sg25
g26
((I2015
I4
I19
I20
I52
I9
I6
I109
I1
tp1184
(dp1185
tp1186
Rp1187
sg31
(lp1188
sg34
g26
((I2015
I4
I19
I19
I49
I52
I6
I109
I1
tp1189
(dp1190
tp1191
Rp1192
sbsa(dp1193
g14
I00
sg15
(lp1194
F246.99999999999991
aF3593.3333333333335
asg17
(itiddlywiki
Tiddler
p1195
(dp1196
g21
V"Could you teach me more about the bell?" you ask, a little reluctant. \u000a\u000aShe raises an eyebrow. "I'd be very happy to do that. I thought you might not want to keep using it. I know it's not quite the way that most Wilderkind prefer to use magic. A bell is not a private instrument." \u000a\u000a"No," you say, "but now that I've used one, I don't think it's such a bad thing." \u000a\u000a"When we get back home," she says, "I will teach you everything that you want to know. While we dig out your irrigation ditch." \u000a\u000aYou laugh. "I //will// hold you to that."\u000a\u000a[[...|to carillon]]
p1197
sg23
Vthe bell
p1198
sg25
g26
((I2015
I4
I19
I20
I52
I4
I6
I109
I1
tp1199
(dp1200
tp1201
Rp1202
sg31
(lp1203
sg34
g26
((I2015
I4
I19
I19
I49
I52
I6
I109
I1
tp1204
(dp1205
tp1206
Rp1207
sbsa(dp1208
g14
I00
sg15
(lp1209
F758.3333333333334
aF3650.000000000001
asg17
(itiddlywiki
Tiddler
p1210
(dp1211
g21
VThere's a large camp set up near the Echomount, and a place is found for the three of you to sleep. \u000a\u000aThe next morning, Orit finds you over breakfast. "I'm heading back to Carillon City today with a few of the elders," he tells you. "A bigger delegation will follow us, but with violence looming we don't want to lose any time. \u000a\u000a"You've already done a lot for me and for the peace process - but I'd like you to come." \u000a\u000a[["I'd be honored."|honored]]\u000a\u000a[["I'd like to see the city..."|adventure]]\u000a\u000a[["I'll do it if you think I could help."|needed]]\u000a\u000a
p1212
sg23
Vto carillon
p1213
sg25
g26
((I2015
I4
I19
I20
I51
I52
I6
I109
I1
tp1214
(dp1215
tp1216
Rp1217
sg31
(lp1218
sg34
g26
((I2015
I4
I19
I19
I55
I1
I6
I109
I1
tp1219
(dp1220
tp1221
Rp1222
sbsa(dp1223
g14
I00
sg15
(lp1224
F21.666666666666664
aF454.9999999999995
asg17
(itiddlywiki
Tiddler
p1225
(dp1226
g21
V/* Wilderkind */\u000a\u000abody {\u000a	/* This affects the entire page */\u000a	font-size: 12pt;\u000a	background-image: url("Art/Futurama_portraits/futurama_bg3.png"); \u000a	background-repeat: no-repeat;\u000a    background-position: 30px 20px; \u000a}\u000a\u000a\u000a.passage{\u000a\u000a}\u000a\u000a.passage a {\u000a	/* This affects passage links */\u000a	color:#3C6954\u000a	\u000a}\u000a.passage a:hover {\u000a	/* This affects links while the cursor is over them */\u000a	\u000a	\u000a}\u000a\u000a#passages {\u000a	max-width: 800px;\u000a	border-left: 0px; \u000a	padding-left: 0;\u000a	position: absolute;\u000a	top: 50px;\u000a	left: 10px;\u000a}\u000a#sidebar { \u000a	position: absolute;\u000a	top: 50px;\u000a	left: 50px;\u000a	content:url("Art/Futurama_portraits/Leela_oval3.png");\u000a	border: 0;\u000a	\u000a}
p1227
sg23
Vjes stylsheet
p1228
sg25
g26
((I2015
I4
I20
I15
I1
I35
I0
I110
I1
tp1229
(dp1230
tp1231
Rp1232
sg31
(lp1233
Vstylesheet
p1234
aVjes
p1235
asg34
g26
((I2015
I4
I19
I20
I21
I18
I6
I109
I1
tp1236
(dp1237
tp1238
Rp1239
sbsa(dp1240
g14
I00
sg15
(lp1241
F16.666666666666664
aF601.666666666666
asg17
(itiddlywiki
Tiddler
p1242
(dp1243
g21
V/*City */\u000a\u000abody {\u000a	/* This affects the entire page */\u000a	font-size: 12pt;\u000a	background-image: url("Art/Futurama_portraits/futurama_bg_blue.png"); \u000a	background-repeat: no-repeat;\u000a    background-position: 30px 20px; \u000a}\u000a\u000a\u000a.passage{\u000a\u000a}\u000a\u000a.passage a {\u000a	/* This affects passage links */\u000a	color:#685208\u000a	\u000a}\u000a.passage a:hover {\u000a	/* This affects links while the cursor is over them */\u000a	\u000a	\u000a}\u000a\u000a#passages {\u000a	max-width: 800px;\u000a	border-left: 0px; \u000a	padding-left: 0;\u000a	position: absolute;\u000a	top: 50px;\u000a	left: 10px;\u000a}\u000a#sidebar { \u000a	position: absolute;\u000a	top: 50px;\u000a	left: 50px;\u000a	content:url("Art/Futurama_portraits/Leela_oval3.png");\u000a	border: 0;\u000a	\u000a}
p1244
sg23
Vorit stylesheet
p1245
sg25
g26
((I2015
I4
I20
I15
I1
I24
I0
I110
I1
tp1246
(dp1247
tp1248
Rp1249
sg31
(lp1250
Vstylesheet
p1251
aVorit
p1252
asg34
g26
((I2015
I4
I19
I20
I22
I38
I6
I109
I1
tp1253
(dp1254
tp1255
Rp1256
sbsa(dp1257
g14
I00
sg15
(lp1258
F903.6666666666661
aF3643.3333333333326
asg17
(itiddlywiki
Tiddler
p1259
(dp1260
g21
V"I'll do it if you think I could help," you tell him. "I have to get back home - but I'll see this through, if I'm needed."\u000a\u000aHe nods. "I understand. I wouldn't ask it, but I think having you there will make the negotiations easier. It's a story that will mean something to both sides - the Wilderkind who saved a caroler with bell and voice together. It really seems to mean something to the elders. I think it will to the masters as well." \u000a\u000aYou nod hesitantly. "I never set out to be a symbol. But if it will help bring peace...."\u000a\u000aHe smiles. "//Thank you.//\u000a\u000a<<display prepare>>
p1261
sg23
Vneeded
p1262
sg25
g26
((I2015
I4
I19
I21
I3
I56
I6
I109
I1
tp1263
(dp1264
tp1265
Rp1266
sg31
(lp1267
sg34
g26
((I2015
I4
I19
I20
I51
I56
I6
I109
I1
tp1268
(dp1269
tp1270
Rp1271
sbsa(dp1272
g14
I00
sg15
(lp1273
F903.6666666666662
aF3508.333333333333
asg17
(itiddlywiki
Tiddler
p1274
(dp1275
g21
V"I'd be honored," you tell him.\u000a\u000a"Excellent!" He beams. "It'll be good to have you along - and to be honest, I think having you there will make things go smoother. It's a good story - the Wilderkind who saved a Caroler with bell and voice together. \u000a\u000a<<display prepare>>\u000a
p1276
sg23
Vhonored
p1277
sg25
g26
((I2015
I4
I19
I21
I4
I56
I6
I109
I1
tp1278
(dp1279
tp1280
Rp1281
sg31
(lp1282
sg34
g26
((I2015
I4
I19
I20
I51
I56
I6
I109
I1
tp1283
(dp1284
tp1285
Rp1286
sbsa(dp1287
g14
I00
sg15
(lp1288
F905.3333333333328
aF3786.6666666666665
asg17
(itiddlywiki
Tiddler
p1289
(dp1290
g21
V"I'd like to see the city..." you admit. "The closest I've ever gotten to seeing it is a smudge on the horizon, and the distant sound of bells..." \u000a\u000aHe beams. "And I'd be delighted to show you my city. It's a very beautiful place. \u000a\u000a<<display prepare>>
p1291
sg23
Vadventure
p1292
sg25
g26
((I2015
I4
I19
I20
I58
I27
I6
I109
I1
tp1293
(dp1294
tp1295
Rp1296
sg31
(lp1297
sg34
g26
((I2015
I4
I19
I20
I51
I56
I6
I109
I1
tp1298
(dp1299
tp1300
Rp1301
sbsa(dp1302
g14
I00
sg15
(lp1303
F1060.0000000000005
aF3635.0
asg17
(itiddlywiki
Tiddler
p1304
(dp1305
g21
V"Finish your breakfast and come find us on the Echomount - we'll be marshalling there."\u000a\u000a[[...|walking to carillon]]
p1306
sg23
Vprepare
p1307
sg25
g26
((I2015
I4
I19
I21
I20
I8
I6
I109
I1
tp1308
(dp1309
tp1310
Rp1311
sg31
(lp1312
sg34
g26
((I2015
I4
I19
I20
I55
I15
I6
I109
I1
tp1313
(dp1314
tp1315
Rp1316
sbsa(dp1317
g14
I00
sg15
(lp1318
F1208.6666666666677
aF3638.33333333333
asg17
(itiddlywiki
Tiddler
p1319
(dp1320
g21
VOnly a handful of the elders are with you, other than Alda, who the elders seem to have accepted as one of their own. Ker is among them. You're able to travel quickly, and the arches and high spires of the city are soon visible across the dry plain. \u000a\u000aBut the first sign of the city is the explosion of green in the distance - the product of their rain calling. You hear murmuring among the elders. There is resentment, as well as excitement about the potential - could such a thing be possible in the Wilderlands as well? \u000a\u000aPersonally, you can't help but feel...\u000a\u000a[[...angered that the carolers are living in such plenty while times are so hard for the Wilderkind.|peeved]]\u000a\u000a[[...excited that a partnership with Carillon City could bring this prosperity to your own homestead.|excited]]
p1321
sg23
Vwalking to carillon
p1322
sg25
g26
((I2015
I4
I20
I10
I43
I57
I0
I110
I1
tp1323
(dp1324
tp1325
Rp1326
sg31
(lp1327
sg34
g26
((I2015
I4
I19
I21
I20
I21
I6
I109
I1
tp1328
(dp1329
tp1330
Rp1331
sbsa(dp1332
g14
I00
sg15
(lp1333
F1335.3333333333321
aF3513.3333333333326
asg17
(itiddlywiki
Tiddler
p1334
(dp1335
g21
V<<display check with orit>> assures you that he agrees. "I didn't realize how much we were changing the landscape," he admits. "Not until I saw your and Alda's fields. After seeing what you make due with, the way we treat our own lands seems lavish. Of course, we have a great many people to feed - more than live in any one place in the Wilderlands.\u000a\u000a<<display both ways>>
p1336
sg23
Vpeeved
p1337
sg25
g26
((I2015
I4
I20
I10
I54
I54
I0
I110
I1
tp1338
(dp1339
tp1340
Rp1341
sg31
(lp1342
sg34
g26
((I2015
I4
I20
I10
I44
I2
I0
I110
I1
tp1343
(dp1344
tp1345
Rp1346
sbsa(dp1347
g14
I00
sg15
(lp1348
F1337.0000000000002
aF3765.0000000000005
asg17
(itiddlywiki
Tiddler
p1349
(dp1350
g21
V<<display check with orit>> tells you he's been thinking the same thing. "I didn't realize how different the Wilderlands are from the area around Carillon City. We've all heard how much drier it is, but I don't think we realized just how much. Maybe part of the solution is that we can call rains for you? Or even teach you to do it yourselves.\u000a\u000a<<display both ways>>
p1351
sg23
Vexcited
p1352
sg25
g26
((I2015
I4
I20
I10
I54
I16
I0
I110
I1
tp1353
(dp1354
tp1355
Rp1356
sg31
(lp1357
sg34
g26
((I2015
I4
I20
I10
I44
I2
I0
I110
I1
tp1358
(dp1359
tp1360
Rp1361
sbsa(dp1362
g14
I00
sg15
(lp1363
F1474.9999999999986
aF3513.3333333333317
asg17
(itiddlywiki
Tiddler
p1364
(dp1365
g21
VYou talk to Orit about it. He hears you out and then
p1366
sg23
Vcheck with orit
p1367
sg25
g26
((I2015
I4
I20
I10
I44
I50
I0
I110
I1
tp1368
(dp1369
tp1370
Rp1371
sg31
(lp1372
sg34
g26
((I2015
I4
I20
I10
I44
I14
I0
I110
I1
tp1373
(dp1374
tp1375
Rp1376
sbsa(dp1377
g14
I00
sg15
(lp1378
F1476.6666666666663
aF3764.999999999999
asg17
(itiddlywiki
Tiddler
p1379
(dp1380
g21
V"But to be honest, I think you have things to teach us as well. I suspect our farmers would give up on fields as dry as yours and Alda's. Maybe we don't need as much water as we're using..." \u000a\u000a[[...|the city]]
p1381
sg23
Vboth ways
p1382
sg25
g26
((I2015
I4
I20
I10
I57
I59
I0
I110
I1
tp1383
(dp1384
tp1385
Rp1386
sg31
(lp1387
sg34
g26
((I2015
I4
I20
I10
I54
I0
I0
I110
I1
tp1388
(dp1389
tp1390
Rp1391
sbsa(dp1392
g14
I00
sg15
(lp1393
F1625.3333333333335
aF3761.6666666666674
asg17
(itiddlywiki
Tiddler
p1394
(dp1395
g21
VAnd in another day you're in the city itself. \u000a\u000aIt's a strange place. Buildings tower above you like high cliffs, there are people //everywhere// - and of course there are the bells. Merchants ringing bells to attract attention as they hawk their wares, bells affixed outside homes for visitors to signal those inside. Bells literally ring every hour from tall spires, to mark the progress of the day. \u000a\u000aOf course, song is as much a part of life in the Wilderlands. But only in the context of the family, the home. Alda's probably heard you singing, from time to time at your homestead; you're damned sure nobody else has. This is a very different way of living.\u000a\u000a[[You find it charming.|charming]]\u000a\u000a[[You find it obnoxious.|obnoxious]]
p1396
sg23
Vthe city
p1397
sg25
g26
((I2015
I4
I20
I11
I5
I18
I0
I110
I1
tp1398
(dp1399
tp1400
Rp1401
sg31
(lp1402
sg34
g26
((I2015
I4
I20
I10
I58
I2
I0
I110
I1
tp1403
(dp1404
tp1405
Rp1406
sbsa(dp1407
g14
I00
sg15
(lp1408
F1762.0
aF3759.9999999999995
asg17
(itiddlywiki
Tiddler
p1409
(dp1410
g21
VThe crowds and the incessant noise and the damn constant ringing is maddening. You put on a brave face during the negotiations and think of the day you'll be able to go home. \u000a\u000a<<display one day>>
p1411
sg23
Vobnoxious
p1412
sg25
g26
((I2015
I4
I20
I11
I19
I50
I0
I110
I1
tp1413
(dp1414
tp1415
Rp1416
sg31
(lp1417
sg34
g26
((I2015
I4
I20
I11
I5
I24
I0
I110
I1
tp1418
(dp1419
tp1420
Rp1421
sbsa(dp1422
g14
I00
sg15
(lp1423
F1762.0
aF3896.6666666666656
asg17
(itiddlywiki
Tiddler
p1424
(dp1425
g21
VThe crowds and tapestry of sound all around are exciting, invigorating! You wander the city, eager to see everything, hear everything. The time flies by as you wander the city, while the masters and the elders meet to talk through details. \u000a\u000a<<display one day>>
p1426
sg23
Vcharming
p1427
sg25
g26
((I2015
I4
I20
I11
I19
I57
I0
I110
I1
tp1428
(dp1429
tp1430
Rp1431
sg31
(lp1432
sg34
g26
((I2015
I4
I20
I11
I5
I24
I0
I110
I1
tp1433
(dp1434
tp1435
Rp1436
sbsa(dp1437
g14
I00
sg15
(lp1438
F1895.3333333333337
aF3761.666666666665
asg17
(itiddlywiki
Tiddler
p1439
(dp1440
g21
VOne day, you stand on the city's ramparts with Orit. The two of you have both been only peripherally involved with the negotiations themselves, present occasionally but mostly left on your own. He's been showing you some of his favorite sites; today, that means the view of the mountains from atop the wall.\u000a\u000a[[...|warriors]]
p1441
sg23
Vone day
p1442
sg25
g26
((I2015
I4
I20
I11
I23
I58
I0
I110
I1
tp1443
(dp1444
tp1445
Rp1446
sg31
(lp1447
sg34
g26
((I2015
I4
I20
I11
I18
I46
I0
I110
I1
tp1448
(dp1449
tp1450
Rp1451
sbsa(dp1452
g14
I00
sg15
(lp1453
F263.66666666666663
aF4218.33333333333
asg17
(itiddlywiki
Tiddler
p1454
(dp1455
g21
VYou admire the distant view for some time, and then look at the environs surrounding the city. The rich green fields are exotic enough, for you. \u000a\u000aYou frown down at the buzz of activity all around the walls. You see lots heavy armor - real armor, not the ornate metal plates and scales that are inexplicably popular in the city's fashion. "There are a great many warriors," you remark to Orit. \u000a\u000aYou can't help but feel uncomfortable when some of the City's soldiers were hunting you down just days ago. \u000a\u000a[[...|busywork]]
p1456
sg23
Vwarriors
p1457
sg25
g26
((I2015
I4
I20
I11
I30
I16
I0
I110
I1
tp1458
(dp1459
tp1460
Rp1461
sg31
(lp1462
sg34
g26
((I2015
I4
I20
I11
I24
I1
I0
I110
I1
tp1463
(dp1464
tp1465
Rp1466
sbsa(dp1467
g14
I00
sg15
(lp1468
F418.6666666666665
aF4215.000000000001
asg17
(itiddlywiki
Tiddler
p1469
(dp1470
g21
VOrit sighs. "Yes. I was asking my mother about it. They're providing busywork for them. Some of the warriors went off on raids without permission from the masters; they have orders not to now, but... well, my mother thought it was busy to keep them busy. So we've stepped up patrols, and we're doing a survery of the city's defenses. \u000a\u000a"I see." It's a sensible plan. But looking down on all those soldiers - and knowing that some of them wish they were out in the Wilderlands burning homesteads - still makes you uncomfortable. "I don't like thinking the peace is so fragile," you tell him.\u000a\u000a[[...|orit either]]
p1471
sg23
Vbusywork
p1472
sg25
g26
((I2015
I4
I20
I11
I41
I39
I0
I110
I1
tp1473
(dp1474
tp1475
Rp1476
sg31
(lp1477
sg34
g26
((I2015
I4
I20
I11
I30
I18
I0
I110
I1
tp1478
(dp1479
tp1480
Rp1481
sbsa(dp1482
g14
I00
sg15
(lp1483
F575.3333333333338
aF4216.666666666663
asg17
(itiddlywiki
Tiddler
p1484
(dp1485
g21
V"Me neither," he says. "It's like the sentries around the Echomount - so many people on both sides want peace. But it's easier to break something than to make it. If the sentries had killed me, or the raiders had killed you, things would be different now. The masters have put a stop to the raids now, but any more fighting and we could lose all of the progress we've made."\u000a\u000a[[...|next morning]]
p1486
sg23
Vorit either
p1487
sg25
g26
((I2015
I4
I20
I12
I18
I43
I0
I110
I1
tp1488
(dp1489
tp1490
Rp1491
sg31
(lp1492
sg34
g26
((I2015
I4
I20
I11
I41
I42
I0
I110
I1
tp1493
(dp1494
tp1495
Rp1496
sbsa(dp1497
g14
I00
sg15
(lp1498
F716.9999999999998
aF4215.0
asg17
(itiddlywiki
Tiddler
p1499
(dp1500
g21
VThe next morning, the larger delegation of elders arrives. You, Orit and Alda meet them to conduct them to where the negotiations are taking place.\u000a\u000aThe negotiations are going well. You haven't heard all the details, but it's hoped that the newly arrived elders will simply have to ratify the agreement that Ker and the others have worked out.\u000a\u000aThat's when the bells start to sound.\u000a\u000a[[...|all the bells]]
p1501
sg23
Vnext morning
p1502
sg25
g26
((I2015
I4
I20
I12
I22
I10
I0
I110
I1
tp1503
(dp1504
tp1505
Rp1506
sg31
(lp1507
sg34
g26
((I2015
I4
I20
I12
I19
I41
I0
I110
I1
tp1508
(dp1509
tp1510
Rp1511
sbsa(dp1512
g14
I00
sg15
(lp1513
F861.9999999999998
aF4221.666666666667
asg17
(itiddlywiki
Tiddler
p1514
(dp1515
g21
V//All// the bells. \u000a\u000aSuddenly every bell in every spire is ringing, and you hear voices and handbells striking up on every street corner. The delegates are startled; some actually cover their ears. Alda grits her teeth, but it's Orit who looks the most shocked. His eyes go wide, his skin turns ashen.\u000a\u000a"That's the alarm," he says. "The city's under attack!" \u000a\u000aThe two of you raise to a nearby staircase leading up to the rampart; Alda rushes after you. \u000a\u000a[[...|two armies]]
p1516
sg23
Vall the bells
p1517
sg25
g26
((I2015
I4
I20
I12
I24
I52
I0
I110
I1
tp1518
(dp1519
tp1520
Rp1521
sg31
(lp1522
sg34
g26
((I2015
I4
I20
I12
I22
I13
I0
I110
I1
tp1523
(dp1524
tp1525
Rp1526
sbsa(dp1527
g14
I00
sg15
(lp1528
F998.6666666666666
aF4219.9999999999945
asg17
(itiddlywiki
Tiddler
p1529
(dp1530
g21
VThe blue-clad, heavily armored warriors of the City are rushing to and fro before the city like swarming bees. Rapidly approaching the city is a force, smaller but numerous enough, of men and women in green and purple.\u000a\u000a"Who would do this?" you ask. "The elders were all at Echomount, they know peace is coming..."\u000a\u000a[[...|who knows]]
p1531
sg23
Vtwo armies
p1532
sg25
g26
((I2015
I4
I20
I12
I30
I13
I0
I110
I1
tp1533
(dp1534
tp1535
Rp1536
sg31
(lp1537
sg34
g26
((I2015
I4
I20
I12
I24
I54
I0
I110
I1
tp1538
(dp1539
tp1540
Rp1541
sbsa(dp1542
g14
I00
sg15
(lp1543
F1140.333333333333
aF4216.666666666666
asg17
(itiddlywiki
Tiddler
p1544
(dp1545
g21
V"Who knows?" Alda asks, pursing her lips. "Getting all the Wilderkind to agree of something is always hard. Maybe they're from settlements that didn't send an elder to the conclave, or maybe they didn't hear back from their elders in time. Or maybe they just don't want peace.\u000a\u000aShe looks to Orit. "We need to get the elders to the negotiations, and then we need to get everyone - elders //and// masters - back here to break this up." \u000a\u000a[[...|bloodshed]]
p1546
sg23
Vwho knows
p1547
sg25
g26
((I2015
I4
I20
I12
I32
I42
I0
I110
I1
tp1548
(dp1549
tp1550
Rp1551
sg31
(lp1552
sg34
g26
((I2015
I4
I20
I12
I30
I16
I0
I110
I1
tp1553
(dp1554
tp1555
Rp1556
sbsa(dp1557
g14
I00
sg15
(lp1558
F1283.666666666668
aF4214.999999999999
asg17
(itiddlywiki
Tiddler
p1559
(dp1560
g21
V"But this is more than a raid," Orit says, pointing out at the two armies, which are rapidly coming together. "This is the beginnings of a battle. There will be losses, on both sides. So much bloodshed..."\u000a\u000aHe shakes his head. "No matter what the elders and masters say, I'm not sure we can avert a war. The warriors on both side have forced the issue." \u000a\u000aHis voice cracks; he looks heartbroken. "We were so close..." \u000a\u000a[[...|not over yet]]
p1561
sg23
Vbloodshed
p1562
sg25
g26
((I2015
I4
I20
I12
I35
I50
I0
I110
I1
tp1563
(dp1564
tp1565
Rp1566
sg31
(lp1567
sg34
g26
((I2015
I4
I20
I12
I32
I44
I0
I110
I1
tp1568
(dp1569
tp1570
Rp1571
sbsa(dp1572
g14
I00
sg15
(lp1573
F1428.666666666667
aF4216.666666666664
asg17
(itiddlywiki
Tiddler
p1574
(dp1575
g21
V"...no," Alda says. "No, it's not over yet."\u000a\u000aShe turns to you. "Jes. We'll get the elders and the masters here as soon as we can. In the meantime..." \u000a\u000a"...what?" you say. "Just... get between them? Two armies? How can I...?"\u000a\u000a"I don't know," she admits. "I'm sorry, I don't. But I do know that everything we've worked for is gone if those two armies meet. I don't know. You've got the powers of both sides, the power to shield and the power to call - voice //and// bell. Just... don't let those two armies meet. And I promise we'll bring help as soon as we can."\u000a\u000a[[...|deep breath jes]]
p1576
sg23
Vnot over yet
p1577
sg25
g26
((I2015
I4
I20
I12
I39
I57
I0
I110
I1
tp1578
(dp1579
tp1580
Rp1581
sg31
(lp1582
sg34
g26
((I2015
I4
I20
I12
I35
I53
I0
I110
I1
tp1583
(dp1584
tp1585
Rp1586
sbsa(dp1587
g14
I00
sg15
(lp1588
F1563.666666666667
aF4216.666666666668
asg17
(itiddlywiki
Tiddler
p1589
(dp1590
g21
VYou look back and forth between them. Orit, whose hope has blossomed over the last few days, his eyes wide and desperate. Alda, who believed in peace from the start, who's hiked for days on her old legs to make it happen. You can't let what they've tried to accomplish end here. \u000a\u000aBoth for them and for yourself. \u000a\u000a[[Because if war breaks out now, there will be no going back to your quiet little homestead.|ok]]\u000a\u000a[[Because you believe too. You believe the City and the Wilderlands can work together.|ok]]
p1591
sg23
Vdeep breath jes
p1592
sg25
g26
((I2015
I4
I20
I12
I43
I36
I0
I110
I1
tp1593
(dp1594
tp1595
Rp1596
sg31
(lp1597
sg34
g26
((I2015
I4
I20
I12
I40
I0
I0
I110
I1
tp1598
(dp1599
tp1600
Rp1601
sbsa(dp1602
g14
I00
sg15
(lp1603
F1718.6666666666654
aF4218.333333333331
asg17
(itiddlywiki
Tiddler
p1604
(dp1605
g21
V"Ok," you say. "Ok, I'll do what I can." \u000a\u000aYou look out over the two armies. The Carolers have stopped advancing; they're organizing themselves into ranks. You see bells flashing in the sun. The Wilderkind, in contrast, are fanning out, getting space with which to maneuver and charge, readying shields to rush into the center of the Carolers' formations. "Just... hurry," you say. \u000a\u000a[[...|fly]]
p1606
sg23
Vok
p1607
sg25
g26
((I2015
I4
I20
I12
I47
I6
I0
I110
I1
tp1608
(dp1609
tp1610
Rp1611
sg31
(lp1612
sg34
g26
((I2015
I4
I20
I12
I43
I39
I0
I110
I1
tp1613
(dp1614
tp1615
Rp1616
sbsa(dp1617
g14
I00
sg15
(lp1618
F1855.3333333333321
aF4218.33333333333
asg17
(itiddlywiki
Tiddler
p1619
(dp1620
g21
VYou don't have any more time to wait. Already the Carolers are holding their bells poised, ready to call up projectiles to fling at the Wilderkind, who aren't slowing their charge.\u000a\u000a"Wish me luck!" you call - and leap off the rampart. \u000a\u000a[[...|leap]]
p1621
sg23
Vfly
p1622
sg25
g26
((I2015
I4
I20
I12
I49
I4
I0
I110
I1
tp1623
(dp1624
tp1625
Rp1626
sg31
(lp1627
sg34
g26
((I2015
I4
I20
I12
I47
I8
I0
I110
I1
tp1628
(dp1629
tp1630
Rp1631
sbsa(dp1632
g14
I00
sg15
(lp1633
F260.3333333333334
aF4381.666666666666
asg17
(itiddlywiki
Tiddler
p1634
(dp1635
g21
VYou sing a shield around yourself, and it cushions your impact with the ground. You run forward, sprinting for all your worth. You rush through the ranks of the Caroler warriors, raising cries as you go, but moving too quickly for them to react until you're already past. \u000a\u000aA shielded Wilderkind is about the barrel into the first rank; you see hurled projectiles impacting off his shields. You leap past the first Caroler warriors just in time, and throw up a shield of your own, cancelling his. \u000a\u000aBoth of you fall; you're surprised, but not as much as you could be, to see the leader of the sentries at Echomount. \u000a\u000a[[...|bad wilderkind]]
p1636
sg23
Vleap
p1637
sg25
g26
((I2015
I4
I20
I12
I54
I57
I0
I110
I1
tp1638
(dp1639
tp1640
Rp1641
sg31
(lp1642
sg34
g26
((I2015
I4
I20
I12
I49
I8
I0
I110
I1
tp1643
(dp1644
tp1645
Rp1646
sbsa(dp1647
g14
I00
sg15
(lp1648
F408.33333333333326
aF4383.3333333333285
asg17
(itiddlywiki
Tiddler
p1649
(dp1650
g21
V"You!" he cries.\u000a\u000a"Please, everyone!" you cry out. "Don't do this! The elders and the masters are in the city negotiating peace! There's no need to fight!"\u000a\u000a"No peace with the people who burned my family's crops!" the sentry leader cries. "No peace with the people who steal the rains!" \u000a\u000a[[...|bad carolers]]
p1651
sg23
Vbad wilderkind
p1652
sg25
g26
((I2015
I4
I20
I12
I55
I5
I0
I110
I1
tp1653
(dp1654
tp1655
Rp1656
sg31
(lp1657
sg34
g26
((I2015
I4
I20
I12
I52
I43
I0
I110
I1
tp1658
(dp1659
tp1660
Rp1661
sbsa(dp1662
g14
I00
sg15
(lp1663
F547.0000000000005
aF4384.999999999998
asg17
(itiddlywiki
Tiddler
p1664
(dp1665
g21
V"No peace with the criminals who attacked our bell choir!" cries out one of the Caroler soldiers behind you. "No peace with the people who would have the city wither without the rains!"\u000a\u000a"Please," you say...\u000a\u000a[["If you take revenge now, more people are going to get hurt!"|no revenge]]\u000a\u000a[["There's a better way! We can help each other!"|better way]]
p1666
sg23
Vbad carolers
p1667
sg25
g26
((I2015
I4
I20
I12
I57
I45
I0
I110
I1
tp1668
(dp1669
tp1670
Rp1671
sg31
(lp1672
sg34
g26
((I2015
I4
I20
I12
I54
I46
I0
I110
I1
tp1673
(dp1674
tp1675
Rp1676
sbsa(dp1677
g14
I00
sg15
(lp1678
F687.0000000000003
aF4385.0
asg17
(itiddlywiki
Tiddler
p1679
(dp1680
g21
V"If you take revenge now, more people are going to get hurt!" <<display no use>>
p1681
sg23
Vno revenge
p1682
sg25
g26
((I2015
I4
I20
I13
I10
I7
I0
I110
I1
tp1683
(dp1684
tp1685
Rp1686
sg31
(lp1687
sg34
g26
((I2015
I4
I20
I12
I57
I48
I0
I110
I1
tp1688
(dp1689
tp1690
Rp1691
sbsa(dp1692
g14
I00
sg15
(lp1693
F691.9999999999993
aF4528.333333333334
asg17
(itiddlywiki
Tiddler
p1694
(dp1695
g21
V"There's a better way! We can help each other!" <<display no use>>
p1696
sg23
Vbetter way
p1697
sg25
g26
((I2015
I4
I20
I13
I10
I15
I0
I110
I1
tp1698
(dp1699
tp1700
Rp1701
sg31
(lp1702
sg34
g26
((I2015
I4
I20
I12
I57
I48
I0
I110
I1
tp1703
(dp1704
tp1705
Rp1706
sbsa(dp1707
g14
I00
sg15
(lp1708
F835.0000000000002
aF4389.999999999998
asg17
(itiddlywiki
Tiddler
p1709
(dp1710
g21
VYou see people on both sides hesitate, exchanging glances with their neighbors or looking thoughtfully over at their opponents.\u000a\u000aBut then one of the Carolers rings their bell and a stone whips into the air; it zips around and flies toward a Wilderkind. You leap in front of it with your shield and reflect it - but you've lost the moment. \u000a\u000aNo sign of the elders and the masters. You need to buy more time, hold off the bloodshed as long as you possibly can...\u000a\u000a[[...|action3]]
p1711
sg23
Vno use
p1712
sg25
g26
((I2015
I4
I20
I13
I10
I26
I0
I110
I1
tp1713
(dp1714
tp1715
Rp1716
sg31
(lp1717
sg34
g26
((I2015
I4
I20
I13
I6
I35
I0
I110
I1
tp1718
(dp1719
tp1720
Rp1721
sbsa(dp1722
g14
I00
sg15
(lp1723
F983.6666666666665
aF4385.000000000003
asg17
(itiddlywiki
Tiddler
p1724
(dp1725
g21
VMAGIC. HAPPENS. HERE!\u000a\u000a[[...|intervention]]
p1726
sg23
Vaction3
p1727
sg25
g26
((I2015
I4
I20
I13
I25
I3
I0
I110
I1
tp1728
(dp1729
tp1730
Rp1731
sg31
(lp1732
sg34
g26
((I2015
I4
I20
I13
I10
I30
I0
I110
I1
tp1733
(dp1734
tp1735
Rp1736
sbsa(dp1737
g14
I00
sg15
(lp1738
F253.3333333333331
aF4810.000000000001
asg17
(itiddlywiki
Tiddler
p1739
(dp1740
g21
VIt happens suddenly. \u000a\u000aOne moment you're fighting for your life, trying desperately to stop attacks from both sides. And suddenly all around you, projectiles are veering away, shields are falling away. \u000a\u000aIn a moment, the space between the two armies - the space you've been occupying alone - is filled with pairs. An elder for every master - for every bell, a voice. \u000a\u000a"Enough!" Ker bellows. "Wilderkind, you are not serving your people or your people. Step back!" \u000a\u000a"Carolers!" cries the woman at his side - about Alda's age, and bearing a distinct resemblance, you realize - "In the name of Carillon City and its masters, silence your bells!" \u000a\u000aAnd the do. \u000a\u000a[[...|epilogue]]
p1741
sg23
Vintervention
p1742
sg25
g26
((I2015
I4
I20
I13
I24
I45
I0
I110
I1
tp1743
(dp1744
tp1745
Rp1746
sg31
(lp1747
sg34
g26
((I2015
I4
I20
I13
I16
I44
I0
I110
I1
tp1748
(dp1749
tp1750
Rp1751
sbsa(dp1752
g14
I00
sg15
(lp1753
F406.99999999999994
aF4811.666666666666
asg17
(itiddlywiki
Tiddler
p1754
(dp1755
g21
VA week later, and you're finally back on your homestead.\u000a\u000aNegotiations are still not done, but you really couldn't afford to be away any longer. Orit smoothed things over with the masters - the elders understood - and, with everyone satisfied that the militant factions on both side are contained, you were dismissed, with sincere thanks from both sides. Alda came with you, satisfied that things were finally on the right track, but Orit stayed behind to assist his mother. He promised to write. \u000a\u000aNow you and Alda are standing together...\u000a\u000a[[...holding shovels.|holding buckets]]\u000a\u000a[[...holding bells.|holding bells]]
p1756
sg23
Vepilogue
p1757
sg25
g26
((I2015
I4
I20
I13
I48
I22
I0
I110
I1
tp1758
(dp1759
tp1760
Rp1761
sg31
(lp1762
sg34
g26
((I2015
I4
I20
I13
I24
I48
I0
I110
I1
tp1763
(dp1764
tp1765
Rp1766
sbsa(dp1767
g14
I00
sg15
(lp1768
F553.6666666666666
aF4959.999999999998
asg17
(itiddlywiki
Tiddler
p1769
(dp1770
g21
VAlda has taken back the bell she gave you near the Echomount. Your bell is a large golden hand-bell with a hardwoord handle, a gift from Orit and his mother before you left the city.\u000a\u000a"A little piece of the city and its spirit you can take with you," Orit said. He pointed out the inscription along the sound rim: "Friend of Carillon." \u000a\u000aNow you and Alda stand on the crest of the rise between your properties, preparing to join together in a ritual that's familiar to her but strange for you - calling the rain. \u000a\u000a[[...|bell2]]
p1771
sg23
Vholding bells
p1772
sg25
g26
((I2015
I4
I20
I14
I7
I57
I0
I110
I1
tp1773
(dp1774
tp1775
Rp1776
sg31
(lp1777
sg34
g26
((I2015
I4
I20
I13
I34
I24
I0
I110
I1
tp1778
(dp1779
tp1780
Rp1781
sbsa(dp1782
g14
I00
sg15
(lp1783
F550.3333333333336
aF4813.333333333332
asg17
(itiddlywiki
Tiddler
p1784
(dp1785
g21
VTaking water bucket by bucket from the pond and spreading it among your crops is grueling work, and there's no way around it. But your crops need the attention after your time away. This is the second day you've given them this treatment; it's too soon to tell what the outcome will be, but the soil is darker and seems to be holding more of the moisture today. It's a good sign. \u000a\u000a"Remind me why I wanted to come back here and do this?" Alda asks, sitting down after emptying another bucket. But she's smiling. "I'm getting too old for this." \u000a\u000a"Nonsense," you laugh, taking a seat beside you. The field's only about half done, but the sun is still high in the sky; plenty of time. "If you can tramp to the city in back in a few days you're fit to help a neighbor you owe a favor."  \u000a\u000aShe laughs too. "Save the country one time, and suddenly there's no living with you."\u000a\u000a[[...|buckets2]]
p1786
sg23
Vholding buckets
p1787
sg25
g26
((I2015
I4
I20
I13
I54
I32
I0
I110
I1
tp1788
(dp1789
tp1790
Rp1791
sg31
(lp1792
sg34
g26
((I2015
I4
I20
I13
I34
I24
I0
I110
I1
tp1793
(dp1794
tp1795
Rp1796
sbsa(dp1797
g14
I00
sg15
(lp1798
F693.6666666666663
aF4811.666666666668
asg17
(itiddlywiki
Tiddler
p1799
(dp1800
g21
V"You know, now that you have a bell you could probably just call the rain here, with my help" she says. "It'd be an easier way for your poor old neighbor to repay her debt than lugging buckets in the heat." \u000a\u000a"I know," you say. "But we're Wilderkind. This is what we do, just as calling the rain is what the Carolers do. That's all I want, I think, after everything: everyone with a chance to live they way the choose." \u000a\u000aShe sighs contentedly, despite the sweat dripping down her brow. "And now we can - thanks in no small part to you, Jes." \u000a\u000aYou're both quiet for a moment, and then she stands. "Come on, then. I've got a few more hours in me, and I'm twice your age! Step to it!" \u000a\u000aAnd the two of you return very happily to work. 
p1801
sg23
Vbuckets2
p1802
sg25
g26
((I2015
I4
I20
I13
I59
I49
I0
I110
I1
tp1803
(dp1804
tp1805
Rp1806
sg31
(lp1807
sg34
g26
((I2015
I4
I20
I13
I54
I34
I0
I110
I1
tp1808
(dp1809
tp1810
Rp1811
sbsa(dp1812
g14
I00
sg15
(lp1813
F698.6666666666664
aF4956.666666666664
asg17
(itiddlywiki
Tiddler
p1814
(dp1815
g21
VYou start with an innovation unique to the Wilderlands, however - you sing a shield, a small one, not completely enclosing the two of you but just on either side along the ground - hopefully enough to channel the sound up and away from your neighbors. You have no desire to be a nuisance to anyone. Singing around Alda is a new experience, a new intimacy - but it's not uncommon between neighbors who have gotten to know each other. \u000a\u000a"I'll start," Alda tells you once you're finished. "And then you, and then me again. We build the sound together, let it carry, and then see what happens." \u000a\u000a[[...|bell3]]
p1816
sg23
Vbell2
p1817
sg25
g26
((I2015
I4
I20
I14
I14
I12
I0
I110
I1
tp1818
(dp1819
tp1820
Rp1821
sg31
(lp1822
sg34
g26
((I2015
I4
I20
I14
I8
I0
I0
I110
I1
tp1823
(dp1824
tp1825
Rp1826
sbsa(dp1827
g14
I00
sg15
(lp1828
F838.6666666666663
aF4954.999999999998
asg17
(itiddlywiki
Tiddler
p1829
(dp1830
g21
VThe sound you two make together is very beautiful. You can see the appeal. It makes you think about the future, about having a partner and a family someday maybe, making music together. Maybe bells can be a part of that. \u000a\u000a"I wasn't sure you would want to keep using a bell," Alda remarks as the two of you sit on the hilltop watching the sky afterward. You think you feel the air getting a little cooler.\u000a\u000aYou shrug. "It's all music," you say. "That's what I learned, from meeting Orit and visiting the City, I think. We're all just people, and we all make music." \u000a\u000aAlda smiles. "I felt the same way, the first time I was lucky enough to be allowed to listen to one of my neighbor's songs." \u000a\u000aThe two of you are quiet for a moment. The wind picks up; the weather is changing. 
p1831
sg23
Vbell3
p1832
sg25
g26
((I2015
I4
I20
I14
I21
I30
I0
I110
I1
tp1833
(dp1834
tp1835
Rp1836
sg31
(lp1837
sg34
g26
((I2015
I4
I20
I14
I14
I16
I0
I110
I1
tp1838
(dp1839
tp1840
Rp1841
sbsa(dp1842
g14
I00
sg15
(lp1843
F18.333333333333332
aF753.3333333333334
asg17
(itiddlywiki
Tiddler
p1844
(dp1845
g21
V/* game */\u000a\u000abody {\u000a	/* This affects the entire page */\u000a	font-size: 12pt;\u000a	background-image: url("Art/Futurama_portraits/futurama_bg_game.png"); \u000a	background-repeat: no-repeat;\u000a    background-position: 30px 20px; \u000a	\u000a	\u000a}\u000a.passage {\u000a	/* This only affects passages */\u000a	\u000a	\u000a}\u000a.passage a {\u000a	/* This affects passage links */\u000a	color:#3C6954\u000a	\u000a}\u000a.passage a:hover {\u000a	/* This affects links while the cursor is over them */\u000a	\u000a	\u000a}\u000a\u000a#sidebar { \u000a	display: none; \u000a}\u000a  \u000a#passages { \u000a	margin-left: 0;\u000a	border-left: 0px; \u000a	padding-left: 0;  \u000a}
p1846
sg23
Vgame stylesheet
p1847
sg25
g26
((I2015
I4
I20
I14
I39
I46
I0
I110
I1
tp1848
(dp1849
tp1850
Rp1851
sg31
(lp1852
Vstylesheet
p1853
aVgame
p1854
asg34
g26
((I2015
I4
I20
I14
I39
I5
I0
I110
I1
tp1855
(dp1856
tp1857
Rp1858
sbsa(dp1859
g14
I00
sg15
(lp1860
F18.333333333333325
aF901.6666666666665
asg17
(itiddlywiki
Tiddler
p1861
(dp1862
g21
V/* Wilderkind */\u000a\u000abody {\u000a	/* This affects the entire page */\u000a	font-size: 12pt;\u000a	background-image: url("Art/Futurama_portraits/futurama_bg3.png"); \u000a	background-repeat: no-repeat;\u000a    background-position: 30px 20px; \u000a}\u000a\u000a\u000a.passage{\u000a\u000a}\u000a\u000a.passage a {\u000a	/* This affects passage links */\u000a	color:#3C6954\u000a	\u000a}\u000a.passage a:hover {\u000a	/* This affects links while the cursor is over them */\u000a	\u000a	\u000a}\u000a\u000a#passages {\u000a	max-width: 800px;\u000a	border-left: 0px; \u000a	padding-left: 0;\u000a	position: absolute;\u000a	top: 50px;\u000a	left: 10px;\u000a}\u000a#sidebar { \u000a	position: absolute;\u000a	top: 50px;\u000a	left: 50px;\u000a	content:url("Art/Portraits/alda_portrait.png");\u000a	border: 0;\u000a	\u000a}
p1863
sg23
Valda stylesheet
p1864
sg25
g26
((I2015
I4
I20
I15
I10
I35
I0
I110
I1
tp1865
(dp1866
tp1867
Rp1868
sg31
(lp1869
Vstylesheet
p1870
aValda
p1871
asg34
g26
((I2015
I4
I20
I15
I1
I0
I0
I110
I1
tp1872
(dp1873
tp1874
Rp1875
sbsa(dp1876
g14
I00
sg15
(lp1877
F1156.6666666666658
aF598.333333333333
asg17
(itiddlywiki
Tiddler
p1878
(dp1879
g21
V"Your dear mother is blinded by nostalgia," Alda says. She smiles, but bittersweetly. "I seem to remember standing for quite a bit. Didn't have much choice.\u000a\u000a"'Ran the city' is a great exaggeration, Jes. But I had some power, yes." \u000a\u000a[["Why did you leave Carillon City, Alda?"|why leave]]\u000a\u000a[["Why is Orit here now?"|why Orit]]\u000a\u000a[["What were those raiders doing here?"|why raiders]]
p1880
sg23
Vexaggeration
p1881
sg25
g26
((I2015
I4
I20
I15
I38
I3
I0
I110
I1
tp1882
(dp1883
tp1884
Rp1885
sg31
(lp1886
Valda
p1887
asg34
g26
((I2015
I4
I20
I15
I24
I1
I0
I110
I1
tp1888
(dp1889
tp1890
Rp1891
sbsasS'scale'
p1892
F0.6000000000000001
sS'snapping'
p1893
I00
ss.