(dp0
S'buildDestination'
p1
VC:\u005cUsers\u005cDave\u005cDocuments\u005cGitHub\u005cLudumDare32\u005cstorydraft.html
p2
sS'saveDestination'
p3
VC:\u005cUsers\u005cDave\u005cDocuments\u005cGitHub\u005cLudumDare32\u005cstorydraft2.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I10
aI10
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
VYou're in the west field, ankle-deep in the muck of an irrigation ditch, frowning. You walk a little ways, eyes down on your squelching boots, frowning all the time. There's not enough water. \u000a\u000a[[...|low water]]\u000a
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2015
I4
I20
I13
I13
I17
I0
I110
I1
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2015
I4
I18
I20
I34
I22
I5
I108
I1
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I10
aI150
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
S'Untitled Story'
p42
sg23
S'StoryTitle'
p43
sg25
g26
((I2015
I4
I18
I20
I34
I22
I5
I108
I1
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g47
sbsa(dp49
g14
I00
sg15
(lp50
I10
aI290
asg17
(itiddlywiki
Tiddler
p51
(dp52
g21
S'Anonymous'
p53
sg23
S'StoryAuthor'
p54
sg25
g26
((I2015
I4
I18
I20
I34
I22
I5
I108
I1
tp55
(dp56
tp57
Rp58
sg31
(lp59
sg33
g58
sbsa(dp60
g14
I00
sg15
(lp61
F150.0
aF10.0
asg17
(itiddlywiki
Tiddler
p62
(dp63
g21
VYou step out of the ditch and look around. The field is filled with promising green shoots, but the soil is dry and sandy. Beyond the field, the waters of the small lake that drew you to plow the little patch of level ground in this valley are visibly low. \u000a\u000aYou look up at the sky. Dark clouds race overhead. They promise rain, but they won't rain on you and your fields. They are flying across the sky toward Carillion City. \u000a\u000a[[...|bells]]
p64
sg23
Vlow water
p65
sg25
g26
((I2015
I4
I18
I22
I17
I28
I5
I108
I1
tp66
(dp67
tp68
Rp69
sg31
(lp70
sg33
g26
((I2015
I4
I18
I20
I49
I47
I5
I108
I1
tp71
(dp72
tp73
Rp74
sbsa(dp75
g14
I00
sg15
(lp76
F297.0
aF9.0
asg17
(itiddlywiki
Tiddler
p77
(dp78
g21
VSpeaking of which - a low peal of bells becomes audible. \u000a\u000aThe city is miles away, far longer than the sound would ordinary carry. But when they use the bells to call the rain, the sound carries in unexpected ways, reaching many miles distant. Carried by something stranger than the air, maybe. \u000a\u000a[[...|sing]]
p79
sg23
Vbells
p80
sg25
g26
((I2015
I4
I18
I21
I2
I29
I5
I108
I1
tp81
(dp82
tp83
Rp84
sg31
(lp85
sg33
g26
((I2015
I4
I18
I20
I57
I45
I5
I108
I1
tp86
(dp87
tp88
Rp89
sbsa(dp90
g14
I00
sg15
(lp91
I443
aI11
asg17
(itiddlywiki
Tiddler
p92
(dp93
g21
VYou open your mouth and sing to your self, soft and wordless. The air shifts around you, and there's a faint glow as a shield materializes around you, blocking out the sound. \u000a\u000aYou smile; the Carolers with their bells aren't the only ones with magic. \u000a\u000a[[...|waters]]
p94
sg23
Vsing
p95
sg25
g26
((I2015
I4
I18
I21
I4
I47
I5
I108
I1
tp96
(dp97
tp98
Rp99
sg31
(lp100
sg33
g26
((I2015
I4
I18
I21
I2
I14
I5
I108
I1
tp101
(dp102
tp103
Rp104
sbsa(dp105
g14
I00
sg15
(lp106
F579.0
aF10.0
asg17
(itiddlywiki
Tiddler
p107
(dp108
g21
VAlthough they are more or less the only ones with water, in the middle of this drought. \u000a\u000aThey've always called the rains to water their crops, but as the land gets drier, as the wells dry up and the lakes and pools get lower, they do it more and more. \u000a\u000aOr maybe, like some say, the more they call the rains the drier the land gets.\u000a\u000a[[...|whispers]]
p109
sg23
Vwaters
p110
sg25
g26
((I2015
I4
I18
I22
I18
I28
I5
I108
I1
tp111
(dp112
tp113
Rp114
sg31
(lp115
sg33
g26
((I2015
I4
I18
I21
I4
I50
I5
I108
I1
tp116
(dp117
tp118
Rp119
sbsa(dp120
g14
I00
sg15
(lp121
F151.0
aF159.0
asg17
(itiddlywiki
Tiddler
p122
(dp123
g21
VThe sound of bells comes back - louder, more insistent, even through your shield. You narrow your eyes; something's wrong, you've never heard them this loud before. \u000a\u000aYou look back up toward the two figures. They're not just coming toward you. They're running. And more figures are coming over the rise behind them. \u000a\u000a[[...|meet them]]
p124
sg23
Vloudbells
p125
sg25
g26
((I2015
I4
I18
I21
I25
I46
I5
I108
I1
tp126
(dp127
tp128
Rp129
sg31
(lp130
sg33
g26
((I2015
I4
I18
I21
I6
I59
I5
I108
I1
tp131
(dp132
tp133
Rp134
sbsa(dp135
g14
I00
sg15
(lp136
I876
aI14
asg17
(itiddlywiki
Tiddler
p137
(dp138
g21
VBut that's still far away, for now. For now you have a field, and a crop you're counting on, and too little water. You contemplate the ditch. Perhaps you could dig it deeper to draw more water out to your field? Or perhaps you should resort to getting water by the bucket field and watering the crops by hand?\u000a\u000a[[...|Alda]]
p139
sg23
Vhereandnow
p140
sg25
g26
((I2015
I4
I18
I22
I21
I40
I5
I108
I1
tp141
(dp142
tp143
Rp144
sg31
(lp145
sg33
g26
((I2015
I4
I18
I21
I17
I39
I5
I108
I1
tp146
(dp147
tp148
Rp149
sbsa(dp150
g14
I00
sg15
(lp151
F292.0
aF164.0
asg17
(itiddlywiki
Tiddler
p152
(dp153
g21
VYou go to the edge of the field and watch them approach. One of them is Alda: she's an older woman, grey-haired and wrinkled but still healthy and strong, and she's running like a young woman now. With her is a young man that you don't know. He wears light clothes of silver and blue - Carillon clothes. \u000a\u000a[[...|the others]]
p154
sg23
Vmeet them
p155
sg25
g26
((I2015
I4
I18
I22
I19
I12
I5
I108
I1
tp156
(dp157
tp158
Rp159
sg31
(lp160
sg33
g26
((I2015
I4
I18
I21
I25
I55
I5
I108
I1
tp161
(dp162
tp163
Rp164
sbsa(dp165
g14
I00
sg15
(lp166
F568.0
aF159.0
asg17
(itiddlywiki
Tiddler
p167
(dp168
g21
V"Alda," you cry out as they get closer. "What's going on?" \u000a\u000a"Raiders!" Alda cries, pulling to a stop next to you. "Raiders from Carillon City!" \u000a\u000a[[...|wtf]]\u000a\u000a
p169
sg23
Vhelp
p170
sg25
g26
((I2015
I4
I18
I22
I40
I28
I5
I108
I1
tp171
(dp172
tp173
Rp174
sg31
(lp175
sg33
g26
((I2015
I4
I18
I21
I46
I10
I5
I108
I1
tp176
(dp177
tp178
Rp179
sbsa(dp180
g14
I00
sg15
(lp181
I1006
aI163
asg17
(itiddlywiki
Tiddler
p182
(dp183
g21
V<<set $sendoff to "Nothing">>"There's no time to explain now," Alda says. "I need to keep Orit away from them." She indicates the Caroler. "I'm sorry to ask, but please. You're a strong Singer; for the good of all the Wilderkind, hold them off until we get to the caves. Join us there when you can." \u000a\u000a[["I need more than that, Alda."|demand explanation]]\u000a\u000a[["I can't hold off so many."|doubt]]\u000a\u000a[["Go."|thank you][$sendoff to "Go."]]\u000a\u000a
p184
sg23
Vhold them
p185
sg25
g26
((I2015
I4
I18
I22
I57
I53
I5
I108
I1
tp186
(dp187
tp188
Rp189
sg31
(lp190
sg33
g26
((I2015
I4
I18
I21
I54
I38
I5
I108
I1
tp191
(dp192
tp193
Rp194
sbsa(dp195
g14
I00
sg15
(lp196
F724.0
aF313.0
asg17
(itiddlywiki
Tiddler
p197
(dp198
g21
V"<<print $sendoff>>"\u000a\u000a"//Thank you//", Alda says. She puts a hand on your shoulder and looks you straight in the face. "If I had any other choice, I wouldn't drag you into this," she says. \u000a\u000a"But this is bigger than either of us."\u000a\u000a[[...|fight1]] \u000a\u000a
p199
sg23
Vthank you
p200
sg25
g26
((I2015
I4
I18
I22
I13
I55
I5
I108
I1
tp201
(dp202
tp203
Rp204
sg31
(lp205
sg33
g26
((I2015
I4
I18
I21
I57
I12
I5
I108
I1
tp206
(dp207
tp208
Rp209
sbsa(dp210
g14
I00
sg15
(lp211
F873.0
aF312.0
asg17
(itiddlywiki
Tiddler
p212
(dp213
g21
V"I can't hold off so many," you say. "They have bells, I assume they know how to use them..." \u000a\u000a"You must try," she says, desperation in her voice. "You know I wouldn't ask you for this if it wasn't of the highest importance. \u000a\u000a"You're one of the best Singers I've ever seen," Alda insists. "You can do this." \u000a\u000a[["You're right. Go."|thank you][$sendoff = "You're right. Go."]]\u000a\u000a[["I'll... I'll do my best."|thank you][$sendoff = "I'll... I'll do my best."]]\u000a\u000a[["You owe me for this."|thank you][$sendoff = "You owe me for this."]]
p214
sg23
Vdoubt
p215
sg25
g26
((I2015
I4
I18
I22
I10
I20
I5
I108
I1
tp216
(dp217
tp218
Rp219
sg31
(lp220
sg33
g26
((I2015
I4
I18
I21
I57
I12
I5
I108
I1
tp221
(dp222
tp223
Rp224
sbsa(dp225
g14
I00
sg15
(lp226
F1146.0
aF163.0
asg17
(itiddlywiki
Tiddler
p227
(dp228
g21
V"I need more than that, Alda," you insist. "You're asking me to risk my life for a stranger..." \u000a\u000a"War is coming," she says. "Orit and I are trying to stop it. Please - I'll explain everything later, but for now that has to be enough." \u000a\u000a[["Of course. Go - I'll stop them."|thank you][$sendoff = "Of course. Go - I'll stop them."]]\u000a\u000a[["I'll hold you to that. Go."|thank you][$sendoff = "I'll hold you to that. Go."]]\u000a\u000a[["This better be worth it."|thank you][$sendoff = "This better be worth it."]]
p229
sg23
Vdemand explanation
p230
sg25
g26
((I2015
I4
I18
I22
I8
I33
I5
I108
I1
tp231
(dp232
tp233
Rp234
sg31
(lp235
sg33
g26
((I2015
I4
I18
I21
I57
I12
I5
I108
I1
tp236
(dp237
tp238
Rp239
sbsa(dp240
g14
I00
sg15
(lp241
F574.0
aF315.0
asg17
(itiddlywiki
Tiddler
p242
(dp243
g21
VMagic happens here.\u000a\u000a[[...|caves]]
p244
sg23
Vfight1
p245
sg25
g26
((I2015
I4
I20
I13
I12
I59
I0
I110
I1
tp246
(dp247
tp248
Rp249
sg31
(lp250
sg33
g26
((I2015
I4
I18
I22
I12
I22
I5
I108
I1
tp251
(dp252
tp253
Rp254
sbsa(dp255
g14
I00
sg15
(lp256
I730
aI14
asg17
(itiddlywiki
Tiddler
p257
(dp258
g21
VYou don't know if it's true or not, but a lot of people more desperate than you have become convinced. There's talk of making the Carolers stop. There's even talk of war... \u000a\u000a[[...and you pray it doesn't become more than talk.|hereandnow]]\u000a\u000a[[...and Carillon City deserves no better, if they're really causing the drought.|hereandnow]]
p259
sg23
Vwhispers
p260
sg25
g26
((I2015
I4
I18
I22
I18
I19
I5
I108
I1
tp261
(dp262
tp263
Rp264
sg31
(lp265
sg33
g26
((I2015
I4
I18
I22
I18
I5
I5
I108
I1
tp266
(dp267
tp268
Rp269
sbsa(dp270
g14
I00
sg15
(lp271
F424.0
aF161.0
asg17
(itiddlywiki
Tiddler
p272
(dp273
g21
VThe figures cresting the rise, and now running down it after Alda and the Caroler, are dressed likewise, except they also wear white gloves - the pure white stands out at a distance - and carry bells, which chime as they run. \u000a\u000a[[...|help]]
p274
sg23
Vthe others
p275
sg25
g26
((I2015
I4
I18
I22
I19
I2
I5
I108
I1
tp276
(dp277
tp278
Rp279
sg31
(lp280
sg33
g26
((I2015
I4
I18
I22
I18
I57
I5
I108
I1
tp281
(dp282
tp283
Rp284
sbsa(dp285
g14
I00
sg15
(lp286
I1015
aI14
asg17
(itiddlywiki
Tiddler
p287
(dp288
g21
VBoth approaches are a lot of work. You'd probably need help from Alda, your neighbor on the other side of the oasis. You look up at the rise that separates your property, and are surprised to see two figures cresting it, coming toward you.\u000a\u000a[[...|loudbells]]
p289
sg23
VAlda
p290
sg25
g26
((I2015
I4
I18
I22
I21
I44
I5
I108
I1
tp291
(dp292
tp293
Rp294
sg31
(lp295
sg33
g26
((I2015
I4
I18
I22
I21
I25
I5
I108
I1
tp296
(dp297
tp298
Rp299
sbsa(dp300
g14
I00
sg15
(lp301
I719
aI157
asg17
(itiddlywiki
Tiddler
p302
(dp303
g21
V"Here?! Why?" You have your opinions about the City, but you've never lifted a finger against them. And there can't be anything here that they want; you're just poor homesteaders. \u000a\u000a"Retribution," the Caroler says, breathing hard. \u000a\u000a[[...|wtf2]]
p304
sg23
Vwtf
p305
sg25
g26
((I2015
I4
I18
I22
I41
I58
I5
I108
I1
tp306
(dp307
tp308
Rp309
sg31
(lp310
sg33
g26
((I2015
I4
I18
I22
I40
I0
I5
I108
I1
tp311
(dp312
tp313
Rp314
sbsa(dp315
g14
I00
sg15
(lp316
I861
aI164
asg17
(itiddlywiki
Tiddler
p317
(dp318
g21
VYou gape at him "//Retribution//? For what? We haven't done anything to them!" \u000a\u000a"Other Wilderkind have," the Caroler says. "There have been raids..."\u000a\u000a[[...|hold them]]
p319
sg23
Vwtf2
p320
sg25
g26
((I2015
I4
I18
I22
I41
I41
I5
I108
I1
tp321
(dp322
tp323
Rp324
sg31
(lp325
sg33
g26
((I2015
I4
I18
I22
I41
I35
I5
I108
I1
tp326
(dp327
tp328
Rp329
sbsa(dp330
g14
I00
sg15
(lp331
I425
aI462
asg17
(itiddlywiki
Tiddler
p332
(dp333
g21
VYou fall back, throwing shields up against the flying projectiles that the Carolers call up with the ceaseless chimes of their bells. Before long, you reach the caves that stretch back into the mountains. The Carolers follow you in, but not far; after a few turnings, they think better of it and fall back. \u000a\u000a[[...|call]]
p334
sg23
Vcaves
p335
sg25
g26
((I2015
I4
I19
I8
I53
I19
I6
I109
I1
tp336
(dp337
tp338
Rp339
sg31
(lp340
sg33
g26
((I2015
I4
I19
I8
I47
I3
I6
I109
I1
tp341
(dp342
tp343
Rp344
sbsa(dp345
g14
I00
sg15
(lp346
F574.0
aF461.0
asg17
(itiddlywiki
Tiddler
p347
(dp348
g21
VSound carries in the caves.\u000a\u000aYou hear them shouting to each other; you hear the order to withdraw, and their tramping back to the cave entrance. And then, when it's quiet, it's not long before you hear a high, gentle ring, very different from the insistent clanging of the raiders' bells. \u000a\u000a[[...|direction]]
p349
sg23
Vcall
p350
sg25
g26
((I2015
I4
I19
I9
I14
I48
I6
I109
I1
tp351
(dp352
tp353
Rp354
sg31
(lp355
sg33
g26
((I2015
I4
I19
I8
I52
I32
I6
I109
I1
tp356
(dp357
tp358
Rp359
sbsa(dp360
g14
I00
sg15
(lp361
I722
aI460
asg17
(itiddlywiki
Tiddler
p362
(dp363
g21
VDespite the echoes and the darkness you find you know exactly where the sound is coming from. \u000a\u000aFollowing the sound leads, in a few minutes, to Alda and Orit, crouched in a narrow side passage. They are illuminated by a soft glow from a chime that Orit holds in his hands. \u000a\u000a[[...|cavern convo]]
p364
sg23
Vdirection
p365
sg25
g26
((I2015
I4
I19
I9
I41
I57
I6
I109
I1
tp366
(dp367
tp368
Rp369
sg31
(lp370
sg33
g26
((I2015
I4
I19
I8
I55
I31
I6
I109
I1
tp371
(dp372
tp373
Rp374
sbsa(dp375
g14
I00
sg15
(lp376
F865.0
aF459.0
asg17
(itiddlywiki
Tiddler
p377
(dp378
g21
V"Well done, Orit," Alda says. "I told you they wouldn't capture her."\u000a\u000a"Yes," Orit says. "You are clearly a talented Singer," he says politely - but he watches you with suspicion.\u000a\u000a[[...|ringer]]
p379
sg23
Vcavern convo
p380
sg25
g26
((I2015
I4
I19
I9
I22
I24
I6
I109
I1
tp381
(dp382
tp383
Rp384
sg31
(lp385
sg33
g26
((I2015
I4
I19
I9
I5
I57
I6
I109
I1
tp386
(dp387
tp388
Rp389
sbsa(dp390
g14
I00
sg15
(lp391
F1008.0
aF457.0
asg17
(itiddlywiki
Tiddler
p392
(dp393
g21
VYou gesture at the chime in his hands. "And you're a good Ringer." You didn't just follow the sound to them; the echoing of the taverns should have made that impossible. He showed you the way.\u000a\u000a[[...|light source]]
p394
sg23
Vringer
p395
sg25
g26
((I2015
I4
I19
I9
I31
I49
I6
I109
I1
tp396
(dp397
tp398
Rp399
sg31
(lp400
sg33
g26
((I2015
I4
I19
I9
I22
I36
I6
I109
I1
tp401
(dp402
tp403
Rp404
sbsa(dp405
g14
I00
sg15
(lp406
F1146.0
aF456.0
asg17
(itiddlywiki
Tiddler
p407
(dp408
g21
V"Thank you." \u000a\u000aHe strikes the chime again, with a small wooden rod he holds in his other hands, and the glow, which was starting to fade with the sound, comes back. \u000a\u000a[[...|questions]]
p409
sg23
Vlight source
p410
sg25
g26
((I2015
I4
I19
I9
I46
I47
I6
I109
I1
tp411
(dp412
tp413
Rp414
sg31
(lp415
sg33
g26
((I2015
I4
I19
I9
I31
I54
I6
I109
I1
tp416
(dp417
tp418
Rp419
sbsa(dp420
g14
I00
sg15
(lp421
F426.0
aF594.0
asg17
(itiddlywiki
Tiddler
p422
(dp423
g21
V"Alda, what's going on?" you ask, turning back to her. "Where did those Carolers come from? Why are you //meeting// with a Caroler?" \u000a\u000a[[[...|answers]]
p424
sg23
Vquestions
p425
sg25
g26
((I2015
I4
I19
I9
I47
I22
I6
I109
I1
tp426
(dp427
tp428
Rp429
sg31
(lp430
sg33
g26
((I2015
I4
I19
I9
I46
I50
I6
I109
I1
tp431
(dp432
tp433
Rp434
sbsa(dp435
g14
I00
sg15
(lp436
F570.0
aF598.0
asg17
(itiddlywiki
Tiddler
p437
(dp438
g21
V"Orit's mother is an old friend." She smiles. "A //very// old friend. I wasn't always an ornery old farm woman, you know." \u000a\u000aIndeed, she looks years younger in the dim light, with her eyes focused not on anything here in the cavern, but something years ago and miles away. \u000a\u000a[[...|Orit came]]
p439
sg23
Vanswers
p440
sg25
g26
((I2015
I4
I19
I9
I57
I39
I6
I109
I1
tp441
(dp442
tp443
Rp444
sg31
(lp445
sg33
g26
((I2015
I4
I19
I9
I47
I25
I6
I109
I1
tp446
(dp447
tp448
Rp449
sbsa(dp450
g14
I00
sg15
(lp451
F719.0
aF599.0
asg17
(itiddlywiki
Tiddler
p452
(dp453
g21
V"You mean she doesn't know about...?" Orit is so surprised that he lets the light of the chime go out for a moment, and fumbles in the dark the strike it again and bring back the light.\u000a\u000a[[...|not my place]]
p454
sg23
VOrit came
p455
sg25
g26
((I2015
I4
I19
I9
I59
I9
I6
I109
I1
tp456
(dp457
tp458
Rp459
sg31
(lp460
sg33
g26
((I2015
I4
I19
I9
I57
I42
I6
I109
I1
tp461
(dp462
tp463
Rp464
sbsa(dp465
g14
I00
sg15
(lp466
F864.0
aF602.0
asg17
(itiddlywiki
Tiddler
p467
(dp468
g21
V"Know about what?" you ask, looking back and forth between them.\u000a\u000aOrit looks to Alda. "It's not my place to say," he says.\u000a\u000a[[...|no secret]]
p469
sg23
Vnot my place
p470
sg25
g26
((I2015
I4
I19
I10
I0
I20
I6
I109
I1
tp471
(dp472
tp473
Rp474
sg31
(lp475
sg33
g26
((I2015
I4
I19
I9
I59
I12
I6
I109
I1
tp476
(dp477
tp478
Rp479
sbsa(dp480
g14
I00
sg15
(lp481
F1007.0
aF605.0
asg17
(itiddlywiki
Tiddler
p482
(dp483
g21
V"It's not a secret," Alda says, shrugging. "It's just not something I talk about much." She turns to you. "I'm from Carillon City, originally. I used to be involved in the city government." \u000a\u000a[[...|involved]]
p484
sg23
Vno secret
p485
sg25
g26
((I2015
I4
I19
I10
I3
I24
I6
I109
I1
tp486
(dp487
tp488
Rp489
sg31
(lp490
sg33
g26
((I2015
I4
I19
I10
I0
I22
I6
I109
I1
tp491
(dp492
tp493
Rp494
sbsa(dp495
g14
I00
sg15
(lp496
F1148.0
aF601.0
asg17
(itiddlywiki
Tiddler
p497
(dp498
g21
V"'Involved?' You were one of the great masters!" Orit says. "She practically ran the city!"\u000a\u000a"That is a gross exaggeration," she says. "But, he's right. I had some power." \u000a\u000a[["Why did you leave Carillon City?"|why leave]]\u000a\u000a[["Why is Orit here now?"|why Orit]]\u000a\u000a[["What were those raiders doing here?"|why raiders]]
p499
sg23
Vinvolved
p500
sg25
g26
((I2015
I4
I19
I11
I35
I52
I6
I109
I1
tp501
(dp502
tp503
Rp504
sg31
(lp505
sg33
g26
((I2015
I4
I19
I10
I3
I27
I6
I109
I1
tp506
(dp507
tp508
Rp509
sbsa(dp510
g14
I00
sg15
(lp511
F1288.0
aF600.0
asg17
(itiddlywiki
Tiddler
p512
(dp513
g21
V"What is Orit doing here now?" you ask her. \u000a\u000a"There was an attack," he answers for himself. "A band of wilderkind attacked a bell choir calling the rains to the city. A lot of people were angry - very angry." \u000a\u000a[[...|mother]]
p514
sg23
Vwhy Orit
p515
sg25
g26
((I2015
I4
I19
I11
I39
I40
I6
I109
I1
tp516
(dp517
tp518
Rp519
sg31
(lp520
sg33
g26
((I2015
I4
I19
I11
I31
I47
I6
I109
I1
tp521
(dp522
tp523
Rp524
sbsa(dp525
g14
I00
sg15
(lp526
F1291.0
aF750.0
asg17
(itiddlywiki
Tiddler
p527
(dp528
g21
V"Why did those raiders come here?" you ask.\u000a\u000aAlda looks at Orit. "Actually, that's a good question. Why on earth did they come here, of all places?" \u000a\u000a[[...|idiots]]
p529
sg23
Vwhy raiders
p530
sg25
g26
((I2015
I4
I19
I11
I47
I9
I6
I109
I1
tp531
(dp532
tp533
Rp534
sg31
(lp535
sg33
g26
((I2015
I4
I19
I11
I31
I47
I6
I109
I1
tp536
(dp537
tp538
Rp539
sbsa(dp540
g14
I00
sg15
(lp541
F1148.0
aF744.0
asg17
(itiddlywiki
Tiddler
p542
(dp543
g21
V"Why did you leave?" you ask Alda. "Why walk away from something like that?"\u000a\u000aShe shrugs. "The truth is, I was always someone who liked the quiet. I used to envy the people out here, alone on their homesteads, without bells always ringing in their ears." \u000a\u000a[[...|myself]]
p544
sg23
Vwhy leave
p545
sg25
g26
((I2015
I4
I19
I11
I35
I13
I6
I109
I1
tp546
(dp547
tp548
Rp549
sg31
(lp550
sg33
g26
((I2015
I4
I19
I11
I31
I47
I6
I109
I1
tp551
(dp552
tp553
Rp554
sbsa(dp555
g14
I00
sg15
(lp556
F1152.0
aF882.0
asg17
(itiddlywiki
Tiddler
p557
(dp558
g21
V"And being a leader means living for others before yourself. I did that for a long time. I decided it was time to do something for myself." \u000a\u000a[["Why is Orit here now?"|why Orit]]\u000a\u000a[["What were those raiders doing here?"|why raiders]]\u000a\u000a[["What now?"|what now]]
p559
sg23
Vmyself
p560
sg25
g26
((I2015
I4
I19
I11
I47
I51
I6
I109
I1
tp561
(dp562
tp563
Rp564
sg31
(lp565
sg33
g26
((I2015
I4
I19
I11
I35
I16
I6
I109
I1
tp566
(dp567
tp568
Rp569
sbsa(dp570
g14
I00
sg15
(lp571
F1427.0
aF598.0
asg17
(itiddlywiki
Tiddler
p572
(dp573
g21
V"Orit's mother is one of the masters now," she continues. "And because she's not stupid, she wants to stop the violence now - before it goes any further. She sent Orit to find me, to see if I had any ideas to help. As it happens, I do." \u000a\u000a[["Why did you leave Carillon City?"|why leave]]\u000a\u000a[["What were those raiders doing here?"|why raiders]]\u000a\u000a[["What now?"|what now]]
p574
sg23
Vmother
p575
sg25
g26
((I2015
I4
I19
I11
I48
I6
I6
I109
I1
tp576
(dp577
tp578
Rp579
sg31
(lp580
sg33
g26
((I2015
I4
I19
I11
I39
I43
I6
I109
I1
tp581
(dp582
tp583
Rp584
sbsa(dp585
g14
I00
sg15
(lp586
I1427
aI748
asg17
(itiddlywiki
Tiddler
p587
(dp588
g21
VOrit scowls. "Because they're idiots," he said. "All Wilderkind are the same to them. They assume you're all in league, and they took it upon themselves to exact revenge for the attack on our choir." \u000a\u000a[["Why did you leave Carillon City?"|why leave]]\u000a\u000a[["Why is Orit here now?"|why Orit]]\u000a\u000a[["What now?"|what now]]
p589
sg23
Vidiots
p590
sg25
g26
((I2015
I4
I19
I11
I48
I24
I6
I109
I1
tp591
(dp592
tp593
Rp594
sg31
(lp595
sg33
g26
((I2015
I4
I19
I11
I46
I28
I6
I109
I1
tp596
(dp597
tp598
Rp599
sbsa(dp600
g14
I00
sg15
(lp601
F1297.0
aF1089.0
asg17
(itiddlywiki
Tiddler
p602
(dp603
g21
V"What now?" you ask the both of them. \u000a\u000a"Orit came here to make peace," Alda says. "There's a conclave meeting of wilderkind elders, at Echomount. I'm going to bring him there, lend him my voice, and let him plead his case." \u000a\u000a[[...|case]]
p604
sg23
Vwhat now
p605
sg25
g26
((I2015
I4
I19
I11
I52
I46
I6
I109
I1
tp606
(dp607
tp608
Rp609
sg31
(lp610
sg33
g26
((I2015
I4
I19
I11
I47
I55
I6
I109
I1
tp611
(dp612
tp613
Rp614
sbsa(dp615
g14
I00
sg15
(lp616
F1294.0
aF1233.0
asg17
(itiddlywiki
Tiddler
p617
(dp618
g21
VYou turn to Orit. "How exactly are you going to persuade them? After all..."\u000a\u000a[["...people are frightened, because of the drought."|frightened]]\u000a\u000a[["...they're right to be angry that you're stealing the rains."|angry]]
p619
sg23
Vcase
p620
sg25
g26
((I2015
I4
I19
I11
I55
I10
I6
I109
I1
tp621
(dp622
tp623
Rp624
sg31
(lp625
sg33
g26
((I2015
I4
I19
I11
I52
I49
I6
I109
I1
tp626
(dp627
tp628
Rp629
sbsa(dp630
g14
I00
sg15
(lp631
F1368.0
aF1376.0
asg17
(itiddlywiki
Tiddler
p632
(dp633
g21
V"...they're right to be angry that you're stealing the rains."\u000a\u000a<<display fault>>\u000a\u000a[[...|angry2]]
p634
sg23
Vangry
p635
sg25
g26
((I2015
I4
I19
I12
I1
I1
I6
I109
I1
tp636
(dp637
tp638
Rp639
sg31
(lp640
sg33
g26
((I2015
I4
I19
I11
I55
I12
I6
I109
I1
tp641
(dp642
tp643
Rp644
sbsa(dp645
g14
I00
sg15
(lp646
F1224.0
aF1377.0
asg17
(itiddlywiki
Tiddler
p647
(dp648
g21
V"...people are frightened, because of the drought," you finish. \u000a\u000a<<display fault>>\u000a\u000a[[...|frightened2]]
p649
sg23
Vfrightened
p650
sg25
g26
((I2015
I4
I19
I12
I0
I40
I6
I109
I1
tp651
(dp652
tp653
Rp654
sg31
(lp655
sg33
g26
((I2015
I4
I19
I11
I55
I12
I6
I109
I1
tp656
(dp657
tp658
Rp659
sbsa(dp660
g14
I00
sg15
(lp661
I1291
aI1536
asg17
(itiddlywiki
Tiddler
p662
(dp663
g21
V"The drought isn't our fault!" Orit protests. "We've always called the rains to the city. If we do it more now, it's because the drought affects us as well What would you have us do?"
p664
sg23
Vfault
p665
sg25
g26
((I2015
I4
I19
I12
I4
I50
I6
I109
I1
tp666
(dp667
tp668
Rp669
sg31
(lp670
sg33
g26
((I2015
I4
I19
I11
I58
I30
I6
I109
I1
tp671
(dp672
tp673
Rp674
sbsa(dp675
g14
I00
sg15
(lp676
F1163.0
aF1519.0
asg17
(itiddlywiki
Tiddler
p677
(dp678
g21
V"It wasn't an accusation, Orit," Alda says, sternly. "It's a fact - people here are scared, and fear makes people do awful things. \u000a\u000a"If you're going to make peace, your first concern can't be proving that you're side is right. \u000a\u000a[[...|apology]]
p679
sg23
Vfrightened2
p680
sg25
g26
((I2015
I4
I19
I12
I6
I5
I6
I109
I1
tp681
(dp682
tp683
Rp684
sg31
(lp685
sg33
g26
((I2015
I4
I19
I12
I0
I43
I6
I109
I1
tp686
(dp687
tp688
Rp689
sbsa(dp690
g14
I00
sg15
(lp691
F1419.0
aF1513.0
asg17
(itiddlywiki
Tiddler
p692
(dp693
g21
V"You'll face worse than that at the conclave," Alda says calmly. "You won't make peace answering anger with anger, Orit." \u000a\u000a[[...|apology]]
p694
sg23
Vangry2
p695
sg25
g26
((I2015
I4
I19
I12
I6
I21
I6
I109
I1
tp696
(dp697
tp698
Rp699
sg31
(lp700
sg33
g26
((I2015
I4
I19
I12
I1
I4
I6
I109
I1
tp701
(dp702
tp703
Rp704
sbsa(dp705
g14
I00
sg15
(lp706
F1295.0
aF1695.0
asg17
(itiddlywiki
Tiddler
p707
(dp708
g21
V"...you're right. I'm sorry." Orit looks at you. "Please excuse me." \u000a\u000aAlda nods approvingly. She turns to study you, examining you closely in the dim light cast by Orit's bell. \u000a\u000a[[...|come]]
p709
sg23
Vapology
p710
sg25
g26
((I2015
I4
I19
I12
I7
I50
I6
I109
I1
tp711
(dp712
tp713
Rp714
sg31
(lp715
sg33
g26
((I2015
I4
I19
I12
I3
I37
I6
I109
I1
tp716
(dp717
tp718
Rp719
sbsa(dp720
g14
I00
sg15
(lp721
F1294.0
aF1832.0
asg17
(itiddlywiki
Tiddler
p722
(dp723
g21
V"Come with us," she says after a long moment. \u000a\u000aYour eyes widen in surprise. "Me? Why?"\u000a\u000a[[...|why me]]
p724
sg23
Vcome
p725
sg25
g26
((I2015
I4
I19
I12
I12
I8
I6
I109
I1
tp726
(dp727
tp728
Rp729
sg31
(lp730
sg33
g26
((I2015
I4
I19
I12
I7
I53
I6
I109
I1
tp731
(dp732
tp733
Rp734
sbsa(dp735
g14
I00
sg15
(lp736
F1297.0
aF1970.0
asg17
(itiddlywiki
Tiddler
p737
(dp738
g21
V"I know you have work to do here. So do I. But it could all be for nothing if there's war in the city. Traveling won't be safe anymore, especially for a Wilderkind and a Caroler traveling together. I'm not as young as I used to be, and Orit's a good Ringer, but he's no warrior. \u000a\u000a[["Of course, Alda."|journey]]\u000a\u000a[["My fields will suffer..."|work to do]]\u000a\u000a[["I'm not sure I want peace..."|mission doubts]]
p739
sg23
Vwhy me
p740
sg25
g26
((I2015
I4
I19
I12
I14
I21
I6
I109
I1
tp741
(dp742
tp743
Rp744
sg31
(lp745
sg33
g26
((I2015
I4
I19
I12
I12
I11
I6
I109
I1
tp746
(dp747
tp748
Rp749
sbsa(dp750
g14
I00
sg15
(lp751
F1292.0
aF2434.0
asg17
(itiddlywiki
Tiddler
p752
(dp753
g21
V"Excellent." You're surprised at how profoundly //relieved// Alda looks. She's always seemed invincible to you: aged but vital, weathered but never broken by the years. \u000a\u000aIf even she can't undertake this by herself, things must be bad indeed.\u000a\u000a[[...|near echomount]]
p754
sg23
Vjourney
p755
sg25
g26
((I2015
I4
I19
I14
I37
I59
I6
I109
I1
tp756
(dp757
tp758
Rp759
sg31
(lp760
sg33
g26
((I2015
I4
I19
I12
I14
I23
I6
I109
I1
tp761
(dp762
tp763
Rp764
sbsa(dp765
g14
I00
sg15
(lp766
F1458.0
aF2111.0
asg17
(itiddlywiki
Tiddler
p767
(dp768
g21
V"I'm not sure I want peace..." you say, looking sidelong at Orit. "Not if it means that nothing changes, that the Carolers call the rains away while the lakes dry up and our crops die." \u000a\u000aAlda nods. "I understand. And I can promise you, that's not the kind of peace we're fighting for. Right, Orit?"\u000a\u000a[[...|doubts 2]]
p769
sg23
Vmission doubts
p770
sg25
g26
((I2015
I4
I19
I12
I22
I13
I6
I109
I1
tp771
(dp772
tp773
Rp774
sg31
(lp775
sg33
g26
((I2015
I4
I19
I12
I14
I23
I6
I109
I1
tp776
(dp777
tp778
Rp779
sbsa(dp780
g14
I00
sg15
(lp781
F1159.0
aF2107.0
asg17
(itiddlywiki
Tiddler
p782
(dp783
g21
V"My fields will suffer..." you say to her doubtfully. "It's been a hard season as it is, Alda. To be away for so long..." \u000a\u000a"I know," she says. "But think how much more your fields will suffer if they're burned by Carolers, or if they're seized by a Wilderkind warlord to feed his army - and don't think their aren't plenty of would-be warlords just waiting for the excuse."\u000a\u000a[[...|persuaded]]
p784
sg23
Vwork to do
p785
sg25
g26
((I2015
I4
I19
I12
I28
I39
I6
I109
I1
tp786
(dp787
tp788
Rp789
sg31
(lp790
sg33
g26
((I2015
I4
I19
I12
I14
I23
I6
I109
I1
tp791
(dp792
tp793
Rp794
sbsa(dp795
g14
I00
sg15
(lp796
I1162
aI2257
asg17
(itiddlywiki
Tiddler
p797
(dp798
g21
VYou nod reluctantly. "Alright. I'll come. The sooner this is resolved, the sooner everything will go back to normal." \u000a\u000a[[...|journey]]
p799
sg23
Vpersuaded
p800
sg25
g26
((I2015
I4
I19
I12
I29
I17
I6
I109
I1
tp801
(dp802
tp803
Rp804
sg31
(lp805
sg33
g26
((I2015
I4
I19
I12
I18
I17
I6
I109
I1
tp806
(dp807
tp808
Rp809
sbsa(dp810
g14
I00
sg15
(lp811
F1455.0
aF2248.0
asg17
(itiddlywiki
Tiddler
p812
(dp813
g21
VOrit frowns, not pleased by this turn of conversation - but he nods. "On my mother's behalf, I'm authorized to discuss changes in how we call the rains," Orit says. "Personally, I don't believe the drought has anything to do with our rain calling. But as a show of good faith, we're willing to discuss it." \u000a\u000a[[...|doubts 3]]
p814
sg23
Vdoubts 2
p815
sg25
g26
((I2015
I4
I19
I12
I28
I1
I6
I109
I1
tp816
(dp817
tp818
Rp819
sg31
(lp820
sg33
g26
((I2015
I4
I19
I12
I22
I16
I6
I109
I1
tp821
(dp822
tp823
Rp824
sbsa(dp825
g14
I00
sg15
(lp826
I1451
aI2388
asg17
(itiddlywiki
Tiddler
p827
(dp828
g21
V"I understand your doubts," Alda says. "But don't you think there's at least a chance this could make things better - without the need for war?" \u000a\u000a[[...|persuaded]]
p829
sg23
Vdoubts 3
p830
sg25
g26
((I2015
I4
I19
I12
I29
I2
I6
I109
I1
tp831
(dp832
tp833
Rp834
sg31
(lp835
sg33
g26
((I2015
I4
I19
I12
I27
I19
I6
I109
I1
tp836
(dp837
tp838
Rp839
sbsa(dp840
g14
I00
sg15
(lp841
F557.0
aF2605.0
asg17
(itiddlywiki
Tiddler
p842
(dp843
g21
VIt takes more than a day of hard hiking to reach Echomount; it's close to dusk the next day as you draw close to the deep crater where the elders of the Wilderkind meet. You can see the flicker of campfires; the conclave is already gathered. \u000a\u000aThe elders are no doubt eager to sort out the trouble of the drought and the conflict with Carillon. Hopefully, you're in time to have a voice at the table. \u000a\u000a[[...|halt]]
p844
sg23
Vnear echomount
p845
sg25
g26
((I2015
I4
I19
I14
I46
I16
I6
I109
I1
tp846
(dp847
tp848
Rp849
sg31
(lp850
sg33
g26
((I2015
I4
I19
I14
I38
I2
I6
I109
I1
tp851
(dp852
tp853
Rp854
sbsa(dp855
g14
I00
sg15
(lp856
F695.0
aF2601.0
asg17
(itiddlywiki
Tiddler
p857
(dp858
g21
V"Stop right there." \u000a\u000aOh, of course. Nothing's ever easy, is it? \u000a\u000a[[...|guards]]
p859
sg23
Vhalt
p860
sg25
g26
((I2015
I4
I19
I14
I46
I59
I6
I109
I1
tp861
(dp862
tp863
Rp864
sg31
(lp865
sg33
g26
((I2015
I4
I19
I14
I46
I19
I6
I109
I1
tp866
(dp867
tp868
Rp869
sbsa(dp870
g14
I00
sg15
(lp871
F829.0
aF2601.0
asg17
(itiddlywiki
Tiddler
p872
(dp873
g21
VA man steps out from behind a boulder up ahead. "You're approaching a conclave of the Wilderkind," he says. "Turn back." \u000a\u000a"I'm Alda, from out east," Alda calls back. "I will address the conclave." \u000a\u000a[[...|who else]]
p874
sg23
Vguards
p875
sg25
g26
((I2015
I4
I19
I15
I0
I43
I6
I109
I1
tp876
(dp877
tp878
Rp879
sg31
(lp880
sg33
g26
((I2015
I4
I19
I14
I47
I2
I6
I109
I1
tp881
(dp882
tp883
Rp884
sbsa(dp885
g14
I00
sg15
(lp886
I966
aI2600
asg17
(itiddlywiki
Tiddler
p887
(dp888
g21
V"Alda. I may have heard the name. Who's that with you?" \u000a\u000a"My neighbor Jes," she says, gesturing to you. There's a barely perceptible pause; this is the tricky bit. "Orit from Carillon City. He has a message from a master there." \u000a\u000a[[...|whistle]]
p889
sg23
Vwho else
p890
sg25
g26
((I2015
I4
I19
I15
I1
I1
I6
I109
I1
tp891
(dp892
tp893
Rp894
sg31
(lp895
sg33
g26
((I2015
I4
I19
I15
I0
I9
I6
I109
I1
tp896
(dp897
tp898
Rp899
sbsa(dp900
g14
I00
sg15
(lp901
I1103
aI2601
asg17
(itiddlywiki
Tiddler
p902
(dp903
g21
VYou can't see the man's face in the gathering twilight. He's quiet for a long moment, and then gives a long, piercing whistle.\u000a\u000aYou become aware of motion all around you. More sentries stepping out from cover. You're surrounded. \u000a\u000a[[...|outrage]]
p904
sg23
Vwhistle
p905
sg25
g26
((I2015
I4
I19
I15
I3
I35
I6
I109
I1
tp906
(dp907
tp908
Rp909
sg31
(lp910
sg33
g26
((I2015
I4
I19
I15
I0
I17
I6
I109
I1
tp911
(dp912
tp913
Rp914
sbsa(dp915
g14
I00
sg15
(lp916
I1237
aI2601
asg17
(itiddlywiki
Tiddler
p917
(dp918
g21
VAlda crosses her arms. "I have a right to speak at the conclave, young man," she says. "I can't imagine the elders would look to kindly on your turning Wilderkind away." \u000a\u000a"And I don't think they'd look kindly on you bringing a caroler to Echomount," he shoots back. "You know, a force of them raided my settlement a few days back? Do you have any idea what those barbarians are doing to our people? What they did to my family?" \u000a\u000a[[...|Orit]]
p919
sg23
Voutrage
p920
sg25
g26
((I2015
I4
I19
I15
I7
I2
I6
I109
I1
tp921
(dp922
tp923
Rp924
sg31
(lp925
sg33
g26
((I2015
I4
I19
I15
I1
I13
I6
I109
I1
tp926
(dp927
tp928
Rp929
sbsa(dp930
g14
I00
sg15
(lp931
F1375.0
aF2600.0
asg17
(itiddlywiki
Tiddler
p932
(dp933
g21
V"I don't know," Orit says, "but I can imagine. And I'm sorry. I'm hear to make sure the same thing doesn't happen to anyone else." \u000a\u000a"You mean you're here to save your people from our revenge," the man growls. "Well, I won't allow it." \u000a\u000a[["Don't do this, brother!"|attacked][$saying = "Don't do this, brother"]]\u000a\u000a[["Calm down - we'll go."|attacked][$saying = "Calm down - we'll go"]]\u000a\u000a[["Yeah? What are you going to do about it?"|attacked][$saying = "Yeah? What are you going to do about it?"]]
p934
sg23
VOrit
p935
sg25
g26
((I2015
I4
I19
I15
I19
I46
I6
I109
I1
tp936
(dp937
tp938
Rp939
sg31
(lp940
sg33
g26
((I2015
I4
I19
I15
I7
I6
I6
I109
I1
tp941
(dp942
tp943
Rp944
sbsa(dp945
g14
I00
sg15
(lp946
I1513
aI2599
asg17
(itiddlywiki
Tiddler
p947
(dp948
g21
V"<<print $saying>>" you call. But they ignore you. You hear the sound of singing all around you, the crackle of magic, the displaced air from shields being conjured out of song.\u000a\u000aSuddenly their leader shoots forward, a shield crackling to life around him; he means to ram you all with it, toss you aside. You bring up your own shield just in time; the two barriers crackle as they meet, and then collapse, knocking you and your attacker back. \u000a\u000a[[...|attacked2]]
p949
sg23
Vattacked
p950
sg25
g26
((I2015
I4
I19
I15
I20
I55
I6
I109
I1
tp951
(dp952
tp953
Rp954
sg31
(lp955
sg33
g26
((I2015
I4
I19
I15
I16
I5
I6
I109
I1
tp956
(dp957
tp958
Rp959
sbsa(dp960
g14
I00
sg15
(lp961
I551
aI2750
asg17
(itiddlywiki
Tiddler
p962
(dp963
g21
VBut another sentry is already rushing in. You don't think you can get your shield up again in time...\u000a\u000aBut suddenly there's a loud, clear sound - the sound of a bell - and he veers off course. He veers over toward Alda, stumbling, out of control; the sidesteps and he runs straight into another senty's shield. \u000a\u000aAnd Alda is holding a silver hand-bell produced from a pouch on her belt. \u000a\u000a[[...|bell]]
p964
sg23
Vattacked2
p965
sg25
g26
((I2015
I4
I19
I15
I35
I54
I6
I109
I1
tp966
(dp967
tp968
Rp969
sg31
(lp970
sg33
g26
((I2015
I4
I19
I15
I20
I39
I6
I109
I1
tp971
(dp972
tp973
Rp974
sbsa(dp975
g14
I00
sg15
(lp976
I691
aI2751
asg17
(itiddlywiki
Tiddler
p977
(dp978
g21
V"She's a Ringer!" cries one of the sentries. "Careful!" \u000a\u000aAlda steps back over to you and Orit. "I have to get to the conclave," she says. "They'll put a stop to this foolishness."\u000a\u000a"We'll never make it," Orit says, shaking his head. "It's too far. I can't... I won't be able to run that far."\u000a\u000a[[...|defend]]
p979
sg23
Vbell
p980
sg25
g26
((I2015
I4
I19
I15
I36
I0
I6
I109
I1
tp981
(dp982
tp983
Rp984
sg31
(lp985
sg33
g26
((I2015
I4
I19
I15
I32
I35
I6
I109
I1
tp986
(dp987
tp988
Rp989
sbsa(dp990
g14
I00
sg15
(lp991
F833.0
aF2749.0
asg17
(itiddlywiki
Tiddler
p992
(dp993
g21
V"You don't have to. I'll run to the conclave; Jes, you stay here and keep them off Orit." \u000a\u000aYou frown. "That'll never work, Alda..."\u000a\u000a[["...they'll catch you."|catch alda]]\u000a\u000a[["...I can't keep them at bay with just my shields."|shield v shield]]
p994
sg23
Vdefend
p995
sg25
g26
((I2015
I4
I19
I15
I38
I17
I6
I109
I1
tp996
(dp997
tp998
Rp999
sg31
(lp1000
sg33
g26
((I2015
I4
I19
I15
I35
I36
I6
I109
I1
tp1001
(dp1002
tp1003
Rp1004
sbsa(dp1005
g14
I00
sg15
(lp1006
F974.0
aF2748.0
asg17
(itiddlywiki
Tiddler
p1007
(dp1008
g21
V"...I can't keep them at bay with just my shields," you finish.\u000a\u000a"No need," she says. "Here. Use this." \u000a\u000aShe hands you the bell.\u000a\u000a[[...|wtf a bell]]
p1009
sg23
Vshield v shield
p1010
sg25
g26
((I2015
I4
I19
I15
I45
I39
I6
I109
I1
tp1011
(dp1012
tp1013
Rp1014
sg31
(lp1015
sg33
g26
((I2015
I4
I19
I15
I38
I21
I6
I109
I1
tp1016
(dp1017
tp1018
Rp1019
sbsa(dp1020
g14
I00
sg15
(lp1021
F972.0
aF2882.0
asg17
(itiddlywiki
Tiddler
p1022
(dp1023
g21
V"...they'll catch you," you finish.\u000a\u000a"No they won't," she says. "If they try, you'll pull them back." \u000a\u000aShe hands you the bell. "Use this." \u000a\u000a[[...|wtf a bell]]
p1024
sg23
Vcatch alda
p1025
sg25
g26
((I2015
I4
I19
I15
I44
I16
I6
I109
I1
tp1026
(dp1027
tp1028
Rp1029
sg31
(lp1030
sg33
g26
((I2015
I4
I19
I15
I38
I21
I6
I109
I1
tp1031
(dp1032
tp1033
Rp1034
sbsa(dp1035
g14
I00
sg15
(lp1036
F1121.0
aF2748.0
asg17
(itiddlywiki
Tiddler
p1037
(dp1038
g21
VYou look down at the simple silver bell as though it's a snake. "I can't... I'm not a... "I don't know how to..."\u000a\u000a"You must," she says, laying a hand on your should. "And you can." \u000a\u000a"Him!" You gesture at Orit. "He can do it!" \u000a\u000a[[...|how do I]]
p1039
sg23
Vwtf a bell
p1040
sg25
g26
((I2015
I4
I19
I15
I49
I59
I6
I109
I1
tp1041
(dp1042
tp1043
Rp1044
sg31
(lp1045
sg33
g26
((I2015
I4
I19
I15
I44
I26
I6
I109
I1
tp1046
(dp1047
tp1048
Rp1049
sbsa(dp1050
g14
I00
sg15
(lp1051
F1257.0
aF2745.0
asg17
(itiddlywiki
Tiddler
p1052
(dp1053
g21
VShe shakes her head. "Jes, using a bell in a fight is more like using your voice in a fight than like using a bell out of a fight. Take it from someone who's lived in the City and in the Wilderlands. You're the one who has to do this."\u000a\u000a"But how do I use it?" you insist.\u000a\u000a[[...|good luck]]
p1054
sg23
Vhow do I
p1055
sg25
g26
((I2015
I4
I19
I15
I52
I19
I6
I109
I1
tp1056
(dp1057
tp1058
Rp1059
sg31
(lp1060
sg33
g26
((I2015
I4
I19
I15
I50
I1
I6
I109
I1
tp1061
(dp1062
tp1063
Rp1064
sbsa(dp1065
g14
I00
sg15
(lp1066
I1400
aI2745
asg17
(itiddlywiki
Tiddler
p1067
(dp1068
g21
V"This bell is shaped for calling - for summoning things to yourself. It will do the work for you. It's Just like singing: focus on what you want, ring the bell with decision, and it will happen." \u000a\u000a"Now, good luck - and wish me the same." And she's off, running with surprising speed for her age. One of the sentries rushes after her; you bite your lip and follow her advice: you picture the sentry veering off toward you, you hold the image in your mind, and you ring the bell...\u000a\u000a[[...|you did it]]
p1069
sg23
Vgood luck
p1070
sg25
g26
((I2015
I4
I19
I15
I58
I13
I6
I109
I1
tp1071
(dp1072
tp1073
Rp1074
sg31
(lp1075
sg33
g26
((I2015
I4
I19
I15
I52
I5
I6
I109
I1
tp1076
(dp1077
tp1078
Rp1079
sbsa(dp1080
g14
I00
sg15
(lp1081
I1536
aI2744
asg17
(itiddlywiki
Tiddler
p1082
(dp1083
g21
VThe sentry stumbles and ends up running in a wide orbit around you, cursing.\u000a\u000a"You did it," Orit says, eyes wide. "She's right. Bell and voice, together... the implications..."\u000a\u000aYou don't have time to think about them. The sentries are closing in. "Stay behind me," you tell him. \u000a\u000a[[...|action2]]
p1084
sg23
Vyou did it
p1085
sg25
g26
((I2015
I4
I19
I15
I58
I24
I6
I109
I1
tp1086
(dp1087
tp1088
Rp1089
sg31
(lp1090
sg33
g26
((I2015
I4
I19
I15
I55
I36
I6
I109
I1
tp1091
(dp1092
tp1093
Rp1094
sbsa(dp1095
g14
I00
sg15
(lp1096
F354.00000000000017
aF2596.0
asg17
(itiddlywiki
Tiddler
p1097
(dp1098
g21
VMagic happens here a second time. \u000a\u000a[[...|elders]]
p1099
sg23
Vaction2
p1100
sg25
g26
((I2015
I4
I20
I13
I12
I28
I0
I110
I1
tp1101
(dp1102
tp1103
Rp1104
sg31
(lp1105
sg33
g26
((I2015
I4
I19
I15
I57
I58
I6
I109
I1
tp1106
(dp1107
tp1108
Rp1109
sbsa(dp1110
g14
I00
sg15
(lp1111
F268.33333333333235
aF3100.000000000002
asg17
(itiddlywiki
Tiddler
p1112
(dp1113
g21
VSuddenly a great //boom// passes over the battlefield, nearly knocking you off your feet. You, the sentries and Orit all look up toward Echomount - and see a cluster of elders standing together. One stands at the front; he's the one who unleashed that incredible yell. \u000a\u000a"What," he shouts - at a fearsome but natural volume - "can possibly be the meaning of this?!" \u000a\u000a[[...|sentry apology]]
p1114
sg23
Velders
p1115
sg25
g26
((I2015
I4
I19
I17
I22
I18
I6
I109
I1
tp1116
(dp1117
tp1118
Rp1119
sg31
(lp1120
sg33
g26
((I2015
I4
I19
I17
I13
I1
I6
I109
I1
tp1121
(dp1122
tp1123
Rp1124
sbsa(dp1125
g14
I00
sg15
(lp1126
F405.33333333333303
aF3098.3333333333317
asg17
(itiddlywiki
Tiddler
p1127
(dp1128
g21
VThe sentry's leader - leaning on one his sentries for support, you notice with satisfaction - looks cowed. "They brought a caroler here, Ker." Ker - you know the name. A very important elder and a powerful Singer. "And that one is a caroler, too!" He points at Alda, standing behind Ker. "She had a bell!" \u000a\u000a"Yes, she was born in the City, you nitwit," Ker says, quieter now but his voice still laced with venom. "And then she moved out here and spent the last decade growing grain with her bare hands." \u000a\u000a[[...|elder apology]]
p1129
sg23
Vsentry apology
p1130
sg25
g26
((I2015
I4
I20
I10
I25
I11
I0
I110
I1
tp1131
(dp1132
tp1133
Rp1134
sg31
(lp1135
sg33
g26
((I2015
I4
I19
I17
I22
I20
I6
I109
I1
tp1136
(dp1137
tp1138
Rp1139
sbsa(dp1140
g14
I00
sg15
(lp1141
F546.6666666666667
aF3100.0000000000005
asg17
(itiddlywiki
Tiddler
p1142
(dp1143
g21
V"I just thought, with all the raids..." \u000a\u000a"Get. Out. Of Here," Ker says emphatically. "Go home, and stay there. " He turns away from the sentry, who starts to slink away. \u000a\u000aThe elder turns to Orit. "My apologies for the treatment you've received. For you to come here on a mission of peace, and be greeted like this..." \u000a\u000a[[...|Orit speech]]
p1144
sg23
Velder apology
p1145
sg25
g26
((I2015
I4
I20
I10
I25
I25
I0
I110
I1
tp1146
(dp1147
tp1148
Rp1149
sg31
(lp1150
sg33
g26
((I2015
I4
I19
I17
I27
I27
I6
I109
I1
tp1151
(dp1152
tp1153
Rp1154
sbsa(dp1155
g14
I00
sg15
(lp1156
F687.0000000000002
aF3099.999999999999
asg17
(itiddlywiki
Tiddler
p1157
(dp1158
g21
VOrit is standing right beside you. You hear him take a deep breath; you're not sure anyone else does. But when he speaks there's not trace of uncertainty or hesitation. \u000a\u000a"There's no apology necessary," he says. "I myself have witnessed violence just as reprehensible, practiced by my people against yours. \u000a\u000a"I'm not here to cast blame or demand an apology. All I want is to make it end - to ensure that this is the last time our people fight without reason." \u000a\u000a[[...|oration]]\u000a\u000a
p1159
sg23
VOrit speech
p1160
sg25
g26
((I2015
I4
I19
I18
I49
I1
I6
I109
I1
tp1161
(dp1162
tp1163
Rp1164
sg31
(lp1165
sg33
g26
((I2015
I4
I19
I17
I35
I36
I6
I109
I1
tp1166
(dp1167
tp1168
Rp1169
sbsa(dp1170
g14
I00
sg15
(lp1171
F825.0000000000005
aF3096.6666666666674
asg17
(itiddlywiki
Tiddler
p1172
(dp1173
g21
V"In Carillon City we haven't been good neighbors to you, of late," he says, addressing the elders. "We have told ourselves that your problems were our own, and that if we could believe we weren't to blame that there was nothing we needed to do. \u000a\u000a"That lack of neighborliness has led to misunderstanding, which has nearly led us into disaster. I speak for the masters of Carillon City when I tell you..."\u000a\u000a[[...|for effect]]
p1174
sg23
Voration
p1175
sg25
g26
((I2015
I4
I20
I10
I25
I42
I0
I110
I1
tp1176
(dp1177
tp1178
Rp1179
sg31
(lp1180
sg33
g26
((I2015
I4
I19
I17
I42
I18
I6
I109
I1
tp1181
(dp1182
tp1183
Rp1184
sbsa(dp1185
g14
I00
sg15
(lp1186
F965.3333333333336
aF3096.6666666666642
asg17
(itiddlywiki
Tiddler
p1187
(dp1188
g21
VHe pauses for effect. They lean in to hear what comes next. He's good. \u000a\u000a"...that we will do, not just what it takes to pull us back from disaster, but what we must to be true neighbors, and friends, to the Wilderkind."\u000a\u000a[[...|if we must]]
p1189
sg23
Vfor effect
p1190
sg25
g26
((I2015
I4
I19
I18
I54
I32
I6
I109
I1
tp1191
(dp1192
tp1193
Rp1194
sg31
(lp1195
sg33
g26
((I2015
I4
I19
I18
I52
I13
I6
I109
I1
tp1196
(dp1197
tp1198
Rp1199
sbsa(dp1200
g14
I00
sg15
(lp1201
F1103.6666666666674
aF3096.666666666669
asg17
(itiddlywiki
Tiddler
p1202
(dp1203
g21
V"What about the rains?" calls a woman from among the elders. "You call the rains to yourselves, and they pass us by while the ground grows parched and the crops fail."\u000a\u000a"You're calling too far and too damn loudly with your bells!" says a man. "My family lives nearby the city, and there's no peace! Music should be a sacred and a private thing!" \u000a\u000aYou see Alda frown where she stands beside the leader of the elders. Will Orit lose his temper?\u000a\u000a[[...|no he won't]]
p1204
sg23
Vif we must
p1205
sg25
g26
((I2015
I4
I19
I18
I58
I22
I6
I109
I1
tp1206
(dp1207
tp1208
Rp1209
sg31
(lp1210
sg33
g26
((I2015
I4
I19
I18
I54
I35
I6
I109
I1
tp1211
(dp1212
tp1213
Rp1214
sbsa(dp1215
g14
I00
sg15
(lp1216
F1238.3333333333335
aF3098.333333333334
asg17
(itiddlywiki
Tiddler
p1217
(dp1218
g21
VHe doesn't in the slightest. "If being good neighbors means we have to be more careful about calling the rains, we are ready to discuss it," he says. "If it means we have to be respectful with the peals of our bells - which are as sacred for us as the privacy of your songs are to you - then we are hear to listen to what you need. \u000a\u000a"Provided," he adds, raising a cautioning finger, "that you are ready to do the same." \u000a\u000a[[...|my friend]]
p1219
sg23
Vno he won't
p1220
sg25
g26
((I2015
I4
I19
I19
I3
I55
I6
I109
I1
tp1221
(dp1222
tp1223
Rp1224
sg31
(lp1225
sg33
g26
((I2015
I4
I19
I18
I58
I25
I6
I109
I1
tp1226
(dp1227
tp1228
Rp1229
sbsa(dp1230
g14
I00
sg15
(lp1231
F1508.6666666666633
aF3090.0000000000014
asg17
(itiddlywiki
Tiddler
p1232
(dp1233
g21
VIt's not that easy, of course.\u000a\u000aThe discussion goes on for hours, including a recess and a return to Echomount proper. You are excited to see it, never having made the journey before; a bowl of a volcanic crater, with eerily good acoustics so the elders don't need to shout to be heard - though of course, that doesn't necessarily stop them. \u000a\u000a[[...|diverse views]]
p1234
sg23
Vnot that easy
p1235
sg25
g26
((I2015
I4
I19
I19
I2
I37
I6
I109
I1
tp1236
(dp1237
tp1238
Rp1239
sg31
(lp1240
sg33
g26
((I2015
I4
I19
I19
I0
I57
I6
I109
I1
tp1241
(dp1242
tp1243
Rp1244
sbsa(dp1245
g14
I00
sg15
(lp1246
F1647.3333333333321
aF3086.6666666666647
asg17
(itiddlywiki
Tiddler
p1247
(dp1248
g21
VGetting Wilderkind to agree on anything is a chore, and Orit takes more angry invective with patience and grace while the more conciliatory elders work on their peers. It's the early hours of the morning when something like an accord is reached. Not a treaty, quite, not a final agreement - but a committment, to stop the violence and to talk more. \u000a\u000aOrit and Alda both find you before bed. \u000a\u000a[[...|orit]]
p1249
sg23
Vdiverse views
p1250
sg25
g26
((I2015
I4
I19
I19
I9
I45
I6
I109
I1
tp1251
(dp1252
tp1253
Rp1254
sg31
(lp1255
sg33
g26
((I2015
I4
I19
I19
I2
I40
I6
I109
I1
tp1256
(dp1257
tp1258
Rp1259
sbsa(dp1260
g14
I00
sg15
(lp1261
F1372.0000000000002
aF3095.0000000000005
asg17
(itiddlywiki
Tiddler
p1262
(dp1263
g21
V"Jes here" - he puts a hand on your shoulder, the familiarity of the gesture catching you offguard - "just saved my life. She did it with a song in her throat and a bell in her hand. We should be the same way: bell and song, City and Wilderlands, solving our problems together. \u000a\u000a"That is the message - and the pledge - I bring from the masters of Carillon City." \u000a\u000a[[...|not that easy]]
p1264
sg23
Vmy friend
p1265
sg25
g26
((I2015
I4
I19
I19
I6
I46
I6
I109
I1
tp1266
(dp1267
tp1268
Rp1269
sg31
(lp1270
sg33
g26
((I2015
I4
I19
I19
I3
I58
I6
I109
I1
tp1271
(dp1272
tp1273
Rp1274
sbsa(dp1275
g14
I00
sg15
(lp1276
F1791.9999999999998
aF3088.3333333333344
asg17
(itiddlywiki
Tiddler
p1277
(dp1278
g21
VOrit shakes your hand. "Thank you," he says. "For everything. For saving me, and for taking a chance on me. Really, thank you. "\u000a\u000a[["Thank you for taking a chance on us."|chance]]\u000a\u000a[["That was extraordinary."|praise orit]]\u000a\u000a[["Maybe things will get back to normal now."|normal]]
p1279
sg23
Vorit
p1280
sg25
g26
((I2015
I4
I19
I19
I22
I18
I6
I109
I1
tp1281
(dp1282
tp1283
Rp1284
sg31
(lp1285
sg33
g26
((I2015
I4
I19
I19
I9
I48
I6
I109
I1
tp1286
(dp1287
tp1288
Rp1289
sbsa(dp1290
g14
I00
sg15
(lp1291
F1647.0000000000007
aF2941.6666666666665
asg17
(itiddlywiki
Tiddler
p1292
(dp1293
g21
VYou shake your head. "Thank you for taking a chance on us," you say. "Being on the receiving end of those sentries attack - they'd made up their mind and nothing was going to change it. I'm glad there are people in Carillon City who are more open-minded." \u000a\u000a"Well, for my part, I'm just as glad that there are people like you and Alda in the Wilderlands." He frowns. "We all have a lot of work ahead of us, not just now but for years to come, if we want to come out ahead of people like those sentries - or like the raiders back at your house."\u000a\u000aHis serious expression breaks into a bright smile. "But the job will be a lot easier, partnering with people like you." \u000a\u000a[[...|alda talk]]
p1294
sg23
Vchance
p1295
sg25
g26
((I2015
I4
I19
I19
I36
I40
I6
I109
I1
tp1296
(dp1297
tp1298
Rp1299
sg31
(lp1300
sg33
g26
((I2015
I4
I19
I19
I18
I50
I6
I109
I1
tp1301
(dp1302
tp1303
Rp1304
sbsa(dp1305
g14
I00
sg15
(lp1306
F1786.9999999999993
aF2936.6666666666674
asg17
(itiddlywiki
Tiddler
p1307
(dp1308
g21
V"That was extraordinary," you tell him. "Dealing with one elder is hard enough, let alone all of them."\u000a\u000aHe laughs; he's more relaxed now than you've seen him before. "I can well believe it. Honestly, that was refreshing compared to dealing with a room full of masters. They're more polite, but that just means you never know what they're thinking."\u000a\u000a"Definitely not a problem with our elders," you say. The two of you share a smile. \u000a\u000a[[...|alda talk]]
p1309
sg23
Vpraise orit
p1310
sg25
g26
((I2015
I4
I19
I19
I36
I43
I6
I109
I1
tp1311
(dp1312
tp1313
Rp1314
sg31
(lp1315
sg33
g26
((I2015
I4
I19
I19
I18
I50
I6
I109
I1
tp1316
(dp1317
tp1318
Rp1319
sbsa(dp1320
g14
I00
sg15
(lp1321
F1791.9999999999986
aF3225.000000000001
asg17
(itiddlywiki
Tiddler
p1322
(dp1323
g21
V"Yes - I'd forgotten all about your farm." He frowns, looking genuinely worried. "I hope you haven't lost too much ground - and with the drought and everything too. Please, when you get home, send me word. If you incurred any great loss on my behalf - on my city's behalf - well, I promise you I'll make it right."\u000a\u000aIt's a kind offer, kind enough that you aren't quite sure what to respond. "What did you leave undone, back in Carillon City?" you ask. "You must have a life besides this."\u000a\u000a[[...|normal2]]\u000a
p1324
sg23
Vnormal
p1325
sg25
g26
((I2015
I4
I19
I19
I34
I57
I6
I109
I1
tp1326
(dp1327
tp1328
Rp1329
sg31
(lp1330
sg33
g26
((I2015
I4
I19
I19
I18
I50
I6
I109
I1
tp1331
(dp1332
tp1333
Rp1334
sbsa(dp1335
g14
I00
sg15
(lp1336
F1925.3333333333312
aF3224.9999999999995
asg17
(itiddlywiki
Tiddler
p1337
(dp1338
g21
VHe smiles. "I serve at the pleasure of the masters, which is a great honor. My mother hopes I'll become one someday, and I may yet. But, the truth is... I have a business, a small one, and I //am// looking forward to getting back. \u000a\u000a"I'm no good with big spells, like you or Alda, but I have a talent for small ones, one that require more subtlety than strength. I can find people, or lost objects, or make light, or fix things." He laughs. "A handyman, more or less. But, you know. With magic." He grins sheepishly. "I have to admit, though, I can't wait to get back to it."\u000a\u000a[[...|alda talk]]
p1339
sg23
Vnormal2
p1340
sg25
g26
((I2015
I4
I19
I19
I36
I24
I6
I109
I1
tp1341
(dp1342
tp1343
Rp1344
sg31
(lp1345
sg33
g26
((I2015
I4
I19
I19
I34
I22
I6
I109
I1
tp1346
(dp1347
tp1348
Rp1349
sbsa(dp1350
g14
I00
sg15
(lp1351
F248.3333333333334
aF3459.999999999998
asg17
(itiddlywiki
Tiddler
p1352
(dp1353
g21
VOrit excuses himself - you can see that he's exhausted, and already a line of elders is forming to talk to him one-on-one. He's got work to do yet before he sleeps. You let him go. \u000a\u000aAlda approaches you, smiling warmly. "You," she says, "did extremely well, Jes. I'm sorry I left you with a bell and hardly any instruction - but you rose to the occasion admirably. I'm proud of you."\u000a\u000a[["I wish you'd told me about where you were from."|origin]]\u000a\u000a[["Could you teach me more about the bell?"|the bell]]\u000a\u000a[["Back at you - Orit couldn't have done it without you."|proud]]
p1354
sg23
Valda talk
p1355
sg25
g26
((I2015
I4
I19
I19
I49
I48
I6
I109
I1
tp1356
(dp1357
tp1358
Rp1359
sg31
(lp1360
sg33
g26
((I2015
I4
I19
I19
I36
I27
I6
I109
I1
tp1361
(dp1362
tp1363
Rp1364
sbsa(dp1365
g14
I00
sg15
(lp1366
F246.99999999999994
aF3318.333333333333
asg17
(itiddlywiki
Tiddler
p1367
(dp1368
g21
V"I wish you'd told me about where you were from," you tell her. "That wasn't the way I would have chosen to get to know you better, Alda." \u000a\u000aShe nods. "I'm sorry about that. I wanted to leave all of it behind. Being out here, among the Wilderkind, it felt good. But some people, at first, were like that sentry - I was just a caroler to them." She shrugs. "I got used to not talking about it. \u000a\u000a"But I should have told you. I guess Carillon City isn't the only one that needs to think about being a better neighbor. Tell you what - when we get back, I'll tell you all about it - while we dig out your irrigation ditch."\u000a\u000aYou laugh. "I //will// hold you to that."\u000a\u000a[[...|to carillon]]\u000a\u000a 
p1369
sg23
Vorigin
p1370
sg25
g26
((I2015
I4
I19
I20
I52
I14
I6
I109
I1
tp1371
(dp1372
tp1373
Rp1374
sg31
(lp1375
sg33
g26
((I2015
I4
I19
I19
I49
I52
I6
I109
I1
tp1376
(dp1377
tp1378
Rp1379
sbsa(dp1380
g14
I00
sg15
(lp1381
F397.00000000000006
aF3318.333333333333
asg17
(itiddlywiki
Tiddler
p1382
(dp1383
g21
VShe nods. "I'm glad I could help. I'm glad we both were. This is what will make this peace work, Jes. People like you and me chipping in and doing what we can when problems come our way."\u000a\u000a[[...|to carillon]]\u000a\u000a
p1384
sg23
Vproud
p1385
sg25
g26
((I2015
I4
I19
I20
I52
I9
I6
I109
I1
tp1386
(dp1387
tp1388
Rp1389
sg31
(lp1390
sg33
g26
((I2015
I4
I19
I19
I49
I52
I6
I109
I1
tp1391
(dp1392
tp1393
Rp1394
sbsa(dp1395
g14
I00
sg15
(lp1396
F246.99999999999991
aF3593.3333333333335
asg17
(itiddlywiki
Tiddler
p1397
(dp1398
g21
V"Could you teach me more about the bell?" you ask, a little reluctant. \u000a\u000aShe raises an eyebrow. "I'd be very happy to do that. I thought you might not want to keep using it. I know it's not quite the way that most Wilderkind prefer to use magic. A bell is not a private instrument." \u000a\u000a"No," you say, "but now that I've used one, I don't think it's such a bad thing." \u000a\u000a"When we get back home," she says, "I will teach you everything that you want to know. While we dig out your irrigation ditch." \u000a\u000aYou laugh. "I //will// hold you to that."\u000a\u000a[[...|to carillon]]
p1399
sg23
Vthe bell
p1400
sg25
g26
((I2015
I4
I19
I20
I52
I4
I6
I109
I1
tp1401
(dp1402
tp1403
Rp1404
sg31
(lp1405
sg33
g26
((I2015
I4
I19
I19
I49
I52
I6
I109
I1
tp1406
(dp1407
tp1408
Rp1409
sbsa(dp1410
g14
I00
sg15
(lp1411
F758.3333333333334
aF3650.000000000001
asg17
(itiddlywiki
Tiddler
p1412
(dp1413
g21
VThere's a large camp set up near the Echomount, and a place is found for the three of you to sleep. \u000a\u000aThe next morning, Orit finds you over breakfast. "I'm heading back to Carillon City today with a few of the elders," he tells you. "A bigger delegation will follow us, but with violence looming we don't want to lose any time. \u000a\u000a"You've already done a lot for me and for the peace process - but I'd like you to come." \u000a\u000a[["I'd be honored."|honored]]\u000a\u000a[["I'd like to see the city..."|adventure]]\u000a\u000a[["I'll do it if you think I could help."|needed]]\u000a\u000a
p1414
sg23
Vto carillon
p1415
sg25
g26
((I2015
I4
I19
I20
I51
I52
I6
I109
I1
tp1416
(dp1417
tp1418
Rp1419
sg31
(lp1420
sg33
g26
((I2015
I4
I19
I19
I55
I1
I6
I109
I1
tp1421
(dp1422
tp1423
Rp1424
sbsa(dp1425
g14
I00
sg15
(lp1426
F21.666666666666664
aF454.9999999999995
asg17
(itiddlywiki
Tiddler
p1427
(dp1428
g21
V/* Wilderkind */\u000a\u000abody {\u000a	/* This affects the entire page */\u000a	font-size: 12pt;\u000a	background-image: url("Art/Futurama_portraits/futurama_bg3.png"); \u000a	background-repeat: no-repeat;\u000a    background-position: 30px 20px; \u000a}\u000a\u000a\u000a.passage{\u000a\u000a}\u000a\u000a.passage a {\u000a	/* This affects passage links */\u000a	color:#3C6954\u000a	\u000a}\u000a.passage a:hover {\u000a	/* This affects links while the cursor is over them */\u000a	\u000a	\u000a}\u000a\u000a#passages {\u000a	max-width: 800px;\u000a	border-left: 0px; \u000a	padding-left: 0;\u000a	position: absolute;\u000a	top: 50px;\u000a	left: 10px;\u000a}\u000a#sidebar { \u000a	position: absolute;\u000a	top: 50px;\u000a	left: 50px;\u000a	content:url("Art/Futurama_portraits/Leela_oval3.png");\u000a	border: 0;\u000a	\u000a}
p1429
sg23
Vwilderkind stylsheet
p1430
sg25
g26
((I2015
I4
I19
I20
I22
I22
I6
I109
I1
tp1431
(dp1432
tp1433
Rp1434
sg31
(lp1435
Vstylesheet
p1436
aVwilderkind
p1437
asg33
g26
((I2015
I4
I19
I20
I21
I18
I6
I109
I1
tp1438
(dp1439
tp1440
Rp1441
sbsa(dp1442
g14
I00
sg15
(lp1443
F16.666666666666664
aF601.666666666666
asg17
(itiddlywiki
Tiddler
p1444
(dp1445
g21
V/*City */\u000a\u000abody {\u000a	/* This affects the entire page */\u000a	font-size: 12pt;\u000a	background-image: url("Art/Futurama_portraits/futurama_bg4.png"); \u000a	background-repeat: no-repeat;\u000a    background-position: 30px 20px; \u000a}\u000a\u000a\u000a.passage{\u000a\u000a}\u000a\u000a.passage a {\u000a	/* This affects passage links */\u000a	color:#18ACB5\u000a	\u000a}\u000a.passage a:hover {\u000a	/* This affects links while the cursor is over them */\u000a	\u000a	\u000a}\u000a\u000a#passages {\u000a	max-width: 800px;\u000a	border-left: 0px; \u000a	padding-left: 0;\u000a	position: absolute;\u000a	top: 50px;\u000a	left: 10px;\u000a}\u000a#sidebar { \u000a	position: absolute;\u000a	top: 50px;\u000a	left: 50px;\u000a	content:url("Art/Futurama_portraits/Leela_oval3.png");\u000a	border: 0;\u000a	\u000a}
p1446
sg23
Vcity stylesheet
p1447
sg25
g26
((I2015
I4
I19
I20
I22
I51
I6
I109
I1
tp1448
(dp1449
tp1450
Rp1451
sg31
(lp1452
Vstylesheet
p1453
aVcity
p1454
asg33
g26
((I2015
I4
I19
I20
I22
I38
I6
I109
I1
tp1455
(dp1456
tp1457
Rp1458
sbsa(dp1459
g14
I00
sg15
(lp1460
F903.6666666666661
aF3643.3333333333326
asg17
(itiddlywiki
Tiddler
p1461
(dp1462
g21
V"I'll do it if you think I could help," you tell him. "I have to get back home - but I'll see this through, if I'm needed."\u000a\u000aHe nods. "I understand. I wouldn't ask it, but I think having you there will make the negotiations easier. It's a story that will mean something to both sides - the Wilderkind who saved a caroler with bell and voice together. It really seems to mean something to the elders. I think it will to the masters as well." \u000a\u000aYou nod hesitantly. "I never set out to be a symbol. But if it will help bring peace...."\u000a\u000aHe smiles. "//Thank you.//\u000a\u000a<<display prepare>>
p1463
sg23
Vneeded
p1464
sg25
g26
((I2015
I4
I19
I21
I3
I56
I6
I109
I1
tp1465
(dp1466
tp1467
Rp1468
sg31
(lp1469
sg33
g26
((I2015
I4
I19
I20
I51
I56
I6
I109
I1
tp1470
(dp1471
tp1472
Rp1473
sbsa(dp1474
g14
I00
sg15
(lp1475
F903.6666666666662
aF3508.333333333333
asg17
(itiddlywiki
Tiddler
p1476
(dp1477
g21
V"I'd be honored," you tell him.\u000a\u000a"Excellent!" He beams. "It'll be good to have you along - and to be honest, I think having you there will make things go smoother. It's a good story - the Wilderkind who saved a Caroler with bell and voice together. \u000a\u000a<<display prepare>>\u000a
p1478
sg23
Vhonored
p1479
sg25
g26
((I2015
I4
I19
I21
I4
I56
I6
I109
I1
tp1480
(dp1481
tp1482
Rp1483
sg31
(lp1484
sg33
g26
((I2015
I4
I19
I20
I51
I56
I6
I109
I1
tp1485
(dp1486
tp1487
Rp1488
sbsa(dp1489
g14
I00
sg15
(lp1490
F905.3333333333328
aF3786.6666666666665
asg17
(itiddlywiki
Tiddler
p1491
(dp1492
g21
V"I'd like to see the city..." you admit. "The closest I've ever gotten to seeing it is a smudge on the horizon, and the distant sound of bells..." \u000a\u000aHe beams. "And I'd be delighted to show you my city. It's a very beautiful place. \u000a\u000a<<display prepare>>
p1493
sg23
Vadventure
p1494
sg25
g26
((I2015
I4
I19
I20
I58
I27
I6
I109
I1
tp1495
(dp1496
tp1497
Rp1498
sg31
(lp1499
sg33
g26
((I2015
I4
I19
I20
I51
I56
I6
I109
I1
tp1500
(dp1501
tp1502
Rp1503
sbsa(dp1504
g14
I00
sg15
(lp1505
F1060.0000000000005
aF3635.0
asg17
(itiddlywiki
Tiddler
p1506
(dp1507
g21
V"Finish your breakfast and come find us on the Echomount - we'll be marshalling there."\u000a\u000a[[...|walking to carillon]]
p1508
sg23
Vprepare
p1509
sg25
g26
((I2015
I4
I19
I21
I20
I8
I6
I109
I1
tp1510
(dp1511
tp1512
Rp1513
sg31
(lp1514
sg33
g26
((I2015
I4
I19
I20
I55
I15
I6
I109
I1
tp1515
(dp1516
tp1517
Rp1518
sbsa(dp1519
g14
I00
sg15
(lp1520
F1208.6666666666677
aF3638.33333333333
asg17
(itiddlywiki
Tiddler
p1521
(dp1522
g21
VOnly a handful of the elders are with you, other than Alda, who the elders seem to have accepted as one of their own. Ker is among them. You're able to travel quickly, and the arches and high spires of the city are soon visible across the dry plain. \u000a\u000aBut the first sign of the city is the explosion of green in the distance - the product of their rain calling. You hear murmuring among the elders. There is resentment, as well as excitement about the potential - could such a thing be possible in the Wilderlands as well? \u000a\u000aPersonally, you can't help but feel...\u000a\u000a[[...angered that the carolers are living in such plenty while times are so hard for the Wilderkind.|peeved]]\u000a\u000a[[...excited that a partnership with Carillon City could bring this prosperity to your own homestead.|excited]]
p1523
sg23
Vwalking to carillon
p1524
sg25
g26
((I2015
I4
I20
I10
I43
I57
I0
I110
I1
tp1525
(dp1526
tp1527
Rp1528
sg31
(lp1529
sg33
g26
((I2015
I4
I19
I21
I20
I21
I6
I109
I1
tp1530
(dp1531
tp1532
Rp1533
sbsa(dp1534
g14
I00
sg15
(lp1535
F1335.3333333333321
aF3513.3333333333326
asg17
(itiddlywiki
Tiddler
p1536
(dp1537
g21
V<<display check with orit>> assures you that he agrees. "I didn't realize how much we were changing the landscape," he admits. "Not until I saw your and Alda's fields. After seeing what you make due with, the way we treat our own lands seems lavish. Of course, we have a great many people to feed - more than live in any one place in the Wilderlands.\u000a\u000a<<display both ways>>
p1538
sg23
Vpeeved
p1539
sg25
g26
((I2015
I4
I20
I10
I54
I54
I0
I110
I1
tp1540
(dp1541
tp1542
Rp1543
sg31
(lp1544
sg33
g26
((I2015
I4
I20
I10
I44
I2
I0
I110
I1
tp1545
(dp1546
tp1547
Rp1548
sbsa(dp1549
g14
I00
sg15
(lp1550
F1337.0000000000002
aF3765.0000000000005
asg17
(itiddlywiki
Tiddler
p1551
(dp1552
g21
V<<display check with orit>> tells you he's been thinking the same thing. "I didn't realize how different the Wilderlands are from the area around Carillon City. We've all heard how much drier it is, but I don't think we realized just how much. Maybe part of the solution is that we can call rains for you? Or even teach you to do it yourselves.\u000a\u000a<<display both ways>>
p1553
sg23
Vexcited
p1554
sg25
g26
((I2015
I4
I20
I10
I54
I16
I0
I110
I1
tp1555
(dp1556
tp1557
Rp1558
sg31
(lp1559
sg33
g26
((I2015
I4
I20
I10
I44
I2
I0
I110
I1
tp1560
(dp1561
tp1562
Rp1563
sbsa(dp1564
g14
I00
sg15
(lp1565
F1474.9999999999986
aF3513.3333333333317
asg17
(itiddlywiki
Tiddler
p1566
(dp1567
g21
VYou talk to Orit about it. He hears you out and then
p1568
sg23
Vcheck with orit
p1569
sg25
g26
((I2015
I4
I20
I10
I44
I50
I0
I110
I1
tp1570
(dp1571
tp1572
Rp1573
sg31
(lp1574
sg33
g26
((I2015
I4
I20
I10
I44
I14
I0
I110
I1
tp1575
(dp1576
tp1577
Rp1578
sbsa(dp1579
g14
I00
sg15
(lp1580
F1476.6666666666663
aF3764.999999999999
asg17
(itiddlywiki
Tiddler
p1581
(dp1582
g21
V"But to be honest, I think you have things to teach us as well. I suspect our farmers would give up on fields as dry as yours and Alda's. Maybe we don't need as much water as we're using..." \u000a\u000a[[...|the city]]
p1583
sg23
Vboth ways
p1584
sg25
g26
((I2015
I4
I20
I10
I57
I59
I0
I110
I1
tp1585
(dp1586
tp1587
Rp1588
sg31
(lp1589
sg33
g26
((I2015
I4
I20
I10
I54
I0
I0
I110
I1
tp1590
(dp1591
tp1592
Rp1593
sbsa(dp1594
g14
I00
sg15
(lp1595
F1625.3333333333335
aF3761.6666666666674
asg17
(itiddlywiki
Tiddler
p1596
(dp1597
g21
VAnd in another day you're in the city itself. \u000a\u000aIt's a strange place. Buildings tower above you like high cliffs, there are people //everywhere// - and of course there are the bells. Merchants ringing bells to attract attention as they hawk their wares, bells affixed outside homes for visitors to signal those inside. Bells literally ring every hour from tall spires, to mark the progress of the day. \u000a\u000aOf course, song is as much a part of life in the Wilderlands. But only in the context of the family, the home. Alda's probably heard you singing, from time to time at your homestead; you're damned sure nobody else has. This is a very different way of living.\u000a\u000a[[You find it charming.|charming]]\u000a\u000a[[You find it obnoxious.|obnoxious]]
p1598
sg23
Vthe city
p1599
sg25
g26
((I2015
I4
I20
I11
I5
I18
I0
I110
I1
tp1600
(dp1601
tp1602
Rp1603
sg31
(lp1604
sg33
g26
((I2015
I4
I20
I10
I58
I2
I0
I110
I1
tp1605
(dp1606
tp1607
Rp1608
sbsa(dp1609
g14
I00
sg15
(lp1610
F1762.0
aF3759.9999999999995
asg17
(itiddlywiki
Tiddler
p1611
(dp1612
g21
VThe crowds and the incessant noise and the damn constant ringing is maddening. You put on a brave face during the negotiations and think of the day you'll be able to go home. \u000a\u000a<<display one day>>
p1613
sg23
Vobnoxious
p1614
sg25
g26
((I2015
I4
I20
I11
I19
I50
I0
I110
I1
tp1615
(dp1616
tp1617
Rp1618
sg31
(lp1619
sg33
g26
((I2015
I4
I20
I11
I5
I24
I0
I110
I1
tp1620
(dp1621
tp1622
Rp1623
sbsa(dp1624
g14
I00
sg15
(lp1625
F1762.0
aF3896.6666666666656
asg17
(itiddlywiki
Tiddler
p1626
(dp1627
g21
VThe crowds and tapestry of sound all around are exciting, invigorating! You wander the city, eager to see everything, hear everything. The time flies by as you wander the city, while the masters and the elders meet to talk through details. \u000a\u000a<<display one day>>
p1628
sg23
Vcharming
p1629
sg25
g26
((I2015
I4
I20
I11
I19
I57
I0
I110
I1
tp1630
(dp1631
tp1632
Rp1633
sg31
(lp1634
sg33
g26
((I2015
I4
I20
I11
I5
I24
I0
I110
I1
tp1635
(dp1636
tp1637
Rp1638
sbsa(dp1639
g14
I00
sg15
(lp1640
F1895.3333333333337
aF3761.666666666665
asg17
(itiddlywiki
Tiddler
p1641
(dp1642
g21
VOne day, you stand on the city's ramparts with Orit. The two of you have both been only peripherally involved with the negotiations themselves, present occasionally but mostly left on your own. He's been showing you some of his favorite sites; today, that means the view of the mountains from atop the wall.\u000a\u000a[[...|warriors]]
p1643
sg23
Vone day
p1644
sg25
g26
((I2015
I4
I20
I11
I23
I58
I0
I110
I1
tp1645
(dp1646
tp1647
Rp1648
sg31
(lp1649
sg33
g26
((I2015
I4
I20
I11
I18
I46
I0
I110
I1
tp1650
(dp1651
tp1652
Rp1653
sbsa(dp1654
g14
I00
sg15
(lp1655
F263.66666666666663
aF4218.33333333333
asg17
(itiddlywiki
Tiddler
p1656
(dp1657
g21
VYou admire the distant view for some time, and then look at the environs surrounding the city. The rich green fields are exotic enough, for you. \u000a\u000aYou frown down at the buzz of activity all around the walls. You see lots heavy armor - real armor, not the ornate metal plates and scales that are inexplicably popular in the city's fashion. "There are a great many warriors," you remark to Orit. \u000a\u000aYou can't help but feel uncomfortable when some of the City's soldiers were hunting you down just days ago. \u000a\u000a[[...|busywork]]
p1658
sg23
Vwarriors
p1659
sg25
g26
((I2015
I4
I20
I11
I30
I16
I0
I110
I1
tp1660
(dp1661
tp1662
Rp1663
sg31
(lp1664
sg33
g26
((I2015
I4
I20
I11
I24
I1
I0
I110
I1
tp1665
(dp1666
tp1667
Rp1668
sbsa(dp1669
g14
I00
sg15
(lp1670
F418.6666666666665
aF4215.000000000001
asg17
(itiddlywiki
Tiddler
p1671
(dp1672
g21
VOrit sighs. "Yes. I was asking my mother about it. They're providing busywork for them. Some of the warriors went off on raids without permission from the masters; they have orders not to now, but... well, my mother thought it was busy to keep them busy. So we've stepped up patrols, and we're doing a survery of the city's defenses. \u000a\u000a"I see." It's a sensible plan. But looking down on all those soldiers - and knowing that some of them wish they were out in the Wilderlands burning homesteads - still makes you uncomfortable. "I don't like thinking the peace is so fragile," you tell him.\u000a\u000a[[...|orit either]]
p1673
sg23
Vbusywork
p1674
sg25
g26
((I2015
I4
I20
I11
I41
I39
I0
I110
I1
tp1675
(dp1676
tp1677
Rp1678
sg31
(lp1679
sg33
g26
((I2015
I4
I20
I11
I30
I18
I0
I110
I1
tp1680
(dp1681
tp1682
Rp1683
sbsa(dp1684
g14
I00
sg15
(lp1685
F575.3333333333338
aF4216.666666666663
asg17
(itiddlywiki
Tiddler
p1686
(dp1687
g21
V"Me neither," he says. "It's like the sentries around the Echomount - so many people on both sides want peace. But it's easier to break something than to make it. If the sentries had killed me, or the raiders had killed you, things would be different now. The masters have put a stop to the raids now, but any more fighting and we could lose all of the progress we've made."\u000a\u000a[[...|next morning]]
p1688
sg23
Vorit either
p1689
sg25
g26
((I2015
I4
I20
I12
I18
I43
I0
I110
I1
tp1690
(dp1691
tp1692
Rp1693
sg31
(lp1694
sg33
g26
((I2015
I4
I20
I11
I41
I42
I0
I110
I1
tp1695
(dp1696
tp1697
Rp1698
sbsa(dp1699
g14
I00
sg15
(lp1700
F716.9999999999998
aF4215.0
asg17
(itiddlywiki
Tiddler
p1701
(dp1702
g21
VThe next morning, the larger delegation of elders arrives. You, Orit and Alda meet them to conduct them to where the negotiations are taking place.\u000a\u000aThe negotiations are going well. You haven't heard all the details, but it's hoped that the newly arrived elders will simply have to ratify the agreement that Ker and the others have worked out.\u000a\u000aThat's when the bells start to sound.\u000a\u000a[[...|all the bells]]
p1703
sg23
Vnext morning
p1704
sg25
g26
((I2015
I4
I20
I12
I22
I10
I0
I110
I1
tp1705
(dp1706
tp1707
Rp1708
sg31
(lp1709
sg33
g26
((I2015
I4
I20
I12
I19
I41
I0
I110
I1
tp1710
(dp1711
tp1712
Rp1713
sbsa(dp1714
g14
I00
sg15
(lp1715
F861.9999999999998
aF4221.666666666667
asg17
(itiddlywiki
Tiddler
p1716
(dp1717
g21
V//All// the bells. \u000a\u000aSuddenly every bell in every spire is ringing, and you hear voices and handbells striking up on every street corner. The delegates are startled; some actually cover their ears. Alda grits her teeth, but it's Orit who looks the most shocked. His eyes go wide, his skin turns ashen.\u000a\u000a"That's the alarm," he says. "The city's under attack!" \u000a\u000aThe two of you raise to a nearby staircase leading up to the rampart; Alda rushes after you. \u000a\u000a[[...|two armies]]
p1718
sg23
Vall the bells
p1719
sg25
g26
((I2015
I4
I20
I12
I24
I52
I0
I110
I1
tp1720
(dp1721
tp1722
Rp1723
sg31
(lp1724
sg33
g26
((I2015
I4
I20
I12
I22
I13
I0
I110
I1
tp1725
(dp1726
tp1727
Rp1728
sbsa(dp1729
g14
I00
sg15
(lp1730
F998.6666666666666
aF4219.9999999999945
asg17
(itiddlywiki
Tiddler
p1731
(dp1732
g21
VThe blue-clad, heavily armored warriors of the City are rushing to and fro before the city like swarming bees. Rapidly approaching the city is a force, smaller but numerous enough, of men and women in green and purple.\u000a\u000a"Who would do this?" you ask. "The elders were all at Echomount, they know peace is coming..."\u000a\u000a[[...|who knows]]
p1733
sg23
Vtwo armies
p1734
sg25
g26
((I2015
I4
I20
I12
I30
I13
I0
I110
I1
tp1735
(dp1736
tp1737
Rp1738
sg31
(lp1739
sg33
g26
((I2015
I4
I20
I12
I24
I54
I0
I110
I1
tp1740
(dp1741
tp1742
Rp1743
sbsa(dp1744
g14
I00
sg15
(lp1745
F1140.333333333333
aF4216.666666666666
asg17
(itiddlywiki
Tiddler
p1746
(dp1747
g21
V"Who knows?" Alda asks, pursing her lips. "Getting all the Wilderkind to agree of something is always hard. Maybe they're from settlements that didn't send an elder to the conclave, or maybe they didn't hear back from their elders in time. Or maybe they just don't want peace.\u000a\u000aShe looks to Orit. "We need to get the elders to the negotiations, and then we need to get everyone - elders //and// masters - back here to break this up." \u000a\u000a[[...|bloodshed]]
p1748
sg23
Vwho knows
p1749
sg25
g26
((I2015
I4
I20
I12
I32
I42
I0
I110
I1
tp1750
(dp1751
tp1752
Rp1753
sg31
(lp1754
sg33
g26
((I2015
I4
I20
I12
I30
I16
I0
I110
I1
tp1755
(dp1756
tp1757
Rp1758
sbsa(dp1759
g14
I00
sg15
(lp1760
F1283.666666666668
aF4214.999999999999
asg17
(itiddlywiki
Tiddler
p1761
(dp1762
g21
V"But this is more than a raid," Orit says, pointing out at the two armies, which are rapidly coming together. "This is the beginnings of a battle. There will be losses, on both sides. So much bloodshed..."\u000a\u000aHe shakes his head. "No matter what the elders and masters say, I'm not sure we can avert a war. The warriors on both side have forced the issue." \u000a\u000aHis voice cracks; he looks heartbroken. "We were so close..." \u000a\u000a[[...|not over yet]]
p1763
sg23
Vbloodshed
p1764
sg25
g26
((I2015
I4
I20
I12
I35
I50
I0
I110
I1
tp1765
(dp1766
tp1767
Rp1768
sg31
(lp1769
sg33
g26
((I2015
I4
I20
I12
I32
I44
I0
I110
I1
tp1770
(dp1771
tp1772
Rp1773
sbsa(dp1774
g14
I00
sg15
(lp1775
F1428.666666666667
aF4216.666666666664
asg17
(itiddlywiki
Tiddler
p1776
(dp1777
g21
V"...no," Alda says. "No, it's not over yet."\u000a\u000aShe turns to you. "Jes. We'll get the elders and the masters here as soon as we can. In the meantime..." \u000a\u000a"...what?" you say. "Just... get between them? Two armies? How can I...?"\u000a\u000a"I don't know," she admits. "I'm sorry, I don't. But I do know that everything we've worked for is gone if those two armies meet. I don't know. You've got the powers of both sides, the power to shield and the power to call - voice //and// bell. Just... don't let those two armies meet. And I promise we'll bring help as soon as we can."\u000a\u000a[[...|deep breath jes]]
p1778
sg23
Vnot over yet
p1779
sg25
g26
((I2015
I4
I20
I12
I39
I57
I0
I110
I1
tp1780
(dp1781
tp1782
Rp1783
sg31
(lp1784
sg33
g26
((I2015
I4
I20
I12
I35
I53
I0
I110
I1
tp1785
(dp1786
tp1787
Rp1788
sbsa(dp1789
g14
I00
sg15
(lp1790
F1563.666666666667
aF4216.666666666668
asg17
(itiddlywiki
Tiddler
p1791
(dp1792
g21
VYou look back and forth between them. Orit, whose hope has blossomed over the last few days, his eyes wide and desperate. Alda, who believed in peace from the start, who's hiked for days on her old legs to make it happen. You can't let what they've tried to accomplish end here. \u000a\u000aBoth for them and for yourself. \u000a\u000a[[Because if war breaks out now, there will be no going back to your quiet little homestead.|ok]]\u000a\u000a[[Because you believe too. You believe the City and the Wilderlands can work together.|ok]]
p1793
sg23
Vdeep breath jes
p1794
sg25
g26
((I2015
I4
I20
I12
I43
I36
I0
I110
I1
tp1795
(dp1796
tp1797
Rp1798
sg31
(lp1799
sg33
g26
((I2015
I4
I20
I12
I40
I0
I0
I110
I1
tp1800
(dp1801
tp1802
Rp1803
sbsa(dp1804
g14
I00
sg15
(lp1805
F1718.6666666666654
aF4218.333333333331
asg17
(itiddlywiki
Tiddler
p1806
(dp1807
g21
V"Ok," you say. "Ok, I'll do what I can." \u000a\u000aYou look out over the two armies. The Carolers have stopped advancing; they're organizing themselves into ranks. You see bells flashing in the sun. The Wilderkind, in contrast, are fanning out, getting space with which to maneuver and charge, readying shields to rush into the center of the Carolers' formations. "Just... hurry," you say. \u000a\u000a[[...|fly]]
p1808
sg23
Vok
p1809
sg25
g26
((I2015
I4
I20
I12
I47
I6
I0
I110
I1
tp1810
(dp1811
tp1812
Rp1813
sg31
(lp1814
sg33
g26
((I2015
I4
I20
I12
I43
I39
I0
I110
I1
tp1815
(dp1816
tp1817
Rp1818
sbsa(dp1819
g14
I00
sg15
(lp1820
F1855.3333333333321
aF4218.33333333333
asg17
(itiddlywiki
Tiddler
p1821
(dp1822
g21
VYou don't have any more time to wait. Already the Carolers are holding their bells poised, ready to call up projectiles to fling at the Wilderkind, who aren't slowing their charge.\u000a\u000a"Wish me luck!" you call - and leap off the rampart. \u000a\u000a[[...|leap]]
p1823
sg23
Vfly
p1824
sg25
g26
((I2015
I4
I20
I12
I49
I4
I0
I110
I1
tp1825
(dp1826
tp1827
Rp1828
sg31
(lp1829
sg33
g26
((I2015
I4
I20
I12
I47
I8
I0
I110
I1
tp1830
(dp1831
tp1832
Rp1833
sbsa(dp1834
g14
I00
sg15
(lp1835
F260.3333333333334
aF4381.666666666666
asg17
(itiddlywiki
Tiddler
p1836
(dp1837
g21
VYou sing a shield around yourself, and it cushions your impact with the ground. You run forward, sprinting for all your worth. You rush through the ranks of the Caroler warriors, raising cries as you go, but moving too quickly for them to react until you're already past. \u000a\u000aA shielded Wilderkind is about the barrel into the first rank; you see hurled projectiles impacting off his shields. You leap past the first Caroler warriors just in time, and throw up a shield of your own, cancelling his. \u000a\u000aBoth of you fall; you're surprised, but not as much as you could be, to see the leader of the sentries at Echomount. \u000a\u000a[[...|bad wilderkind]]
p1838
sg23
Vleap
p1839
sg25
g26
((I2015
I4
I20
I12
I54
I57
I0
I110
I1
tp1840
(dp1841
tp1842
Rp1843
sg31
(lp1844
sg33
g26
((I2015
I4
I20
I12
I49
I8
I0
I110
I1
tp1845
(dp1846
tp1847
Rp1848
sbsa(dp1849
g14
I00
sg15
(lp1850
F408.33333333333326
aF4383.3333333333285
asg17
(itiddlywiki
Tiddler
p1851
(dp1852
g21
V"You!" he cries.\u000a\u000a"Please, everyone!" you cry out. "Don't do this! The elders and the masters are in the city negotiating peace! There's no need to fight!"\u000a\u000a"No peace with the people who burned my family's crops!" the sentry leader cries. "No peace with the people who steal the rains!" \u000a\u000a[[...|bad carolers]]
p1853
sg23
Vbad wilderkind
p1854
sg25
g26
((I2015
I4
I20
I12
I55
I5
I0
I110
I1
tp1855
(dp1856
tp1857
Rp1858
sg31
(lp1859
sg33
g26
((I2015
I4
I20
I12
I52
I43
I0
I110
I1
tp1860
(dp1861
tp1862
Rp1863
sbsa(dp1864
g14
I00
sg15
(lp1865
F547.0000000000005
aF4384.999999999998
asg17
(itiddlywiki
Tiddler
p1866
(dp1867
g21
V"No peace with the criminals who attacked our bell choir!" cries out one of the Caroler soldiers behind you. "No peace with the people who would have the city wither without the rains!"\u000a\u000a"Please," you say...\u000a\u000a[["If you take revenge now, more people are going to get hurt!"|no revenge]]\u000a\u000a[["There's a better way! We can help each other!"|better way]]
p1868
sg23
Vbad carolers
p1869
sg25
g26
((I2015
I4
I20
I12
I57
I45
I0
I110
I1
tp1870
(dp1871
tp1872
Rp1873
sg31
(lp1874
sg33
g26
((I2015
I4
I20
I12
I54
I46
I0
I110
I1
tp1875
(dp1876
tp1877
Rp1878
sbsa(dp1879
g14
I00
sg15
(lp1880
F687.0000000000003
aF4385.0
asg17
(itiddlywiki
Tiddler
p1881
(dp1882
g21
V"If you take revenge now, more people are going to get hurt!" <<display no use>>
p1883
sg23
Vno revenge
p1884
sg25
g26
((I2015
I4
I20
I13
I10
I7
I0
I110
I1
tp1885
(dp1886
tp1887
Rp1888
sg31
(lp1889
sg33
g26
((I2015
I4
I20
I12
I57
I48
I0
I110
I1
tp1890
(dp1891
tp1892
Rp1893
sbsa(dp1894
g14
I00
sg15
(lp1895
F691.9999999999993
aF4528.333333333334
asg17
(itiddlywiki
Tiddler
p1896
(dp1897
g21
V"There's a better way! We can help each other!" <<display no use>>
p1898
sg23
Vbetter way
p1899
sg25
g26
((I2015
I4
I20
I13
I10
I15
I0
I110
I1
tp1900
(dp1901
tp1902
Rp1903
sg31
(lp1904
sg33
g26
((I2015
I4
I20
I12
I57
I48
I0
I110
I1
tp1905
(dp1906
tp1907
Rp1908
sbsa(dp1909
g14
I00
sg15
(lp1910
F835.0000000000002
aF4389.999999999998
asg17
(itiddlywiki
Tiddler
p1911
(dp1912
g21
VYou see people on both sides hesitate, exchanging glances with their neighbors or looking thoughtfully over at their opponents.\u000a\u000aBut then one of the Carolers rings their bell and a stone whips into the air; it zips around and flies toward a Wilderkind. You leap in front of it with your shield and reflect it - but you've lost the moment. \u000a\u000aNo sign of the elders and the masters. You need to buy more time, hold off the bloodshed as long as you possibly can...\u000a\u000a[[...|action3]]
p1913
sg23
Vno use
p1914
sg25
g26
((I2015
I4
I20
I13
I10
I26
I0
I110
I1
tp1915
(dp1916
tp1917
Rp1918
sg31
(lp1919
sg33
g26
((I2015
I4
I20
I13
I6
I35
I0
I110
I1
tp1920
(dp1921
tp1922
Rp1923
sbsa(dp1924
g14
I00
sg15
(lp1925
F983.6666666666665
aF4385.000000000003
asg17
(itiddlywiki
Tiddler
p1926
(dp1927
g21
VMAGIC. HAPPENS. HERE!\u000a\u000a[[...|intervention]]
p1928
sg23
Vaction3
p1929
sg25
g26
((I2015
I4
I20
I13
I25
I3
I0
I110
I1
tp1930
(dp1931
tp1932
Rp1933
sg31
(lp1934
sg33
g26
((I2015
I4
I20
I13
I10
I30
I0
I110
I1
tp1935
(dp1936
tp1937
Rp1938
sbsa(dp1939
g14
I00
sg15
(lp1940
F253.3333333333331
aF4810.000000000001
asg17
(itiddlywiki
Tiddler
p1941
(dp1942
g21
VIt happens suddenly. \u000a\u000aOne moment you're fighting for your life, trying desperately to stop attacks from both sides. And suddenly all around you, projectiles are veering away, shields are falling away. \u000a\u000aIn a moment, the space between the two armies - the space you've been occupying alone - is filled with pairs. An elder for every master - for every bell, a voice. \u000a\u000a"Enough!" Ker bellows. "Wilderkind, you are not serving your people or your people. Step back!" \u000a\u000a"Carolers!" cries the woman at his side - about Alda's age, and bearing a distinct resemblance, you realize - "In the name of Carillon City and its masters, silence your bells!" \u000a\u000aAnd the do. \u000a\u000a[[...|epilogue]]
p1943
sg23
Vintervention
p1944
sg25
g26
((I2015
I4
I20
I13
I24
I45
I0
I110
I1
tp1945
(dp1946
tp1947
Rp1948
sg31
(lp1949
sg33
g26
((I2015
I4
I20
I13
I16
I44
I0
I110
I1
tp1950
(dp1951
tp1952
Rp1953
sbsa(dp1954
g14
I00
sg15
(lp1955
F406.99999999999994
aF4811.666666666666
asg17
(itiddlywiki
Tiddler
p1956
(dp1957
g21
VA week later, and you're finally back on your homestead.\u000a\u000aNegotiations are still not done, but you really couldn't afford to be away any longer. Orit smoothed things over with the masters - the elders understood - and, with everyone satisfied that the militant factions on both side are contained, you were dismissed, with sincere thanks from both sides. Alda came with you, satisfied that things were finally on the right track, but Orit stayed behind to assist his mother. He promised to write. \u000a\u000aNow you and Alda are standing together...\u000a\u000a[[...holding shovels.|holding buckets]]\u000a\u000a[[...holding bells.|holding bells]]
p1958
sg23
Vepilogue
p1959
sg25
g26
((I2015
I4
I20
I13
I48
I22
I0
I110
I1
tp1960
(dp1961
tp1962
Rp1963
sg31
(lp1964
sg33
g26
((I2015
I4
I20
I13
I24
I48
I0
I110
I1
tp1965
(dp1966
tp1967
Rp1968
sbsa(dp1969
g14
I00
sg15
(lp1970
F553.6666666666666
aF4959.999999999998
asg17
(itiddlywiki
Tiddler
p1971
(dp1972
g21
VAlda has taken back the bell she gave you near the Echomount. Your bell is a large golden hand-bell with a hardwoord handle, a gift from Orit and his mother before you left the city.\u000a\u000a"A little piece of the city and its spirit you can take with you," Orit said. He pointed out the inscription along the sound rim: "Friend of Carillon." \u000a\u000aNow you and Alda stand on the crest of the rise between your properties, preparing to join together in a ritual that's familiar to her but strange for you - calling the rain. \u000a\u000a[[...|bell2]]
p1973
sg23
Vholding bells
p1974
sg25
g26
((I2015
I4
I20
I14
I7
I57
I0
I110
I1
tp1975
(dp1976
tp1977
Rp1978
sg31
(lp1979
sg33
g26
((I2015
I4
I20
I13
I34
I24
I0
I110
I1
tp1980
(dp1981
tp1982
Rp1983
sbsa(dp1984
g14
I00
sg15
(lp1985
F550.3333333333336
aF4813.333333333332
asg17
(itiddlywiki
Tiddler
p1986
(dp1987
g21
VTaking water bucket by bucket from the pond and spreading it among your crops is grueling work, and there's no way around it. But your crops need the attention after your time away. This is the second day you've given them this treatment; it's too soon to tell what the outcome will be, but the soil is darker and seems to be holding more of the moisture today. It's a good sign. \u000a\u000a"Remind me why I wanted to come back here and do this?" Alda asks, sitting down after emptying another bucket. But she's smiling. "I'm getting too old for this." \u000a\u000a"Nonsense," you laugh, taking a seat beside you. The field's only about half done, but the sun is still high in the sky; plenty of time. "If you can tramp to the city in back in a few days you're fit to help a neighbor you owe a favor."  \u000a\u000aShe laughs too. "Save the country one time, and suddenly there's no living with you."\u000a\u000a[[...|buckets2]]
p1988
sg23
Vholding buckets
p1989
sg25
g26
((I2015
I4
I20
I13
I54
I32
I0
I110
I1
tp1990
(dp1991
tp1992
Rp1993
sg31
(lp1994
sg33
g26
((I2015
I4
I20
I13
I34
I24
I0
I110
I1
tp1995
(dp1996
tp1997
Rp1998
sbsa(dp1999
g14
I00
sg15
(lp2000
F693.6666666666663
aF4811.666666666668
asg17
(itiddlywiki
Tiddler
p2001
(dp2002
g21
V"You know, now that you have a bell you could probably just call the rain here, with my help" she says. "It'd be an easier way for your poor old neighbor to repay her debt than lugging buckets in the heat." \u000a\u000a"I know," you say. "But we're Wilderkind. This is what we do, just as calling the rain is what the Carolers do. That's all I want, I think, after everything: everyone with a chance to live they way the choose." \u000a\u000aShe sighs contentedly, despite the sweat dripping down her brow. "And now we can - thanks in no small part to you, Jes." \u000a\u000aYou're both quiet for a moment, and then she stands. "Come on, then. I've got a few more hours in me, and I'm twice your age! Step to it!" \u000a\u000aAnd the two of you return very happily to work. 
p2003
sg23
Vbuckets2
p2004
sg25
g26
((I2015
I4
I20
I13
I59
I49
I0
I110
I1
tp2005
(dp2006
tp2007
Rp2008
sg31
(lp2009
sg33
g26
((I2015
I4
I20
I13
I54
I34
I0
I110
I1
tp2010
(dp2011
tp2012
Rp2013
sbsa(dp2014
g14
I00
sg15
(lp2015
F698.6666666666664
aF4956.666666666664
asg17
(itiddlywiki
Tiddler
p2016
(dp2017
g21
VYou start with an innovation unique to the Wilderlands, however - you sing a shield, a small one, not completely enclosing the two of you but just on either side along the ground - hopefully enough to channel the sound up and away from your neighbors. You have no desire to be a nuisance to anyone. Singing around Alda is a new experience, a new intimacy - but it's not uncommon between neighbors who have gotten to know each other. \u000a\u000a"I'll start," Alda tells you once you're finished. "And then you, and then me again. We build the sound together, let it carry, and then see what happens." \u000a\u000a[[...|bell3]]
p2018
sg23
Vbell2
p2019
sg25
g26
((I2015
I4
I20
I14
I14
I12
I0
I110
I1
tp2020
(dp2021
tp2022
Rp2023
sg31
(lp2024
sg33
g26
((I2015
I4
I20
I14
I8
I0
I0
I110
I1
tp2025
(dp2026
tp2027
Rp2028
sbsa(dp2029
g14
I01
sg15
(lp2030
F838.6666666666663
aF4954.999999999998
asg17
(itiddlywiki
Tiddler
p2031
(dp2032
g21
VThe sound you two make together is very beautiful. You can see the appeal. It makes you think about the future, about having a partner and a family someday maybe, making music together. Maybe bells can be a part of that. \u000a\u000a"I wasn't sure you would want to keep using a bell," Alda remarks as the two of you sit on the hilltop watching the sky afterward. You think you feel the air getting a little cooler.\u000a\u000aYou shrug. "It's all music," you say. "That's what I learned, from meeting Orit and visiting the City, I think. We're all just people, and we all make music." \u000a\u000aAlda smiles. "I felt the same way, the first time I was lucky enough to be allowed to listen to one of my neighbor's songs." \u000a\u000aThe two of you are quiet for a moment. The wind picks up; the weather is changing. 
p2033
sg23
Vbell3
p2034
sg25
g26
((I2015
I4
I20
I14
I21
I30
I0
I110
I1
tp2035
(dp2036
tp2037
Rp2038
sg31
(lp2039
sg33
g26
((I2015
I4
I20
I14
I14
I16
I0
I110
I1
tp2040
(dp2041
tp2042
Rp2043
sbsasS'scale'
p2044
F0.6000000000000001
sS'snapping'
p2045
I00
ss.