(dp0
S'buildDestination'
p1
VC:\u005cUsers\u005cDave\u005cDocuments\u005cGitHub\u005cLudumDare32\u005cstorydraft.html
p2
sS'saveDestination'
p3
VC:\u005cUsers\u005cDave\u005cDocuments\u005cGitHub\u005cLudumDare32\u005cstorydraft.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I10
aI10
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
V<<if $started neq 1>><<set $started to 1>>You're in the west field, ankle-deep in the muck of an irrigation ditch, frowning. You walk a little ways, eyes down on your squelching boots, frowning all the time. There's not enough water. \u000a\u000a[[...|low water]]\u000a<<else if $fight is 1>>>>Magic happens here.\u000a\u000a[[...|caves]]\u000a<<else>>Magic happens here a second time.\u000a\u000a[[...|elders]]\u000a<<endif>>
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2015
I4
I19
I17
I4
I19
I6
I109
I1
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2015
I4
I18
I20
I34
I22
I5
I108
I1
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I10
aI150
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
S'Untitled Story'
p42
sg23
S'StoryTitle'
p43
sg25
g26
((I2015
I4
I18
I20
I34
I22
I5
I108
I1
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g47
sbsa(dp49
g14
I00
sg15
(lp50
I10
aI290
asg17
(itiddlywiki
Tiddler
p51
(dp52
g21
S'Anonymous'
p53
sg23
S'StoryAuthor'
p54
sg25
g26
((I2015
I4
I18
I20
I34
I22
I5
I108
I1
tp55
(dp56
tp57
Rp58
sg31
(lp59
sg33
g58
sbsa(dp60
g14
I00
sg15
(lp61
F150.0
aF10.0
asg17
(itiddlywiki
Tiddler
p62
(dp63
g21
VYou step out of the ditch and look around. The field is filled with promising green shoots, but the soil is dry and sandy. Beyond the field, the waters of the small lake that drew you to plow the little patch of level ground in this valley are visibly low. \u000a\u000aYou look up at the sky. Dark clouds race overhead. They promise rain, but they won't rain on you and your fields. They are flying across the sky toward Carillion City. \u000a\u000a[[...|bells]]
p64
sg23
Vlow water
p65
sg25
g26
((I2015
I4
I18
I22
I17
I28
I5
I108
I1
tp66
(dp67
tp68
Rp69
sg31
(lp70
sg33
g26
((I2015
I4
I18
I20
I49
I47
I5
I108
I1
tp71
(dp72
tp73
Rp74
sbsa(dp75
g14
I00
sg15
(lp76
F297.0
aF9.0
asg17
(itiddlywiki
Tiddler
p77
(dp78
g21
VSpeaking of which - a low peal of bells becomes audible. \u000a\u000aThe city is miles away, far longer than the sound would ordinary carry. But when they use the bells to call the rain, the sound carries in unexpected ways, reaching many miles distant. Carried by something stranger than the air, maybe. \u000a\u000a[[...|sing]]
p79
sg23
Vbells
p80
sg25
g26
((I2015
I4
I18
I21
I2
I29
I5
I108
I1
tp81
(dp82
tp83
Rp84
sg31
(lp85
sg33
g26
((I2015
I4
I18
I20
I57
I45
I5
I108
I1
tp86
(dp87
tp88
Rp89
sbsa(dp90
g14
I00
sg15
(lp91
I443
aI11
asg17
(itiddlywiki
Tiddler
p92
(dp93
g21
VYou open your mouth and sing to your self, soft and wordless. The air shifts around you, and there's a faint glow as a shield materializes around you, blocking out the sound. \u000a\u000aYou smile; the Carolers with their bells aren't the only ones with magic. \u000a\u000a[[...|waters]]
p94
sg23
Vsing
p95
sg25
g26
((I2015
I4
I18
I21
I4
I47
I5
I108
I1
tp96
(dp97
tp98
Rp99
sg31
(lp100
sg33
g26
((I2015
I4
I18
I21
I2
I14
I5
I108
I1
tp101
(dp102
tp103
Rp104
sbsa(dp105
g14
I00
sg15
(lp106
F579.0
aF10.0
asg17
(itiddlywiki
Tiddler
p107
(dp108
g21
VAlthough they are more or less the only ones with water, in the middle of this drought. \u000a\u000aThey've always called the rains to water their crops, but as the land gets drier, as the wells dry up and the lakes and pools get lower, they do it more and more. \u000a\u000aOr maybe, like some say, the more they call the rains the drier the land gets.\u000a\u000a[[...|whispers]]
p109
sg23
Vwaters
p110
sg25
g26
((I2015
I4
I18
I22
I18
I28
I5
I108
I1
tp111
(dp112
tp113
Rp114
sg31
(lp115
sg33
g26
((I2015
I4
I18
I21
I4
I50
I5
I108
I1
tp116
(dp117
tp118
Rp119
sbsa(dp120
g14
I00
sg15
(lp121
F151.0
aF159.0
asg17
(itiddlywiki
Tiddler
p122
(dp123
g21
VThe sound of bells comes back - louder, more insistent, even through your shield. You narrow your eyes; something's wrong, you've never heard them this loud before. \u000a\u000aYou look back up toward the two figures. They're not just coming toward you. They're running. And more figures are coming over the rise behind them. \u000a\u000a[[...|meet them]]
p124
sg23
Vloudbells
p125
sg25
g26
((I2015
I4
I18
I21
I25
I46
I5
I108
I1
tp126
(dp127
tp128
Rp129
sg31
(lp130
sg33
g26
((I2015
I4
I18
I21
I6
I59
I5
I108
I1
tp131
(dp132
tp133
Rp134
sbsa(dp135
g14
I00
sg15
(lp136
I876
aI14
asg17
(itiddlywiki
Tiddler
p137
(dp138
g21
VBut that's still far away, for now. For now you have a field, and a crop you're counting on, and too little water. You contemplate the ditch. Perhaps you could dig it deeper to draw more water out to your field? Or perhaps you should resort to getting water by the bucket field and watering the crops by hand?\u000a\u000a[[...|Alda]]
p139
sg23
Vhereandnow
p140
sg25
g26
((I2015
I4
I18
I22
I21
I40
I5
I108
I1
tp141
(dp142
tp143
Rp144
sg31
(lp145
sg33
g26
((I2015
I4
I18
I21
I17
I39
I5
I108
I1
tp146
(dp147
tp148
Rp149
sbsa(dp150
g14
I00
sg15
(lp151
F292.0
aF164.0
asg17
(itiddlywiki
Tiddler
p152
(dp153
g21
VYou go to the edge of the field and watch them approach. One of them is Alda: she's an older woman, grey-haired and wrinkled but still healthy and strong, and she's running like a young woman now. With her is a young man that you don't know. He wears light clothes of silver and blue - Carillon clothes. \u000a\u000a[[...|the others]]
p154
sg23
Vmeet them
p155
sg25
g26
((I2015
I4
I18
I22
I19
I12
I5
I108
I1
tp156
(dp157
tp158
Rp159
sg31
(lp160
sg33
g26
((I2015
I4
I18
I21
I25
I55
I5
I108
I1
tp161
(dp162
tp163
Rp164
sbsa(dp165
g14
I00
sg15
(lp166
F568.0
aF159.0
asg17
(itiddlywiki
Tiddler
p167
(dp168
g21
V"Alda," you cry out as they get closer. "What's going on?" \u000a\u000a"Raiders!" Alda cries, pulling to a stop next to you. "Raiders from Carillon City!" \u000a\u000a[[...|wtf]]\u000a\u000a
p169
sg23
Vhelp
p170
sg25
g26
((I2015
I4
I18
I22
I40
I28
I5
I108
I1
tp171
(dp172
tp173
Rp174
sg31
(lp175
sg33
g26
((I2015
I4
I18
I21
I46
I10
I5
I108
I1
tp176
(dp177
tp178
Rp179
sbsa(dp180
g14
I00
sg15
(lp181
I1006
aI163
asg17
(itiddlywiki
Tiddler
p182
(dp183
g21
V<<set $sendoff to "Nothing">>"There's no time to explain now," Alda says. "I need to keep Orit away from them." She indicates the Caroler. "I'm sorry to ask, but please. You're a strong Singer; for the good of all the Wilderkind, hold them off until we get to the caves. Join us there when you can." \u000a\u000a[["I need more than that, Alda."|demand explanation]]\u000a\u000a[["I can't hold off so many."|doubt]]\u000a\u000a[["Go."|thank you][$sendoff to "Go."]]\u000a\u000a
p184
sg23
Vhold them
p185
sg25
g26
((I2015
I4
I18
I22
I57
I53
I5
I108
I1
tp186
(dp187
tp188
Rp189
sg31
(lp190
sg33
g26
((I2015
I4
I18
I21
I54
I38
I5
I108
I1
tp191
(dp192
tp193
Rp194
sbsa(dp195
g14
I00
sg15
(lp196
F724.0
aF313.0
asg17
(itiddlywiki
Tiddler
p197
(dp198
g21
V"<<print $sendoff>>"\u000a\u000a"//Thank you//", Alda says. She puts a hand on your shoulder and looks you straight in the face. "If I had any other choice, I wouldn't drag you into this," she says. \u000a\u000a"But this is bigger than either of us."\u000a\u000a[[...|fight1]] \u000a\u000a
p199
sg23
Vthank you
p200
sg25
g26
((I2015
I4
I18
I22
I13
I55
I5
I108
I1
tp201
(dp202
tp203
Rp204
sg31
(lp205
sg33
g26
((I2015
I4
I18
I21
I57
I12
I5
I108
I1
tp206
(dp207
tp208
Rp209
sbsa(dp210
g14
I00
sg15
(lp211
F873.0
aF312.0
asg17
(itiddlywiki
Tiddler
p212
(dp213
g21
V"I can't hold off so many," you say. "They have bells, I assume they know how to use them..." \u000a\u000a"You must try," she says, desperation in her voice. "You know I wouldn't ask you for this if it wasn't of the highest importance. \u000a\u000a"You're one of the best Singers I've ever seen," Alda insists. "You can do this." \u000a\u000a[["You're right. Go."|thank you][$sendoff = "You're right. Go."]]\u000a\u000a[["I'll... I'll do my best."|thank you][$sendoff = "I'll... I'll do my best."]]\u000a\u000a[["You owe me for this."|thank you][$sendoff = "You owe me for this."]]
p214
sg23
Vdoubt
p215
sg25
g26
((I2015
I4
I18
I22
I10
I20
I5
I108
I1
tp216
(dp217
tp218
Rp219
sg31
(lp220
sg33
g26
((I2015
I4
I18
I21
I57
I12
I5
I108
I1
tp221
(dp222
tp223
Rp224
sbsa(dp225
g14
I00
sg15
(lp226
F1146.0
aF163.0
asg17
(itiddlywiki
Tiddler
p227
(dp228
g21
V"I need more than that, Alda," you insist. "You're asking me to risk my life for a stranger..." \u000a\u000a"War is coming," she says. "Orit and I are trying to stop it. Please - I'll explain everything later, but for now that has to be enough." \u000a\u000a[["Of course. Go - I'll stop them."|thank you][$sendoff = "Of course. Go - I'll stop them."]]\u000a\u000a[["I'll hold you to that. Go."|thank you][$sendoff = "I'll hold you to that. Go."]]\u000a\u000a[["This better be worth it."|thank you][$sendoff = "This better be worth it."]]
p229
sg23
Vdemand explanation
p230
sg25
g26
((I2015
I4
I18
I22
I8
I33
I5
I108
I1
tp231
(dp232
tp233
Rp234
sg31
(lp235
sg33
g26
((I2015
I4
I18
I21
I57
I12
I5
I108
I1
tp236
(dp237
tp238
Rp239
sbsa(dp240
g14
I00
sg15
(lp241
F574.0
aF315.0
asg17
(itiddlywiki
Tiddler
p242
(dp243
g21
V<<set $fight to 1>><<display Start>>
p244
sg23
Vfight1
p245
sg25
g26
((I2015
I4
I18
I22
I12
I36
I5
I108
I1
tp246
(dp247
tp248
Rp249
sg31
(lp250
sg33
g26
((I2015
I4
I18
I22
I12
I22
I5
I108
I1
tp251
(dp252
tp253
Rp254
sbsa(dp255
g14
I00
sg15
(lp256
I730
aI14
asg17
(itiddlywiki
Tiddler
p257
(dp258
g21
VYou don't know if it's true or not, but a lot of people more desperate than you have become convinced. There's talk of making the Carolers stop. There's even talk of war... \u000a\u000a[[...and you pray it doesn't become more than talk.|hereandnow]]\u000a\u000a[[...and Carillon City deserves no better, if they're really causing the drought.|hereandnow]]
p259
sg23
Vwhispers
p260
sg25
g26
((I2015
I4
I18
I22
I18
I19
I5
I108
I1
tp261
(dp262
tp263
Rp264
sg31
(lp265
sg33
g26
((I2015
I4
I18
I22
I18
I5
I5
I108
I1
tp266
(dp267
tp268
Rp269
sbsa(dp270
g14
I00
sg15
(lp271
F424.0
aF161.0
asg17
(itiddlywiki
Tiddler
p272
(dp273
g21
VThe figures cresting the rise, and now running down it after Alda and the Caroler, are dressed likewise, except they also wear white gloves - the pure white stands out at a distance - and carry bells, which chime as they run. \u000a\u000a[[...|help]]
p274
sg23
Vthe others
p275
sg25
g26
((I2015
I4
I18
I22
I19
I2
I5
I108
I1
tp276
(dp277
tp278
Rp279
sg31
(lp280
sg33
g26
((I2015
I4
I18
I22
I18
I57
I5
I108
I1
tp281
(dp282
tp283
Rp284
sbsa(dp285
g14
I00
sg15
(lp286
F10.0
aF433.0
asg17
(itiddlywiki
Tiddler
p287
(dp288
g21
V/* Your story will use the CSS in this passage to style the page.\u000aGive this passage more tags, and it will only affect passages with those tags.\u000aExample selectors: */\u000a\u000abody {\u000a	/* This affects the entire page */\u000a	font-size: 12pt;\u000a	\u000a	\u000a}\u000a.passage {\u000a	/* This only affects passages */\u000a	font-size\u000a	\u000a}\u000a.passage a {\u000a	/* This affects passage links */\u000a	\u000a	\u000a}\u000a.passage a:hover {\u000a	/* This affects links while the cursor is over them */\u000a	\u000a	\u000a}\u000a\u000a#sidebar { display: none; }\u000a  \u000a#passages { margin-left: 0;\u000a			border-left: 0px; padding-left: 0;  \u000a}
p289
sg23
VUntitled Stylesheet 1
p290
sg25
g26
((I2015
I4
I18
I22
I38
I33
I5
I108
I1
tp291
(dp292
tp293
Rp294
sg31
(lp295
Vstylesheet
p296
asg33
g26
((I2015
I4
I18
I22
I19
I51
I5
I108
I1
tp297
(dp298
tp299
Rp300
sbsa(dp301
g14
I00
sg15
(lp302
I1015
aI14
asg17
(itiddlywiki
Tiddler
p303
(dp304
g21
VBoth approaches are a lot of work. You'd probably need help from Alda, your neighbor on the other side of the oasis. You look up at the rise that separates your property, and are surprised to see two figures cresting it, coming toward you.\u000a\u000a[[...|loudbells]]
p305
sg23
VAlda
p306
sg25
g26
((I2015
I4
I18
I22
I21
I44
I5
I108
I1
tp307
(dp308
tp309
Rp310
sg31
(lp311
sg33
g26
((I2015
I4
I18
I22
I21
I25
I5
I108
I1
tp312
(dp313
tp314
Rp315
sbsa(dp316
g14
I00
sg15
(lp317
I719
aI157
asg17
(itiddlywiki
Tiddler
p318
(dp319
g21
V"Here?! Why?" You have your opinions about the City, but you've never lifted a finger against them. And there can't be anything here that they want; you're just poor homesteaders. \u000a\u000a"Retribution," the Caroler says, breathing hard. \u000a\u000a[[...|wtf2]]
p320
sg23
Vwtf
p321
sg25
g26
((I2015
I4
I18
I22
I41
I58
I5
I108
I1
tp322
(dp323
tp324
Rp325
sg31
(lp326
sg33
g26
((I2015
I4
I18
I22
I40
I0
I5
I108
I1
tp327
(dp328
tp329
Rp330
sbsa(dp331
g14
I00
sg15
(lp332
I861
aI164
asg17
(itiddlywiki
Tiddler
p333
(dp334
g21
VYou gape at him "//Retribution//? For what? We haven't done anything to them!" \u000a\u000a"Other Wilderkind have," the Caroler says. "There have been raids..."\u000a\u000a[[...|hold them]]
p335
sg23
Vwtf2
p336
sg25
g26
((I2015
I4
I18
I22
I41
I41
I5
I108
I1
tp337
(dp338
tp339
Rp340
sg31
(lp341
sg33
g26
((I2015
I4
I18
I22
I41
I35
I5
I108
I1
tp342
(dp343
tp344
Rp345
sbsa(dp346
g14
I00
sg15
(lp347
I425
aI462
asg17
(itiddlywiki
Tiddler
p348
(dp349
g21
VYou fall back, throwing shields up against the flying projectiles that the Carolers call up with the ceaseless chimes of their bells. Before long, you reach the caves that stretch back into the mountains. The Carolers follow you in, but not far; after a few turnings, they think better of it and fall back. \u000a\u000a[[...|call]]
p350
sg23
Vcaves
p351
sg25
g26
((I2015
I4
I19
I8
I53
I19
I6
I109
I1
tp352
(dp353
tp354
Rp355
sg31
(lp356
sg33
g26
((I2015
I4
I19
I8
I47
I3
I6
I109
I1
tp357
(dp358
tp359
Rp360
sbsa(dp361
g14
I00
sg15
(lp362
F574.0
aF461.0
asg17
(itiddlywiki
Tiddler
p363
(dp364
g21
VSound carries in the caves.\u000a\u000aYou hear them shouting to each other; you hear the order to withdraw, and their tramping back to the cave entrance. And then, when it's quiet, it's not long before you hear a high, gentle ring, very different from the insistent clanging of the raiders' bells. \u000a\u000a[[...|direction]]
p365
sg23
Vcall
p366
sg25
g26
((I2015
I4
I19
I9
I14
I48
I6
I109
I1
tp367
(dp368
tp369
Rp370
sg31
(lp371
sg33
g26
((I2015
I4
I19
I8
I52
I32
I6
I109
I1
tp372
(dp373
tp374
Rp375
sbsa(dp376
g14
I00
sg15
(lp377
I722
aI460
asg17
(itiddlywiki
Tiddler
p378
(dp379
g21
VDespite the echoes and the darkness you find you know exactly where the sound is coming from. \u000a\u000aFollowing the sound leads, in a few minutes, to Alda and Orit, crouched in a narrow side passage. They are illuminated by a soft glow from a chime that Orit holds in his hands. \u000a\u000a[[...|cavern convo]]
p380
sg23
Vdirection
p381
sg25
g26
((I2015
I4
I19
I9
I41
I57
I6
I109
I1
tp382
(dp383
tp384
Rp385
sg31
(lp386
sg33
g26
((I2015
I4
I19
I8
I55
I31
I6
I109
I1
tp387
(dp388
tp389
Rp390
sbsa(dp391
g14
I00
sg15
(lp392
F865.0
aF459.0
asg17
(itiddlywiki
Tiddler
p393
(dp394
g21
V"Well done, Orit," Alda says. "I told you they wouldn't capture her."\u000a\u000a"Yes," Orit says. "You are clearly a talented Singer," he says politely - but he watches you with suspicion.\u000a\u000a[[...|ringer]]
p395
sg23
Vcavern convo
p396
sg25
g26
((I2015
I4
I19
I9
I22
I24
I6
I109
I1
tp397
(dp398
tp399
Rp400
sg31
(lp401
sg33
g26
((I2015
I4
I19
I9
I5
I57
I6
I109
I1
tp402
(dp403
tp404
Rp405
sbsa(dp406
g14
I00
sg15
(lp407
F1008.0
aF457.0
asg17
(itiddlywiki
Tiddler
p408
(dp409
g21
VYou gesture at the chime in his hands. "And you're a good Ringer." You didn't just follow the sound to them; the echoing of the taverns should have made that impossible. He showed you the way.\u000a\u000a[[...|light source]]
p410
sg23
Vringer
p411
sg25
g26
((I2015
I4
I19
I9
I31
I49
I6
I109
I1
tp412
(dp413
tp414
Rp415
sg31
(lp416
sg33
g26
((I2015
I4
I19
I9
I22
I36
I6
I109
I1
tp417
(dp418
tp419
Rp420
sbsa(dp421
g14
I00
sg15
(lp422
F1146.0
aF456.0
asg17
(itiddlywiki
Tiddler
p423
(dp424
g21
V"Thank you." \u000a\u000aHe strikes the chime again, with a small wooden rod he holds in his other hands, and the glow, which was starting to fade with the sound, comes back. \u000a\u000a[[...|questions]]
p425
sg23
Vlight source
p426
sg25
g26
((I2015
I4
I19
I9
I46
I47
I6
I109
I1
tp427
(dp428
tp429
Rp430
sg31
(lp431
sg33
g26
((I2015
I4
I19
I9
I31
I54
I6
I109
I1
tp432
(dp433
tp434
Rp435
sbsa(dp436
g14
I00
sg15
(lp437
F426.0
aF594.0
asg17
(itiddlywiki
Tiddler
p438
(dp439
g21
V"Alda, what's going on?" you ask, turning back to her. "Where did those Carolers come from? Why are you //meeting// with a Caroler?" \u000a\u000a[[[...|answers]]
p440
sg23
Vquestions
p441
sg25
g26
((I2015
I4
I19
I9
I47
I22
I6
I109
I1
tp442
(dp443
tp444
Rp445
sg31
(lp446
sg33
g26
((I2015
I4
I19
I9
I46
I50
I6
I109
I1
tp447
(dp448
tp449
Rp450
sbsa(dp451
g14
I00
sg15
(lp452
F570.0
aF598.0
asg17
(itiddlywiki
Tiddler
p453
(dp454
g21
V"Orit's mother is an old friend." She smiles. "A //very// old friend. I wasn't always an ornery old farm woman, you know." \u000a\u000aIndeed, she looks years younger in the dim light, with her eyes focused not on anything here in the cavern, but something years ago and miles away. \u000a\u000a[[...|Orit came]]
p455
sg23
Vanswers
p456
sg25
g26
((I2015
I4
I19
I9
I57
I39
I6
I109
I1
tp457
(dp458
tp459
Rp460
sg31
(lp461
sg33
g26
((I2015
I4
I19
I9
I47
I25
I6
I109
I1
tp462
(dp463
tp464
Rp465
sbsa(dp466
g14
I00
sg15
(lp467
F719.0
aF599.0
asg17
(itiddlywiki
Tiddler
p468
(dp469
g21
V"You mean she doesn't know about...?" Orit is so surprised that he lets the light of the chime go out for a moment, and fumbles in the dark the strike it again and bring back the light.\u000a\u000a[[...|not my place]]
p470
sg23
VOrit came
p471
sg25
g26
((I2015
I4
I19
I9
I59
I9
I6
I109
I1
tp472
(dp473
tp474
Rp475
sg31
(lp476
sg33
g26
((I2015
I4
I19
I9
I57
I42
I6
I109
I1
tp477
(dp478
tp479
Rp480
sbsa(dp481
g14
I00
sg15
(lp482
F864.0
aF602.0
asg17
(itiddlywiki
Tiddler
p483
(dp484
g21
V"Know about what?" you ask, looking back and forth between them.\u000a\u000aOrit looks to Alda. "It's not my place to say," he says.\u000a\u000a[[...|no secret]]
p485
sg23
Vnot my place
p486
sg25
g26
((I2015
I4
I19
I10
I0
I20
I6
I109
I1
tp487
(dp488
tp489
Rp490
sg31
(lp491
sg33
g26
((I2015
I4
I19
I9
I59
I12
I6
I109
I1
tp492
(dp493
tp494
Rp495
sbsa(dp496
g14
I00
sg15
(lp497
F1007.0
aF605.0
asg17
(itiddlywiki
Tiddler
p498
(dp499
g21
V"It's not a secret," Alda says, shrugging. "It's just not something I talk about much." She turns to you. "I'm from Carillon City, originally. I used to be involved in the city government." \u000a\u000a[[...|involved]]
p500
sg23
Vno secret
p501
sg25
g26
((I2015
I4
I19
I10
I3
I24
I6
I109
I1
tp502
(dp503
tp504
Rp505
sg31
(lp506
sg33
g26
((I2015
I4
I19
I10
I0
I22
I6
I109
I1
tp507
(dp508
tp509
Rp510
sbsa(dp511
g14
I00
sg15
(lp512
F1148.0
aF601.0
asg17
(itiddlywiki
Tiddler
p513
(dp514
g21
V"'Involved?' You were one of the great masters!" Orit says. "She practically ran the city!"\u000a\u000a"That is a gross exaggeration," she says. "But, he's right. I had some power." \u000a\u000a[["Why did you leave Carillon City?"|why leave]]\u000a\u000a[["Why is Orit here now?"|why Orit]]\u000a\u000a[["What were those raiders doing here?"|why raiders]]
p515
sg23
Vinvolved
p516
sg25
g26
((I2015
I4
I19
I11
I35
I52
I6
I109
I1
tp517
(dp518
tp519
Rp520
sg31
(lp521
sg33
g26
((I2015
I4
I19
I10
I3
I27
I6
I109
I1
tp522
(dp523
tp524
Rp525
sbsa(dp526
g14
I00
sg15
(lp527
F1288.0
aF600.0
asg17
(itiddlywiki
Tiddler
p528
(dp529
g21
V"What is Orit doing here now?" you ask her. \u000a\u000a"There was an attack," he answers for himself. "A band of wilderkind attacked a bell choir calling the rains to the city. A lot of people were angry - very angry." \u000a\u000a[[...|mother]]
p530
sg23
Vwhy Orit
p531
sg25
g26
((I2015
I4
I19
I11
I39
I40
I6
I109
I1
tp532
(dp533
tp534
Rp535
sg31
(lp536
sg33
g26
((I2015
I4
I19
I11
I31
I47
I6
I109
I1
tp537
(dp538
tp539
Rp540
sbsa(dp541
g14
I00
sg15
(lp542
F1291.0
aF750.0
asg17
(itiddlywiki
Tiddler
p543
(dp544
g21
V"Why did those raiders come here?" you ask.\u000a\u000aAlda looks at Orit. "Actually, that's a good question. Why on earth did they come here, of all places?" \u000a\u000a[[...|idiots]]
p545
sg23
Vwhy raiders
p546
sg25
g26
((I2015
I4
I19
I11
I47
I9
I6
I109
I1
tp547
(dp548
tp549
Rp550
sg31
(lp551
sg33
g26
((I2015
I4
I19
I11
I31
I47
I6
I109
I1
tp552
(dp553
tp554
Rp555
sbsa(dp556
g14
I00
sg15
(lp557
F1148.0
aF744.0
asg17
(itiddlywiki
Tiddler
p558
(dp559
g21
V"Why did you leave?" you ask Alda. "Why walk away from something like that?"\u000a\u000aShe shrugs. "The truth is, I was always someone who liked the quiet. I used to envy the people out here, alone on their homesteads, without bells always ringing in their ears." \u000a\u000a[[...|myself]]
p560
sg23
Vwhy leave
p561
sg25
g26
((I2015
I4
I19
I11
I35
I13
I6
I109
I1
tp562
(dp563
tp564
Rp565
sg31
(lp566
sg33
g26
((I2015
I4
I19
I11
I31
I47
I6
I109
I1
tp567
(dp568
tp569
Rp570
sbsa(dp571
g14
I00
sg15
(lp572
F1152.0
aF882.0
asg17
(itiddlywiki
Tiddler
p573
(dp574
g21
V"And being a leader means living for others before yourself. I did that for a long time. I decided it was time to do something for myself." \u000a\u000a[["Why is Orit here now?"|why Orit]]\u000a\u000a[["What were those raiders doing here?"|why raiders]]\u000a\u000a[["What now?"|what now]]
p575
sg23
Vmyself
p576
sg25
g26
((I2015
I4
I19
I11
I47
I51
I6
I109
I1
tp577
(dp578
tp579
Rp580
sg31
(lp581
sg33
g26
((I2015
I4
I19
I11
I35
I16
I6
I109
I1
tp582
(dp583
tp584
Rp585
sbsa(dp586
g14
I00
sg15
(lp587
F1427.0
aF598.0
asg17
(itiddlywiki
Tiddler
p588
(dp589
g21
V"Orit's mother is one of the masters now," she continues. "And because she's not stupid, she wants to stop the violence now - before it goes any further. She sent Orit to find me, to see if I had any ideas to help. As it happens, I do." \u000a\u000a[["Why did you leave Carillon City?"|why leave]]\u000a\u000a[["What were those raiders doing here?"|why raiders]]\u000a\u000a[["What now?"|what now]]
p590
sg23
Vmother
p591
sg25
g26
((I2015
I4
I19
I11
I48
I6
I6
I109
I1
tp592
(dp593
tp594
Rp595
sg31
(lp596
sg33
g26
((I2015
I4
I19
I11
I39
I43
I6
I109
I1
tp597
(dp598
tp599
Rp600
sbsa(dp601
g14
I00
sg15
(lp602
I1427
aI748
asg17
(itiddlywiki
Tiddler
p603
(dp604
g21
VOrit scowls. "Because they're idiots," he said. "All Wilderkind are the same to them. They assume you're all in league, and they took it upon themselves to exact revenge for the attack on our choir." \u000a\u000a[["Why did you leave Carillon City?"|why leave]]\u000a\u000a[["Why is Orit here now?"|why Orit]]\u000a\u000a[["What now?"|what now]]
p605
sg23
Vidiots
p606
sg25
g26
((I2015
I4
I19
I11
I48
I24
I6
I109
I1
tp607
(dp608
tp609
Rp610
sg31
(lp611
sg33
g26
((I2015
I4
I19
I11
I46
I28
I6
I109
I1
tp612
(dp613
tp614
Rp615
sbsa(dp616
g14
I00
sg15
(lp617
F1297.0
aF1089.0
asg17
(itiddlywiki
Tiddler
p618
(dp619
g21
V"What now?" you ask the both of them. \u000a\u000a"Orit came here to make peace," Alda says. "There's a conclave meeting of wilderkind elders, at Echomount. I'm going to bring him there, lend him my voice, and let him plead his case." \u000a\u000a[[...|case]]
p620
sg23
Vwhat now
p621
sg25
g26
((I2015
I4
I19
I11
I52
I46
I6
I109
I1
tp622
(dp623
tp624
Rp625
sg31
(lp626
sg33
g26
((I2015
I4
I19
I11
I47
I55
I6
I109
I1
tp627
(dp628
tp629
Rp630
sbsa(dp631
g14
I00
sg15
(lp632
F1294.0
aF1233.0
asg17
(itiddlywiki
Tiddler
p633
(dp634
g21
VYou turn to Orit. "How exactly are you going to persuade them? After all..."\u000a\u000a[["...people are frightened, because of the drought."|frightened]]\u000a\u000a[["...they're right to be angry that you're stealing the rains."|angry]]
p635
sg23
Vcase
p636
sg25
g26
((I2015
I4
I19
I11
I55
I10
I6
I109
I1
tp637
(dp638
tp639
Rp640
sg31
(lp641
sg33
g26
((I2015
I4
I19
I11
I52
I49
I6
I109
I1
tp642
(dp643
tp644
Rp645
sbsa(dp646
g14
I00
sg15
(lp647
F1368.0
aF1376.0
asg17
(itiddlywiki
Tiddler
p648
(dp649
g21
V"...they're right to be angry that you're stealing the rains."\u000a\u000a<<display fault>>\u000a\u000a[[...|angry2]]
p650
sg23
Vangry
p651
sg25
g26
((I2015
I4
I19
I12
I1
I1
I6
I109
I1
tp652
(dp653
tp654
Rp655
sg31
(lp656
sg33
g26
((I2015
I4
I19
I11
I55
I12
I6
I109
I1
tp657
(dp658
tp659
Rp660
sbsa(dp661
g14
I00
sg15
(lp662
F1224.0
aF1377.0
asg17
(itiddlywiki
Tiddler
p663
(dp664
g21
V"...people are frightened, because of the drought," you finish. \u000a\u000a<<display fault>>\u000a\u000a[[...|frightened2]]
p665
sg23
Vfrightened
p666
sg25
g26
((I2015
I4
I19
I12
I0
I40
I6
I109
I1
tp667
(dp668
tp669
Rp670
sg31
(lp671
sg33
g26
((I2015
I4
I19
I11
I55
I12
I6
I109
I1
tp672
(dp673
tp674
Rp675
sbsa(dp676
g14
I00
sg15
(lp677
I1291
aI1536
asg17
(itiddlywiki
Tiddler
p678
(dp679
g21
V"The drought isn't our fault!" Orit protests. "We've always called the rains to the city. If we do it more now, it's because the drought affects us as well What would you have us do?"
p680
sg23
Vfault
p681
sg25
g26
((I2015
I4
I19
I12
I4
I50
I6
I109
I1
tp682
(dp683
tp684
Rp685
sg31
(lp686
sg33
g26
((I2015
I4
I19
I11
I58
I30
I6
I109
I1
tp687
(dp688
tp689
Rp690
sbsa(dp691
g14
I00
sg15
(lp692
F1163.0
aF1519.0
asg17
(itiddlywiki
Tiddler
p693
(dp694
g21
V"It wasn't an accusation, Orit," Alda says, sternly. "It's a fact - people here are scared, and fear makes people do awful things. \u000a\u000a"If you're going to make peace, your first concern can't be proving that you're side is right. \u000a\u000a[[...|apology]]
p695
sg23
Vfrightened2
p696
sg25
g26
((I2015
I4
I19
I12
I6
I5
I6
I109
I1
tp697
(dp698
tp699
Rp700
sg31
(lp701
sg33
g26
((I2015
I4
I19
I12
I0
I43
I6
I109
I1
tp702
(dp703
tp704
Rp705
sbsa(dp706
g14
I00
sg15
(lp707
F1419.0
aF1513.0
asg17
(itiddlywiki
Tiddler
p708
(dp709
g21
V"You'll face worse than that at the conclave," Alda says calmly. "You won't make peace answering anger with anger, Orit." \u000a\u000a[[...|apology]]
p710
sg23
Vangry2
p711
sg25
g26
((I2015
I4
I19
I12
I6
I21
I6
I109
I1
tp712
(dp713
tp714
Rp715
sg31
(lp716
sg33
g26
((I2015
I4
I19
I12
I1
I4
I6
I109
I1
tp717
(dp718
tp719
Rp720
sbsa(dp721
g14
I00
sg15
(lp722
F1295.0
aF1695.0
asg17
(itiddlywiki
Tiddler
p723
(dp724
g21
V"...you're right. I'm sorry." Orit looks at you. "Please excuse me." \u000a\u000aAlda nods approvingly. She turns to study you, examining you closely in the dim light cast by Orit's bell. \u000a\u000a[[...|come]]
p725
sg23
Vapology
p726
sg25
g26
((I2015
I4
I19
I12
I7
I50
I6
I109
I1
tp727
(dp728
tp729
Rp730
sg31
(lp731
sg33
g26
((I2015
I4
I19
I12
I3
I37
I6
I109
I1
tp732
(dp733
tp734
Rp735
sbsa(dp736
g14
I00
sg15
(lp737
F1294.0
aF1832.0
asg17
(itiddlywiki
Tiddler
p738
(dp739
g21
V"Come with us," she says after a long moment. \u000a\u000aYour eyes widen in surprise. "Me? Why?"\u000a\u000a[[...|why me]]
p740
sg23
Vcome
p741
sg25
g26
((I2015
I4
I19
I12
I12
I8
I6
I109
I1
tp742
(dp743
tp744
Rp745
sg31
(lp746
sg33
g26
((I2015
I4
I19
I12
I7
I53
I6
I109
I1
tp747
(dp748
tp749
Rp750
sbsa(dp751
g14
I00
sg15
(lp752
F1297.0
aF1970.0
asg17
(itiddlywiki
Tiddler
p753
(dp754
g21
V"I know you have work to do here. So do I. But it could all be for nothing if there's war in the city. Traveling won't be safe anymore, especially for a Wilderkind and a Caroler traveling together. I'm not as young as I used to be, and Orit's a good Ringer, but he's no warrior. \u000a\u000a[["Of course, Alda."|journey]]\u000a\u000a[["My fields will suffer..."|work to do]]\u000a\u000a[["I'm not sure I want peace..."|mission doubts]]
p755
sg23
Vwhy me
p756
sg25
g26
((I2015
I4
I19
I12
I14
I21
I6
I109
I1
tp757
(dp758
tp759
Rp760
sg31
(lp761
sg33
g26
((I2015
I4
I19
I12
I12
I11
I6
I109
I1
tp762
(dp763
tp764
Rp765
sbsa(dp766
g14
I00
sg15
(lp767
F1292.0
aF2434.0
asg17
(itiddlywiki
Tiddler
p768
(dp769
g21
V"Excellent." You're surprised at how profoundly //relieved// Alda looks. She's always seemed invincible to you: aged but vital, weathered but never broken by the years. \u000a\u000aIf even she can't undertake this by herself, things must be bad indeed.\u000a\u000a[[...|near echomount]]
p770
sg23
Vjourney
p771
sg25
g26
((I2015
I4
I19
I14
I37
I59
I6
I109
I1
tp772
(dp773
tp774
Rp775
sg31
(lp776
sg33
g26
((I2015
I4
I19
I12
I14
I23
I6
I109
I1
tp777
(dp778
tp779
Rp780
sbsa(dp781
g14
I00
sg15
(lp782
F1458.0
aF2111.0
asg17
(itiddlywiki
Tiddler
p783
(dp784
g21
V"I'm not sure I want peace..." you say, looking sidelong at Orit. "Not if it means that nothing changes, that the Carolers call the rains away while the lakes dry up and our crops die." \u000a\u000aAlda nods. "I understand. And I can promise you, that's not the kind of peace we're fighting for. Right, Orit?"\u000a\u000a[[...|doubts 2]]
p785
sg23
Vmission doubts
p786
sg25
g26
((I2015
I4
I19
I12
I22
I13
I6
I109
I1
tp787
(dp788
tp789
Rp790
sg31
(lp791
sg33
g26
((I2015
I4
I19
I12
I14
I23
I6
I109
I1
tp792
(dp793
tp794
Rp795
sbsa(dp796
g14
I00
sg15
(lp797
F1159.0
aF2107.0
asg17
(itiddlywiki
Tiddler
p798
(dp799
g21
V"My fields will suffer..." you say to her doubtfully. "It's been a hard season as it is, Alda. To be away for so long..." \u000a\u000a"I know," she says. "But think how much more your fields will suffer if they're burned by Carolers, or if they're seized by a Wilderkind warlord to feed his army - and don't think their aren't plenty of would-be warlords just waiting for the excuse."\u000a\u000a[[...|persuaded]]
p800
sg23
Vwork to do
p801
sg25
g26
((I2015
I4
I19
I12
I28
I39
I6
I109
I1
tp802
(dp803
tp804
Rp805
sg31
(lp806
sg33
g26
((I2015
I4
I19
I12
I14
I23
I6
I109
I1
tp807
(dp808
tp809
Rp810
sbsa(dp811
g14
I00
sg15
(lp812
I1162
aI2257
asg17
(itiddlywiki
Tiddler
p813
(dp814
g21
VYou nod reluctantly. "Alright. I'll come. The sooner this is resolved, the sooner everything will go back to normal." \u000a\u000a[[...|journey]]
p815
sg23
Vpersuaded
p816
sg25
g26
((I2015
I4
I19
I12
I29
I17
I6
I109
I1
tp817
(dp818
tp819
Rp820
sg31
(lp821
sg33
g26
((I2015
I4
I19
I12
I18
I17
I6
I109
I1
tp822
(dp823
tp824
Rp825
sbsa(dp826
g14
I00
sg15
(lp827
F1455.0
aF2248.0
asg17
(itiddlywiki
Tiddler
p828
(dp829
g21
VOrit frowns, not pleased by this turn of conversation - but he nods. "On my mother's behalf, I'm authorized to discuss changes in how we call the rains," Orit says. "Personally, I don't believe the drought has anything to do with our rain calling. But as a show of good faith, we're willing to discuss it." \u000a\u000a[[...|doubts 3]]
p830
sg23
Vdoubts 2
p831
sg25
g26
((I2015
I4
I19
I12
I28
I1
I6
I109
I1
tp832
(dp833
tp834
Rp835
sg31
(lp836
sg33
g26
((I2015
I4
I19
I12
I22
I16
I6
I109
I1
tp837
(dp838
tp839
Rp840
sbsa(dp841
g14
I00
sg15
(lp842
I1451
aI2388
asg17
(itiddlywiki
Tiddler
p843
(dp844
g21
V"I understand your doubts," Alda says. "But don't you think there's at least a chance this could make things better - without the need for war?" \u000a\u000a[[...|persuaded]]
p845
sg23
Vdoubts 3
p846
sg25
g26
((I2015
I4
I19
I12
I29
I2
I6
I109
I1
tp847
(dp848
tp849
Rp850
sg31
(lp851
sg33
g26
((I2015
I4
I19
I12
I27
I19
I6
I109
I1
tp852
(dp853
tp854
Rp855
sbsa(dp856
g14
I00
sg15
(lp857
F557.0
aF2605.0
asg17
(itiddlywiki
Tiddler
p858
(dp859
g21
VIt takes more than a day of hard hiking to reach Echomount; it's close to dusk the next day as you draw close to the deep crater where the elders of the Wilderkind meet. You can see the flicker of campfires; the conclave is already gathered. \u000a\u000aThe elders are no doubt eager to sort out the trouble of the drought and the conflict with Carillon. Hopefully, you're in time to have a voice at the table. \u000a\u000a[[...|halt]]
p860
sg23
Vnear echomount
p861
sg25
g26
((I2015
I4
I19
I14
I46
I16
I6
I109
I1
tp862
(dp863
tp864
Rp865
sg31
(lp866
sg33
g26
((I2015
I4
I19
I14
I38
I2
I6
I109
I1
tp867
(dp868
tp869
Rp870
sbsa(dp871
g14
I00
sg15
(lp872
F695.0
aF2601.0
asg17
(itiddlywiki
Tiddler
p873
(dp874
g21
V"Stop right there." \u000a\u000aOh, of course. Nothing's ever easy, is it? \u000a\u000a[[...|guards]]
p875
sg23
Vhalt
p876
sg25
g26
((I2015
I4
I19
I14
I46
I59
I6
I109
I1
tp877
(dp878
tp879
Rp880
sg31
(lp881
sg33
g26
((I2015
I4
I19
I14
I46
I19
I6
I109
I1
tp882
(dp883
tp884
Rp885
sbsa(dp886
g14
I00
sg15
(lp887
F829.0
aF2601.0
asg17
(itiddlywiki
Tiddler
p888
(dp889
g21
VA man steps out from behind a boulder up ahead. "You're approaching a conclave of the Wilderkind," he says. "Turn back." \u000a\u000a"I'm Alda, from out east," Alda calls back. "I will address the conclave." \u000a\u000a[[...|who else]]
p890
sg23
Vguards
p891
sg25
g26
((I2015
I4
I19
I15
I0
I43
I6
I109
I1
tp892
(dp893
tp894
Rp895
sg31
(lp896
sg33
g26
((I2015
I4
I19
I14
I47
I2
I6
I109
I1
tp897
(dp898
tp899
Rp900
sbsa(dp901
g14
I00
sg15
(lp902
I966
aI2600
asg17
(itiddlywiki
Tiddler
p903
(dp904
g21
V"Alda. I may have heard the name. Who's that with you?" \u000a\u000a"My neighbor Jes," she says, gesturing to you. There's a barely perceptible pause; this is the tricky bit. "Orit from Carillon City. He has a message from a master there." \u000a\u000a[[...|whistle]]
p905
sg23
Vwho else
p906
sg25
g26
((I2015
I4
I19
I15
I1
I1
I6
I109
I1
tp907
(dp908
tp909
Rp910
sg31
(lp911
sg33
g26
((I2015
I4
I19
I15
I0
I9
I6
I109
I1
tp912
(dp913
tp914
Rp915
sbsa(dp916
g14
I00
sg15
(lp917
I1103
aI2601
asg17
(itiddlywiki
Tiddler
p918
(dp919
g21
VYou can't see the man's face in the gathering twilight. He's quiet for a long moment, and then gives a long, piercing whistle.\u000a\u000aYou become aware of motion all around you. More sentries stepping out from cover. You're surrounded. \u000a\u000a[[...|outrage]]
p920
sg23
Vwhistle
p921
sg25
g26
((I2015
I4
I19
I15
I3
I35
I6
I109
I1
tp922
(dp923
tp924
Rp925
sg31
(lp926
sg33
g26
((I2015
I4
I19
I15
I0
I17
I6
I109
I1
tp927
(dp928
tp929
Rp930
sbsa(dp931
g14
I00
sg15
(lp932
I1237
aI2601
asg17
(itiddlywiki
Tiddler
p933
(dp934
g21
VAlda crosses her arms. "I have a right to speak at the conclave, young man," she says. "I can't imagine the elders would look to kindly on your turning Wilderkind away." \u000a\u000a"And I don't think they'd look kindly on you bringing a caroler to Echomount," he shoots back. "You know, a force of them raided my settlement a few days back? Do you have any idea what those barbarians are doing to our people? What they did to my family?" \u000a\u000a[[...|Orit]]
p935
sg23
Voutrage
p936
sg25
g26
((I2015
I4
I19
I15
I7
I2
I6
I109
I1
tp937
(dp938
tp939
Rp940
sg31
(lp941
sg33
g26
((I2015
I4
I19
I15
I1
I13
I6
I109
I1
tp942
(dp943
tp944
Rp945
sbsa(dp946
g14
I00
sg15
(lp947
F1375.0
aF2600.0
asg17
(itiddlywiki
Tiddler
p948
(dp949
g21
V"I don't know," Orit says, "but I can imagine. And I'm sorry. I'm hear to make sure the same thing doesn't happen to anyone else." \u000a\u000a"You mean you're here to save your people from our revenge," the man growls. "Well, I won't allow it." \u000a\u000a[["Don't do this, brother!"|attacked][$saying = "Don't do this, brother"]]\u000a\u000a[["Calm down - we'll go."|attacked][$saying = "Calm down - we'll go"]]\u000a\u000a[["Yeah? What are you going to do about it?"|attacked][$saying = "Yeah? What are you going to do about it?"]]
p950
sg23
VOrit
p951
sg25
g26
((I2015
I4
I19
I15
I19
I46
I6
I109
I1
tp952
(dp953
tp954
Rp955
sg31
(lp956
sg33
g26
((I2015
I4
I19
I15
I7
I6
I6
I109
I1
tp957
(dp958
tp959
Rp960
sbsa(dp961
g14
I00
sg15
(lp962
I1513
aI2599
asg17
(itiddlywiki
Tiddler
p963
(dp964
g21
V"<<print $saying>>" you call. But they ignore you. You hear the sound of singing all around you, the crackle of magic, the displaced air from shields being conjured out of song.\u000a\u000aSuddenly their leader shoots forward, a shield crackling to life around him; he means to ram you all with it, toss you aside. You bring up your own shield just in time; the two barriers crackle as they meet, and then collapse, knocking you and your attacker back. \u000a\u000a[[...|attacked2]]
p965
sg23
Vattacked
p966
sg25
g26
((I2015
I4
I19
I15
I20
I55
I6
I109
I1
tp967
(dp968
tp969
Rp970
sg31
(lp971
sg33
g26
((I2015
I4
I19
I15
I16
I5
I6
I109
I1
tp972
(dp973
tp974
Rp975
sbsa(dp976
g14
I00
sg15
(lp977
I551
aI2750
asg17
(itiddlywiki
Tiddler
p978
(dp979
g21
VBut another sentry is already rushing in. You don't think you can get your shield up again in time...\u000a\u000aBut suddenly there's a loud, clear sound - the sound of a bell - and he veers off course. He veers over toward Alda, stumbling, out of control; the sidesteps and he runs straight into another senty's shield. \u000a\u000aAnd Alda is holding a silver hand-bell produced from a pouch on her belt. \u000a\u000a[[...|bell]]
p980
sg23
Vattacked2
p981
sg25
g26
((I2015
I4
I19
I15
I35
I54
I6
I109
I1
tp982
(dp983
tp984
Rp985
sg31
(lp986
sg33
g26
((I2015
I4
I19
I15
I20
I39
I6
I109
I1
tp987
(dp988
tp989
Rp990
sbsa(dp991
g14
I00
sg15
(lp992
I691
aI2751
asg17
(itiddlywiki
Tiddler
p993
(dp994
g21
V"She's a Ringer!" cries one of the sentries. "Careful!" \u000a\u000aAlda steps back over to you and Orit. "I have to get to the conclave," she says. "They'll put a stop to this foolishness."\u000a\u000a"We'll never make it," Orit says, shaking his head. "It's too far. I can't... I won't be able to run that far."\u000a\u000a[[...|defend]]
p995
sg23
Vbell
p996
sg25
g26
((I2015
I4
I19
I15
I36
I0
I6
I109
I1
tp997
(dp998
tp999
Rp1000
sg31
(lp1001
sg33
g26
((I2015
I4
I19
I15
I32
I35
I6
I109
I1
tp1002
(dp1003
tp1004
Rp1005
sbsa(dp1006
g14
I00
sg15
(lp1007
F833.0
aF2749.0
asg17
(itiddlywiki
Tiddler
p1008
(dp1009
g21
V"You don't have to. I'll run to the conclave; Jes, you stay here and keep them off Orit." \u000a\u000aYou frown. "That'll never work, Alda..."\u000a\u000a[["...they'll catch you."|catch alda]]\u000a\u000a[["...I can't keep them at bay with just my shields."|shield v shield]]
p1010
sg23
Vdefend
p1011
sg25
g26
((I2015
I4
I19
I15
I38
I17
I6
I109
I1
tp1012
(dp1013
tp1014
Rp1015
sg31
(lp1016
sg33
g26
((I2015
I4
I19
I15
I35
I36
I6
I109
I1
tp1017
(dp1018
tp1019
Rp1020
sbsa(dp1021
g14
I00
sg15
(lp1022
F974.0
aF2748.0
asg17
(itiddlywiki
Tiddler
p1023
(dp1024
g21
V"...I can't keep them at bay with just my shields," you finish.\u000a\u000a"No need," she says. "Here. Use this." \u000a\u000aShe hands you the bell.\u000a\u000a[[...|wtf a bell]]
p1025
sg23
Vshield v shield
p1026
sg25
g26
((I2015
I4
I19
I15
I45
I39
I6
I109
I1
tp1027
(dp1028
tp1029
Rp1030
sg31
(lp1031
sg33
g26
((I2015
I4
I19
I15
I38
I21
I6
I109
I1
tp1032
(dp1033
tp1034
Rp1035
sbsa(dp1036
g14
I00
sg15
(lp1037
F972.0
aF2882.0
asg17
(itiddlywiki
Tiddler
p1038
(dp1039
g21
V"...they'll catch you," you finish.\u000a\u000a"No they won't," she says. "If they try, you'll pull them back." \u000a\u000aShe hands you the bell. "Use this." \u000a\u000a[[...|wtf a bell]]
p1040
sg23
Vcatch alda
p1041
sg25
g26
((I2015
I4
I19
I15
I44
I16
I6
I109
I1
tp1042
(dp1043
tp1044
Rp1045
sg31
(lp1046
sg33
g26
((I2015
I4
I19
I15
I38
I21
I6
I109
I1
tp1047
(dp1048
tp1049
Rp1050
sbsa(dp1051
g14
I00
sg15
(lp1052
F1121.0
aF2748.0
asg17
(itiddlywiki
Tiddler
p1053
(dp1054
g21
VYou look down at the simple silver bell as though it's a snake. "I can't... I'm not a... "I don't know how to..."\u000a\u000a"You must," she says, laying a hand on your should. "And you can." \u000a\u000a"Him!" You gesture at Orit. "He can do it!" \u000a\u000a[[...|how do I]]
p1055
sg23
Vwtf a bell
p1056
sg25
g26
((I2015
I4
I19
I15
I49
I59
I6
I109
I1
tp1057
(dp1058
tp1059
Rp1060
sg31
(lp1061
sg33
g26
((I2015
I4
I19
I15
I44
I26
I6
I109
I1
tp1062
(dp1063
tp1064
Rp1065
sbsa(dp1066
g14
I00
sg15
(lp1067
F1257.0
aF2745.0
asg17
(itiddlywiki
Tiddler
p1068
(dp1069
g21
VShe shakes her head. "Jes, using a bell in a fight is more like using your voice in a fight than like using a bell out of a fight. Take it from someone who's lived in the City and in the Wilderlands. You're the one who has to do this."\u000a\u000a"But how do I use it?" you insist.\u000a\u000a[[...|good luck]]
p1070
sg23
Vhow do I
p1071
sg25
g26
((I2015
I4
I19
I15
I52
I19
I6
I109
I1
tp1072
(dp1073
tp1074
Rp1075
sg31
(lp1076
sg33
g26
((I2015
I4
I19
I15
I50
I1
I6
I109
I1
tp1077
(dp1078
tp1079
Rp1080
sbsa(dp1081
g14
I00
sg15
(lp1082
I1400
aI2745
asg17
(itiddlywiki
Tiddler
p1083
(dp1084
g21
V"This bell is shaped for calling - for summoning things to yourself. It will do the work for you. It's Just like singing: focus on what you want, ring the bell with decision, and it will happen." \u000a\u000a"Now, good luck - and wish me the same." And she's off, running with surprising speed for her age. One of the sentries rushes after her; you bite your lip and follow her advice: you picture the sentry veering off toward you, you hold the image in your mind, and you ring the bell...\u000a\u000a[[...|you did it]]
p1085
sg23
Vgood luck
p1086
sg25
g26
((I2015
I4
I19
I15
I58
I13
I6
I109
I1
tp1087
(dp1088
tp1089
Rp1090
sg31
(lp1091
sg33
g26
((I2015
I4
I19
I15
I52
I5
I6
I109
I1
tp1092
(dp1093
tp1094
Rp1095
sbsa(dp1096
g14
I00
sg15
(lp1097
I1536
aI2744
asg17
(itiddlywiki
Tiddler
p1098
(dp1099
g21
VThe sentry stumbles and ends up running in a wide orbit around you, cursing.\u000a\u000a"You did it," Orit says, eyes wide. "She's right. Bell and voice, together... the implications..."\u000a\u000aYou don't have time to think about them. The sentries are closing in. "Stay behind me," you tell him. \u000a\u000a[[...|action2]]
p1100
sg23
Vyou did it
p1101
sg25
g26
((I2015
I4
I19
I15
I58
I24
I6
I109
I1
tp1102
(dp1103
tp1104
Rp1105
sg31
(lp1106
sg33
g26
((I2015
I4
I19
I15
I55
I36
I6
I109
I1
tp1107
(dp1108
tp1109
Rp1110
sbsa(dp1111
g14
I00
sg15
(lp1112
F1334.0
aF2946.0
asg17
(itiddlywiki
Tiddler
p1113
(dp1114
g21
V<<set $fight to 2>><<display Start>>
p1115
sg23
Vaction2
p1116
sg25
g26
((I2015
I4
I19
I15
I58
I53
I6
I109
I1
tp1117
(dp1118
tp1119
Rp1120
sg31
(lp1121
sg33
g26
((I2015
I4
I19
I15
I57
I58
I6
I109
I1
tp1122
(dp1123
tp1124
Rp1125
sbsa(dp1126
g14
I00
sg15
(lp1127
F268.33333333333235
aF3100.000000000002
asg17
(itiddlywiki
Tiddler
p1128
(dp1129
g21
VSuddenly a great //boom// passes over the battlefield, nearly knocking you off your feet. You, the sentries and Orit all look up toward Echomount - and see a cluster of elders standing together. One stands at the front; he's the one who unleashed that incredible yell. \u000a\u000a"What," he shouts - at a fearsome but natural volume - "can possibly be the meaning of this?!" \u000a\u000a[[...|sentry apology]]
p1130
sg23
Velders
p1131
sg25
g26
((I2015
I4
I19
I17
I22
I18
I6
I109
I1
tp1132
(dp1133
tp1134
Rp1135
sg31
(lp1136
sg33
g26
((I2015
I4
I19
I17
I13
I1
I6
I109
I1
tp1137
(dp1138
tp1139
Rp1140
sbsa(dp1141
g14
I00
sg15
(lp1142
F405.33333333333303
aF3098.3333333333317
asg17
(itiddlywiki
Tiddler
p1143
(dp1144
g21
VThe sentry's leader - leaning on one his sentries for support, you notice with satisfaction - looks cowed. "They... they brought a caroler here. And that one is a caroler, too!" He points at Alda, standing with the other elders. "She had a bell!" \u000a\u000a"Yes, she was born in the City, you nitwit," the old man says, quieter now but his voice still laced with venom. "And then she moved out here and spent the last decade growing grain with her bare hands." \u000a\u000a[[...|elder apology]]
p1145
sg23
Vsentry apology
p1146
sg25
g26
((I2015
I4
I19
I17
I34
I44
I6
I109
I1
tp1147
(dp1148
tp1149
Rp1150
sg31
(lp1151
sg33
g26
((I2015
I4
I19
I17
I22
I20
I6
I109
I1
tp1152
(dp1153
tp1154
Rp1155
sbsa(dp1156
g14
I00
sg15
(lp1157
F546.6666666666667
aF3100.0000000000005
asg17
(itiddlywiki
Tiddler
p1158
(dp1159
g21
V"I just thought, with all the raids..." \u000a\u000a"Get. Out. Of Here," the elder says emphatically. "Go home, and stay there. " He turns away from the sentry, who starts to slink away. \u000a\u000aThe elder turns to Orit. "My apologies for the treatment you've received. For you to come here on a mission of peace, and be greeted like this..." \u000a\u000a[[...|Orit speech]]
p1160
sg23
Velder apology
p1161
sg25
g26
((I2015
I4
I19
I17
I35
I34
I6
I109
I1
tp1162
(dp1163
tp1164
Rp1165
sg31
(lp1166
sg33
g26
((I2015
I4
I19
I17
I27
I27
I6
I109
I1
tp1167
(dp1168
tp1169
Rp1170
sbsa(dp1171
g14
I00
sg15
(lp1172
F687.0000000000002
aF3099.999999999999
asg17
(itiddlywiki
Tiddler
p1173
(dp1174
g21
VOrit is standing right beside you. You hear him take a deep breath; you're not sure anyone else does. But when he speaks there's not trace of uncertainty or hesitation. \u000a\u000a"There's no apology necessary," he says. "I myself have witnessed violence just as reprehensible, practiced by my people against yours. \u000a\u000a"I'm not here to cast blame or demand an apology. All I want is to make it end - to ensure that this is the last time our people fight without reason." \u000a\u000a[[...|oration]]\u000a\u000a
p1175
sg23
VOrit speech
p1176
sg25
g26
((I2015
I4
I19
I18
I49
I1
I6
I109
I1
tp1177
(dp1178
tp1179
Rp1180
sg31
(lp1181
sg33
g26
((I2015
I4
I19
I17
I35
I36
I6
I109
I1
tp1182
(dp1183
tp1184
Rp1185
sbsa(dp1186
g14
I00
sg15
(lp1187
F825.0000000000005
aF3096.6666666666674
asg17
(itiddlywiki
Tiddler
p1188
(dp1189
g21
V"In Carillon City we haven't been good neighbors to you, of late," he says, addressing the elders. "We have told ourselves that your problems were our own, and that if we could believe we weren't to blame that there was nothing we needed to do." \u000a\u000aThat lack of neighborliness has led to misunderstanding, which has nearly led us into disaster. I speak for the masters of Carillon City when I tell you..."\u000a\u000a[[...|for effect]]
p1190
sg23
Voration
p1191
sg25
g26
((I2015
I4
I19
I18
I52
I10
I6
I109
I1
tp1192
(dp1193
tp1194
Rp1195
sg31
(lp1196
sg33
g26
((I2015
I4
I19
I17
I42
I18
I6
I109
I1
tp1197
(dp1198
tp1199
Rp1200
sbsa(dp1201
g14
I00
sg15
(lp1202
F965.3333333333336
aF3096.6666666666642
asg17
(itiddlywiki
Tiddler
p1203
(dp1204
g21
VHe pauses for effect. They lean in to hear what comes next. He's good. \u000a\u000a"...that we will do, not just what it takes to pull us back from disaster, but what we must to be true neighbors, and friends, to the Wilderkind."\u000a\u000a[[...|if we must]]
p1205
sg23
Vfor effect
p1206
sg25
g26
((I2015
I4
I19
I18
I54
I32
I6
I109
I1
tp1207
(dp1208
tp1209
Rp1210
sg31
(lp1211
sg33
g26
((I2015
I4
I19
I18
I52
I13
I6
I109
I1
tp1212
(dp1213
tp1214
Rp1215
sbsa(dp1216
g14
I00
sg15
(lp1217
F1103.6666666666674
aF3096.666666666669
asg17
(itiddlywiki
Tiddler
p1218
(dp1219
g21
V"What about the rains?" calls a woman from among the elders. "You call the rains to yourselves, and they pass us by while the ground grows parched and the crops fail."\u000a\u000a"You're calling too far and too damn loudly with your bells!" says a man. "My family lives nearby the city, and there's no peace! Music should be a sacred and a private thing!" \u000a\u000aYou see Alda frown where she stands beside the leader of the elders. Will Orit lose his temper?\u000a\u000a[[...|no he won't]]
p1220
sg23
Vif we must
p1221
sg25
g26
((I2015
I4
I19
I18
I58
I22
I6
I109
I1
tp1222
(dp1223
tp1224
Rp1225
sg31
(lp1226
sg33
g26
((I2015
I4
I19
I18
I54
I35
I6
I109
I1
tp1227
(dp1228
tp1229
Rp1230
sbsa(dp1231
g14
I00
sg15
(lp1232
F1238.3333333333335
aF3098.333333333334
asg17
(itiddlywiki
Tiddler
p1233
(dp1234
g21
VHe doesn't in the slightest. "If being good neighbors means we have to be more careful about calling the rains, we are ready to discuss it," he says. "If it means we have to be respectful with the peals of our bells - which are as sacred for us as the privacy of your songs are to you - then we are hear to listen to what you need. \u000a\u000a"Provided," he adds, raising a cautioning finger, "that you are ready to do the same." \u000a\u000a[[...|my friend]]
p1235
sg23
Vno he won't
p1236
sg25
g26
((I2015
I4
I19
I19
I3
I55
I6
I109
I1
tp1237
(dp1238
tp1239
Rp1240
sg31
(lp1241
sg33
g26
((I2015
I4
I19
I18
I58
I25
I6
I109
I1
tp1242
(dp1243
tp1244
Rp1245
sbsa(dp1246
g14
I00
sg15
(lp1247
F1508.6666666666633
aF3090.0000000000014
asg17
(itiddlywiki
Tiddler
p1248
(dp1249
g21
VIt's not that easy, of course.\u000a\u000aThe discussion goes on for hours, including a recess and a return to Echomount proper. You are excited to see it, never having made the journey before; a bowl of a volcanic crater, with eerily good acoustics so the elders don't need to shout to be heard - though of course, that doesn't necessarily stop them. \u000a\u000a[[...|diverse views]]
p1250
sg23
Vnot that easy
p1251
sg25
g26
((I2015
I4
I19
I19
I2
I37
I6
I109
I1
tp1252
(dp1253
tp1254
Rp1255
sg31
(lp1256
sg33
g26
((I2015
I4
I19
I19
I0
I57
I6
I109
I1
tp1257
(dp1258
tp1259
Rp1260
sbsa(dp1261
g14
I00
sg15
(lp1262
F1647.3333333333321
aF3086.6666666666647
asg17
(itiddlywiki
Tiddler
p1263
(dp1264
g21
VGetting Wilderkind to agree on anything is a chore, and Orit takes more angry invective with patience and grace while the more conciliatory elders work on their peers. It's the early hours of the morning when something like an accord is reached. Not a treaty, quite, not a final agreement - but a committment, to stop the violence and to talk more. \u000a\u000aOrit and Alda both find you before bed. \u000a\u000a[[...|orit]]
p1265
sg23
Vdiverse views
p1266
sg25
g26
((I2015
I4
I19
I19
I9
I45
I6
I109
I1
tp1267
(dp1268
tp1269
Rp1270
sg31
(lp1271
sg33
g26
((I2015
I4
I19
I19
I2
I40
I6
I109
I1
tp1272
(dp1273
tp1274
Rp1275
sbsa(dp1276
g14
I00
sg15
(lp1277
F1372.0000000000002
aF3095.0000000000005
asg17
(itiddlywiki
Tiddler
p1278
(dp1279
g21
V"Jes here" - he puts a hand on your shoulder, the familiarity of the gesture catching you offguard - "just saved my life. She did it with a song in her throat and a bell in her hand. We should be the same way: bell and song, City and Wilderlands, solving our problems together. \u000a\u000a"That is the message - and the pledge - I bring from the masters of Carillon City." \u000a\u000a[[...|not that easy]]
p1280
sg23
Vmy friend
p1281
sg25
g26
((I2015
I4
I19
I19
I6
I46
I6
I109
I1
tp1282
(dp1283
tp1284
Rp1285
sg31
(lp1286
sg33
g26
((I2015
I4
I19
I19
I3
I58
I6
I109
I1
tp1287
(dp1288
tp1289
Rp1290
sbsa(dp1291
g14
I00
sg15
(lp1292
F1791.9999999999998
aF3088.3333333333344
asg17
(itiddlywiki
Tiddler
p1293
(dp1294
g21
VOrit shakes your hand. "Thank you," he says. "For everything. For saving me, and for taking a chance on me. Really, thank you. "\u000a\u000a[["Thank you for taking a chance on us."|chance]]\u000a\u000a[["That was extraordinary."|praise orit]]\u000a\u000a[["Maybe things will get back to normal now."|normal]]
p1295
sg23
Vorit
p1296
sg25
g26
((I2015
I4
I19
I19
I22
I18
I6
I109
I1
tp1297
(dp1298
tp1299
Rp1300
sg31
(lp1301
sg33
g26
((I2015
I4
I19
I19
I9
I48
I6
I109
I1
tp1302
(dp1303
tp1304
Rp1305
sbsa(dp1306
g14
I00
sg15
(lp1307
F1647.0000000000007
aF2941.6666666666665
asg17
(itiddlywiki
Tiddler
p1308
(dp1309
g21
VYou shake your head. "Thank you for taking a chance on us," you say. "Being on the receiving end of those sentries attack - they'd made up their mind and nothing was going to change it. I'm glad there are people in Carillon City who are more open-minded." \u000a\u000a"Well, for my part, I'm just as glad that there are people like you and Alda in the Wilderlands." He frowns. "We all have a lot of work ahead of us, not just now but for years to come, if we want to come out ahead of people like those sentries - or like the raiders back at your house."\u000a\u000aHis serious expression breaks into a bright smile. "But the job will be a lot easier, partnering with people like you." \u000a\u000a[[...|alda talk]]
p1310
sg23
Vchance
p1311
sg25
g26
((I2015
I4
I19
I19
I36
I40
I6
I109
I1
tp1312
(dp1313
tp1314
Rp1315
sg31
(lp1316
sg33
g26
((I2015
I4
I19
I19
I18
I50
I6
I109
I1
tp1317
(dp1318
tp1319
Rp1320
sbsa(dp1321
g14
I00
sg15
(lp1322
F1786.9999999999993
aF2936.6666666666674
asg17
(itiddlywiki
Tiddler
p1323
(dp1324
g21
V"That was extraordinary," you tell him. "Dealing with one elder is hard enough, let alone all of them."\u000a\u000aHe laughs; he's more relaxed now than you've seen him before. "I can well believe it. Honestly, that was refreshing compared to dealing with a room full of masters. They're more polite, but that just means you never know what they're thinking."\u000a\u000a"Definitely not a problem with our elders," you say. The two of you share a smile. \u000a\u000a[[...|alda talk]]
p1325
sg23
Vpraise orit
p1326
sg25
g26
((I2015
I4
I19
I19
I36
I43
I6
I109
I1
tp1327
(dp1328
tp1329
Rp1330
sg31
(lp1331
sg33
g26
((I2015
I4
I19
I19
I18
I50
I6
I109
I1
tp1332
(dp1333
tp1334
Rp1335
sbsa(dp1336
g14
I00
sg15
(lp1337
F1791.9999999999986
aF3225.000000000001
asg17
(itiddlywiki
Tiddler
p1338
(dp1339
g21
V"Yes - I'd forgotten all about your farm." He frowns, looking genuinely worried. "I hope you haven't lost too much ground - and with the drought and everything too. Please, when you get home, send me word. If you incurred any great loss on my behalf - on my city's behalf - well, I promise you I'll make it right."\u000a\u000aIt's a kind offer, kind enough that you aren't quite sure what to respond. "What did you leave undone, back in Carillon City?" you ask. "You must have a life besides this."\u000a\u000a[[...|normal2]]\u000a
p1340
sg23
Vnormal
p1341
sg25
g26
((I2015
I4
I19
I19
I34
I57
I6
I109
I1
tp1342
(dp1343
tp1344
Rp1345
sg31
(lp1346
sg33
g26
((I2015
I4
I19
I19
I18
I50
I6
I109
I1
tp1347
(dp1348
tp1349
Rp1350
sbsa(dp1351
g14
I00
sg15
(lp1352
F1925.3333333333312
aF3224.9999999999995
asg17
(itiddlywiki
Tiddler
p1353
(dp1354
g21
VHe smiles. "I serve at the pleasure of the masters, which is a great honor. My mother hopes I'll become one someday, and I may yet. But, the truth is... I have a business, a small one, and I //am// looking forward to getting back. \u000a\u000a"I'm no good with big spells, like you or Alda, but I have a talent for small ones, one that require more subtlety than strength. I can find people, or lost objects, or make light, or fix things." He laughs. "A handyman, more or less. But, you know. With magic." He grins sheepishly. "I have to admit, though, I can't wait to get back to it."\u000a\u000a[[...|alda talk]]
p1355
sg23
Vnormal2
p1356
sg25
g26
((I2015
I4
I19
I19
I36
I24
I6
I109
I1
tp1357
(dp1358
tp1359
Rp1360
sg31
(lp1361
sg33
g26
((I2015
I4
I19
I19
I34
I22
I6
I109
I1
tp1362
(dp1363
tp1364
Rp1365
sbsa(dp1366
g14
I00
sg15
(lp1367
F248.3333333333334
aF3459.999999999998
asg17
(itiddlywiki
Tiddler
p1368
(dp1369
g21
VOrit excuses himself - you can see that he's exhausted, and already a line of elders is forming to talk to him one-on-one. He's got work to do yet before he sleeps. You let him go. \u000a\u000aAlda approaches you, smiling warmly. "You," she says, "did extremely well, Jes. I'm sorry I left you with a bell and hardly any instruction - but you rose to the occasion admirably. I'm proud of you."\u000a\u000a[["I wish you'd told me about where you were from."|origin]]\u000a\u000a[["Could you teach me more about the bell?"|the bell]]\u000a\u000a[["Back at you - Orit couldn't have done it without you."|proud]]
p1370
sg23
Valda talk
p1371
sg25
g26
((I2015
I4
I19
I19
I49
I48
I6
I109
I1
tp1372
(dp1373
tp1374
Rp1375
sg31
(lp1376
sg33
g26
((I2015
I4
I19
I19
I36
I27
I6
I109
I1
tp1377
(dp1378
tp1379
Rp1380
sbsa(dp1381
g14
I00
sg15
(lp1382
F246.99999999999994
aF3318.333333333333
asg17
(itiddlywiki
Tiddler
p1383
(dp1384
g21
V"I wish you'd told me about where you were from," you tell her. "That wasn't the way I would have chosen to get to know you better, Alda." \u000a\u000aShe nods. "I'm sorry about that. I wanted to leave all of it behind. Being out here, among the Wilderkind, it felt good. But some people, at first, were like that sentry - I was just a caroler to them." She shrugs. "I got used to not talking about it. \u000a\u000a"But I should have told you. I guess Carillon City isn't the only one that needs to think about being a better neighbor. Tell you what - when we get back, I'll tell you all about it - while we dig out your irrigation ditch."\u000a\u000aYou laugh. "I //will// hold you to that."\u000a\u000a[[...|to carillon]]\u000a\u000a 
p1385
sg23
Vorigin
p1386
sg25
g26
((I2015
I4
I19
I20
I52
I14
I6
I109
I1
tp1387
(dp1388
tp1389
Rp1390
sg31
(lp1391
sg33
g26
((I2015
I4
I19
I19
I49
I52
I6
I109
I1
tp1392
(dp1393
tp1394
Rp1395
sbsa(dp1396
g14
I00
sg15
(lp1397
F397.00000000000006
aF3318.333333333333
asg17
(itiddlywiki
Tiddler
p1398
(dp1399
g21
VShe nods. "I'm glad I could help. I'm glad we both were. This is what will make this peace work, Jes. People like you and me chipping in and doing what we can when problems come our way."\u000a\u000a[[...|to carillon]]\u000a\u000a
p1400
sg23
Vproud
p1401
sg25
g26
((I2015
I4
I19
I20
I52
I9
I6
I109
I1
tp1402
(dp1403
tp1404
Rp1405
sg31
(lp1406
sg33
g26
((I2015
I4
I19
I19
I49
I52
I6
I109
I1
tp1407
(dp1408
tp1409
Rp1410
sbsa(dp1411
g14
I00
sg15
(lp1412
F246.99999999999991
aF3593.3333333333335
asg17
(itiddlywiki
Tiddler
p1413
(dp1414
g21
V"Could you teach me more about the bell?" you ask, a little reluctant. \u000a\u000aShe raises an eyebrow. "I'd be very happy to do that. I thought you might not want to keep using it. I know it's not quite the way that most Wilderkind prefer to use magic. A bell is not a private instrument." \u000a\u000a"No," you say, "but now that I've used one, I don't think it's such a bad thing." \u000a\u000a"When we get back home," she says, "I will teach you everything that you want to know. While we dig out your irrigation ditch." \u000a\u000aYou laugh. "I //will// hold you to that."\u000a\u000a[[...|to carillon]]
p1415
sg23
Vthe bell
p1416
sg25
g26
((I2015
I4
I19
I20
I52
I4
I6
I109
I1
tp1417
(dp1418
tp1419
Rp1420
sg31
(lp1421
sg33
g26
((I2015
I4
I19
I19
I49
I52
I6
I109
I1
tp1422
(dp1423
tp1424
Rp1425
sbsa(dp1426
g14
I00
sg15
(lp1427
F758.3333333333334
aF3650.000000000001
asg17
(itiddlywiki
Tiddler
p1428
(dp1429
g21
VThere's a large camp set up near the Echomount, and a place is found for the three of you to sleep. \u000a\u000aThe next morning, Orit finds you over breakfast. "I'm heading back to Carillon City today with a few of the elders," he tells you. "A bigger delegation will follow us, but with violence looming we don't want to lose any time. \u000a\u000a"You've already done a lot for me and for the peace process - but I'd like you to come." \u000a\u000a[["I'd be honored."|honored]]\u000a\u000a[["I'd like to see the city..."|adventure]]\u000a\u000a[["I'll do it if you think I could help."|needed]]\u000a\u000a
p1430
sg23
Vto carillon
p1431
sg25
g26
((I2015
I4
I19
I20
I51
I52
I6
I109
I1
tp1432
(dp1433
tp1434
Rp1435
sg31
(lp1436
sg33
g26
((I2015
I4
I19
I19
I55
I1
I6
I109
I1
tp1437
(dp1438
tp1439
Rp1440
sbsa(dp1441
g14
I00
sg15
(lp1442
F13.333333333333329
aF574.9999999999995
asg17
(itiddlywiki
Tiddler
p1443
(dp1444
g21
V/* Wilderkind */\u000a\u000abody {\u000a	/* This affects the entire page */\u000a	font-size: 12pt;\u000a	background-image: url("Art/Futurama_portraits/futurama_bg3.png"); \u000a	background-repeat: no-repeat;\u000a    background-position: 30px 20px; \u000a}\u000a\u000a\u000a.passage{\u000a\u000a}\u000a\u000a.passage a {\u000a	/* This affects passage links */\u000a	color:#3C6954\u000a	\u000a}\u000a.passage a:hover {\u000a	/* This affects links while the cursor is over them */\u000a	\u000a	\u000a}\u000a\u000a#passages {\u000a	max-width: 800px;\u000a	border-left: 0px; \u000a	padding-left: 0;\u000a	position: absolute;\u000a	top: 50px;\u000a	left: 10px;\u000a}\u000a#sidebar { \u000a	position: absolute;\u000a	top: 50px;\u000a	left: 50px;\u000a	content:url("Art/Futurama_portraits/Leela_oval3.png");\u000a	border: 0;\u000a	\u000a}
p1445
sg23
Vwilderkind stylsheet
p1446
sg25
g26
((I2015
I4
I19
I20
I22
I22
I6
I109
I1
tp1447
(dp1448
tp1449
Rp1450
sg31
(lp1451
Vstylesheet
p1452
aVwilderkind
p1453
asg33
g26
((I2015
I4
I19
I20
I21
I18
I6
I109
I1
tp1454
(dp1455
tp1456
Rp1457
sbsa(dp1458
g14
I00
sg15
(lp1459
F8.333333333333332
aF721.6666666666662
asg17
(itiddlywiki
Tiddler
p1460
(dp1461
g21
V/*City */\u000a\u000abody {\u000a	/* This affects the entire page */\u000a	font-size: 12pt;\u000a	background-image: url("Art/Futurama_portraits/futurama_bg4.png"); \u000a	background-repeat: no-repeat;\u000a    background-position: 30px 20px; \u000a}\u000a\u000a\u000a.passage{\u000a\u000a}\u000a\u000a.passage a {\u000a	/* This affects passage links */\u000a	color:#18ACB5\u000a	\u000a}\u000a.passage a:hover {\u000a	/* This affects links while the cursor is over them */\u000a	\u000a	\u000a}\u000a\u000a#passages {\u000a	max-width: 800px;\u000a	border-left: 0px; \u000a	padding-left: 0;\u000a	position: absolute;\u000a	top: 50px;\u000a	left: 10px;\u000a}\u000a#sidebar { \u000a	position: absolute;\u000a	top: 50px;\u000a	left: 50px;\u000a	content:url("Art/Futurama_portraits/Leela_oval3.png");\u000a	border: 0;\u000a	\u000a}
p1462
sg23
Vcity stylesheet
p1463
sg25
g26
((I2015
I4
I19
I20
I22
I51
I6
I109
I1
tp1464
(dp1465
tp1466
Rp1467
sg31
(lp1468
Vstylesheet
p1469
aVcity
p1470
asg33
g26
((I2015
I4
I19
I20
I22
I38
I6
I109
I1
tp1471
(dp1472
tp1473
Rp1474
sbsa(dp1475
g14
I00
sg15
(lp1476
F903.6666666666661
aF3643.3333333333326
asg17
(itiddlywiki
Tiddler
p1477
(dp1478
g21
V"I'll do it if you think I could help," you tell him. "I have to get back home - but I'll see this through, if I'm needed."\u000a\u000aHe nods. "I understand. I wouldn't ask it, but I think having you there will make the negotiations easier. It's a story that will mean something to both sides - the Wilderkind who saved a caroler with bell and voice together. It really seems to mean something to the elders. I think it will to the masters as well." \u000a\u000aYou nod hesitantly. "I never set out to be a symbol. But if it will help bring peace...."\u000a\u000aHe smiles. "//Thank you.//\u000a\u000a<<display prepare>>
p1479
sg23
Vneeded
p1480
sg25
g26
((I2015
I4
I19
I21
I3
I56
I6
I109
I1
tp1481
(dp1482
tp1483
Rp1484
sg31
(lp1485
sg33
g26
((I2015
I4
I19
I20
I51
I56
I6
I109
I1
tp1486
(dp1487
tp1488
Rp1489
sbsa(dp1490
g14
I00
sg15
(lp1491
F903.6666666666662
aF3508.333333333333
asg17
(itiddlywiki
Tiddler
p1492
(dp1493
g21
V"I'd be honored," you tell him.\u000a\u000a"Excellent!" He beams. "It'll be good to have you along - and to be honest, I think having you there will make things go smoother. It's a good story - the Wilderkind who saved a Caroler with bell and voice together. \u000a\u000a<<display prepare>>\u000a
p1494
sg23
Vhonored
p1495
sg25
g26
((I2015
I4
I19
I21
I4
I56
I6
I109
I1
tp1496
(dp1497
tp1498
Rp1499
sg31
(lp1500
sg33
g26
((I2015
I4
I19
I20
I51
I56
I6
I109
I1
tp1501
(dp1502
tp1503
Rp1504
sbsa(dp1505
g14
I00
sg15
(lp1506
F905.3333333333328
aF3786.6666666666665
asg17
(itiddlywiki
Tiddler
p1507
(dp1508
g21
V"I'd like to see the city..." you admit. "The closest I've ever gotten to seeing it is a smudge on the horizon, and the distant sound of bells..." \u000a\u000aHe beams. "And I'd be delighted to show you my city. It's a very beautiful place. \u000a\u000a<<display prepare>>
p1509
sg23
Vadventure
p1510
sg25
g26
((I2015
I4
I19
I20
I58
I27
I6
I109
I1
tp1511
(dp1512
tp1513
Rp1514
sg31
(lp1515
sg33
g26
((I2015
I4
I19
I20
I51
I56
I6
I109
I1
tp1516
(dp1517
tp1518
Rp1519
sbsa(dp1520
g14
I00
sg15
(lp1521
F1060.0000000000005
aF3635.0
asg17
(itiddlywiki
Tiddler
p1522
(dp1523
g21
V"Finish your breakfast and come find us on the Echomount - we'll be marshalling there."\u000a\u000a[[...|walking to carillon]]
p1524
sg23
Vprepare
p1525
sg25
g26
((I2015
I4
I19
I21
I20
I8
I6
I109
I1
tp1526
(dp1527
tp1528
Rp1529
sg31
(lp1530
sg33
g26
((I2015
I4
I19
I20
I55
I15
I6
I109
I1
tp1531
(dp1532
tp1533
Rp1534
sbsa(dp1535
g14
I01
sg15
(lp1536
F1208.6666666666677
aF3638.33333333333
asg17
(itiddlywiki
Tiddler
p1537
(dp1538
g21
V
p1539
sg23
Vwalking to carillon
p1540
sg25
g26
((I2015
I4
I19
I21
I20
I21
I6
I109
I1
tp1541
(dp1542
tp1543
Rp1544
sg31
(lp1545
sg33
g1544
sbsasS'scale'
p1546
F0.6000000000000001
sS'snapping'
p1547
I00
ss.