(dp0
S'buildDestination'
p1
VC:\u005cUsers\u005cDave\u005cDocuments\u005cGitHub\u005cLudumDare32\u005cstorydraft.html
p2
sS'saveDestination'
p3
VC:\u005cUsers\u005cDave\u005cDocuments\u005cGitHub\u005cLudumDare32\u005cstorydraft.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I10
aI10
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
V<<if $started neq 1>><<set $started to 1>>You're in the west field, ankle-deep in the muck of an irrigation ditch, frowning. You walk a little ways, eyes down on your squelching boots, frowning all the time. There's not enough water. \u000a\u000a[[Next.|low water]]\u000a<<else>>Magic happens here.<<endif>>
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2015
I4
I18
I22
I14
I9
I5
I108
I1
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2015
I4
I18
I20
I34
I22
I5
I108
I1
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I10
aI150
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
S'Untitled Story'
p42
sg23
S'StoryTitle'
p43
sg25
g26
((I2015
I4
I18
I20
I34
I22
I5
I108
I1
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g47
sbsa(dp49
g14
I00
sg15
(lp50
I10
aI290
asg17
(itiddlywiki
Tiddler
p51
(dp52
g21
S'Anonymous'
p53
sg23
S'StoryAuthor'
p54
sg25
g26
((I2015
I4
I18
I20
I34
I22
I5
I108
I1
tp55
(dp56
tp57
Rp58
sg31
(lp59
sg33
g58
sbsa(dp60
g14
I00
sg15
(lp61
F150.0
aF10.0
asg17
(itiddlywiki
Tiddler
p62
(dp63
g21
VYou step out of the ditch and look around. The field is filled with promising green shoots, but the soil is dry and sandy. Beyond the field, the waters of the small lake that drew you to plow the little patch of level ground in this valley are visibly low. \u000a\u000aYou look up at the sky. Dark clouds race overhead. They promise rain, but they won't rain on you and your fields. They are flying across the sky toward Carillion City. \u000a\u000a[[Next.|bells]]
p64
sg23
Vlow water
p65
sg25
g26
((I2015
I4
I18
I22
I17
I28
I5
I108
I1
tp66
(dp67
tp68
Rp69
sg31
(lp70
sg33
g26
((I2015
I4
I18
I20
I49
I47
I5
I108
I1
tp71
(dp72
tp73
Rp74
sbsa(dp75
g14
I00
sg15
(lp76
F297.0
aF9.0
asg17
(itiddlywiki
Tiddler
p77
(dp78
g21
VSpeaking of which - a low peal of bells becomes audible. \u000a\u000aThe city is miles away, far longer than the sound would ordinary carry. But when they use the bells to call the rain, the sound carries in unexpected ways, reaching many miles distant. Carried by something stranger than the air, maybe. \u000a\u000a[[Next.|sing]]
p79
sg23
Vbells
p80
sg25
g26
((I2015
I4
I18
I21
I2
I29
I5
I108
I1
tp81
(dp82
tp83
Rp84
sg31
(lp85
sg33
g26
((I2015
I4
I18
I20
I57
I45
I5
I108
I1
tp86
(dp87
tp88
Rp89
sbsa(dp90
g14
I00
sg15
(lp91
I443
aI11
asg17
(itiddlywiki
Tiddler
p92
(dp93
g21
VYou open your mouth and sing to your self, soft and wordless. The air shifts around you, and there's a faint glow as a shield materializes around you, blocking out the sound. \u000a\u000aYou smile; the Carolers with their bells aren't the only ones with magic. \u000a\u000a[[Next.|waters]]
p94
sg23
Vsing
p95
sg25
g26
((I2015
I4
I18
I21
I4
I47
I5
I108
I1
tp96
(dp97
tp98
Rp99
sg31
(lp100
sg33
g26
((I2015
I4
I18
I21
I2
I14
I5
I108
I1
tp101
(dp102
tp103
Rp104
sbsa(dp105
g14
I00
sg15
(lp106
F579.0
aF10.0
asg17
(itiddlywiki
Tiddler
p107
(dp108
g21
VAlthough they are more or less the only ones with water, in the middle of this drought. \u000a\u000aThey've always called the rains to water their crops, but as the land gets drier, as the wells dry up and the lakes and pools get lower, they do it more and more. \u000a\u000aOr maybe, like some say, the more they call the rains the drier the land gets.\u000a\u000a[[Next.|whispers]]
p109
sg23
Vwaters
p110
sg25
g26
((I2015
I4
I18
I22
I18
I28
I5
I108
I1
tp111
(dp112
tp113
Rp114
sg31
(lp115
sg33
g26
((I2015
I4
I18
I21
I4
I50
I5
I108
I1
tp116
(dp117
tp118
Rp119
sbsa(dp120
g14
I00
sg15
(lp121
F151.0
aF159.0
asg17
(itiddlywiki
Tiddler
p122
(dp123
g21
VThe sound of bells comes back - louder, more insistent, even through your shield. You narrow your eyes; something's wrong, you've never heard them this loud before. \u000a\u000aYou look back up toward the two figures. They're not just coming toward you. They're running. And more figures are coming over the rise behind them. \u000a\u000a[[Next.|meet them]]
p124
sg23
Vloudbells
p125
sg25
g26
((I2015
I4
I18
I21
I25
I46
I5
I108
I1
tp126
(dp127
tp128
Rp129
sg31
(lp130
sg33
g26
((I2015
I4
I18
I21
I6
I59
I5
I108
I1
tp131
(dp132
tp133
Rp134
sbsa(dp135
g14
I00
sg15
(lp136
I876
aI14
asg17
(itiddlywiki
Tiddler
p137
(dp138
g21
VBut that's still far away, for now. For now you have a field, and a crop you're counting on, and too little water. You contemplate the ditch. Perhaps you could dig it deeper to draw more water out to your field? Or perhaps you should resort to getting water by the bucket field and watering the crops by hand?\u000a\u000a[[Next.|unalda]]
p139
sg23
Vhereandnow
p140
sg25
g26
((I2015
I4
I18
I22
I21
I40
I5
I108
I1
tp141
(dp142
tp143
Rp144
sg31
(lp145
sg33
g26
((I2015
I4
I18
I21
I17
I39
I5
I108
I1
tp146
(dp147
tp148
Rp149
sbsa(dp150
g14
I00
sg15
(lp151
F292.0
aF164.0
asg17
(itiddlywiki
Tiddler
p152
(dp153
g21
VYou go to the edge of the field and watch them approach. One of them is Unalda: she's an older woman, grey-haired and wrinkled but still healthy and strong, and she's running like a young woman now. With her is a young man that you don't know. He wears light clothes of silver and blue - Carillon clothes. \u000a\u000a[[Next.|the others]]
p154
sg23
Vmeet them
p155
sg25
g26
((I2015
I4
I18
I22
I19
I12
I5
I108
I1
tp156
(dp157
tp158
Rp159
sg31
(lp160
sg33
g26
((I2015
I4
I18
I21
I25
I55
I5
I108
I1
tp161
(dp162
tp163
Rp164
sbsa(dp165
g14
I00
sg15
(lp166
F568.0
aF159.0
asg17
(itiddlywiki
Tiddler
p167
(dp168
g21
V"Unalda," you cry out as they get closer. "What's going on?" \u000a\u000a"Raiders!" Unalda cries, pulling to a stop next to you. "Raiders from Carillon City!" \u000a\u000a[[Next.|wtf]]\u000a\u000a
p169
sg23
Vhelp
p170
sg25
g26
((I2015
I4
I18
I22
I40
I28
I5
I108
I1
tp171
(dp172
tp173
Rp174
sg31
(lp175
sg33
g26
((I2015
I4
I18
I21
I46
I10
I5
I108
I1
tp176
(dp177
tp178
Rp179
sbsa(dp180
g14
I01
sg15
(lp181
I1006
aI163
asg17
(itiddlywiki
Tiddler
p182
(dp183
g21
V<<set $sendoff to "Nothing">>"There's no time to explain now," Unalda says. "I need to keep Curot away from them." She indicates the Caroler. "I'm sorry to ask, but please. You're a strong Singer; for the good of all the Wilderkind, hold them off until we get to the caves. Join us there when you can." \u000a\u000a[["I need more than that, Unalda."|demand explanation]]\u000a\u000a[["I can't hold off so many."|doubt]]\u000a\u000a[["Go."|thank you][$sendoff to "Go."]]\u000a\u000a
p184
sg23
Vhold them
p185
sg25
g26
((I2015
I4
I18
I22
I57
I53
I5
I108
I1
tp186
(dp187
tp188
Rp189
sg31
(lp190
sg33
g26
((I2015
I4
I18
I21
I54
I38
I5
I108
I1
tp191
(dp192
tp193
Rp194
sbsa(dp195
g14
I00
sg15
(lp196
F724.0
aF313.0
asg17
(itiddlywiki
Tiddler
p197
(dp198
g21
V"<<print $sendoff>>"\u000a\u000a"//Thank you//", Unalda says. She puts a hand on your shoulder and looks you straight in the face. "If I had any other choice, I wouldn't drag you into this," she says. \u000a\u000a"But this is bigger than either of us."\u000a\u000a[[Next.|fight1]] \u000a\u000a
p199
sg23
Vthank you
p200
sg25
g26
((I2015
I4
I18
I22
I13
I55
I5
I108
I1
tp201
(dp202
tp203
Rp204
sg31
(lp205
sg33
g26
((I2015
I4
I18
I21
I57
I12
I5
I108
I1
tp206
(dp207
tp208
Rp209
sbsa(dp210
g14
I00
sg15
(lp211
F873.0
aF312.0
asg17
(itiddlywiki
Tiddler
p212
(dp213
g21
V"I can't hold off so many," you say. "They have bells, I assume they know how to use them..." \u000a\u000a"You must try," she says, desperation in her voice. "You know I wouldn't ask you for this if it wasn't of the highest importance. \u000a\u000a"You're one of the best Singers I've ever seen," Unalda insists. "You can do this." \u000a\u000a[["You're right. Go."|thank you][$sendoff = "You're right. Go."]]\u000a\u000a[["I'll... I'll do my best."|thank you][$sendoff = "I'll... I'll do my best."]]\u000a\u000a[["You owe me for this."|thank you][$sendoff = "You owe me for this."]]
p214
sg23
Vdoubt
p215
sg25
g26
((I2015
I4
I18
I22
I10
I20
I5
I108
I1
tp216
(dp217
tp218
Rp219
sg31
(lp220
sg33
g26
((I2015
I4
I18
I21
I57
I12
I5
I108
I1
tp221
(dp222
tp223
Rp224
sbsa(dp225
g14
I00
sg15
(lp226
F1146.0
aF163.0
asg17
(itiddlywiki
Tiddler
p227
(dp228
g21
V"I need more than that, Unalda," you insist. "You're asking me to risk my life for a stranger..." \u000a\u000a"War is coming," she says. "Curot and I are trying to stop it. Please - I'll explain everything later, but for now that has to be enough." \u000a\u000a[["Of course. Go - I'll stop them."|thank you][$sendoff = "Of course. Go - I'll stop them."]]\u000a\u000a[["I'll hold you to that. Go."|thank you][$sendoff = "I'll hold you to that. Go."]]\u000a\u000a[["This better be worth it."|thank you][$sendoff = "This better be worth it."]]
p229
sg23
Vdemand explanation
p230
sg25
g26
((I2015
I4
I18
I22
I8
I33
I5
I108
I1
tp231
(dp232
tp233
Rp234
sg31
(lp235
sg33
g26
((I2015
I4
I18
I21
I57
I12
I5
I108
I1
tp236
(dp237
tp238
Rp239
sbsa(dp240
g14
I00
sg15
(lp241
F574.0
aF315.0
asg17
(itiddlywiki
Tiddler
p242
(dp243
g21
V<<set $fight to 1>><<display Start>>
p244
sg23
Vfight1
p245
sg25
g26
((I2015
I4
I18
I22
I12
I36
I5
I108
I1
tp246
(dp247
tp248
Rp249
sg31
(lp250
sg33
g26
((I2015
I4
I18
I22
I12
I22
I5
I108
I1
tp251
(dp252
tp253
Rp254
sbsa(dp255
g14
I00
sg15
(lp256
I730
aI14
asg17
(itiddlywiki
Tiddler
p257
(dp258
g21
VYou don't know if it's true or not, but a lot of people more desperate than you have become convinced. There's talk of making the Carolers stop. There's even talk of war... \u000a\u000a[[...and you pray it doesn't become more than talk.|hereandnow]]\u000a\u000a[[...and Carillon City deserves no better, if they're really causing the drought.|hereandnow]]
p259
sg23
Vwhispers
p260
sg25
g26
((I2015
I4
I18
I22
I18
I19
I5
I108
I1
tp261
(dp262
tp263
Rp264
sg31
(lp265
sg33
g26
((I2015
I4
I18
I22
I18
I5
I5
I108
I1
tp266
(dp267
tp268
Rp269
sbsa(dp270
g14
I00
sg15
(lp271
F424.0
aF161.0
asg17
(itiddlywiki
Tiddler
p272
(dp273
g21
VThe figures cresting the rise, and now running down it after Unalda and the Caroler, are dressed likewise, except they also wear white gloves - the pure white stands out at a distance - and carry bells, which chime as they run. \u000a\u000a[[Next.|help]]
p274
sg23
Vthe others
p275
sg25
g26
((I2015
I4
I18
I22
I19
I2
I5
I108
I1
tp276
(dp277
tp278
Rp279
sg31
(lp280
sg33
g26
((I2015
I4
I18
I22
I18
I57
I5
I108
I1
tp281
(dp282
tp283
Rp284
sbsa(dp285
g14
I00
sg15
(lp286
I10
aI433
asg17
(itiddlywiki
Tiddler
p287
(dp288
g21
V/* Your story will use the CSS in this passage to style the page.\u000aGive this passage more tags, and it will only affect passages with those tags.\u000aExample selectors: */\u000a\u000abody {\u000a	/* This affects the entire page */\u000a	font-size: 12pt;\u000a	\u000a	\u000a}\u000a.passage {\u000a	/* This only affects passages */\u000a	font-size\u000a	\u000a}\u000a.passage a {\u000a	/* This affects passage links */\u000a	\u000a	\u000a}\u000a.passage a:hover {\u000a	/* This affects links while the cursor is over them */\u000a	\u000a	\u000a}\u000a\u000a#sidebar { display: none; }\u000a  \u000a#passages { margin-left: 0;\u000a			border-left: 0px; padding-left: 0;  \u000a}
p289
sg23
VUntitled Stylesheet 1
p290
sg25
g26
((I2015
I4
I18
I22
I38
I33
I5
I108
I1
tp291
(dp292
tp293
Rp294
sg31
(lp295
Vstylesheet
p296
asg33
g26
((I2015
I4
I18
I22
I19
I51
I5
I108
I1
tp297
(dp298
tp299
Rp300
sbsa(dp301
g14
I00
sg15
(lp302
I1015
aI14
asg17
(itiddlywiki
Tiddler
p303
(dp304
g21
VBoth approaches are a lot of work. You'd probably need help from Unalda, your neighbor on the other side of the oasis. You look up at the rise that separates your property, and are surprised to see two figures cresting it, coming toward you.\u000a\u000a[[Next.|loudbells]]
p305
sg23
Vunalda
p306
sg25
g26
((I2015
I4
I18
I22
I21
I44
I5
I108
I1
tp307
(dp308
tp309
Rp310
sg31
(lp311
sg33
g26
((I2015
I4
I18
I22
I21
I25
I5
I108
I1
tp312
(dp313
tp314
Rp315
sbsa(dp316
g14
I00
sg15
(lp317
I719
aI157
asg17
(itiddlywiki
Tiddler
p318
(dp319
g21
V"Here?! Why?" You have your opinions about the City, but you've never lifted a finger against them. And there can't be anything here that they want; you're just poor homesteaders. \u000a\u000a"Retribution," the Caroler says, breathing hard. \u000a\u000a[[Next.|wtf2]]
p320
sg23
Vwtf
p321
sg25
g26
((I2015
I4
I18
I22
I41
I58
I5
I108
I1
tp322
(dp323
tp324
Rp325
sg31
(lp326
sg33
g26
((I2015
I4
I18
I22
I40
I0
I5
I108
I1
tp327
(dp328
tp329
Rp330
sbsa(dp331
g14
I00
sg15
(lp332
I861
aI164
asg17
(itiddlywiki
Tiddler
p333
(dp334
g21
VYou gape at him "//Retribution//? For what? We haven't done anything to them!" \u000a\u000a"Other Wilderkind have," the Caroler says. "There have been raids..."\u000a\u000a[[Next.|hold them]]
p335
sg23
Vwtf2
p336
sg25
g26
((I2015
I4
I18
I22
I41
I41
I5
I108
I1
tp337
(dp338
tp339
Rp340
sg31
(lp341
sg33
g26
((I2015
I4
I18
I22
I41
I35
I5
I108
I1
tp342
(dp343
tp344
Rp345
sbsasS'scale'
p346
I1
sS'snapping'
p347
I00
ss.