(dp0
S'buildDestination'
p1
VC:\u005cUsers\u005cDave\u005cDocuments\u005cGitHub\u005cLudumDare32\u005cstorydraft.html
p2
sS'saveDestination'
p3
VC:\u005cUsers\u005cDave\u005cDocuments\u005cGitHub\u005cLudumDare32\u005cstorydraft.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I10
aI10
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
V<<if $started neq 1>><<set $started to 1>>You're in the west field, ankle-deep in the muck of an irrigation ditch, frowning. You walk a little ways, eyes down on your squelching boots, frowning all the time. There's not enough water. \u000a\u000a[[...|low water]]\u000a<<else>>Magic happens here.\u000a\u000a[[...|caves]]\u000a<<endif>>
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2015
I4
I19
I8
I57
I21
I6
I109
I1
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2015
I4
I18
I20
I34
I22
I5
I108
I1
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I10
aI150
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
S'Untitled Story'
p42
sg23
S'StoryTitle'
p43
sg25
g26
((I2015
I4
I18
I20
I34
I22
I5
I108
I1
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g47
sbsa(dp49
g14
I00
sg15
(lp50
I10
aI290
asg17
(itiddlywiki
Tiddler
p51
(dp52
g21
S'Anonymous'
p53
sg23
S'StoryAuthor'
p54
sg25
g26
((I2015
I4
I18
I20
I34
I22
I5
I108
I1
tp55
(dp56
tp57
Rp58
sg31
(lp59
sg33
g58
sbsa(dp60
g14
I00
sg15
(lp61
F150.0
aF10.0
asg17
(itiddlywiki
Tiddler
p62
(dp63
g21
VYou step out of the ditch and look around. The field is filled with promising green shoots, but the soil is dry and sandy. Beyond the field, the waters of the small lake that drew you to plow the little patch of level ground in this valley are visibly low. \u000a\u000aYou look up at the sky. Dark clouds race overhead. They promise rain, but they won't rain on you and your fields. They are flying across the sky toward Carillion City. \u000a\u000a[[...|bells]]
p64
sg23
Vlow water
p65
sg25
g26
((I2015
I4
I18
I22
I17
I28
I5
I108
I1
tp66
(dp67
tp68
Rp69
sg31
(lp70
sg33
g26
((I2015
I4
I18
I20
I49
I47
I5
I108
I1
tp71
(dp72
tp73
Rp74
sbsa(dp75
g14
I00
sg15
(lp76
F297.0
aF9.0
asg17
(itiddlywiki
Tiddler
p77
(dp78
g21
VSpeaking of which - a low peal of bells becomes audible. \u000a\u000aThe city is miles away, far longer than the sound would ordinary carry. But when they use the bells to call the rain, the sound carries in unexpected ways, reaching many miles distant. Carried by something stranger than the air, maybe. \u000a\u000a[[...|sing]]
p79
sg23
Vbells
p80
sg25
g26
((I2015
I4
I18
I21
I2
I29
I5
I108
I1
tp81
(dp82
tp83
Rp84
sg31
(lp85
sg33
g26
((I2015
I4
I18
I20
I57
I45
I5
I108
I1
tp86
(dp87
tp88
Rp89
sbsa(dp90
g14
I00
sg15
(lp91
I443
aI11
asg17
(itiddlywiki
Tiddler
p92
(dp93
g21
VYou open your mouth and sing to your self, soft and wordless. The air shifts around you, and there's a faint glow as a shield materializes around you, blocking out the sound. \u000a\u000aYou smile; the Carolers with their bells aren't the only ones with magic. \u000a\u000a[[...|waters]]
p94
sg23
Vsing
p95
sg25
g26
((I2015
I4
I18
I21
I4
I47
I5
I108
I1
tp96
(dp97
tp98
Rp99
sg31
(lp100
sg33
g26
((I2015
I4
I18
I21
I2
I14
I5
I108
I1
tp101
(dp102
tp103
Rp104
sbsa(dp105
g14
I00
sg15
(lp106
F579.0
aF10.0
asg17
(itiddlywiki
Tiddler
p107
(dp108
g21
VAlthough they are more or less the only ones with water, in the middle of this drought. \u000a\u000aThey've always called the rains to water their crops, but as the land gets drier, as the wells dry up and the lakes and pools get lower, they do it more and more. \u000a\u000aOr maybe, like some say, the more they call the rains the drier the land gets.\u000a\u000a[[...|whispers]]
p109
sg23
Vwaters
p110
sg25
g26
((I2015
I4
I18
I22
I18
I28
I5
I108
I1
tp111
(dp112
tp113
Rp114
sg31
(lp115
sg33
g26
((I2015
I4
I18
I21
I4
I50
I5
I108
I1
tp116
(dp117
tp118
Rp119
sbsa(dp120
g14
I00
sg15
(lp121
F151.0
aF159.0
asg17
(itiddlywiki
Tiddler
p122
(dp123
g21
VThe sound of bells comes back - louder, more insistent, even through your shield. You narrow your eyes; something's wrong, you've never heard them this loud before. \u000a\u000aYou look back up toward the two figures. They're not just coming toward you. They're running. And more figures are coming over the rise behind them. \u000a\u000a[[...|meet them]]
p124
sg23
Vloudbells
p125
sg25
g26
((I2015
I4
I18
I21
I25
I46
I5
I108
I1
tp126
(dp127
tp128
Rp129
sg31
(lp130
sg33
g26
((I2015
I4
I18
I21
I6
I59
I5
I108
I1
tp131
(dp132
tp133
Rp134
sbsa(dp135
g14
I00
sg15
(lp136
I876
aI14
asg17
(itiddlywiki
Tiddler
p137
(dp138
g21
VBut that's still far away, for now. For now you have a field, and a crop you're counting on, and too little water. You contemplate the ditch. Perhaps you could dig it deeper to draw more water out to your field? Or perhaps you should resort to getting water by the bucket field and watering the crops by hand?\u000a\u000a[[...|unalda]]
p139
sg23
Vhereandnow
p140
sg25
g26
((I2015
I4
I18
I22
I21
I40
I5
I108
I1
tp141
(dp142
tp143
Rp144
sg31
(lp145
sg33
g26
((I2015
I4
I18
I21
I17
I39
I5
I108
I1
tp146
(dp147
tp148
Rp149
sbsa(dp150
g14
I00
sg15
(lp151
F292.0
aF164.0
asg17
(itiddlywiki
Tiddler
p152
(dp153
g21
VYou go to the edge of the field and watch them approach. One of them is Unalda: she's an older woman, grey-haired and wrinkled but still healthy and strong, and she's running like a young woman now. With her is a young man that you don't know. He wears light clothes of silver and blue - Carillon clothes. \u000a\u000a[[...|the others]]
p154
sg23
Vmeet them
p155
sg25
g26
((I2015
I4
I18
I22
I19
I12
I5
I108
I1
tp156
(dp157
tp158
Rp159
sg31
(lp160
sg33
g26
((I2015
I4
I18
I21
I25
I55
I5
I108
I1
tp161
(dp162
tp163
Rp164
sbsa(dp165
g14
I00
sg15
(lp166
F568.0
aF159.0
asg17
(itiddlywiki
Tiddler
p167
(dp168
g21
V"Unalda," you cry out as they get closer. "What's going on?" \u000a\u000a"Raiders!" Unalda cries, pulling to a stop next to you. "Raiders from Carillon City!" \u000a\u000a[[...|wtf]]\u000a\u000a
p169
sg23
Vhelp
p170
sg25
g26
((I2015
I4
I18
I22
I40
I28
I5
I108
I1
tp171
(dp172
tp173
Rp174
sg31
(lp175
sg33
g26
((I2015
I4
I18
I21
I46
I10
I5
I108
I1
tp176
(dp177
tp178
Rp179
sbsa(dp180
g14
I00
sg15
(lp181
I1006
aI163
asg17
(itiddlywiki
Tiddler
p182
(dp183
g21
V<<set $sendoff to "Nothing">>"There's no time to explain now," Unalda says. "I need to keep Curot away from them." She indicates the Caroler. "I'm sorry to ask, but please. You're a strong Singer; for the good of all the Wilderkind, hold them off until we get to the caves. Join us there when you can." \u000a\u000a[["I need more than that, Unalda."|demand explanation]]\u000a\u000a[["I can't hold off so many."|doubt]]\u000a\u000a[["Go."|thank you][$sendoff to "Go."]]\u000a\u000a
p184
sg23
Vhold them
p185
sg25
g26
((I2015
I4
I18
I22
I57
I53
I5
I108
I1
tp186
(dp187
tp188
Rp189
sg31
(lp190
sg33
g26
((I2015
I4
I18
I21
I54
I38
I5
I108
I1
tp191
(dp192
tp193
Rp194
sbsa(dp195
g14
I00
sg15
(lp196
F724.0
aF313.0
asg17
(itiddlywiki
Tiddler
p197
(dp198
g21
V"<<print $sendoff>>"\u000a\u000a"//Thank you//", Unalda says. She puts a hand on your shoulder and looks you straight in the face. "If I had any other choice, I wouldn't drag you into this," she says. \u000a\u000a"But this is bigger than either of us."\u000a\u000a[[...|fight1]] \u000a\u000a
p199
sg23
Vthank you
p200
sg25
g26
((I2015
I4
I18
I22
I13
I55
I5
I108
I1
tp201
(dp202
tp203
Rp204
sg31
(lp205
sg33
g26
((I2015
I4
I18
I21
I57
I12
I5
I108
I1
tp206
(dp207
tp208
Rp209
sbsa(dp210
g14
I00
sg15
(lp211
F873.0
aF312.0
asg17
(itiddlywiki
Tiddler
p212
(dp213
g21
V"I can't hold off so many," you say. "They have bells, I assume they know how to use them..." \u000a\u000a"You must try," she says, desperation in her voice. "You know I wouldn't ask you for this if it wasn't of the highest importance. \u000a\u000a"You're one of the best Singers I've ever seen," Unalda insists. "You can do this." \u000a\u000a[["You're right. Go."|thank you][$sendoff = "You're right. Go."]]\u000a\u000a[["I'll... I'll do my best."|thank you][$sendoff = "I'll... I'll do my best."]]\u000a\u000a[["You owe me for this."|thank you][$sendoff = "You owe me for this."]]
p214
sg23
Vdoubt
p215
sg25
g26
((I2015
I4
I18
I22
I10
I20
I5
I108
I1
tp216
(dp217
tp218
Rp219
sg31
(lp220
sg33
g26
((I2015
I4
I18
I21
I57
I12
I5
I108
I1
tp221
(dp222
tp223
Rp224
sbsa(dp225
g14
I00
sg15
(lp226
F1146.0
aF163.0
asg17
(itiddlywiki
Tiddler
p227
(dp228
g21
V"I need more than that, Unalda," you insist. "You're asking me to risk my life for a stranger..." \u000a\u000a"War is coming," she says. "Curot and I are trying to stop it. Please - I'll explain everything later, but for now that has to be enough." \u000a\u000a[["Of course. Go - I'll stop them."|thank you][$sendoff = "Of course. Go - I'll stop them."]]\u000a\u000a[["I'll hold you to that. Go."|thank you][$sendoff = "I'll hold you to that. Go."]]\u000a\u000a[["This better be worth it."|thank you][$sendoff = "This better be worth it."]]
p229
sg23
Vdemand explanation
p230
sg25
g26
((I2015
I4
I18
I22
I8
I33
I5
I108
I1
tp231
(dp232
tp233
Rp234
sg31
(lp235
sg33
g26
((I2015
I4
I18
I21
I57
I12
I5
I108
I1
tp236
(dp237
tp238
Rp239
sbsa(dp240
g14
I00
sg15
(lp241
F574.0
aF315.0
asg17
(itiddlywiki
Tiddler
p242
(dp243
g21
V<<set $fight to 1>><<display Start>>
p244
sg23
Vfight1
p245
sg25
g26
((I2015
I4
I18
I22
I12
I36
I5
I108
I1
tp246
(dp247
tp248
Rp249
sg31
(lp250
sg33
g26
((I2015
I4
I18
I22
I12
I22
I5
I108
I1
tp251
(dp252
tp253
Rp254
sbsa(dp255
g14
I00
sg15
(lp256
I730
aI14
asg17
(itiddlywiki
Tiddler
p257
(dp258
g21
VYou don't know if it's true or not, but a lot of people more desperate than you have become convinced. There's talk of making the Carolers stop. There's even talk of war... \u000a\u000a[[...and you pray it doesn't become more than talk.|hereandnow]]\u000a\u000a[[...and Carillon City deserves no better, if they're really causing the drought.|hereandnow]]
p259
sg23
Vwhispers
p260
sg25
g26
((I2015
I4
I18
I22
I18
I19
I5
I108
I1
tp261
(dp262
tp263
Rp264
sg31
(lp265
sg33
g26
((I2015
I4
I18
I22
I18
I5
I5
I108
I1
tp266
(dp267
tp268
Rp269
sbsa(dp270
g14
I00
sg15
(lp271
F424.0
aF161.0
asg17
(itiddlywiki
Tiddler
p272
(dp273
g21
VThe figures cresting the rise, and now running down it after Unalda and the Caroler, are dressed likewise, except they also wear white gloves - the pure white stands out at a distance - and carry bells, which chime as they run. \u000a\u000a[[...|help]]
p274
sg23
Vthe others
p275
sg25
g26
((I2015
I4
I18
I22
I19
I2
I5
I108
I1
tp276
(dp277
tp278
Rp279
sg31
(lp280
sg33
g26
((I2015
I4
I18
I22
I18
I57
I5
I108
I1
tp281
(dp282
tp283
Rp284
sbsa(dp285
g14
I00
sg15
(lp286
I10
aI433
asg17
(itiddlywiki
Tiddler
p287
(dp288
g21
V/* Your story will use the CSS in this passage to style the page.\u000aGive this passage more tags, and it will only affect passages with those tags.\u000aExample selectors: */\u000a\u000abody {\u000a	/* This affects the entire page */\u000a	font-size: 12pt;\u000a	\u000a	\u000a}\u000a.passage {\u000a	/* This only affects passages */\u000a	font-size\u000a	\u000a}\u000a.passage a {\u000a	/* This affects passage links */\u000a	\u000a	\u000a}\u000a.passage a:hover {\u000a	/* This affects links while the cursor is over them */\u000a	\u000a	\u000a}\u000a\u000a#sidebar { display: none; }\u000a  \u000a#passages { margin-left: 0;\u000a			border-left: 0px; padding-left: 0;  \u000a}
p289
sg23
VUntitled Stylesheet 1
p290
sg25
g26
((I2015
I4
I18
I22
I38
I33
I5
I108
I1
tp291
(dp292
tp293
Rp294
sg31
(lp295
Vstylesheet
p296
asg33
g26
((I2015
I4
I18
I22
I19
I51
I5
I108
I1
tp297
(dp298
tp299
Rp300
sbsa(dp301
g14
I00
sg15
(lp302
I1015
aI14
asg17
(itiddlywiki
Tiddler
p303
(dp304
g21
VBoth approaches are a lot of work. You'd probably need help from Unalda, your neighbor on the other side of the oasis. You look up at the rise that separates your property, and are surprised to see two figures cresting it, coming toward you.\u000a\u000a[[...|loudbells]]
p305
sg23
Vunalda
p306
sg25
g26
((I2015
I4
I18
I22
I21
I44
I5
I108
I1
tp307
(dp308
tp309
Rp310
sg31
(lp311
sg33
g26
((I2015
I4
I18
I22
I21
I25
I5
I108
I1
tp312
(dp313
tp314
Rp315
sbsa(dp316
g14
I00
sg15
(lp317
I719
aI157
asg17
(itiddlywiki
Tiddler
p318
(dp319
g21
V"Here?! Why?" You have your opinions about the City, but you've never lifted a finger against them. And there can't be anything here that they want; you're just poor homesteaders. \u000a\u000a"Retribution," the Caroler says, breathing hard. \u000a\u000a[[...|wtf2]]
p320
sg23
Vwtf
p321
sg25
g26
((I2015
I4
I18
I22
I41
I58
I5
I108
I1
tp322
(dp323
tp324
Rp325
sg31
(lp326
sg33
g26
((I2015
I4
I18
I22
I40
I0
I5
I108
I1
tp327
(dp328
tp329
Rp330
sbsa(dp331
g14
I00
sg15
(lp332
I861
aI164
asg17
(itiddlywiki
Tiddler
p333
(dp334
g21
VYou gape at him "//Retribution//? For what? We haven't done anything to them!" \u000a\u000a"Other Wilderkind have," the Caroler says. "There have been raids..."\u000a\u000a[[...|hold them]]
p335
sg23
Vwtf2
p336
sg25
g26
((I2015
I4
I18
I22
I41
I41
I5
I108
I1
tp337
(dp338
tp339
Rp340
sg31
(lp341
sg33
g26
((I2015
I4
I18
I22
I41
I35
I5
I108
I1
tp342
(dp343
tp344
Rp345
sbsa(dp346
g14
I00
sg15
(lp347
I425
aI462
asg17
(itiddlywiki
Tiddler
p348
(dp349
g21
VYou fall back, throwing shields up against the flying projectiles that the Carolers call up with the ceaseless chimes of their bells. Before long, you reach the caves that stretch back into the mountains. The Carolers follow you in, but not far; after a few turnings, they think better of it and fall back. \u000a\u000a[[...|call]]
p350
sg23
Vcaves
p351
sg25
g26
((I2015
I4
I19
I8
I53
I19
I6
I109
I1
tp352
(dp353
tp354
Rp355
sg31
(lp356
sg33
g26
((I2015
I4
I19
I8
I47
I3
I6
I109
I1
tp357
(dp358
tp359
Rp360
sbsa(dp361
g14
I00
sg15
(lp362
F574.0
aF461.0
asg17
(itiddlywiki
Tiddler
p363
(dp364
g21
VSound carries in the caves.\u000a\u000aYou hear them shouting to each other; you hear the order to withdraw, and their tramping back to the cave entrance. And then, when it's quiet, it's not long before you hear a high, gentle ring, very different from the insistent clanging of the raiders' bells. \u000a\u000a[[...|direction]]
p365
sg23
Vcall
p366
sg25
g26
((I2015
I4
I19
I9
I14
I48
I6
I109
I1
tp367
(dp368
tp369
Rp370
sg31
(lp371
sg33
g26
((I2015
I4
I19
I8
I52
I32
I6
I109
I1
tp372
(dp373
tp374
Rp375
sbsa(dp376
g14
I00
sg15
(lp377
I722
aI460
asg17
(itiddlywiki
Tiddler
p378
(dp379
g21
VDespite the echoes and the darkness you find you know exactly where the sound is coming from. \u000a\u000aFollowing the sound leads, in a few minutes, to Unalda and Curot, crouched in a narrow side passage. They are illuminated by a soft glow from a chime that Curot holds in his hands. \u000a\u000a[[...|cavern convo]]
p380
sg23
Vdirection
p381
sg25
g26
((I2015
I4
I19
I9
I41
I57
I6
I109
I1
tp382
(dp383
tp384
Rp385
sg31
(lp386
sg33
g26
((I2015
I4
I19
I8
I55
I31
I6
I109
I1
tp387
(dp388
tp389
Rp390
sbsa(dp391
g14
I00
sg15
(lp392
F865.0
aF459.0
asg17
(itiddlywiki
Tiddler
p393
(dp394
g21
V"Well done, Curot," Unalda says. "I told you they wouldn't capture her."\u000a\u000a"Yes," Curot says. "You are clearly a talented Singer," he says politely - but he watches you with suspicion.\u000a\u000a[[...|ringer]]
p395
sg23
Vcavern convo
p396
sg25
g26
((I2015
I4
I19
I9
I22
I24
I6
I109
I1
tp397
(dp398
tp399
Rp400
sg31
(lp401
sg33
g26
((I2015
I4
I19
I9
I5
I57
I6
I109
I1
tp402
(dp403
tp404
Rp405
sbsa(dp406
g14
I00
sg15
(lp407
F1008.0
aF457.0
asg17
(itiddlywiki
Tiddler
p408
(dp409
g21
VYou gesture at the chime in his hands. "And you're a good Ringer." You didn't just follow the sound to them; the echoing of the taverns should have made that impossible. He showed you the way.\u000a\u000a[[...|light source]]
p410
sg23
Vringer
p411
sg25
g26
((I2015
I4
I19
I9
I31
I49
I6
I109
I1
tp412
(dp413
tp414
Rp415
sg31
(lp416
sg33
g26
((I2015
I4
I19
I9
I22
I36
I6
I109
I1
tp417
(dp418
tp419
Rp420
sbsa(dp421
g14
I00
sg15
(lp422
F1146.0
aF456.0
asg17
(itiddlywiki
Tiddler
p423
(dp424
g21
V"Thank you." \u000a\u000aHe strikes the chime again, with a small wooden rod he holds in his other hands, and the glow, which was starting to fade with the sound, comes back. \u000a\u000a[[...|questions]]
p425
sg23
Vlight source
p426
sg25
g26
((I2015
I4
I19
I9
I46
I47
I6
I109
I1
tp427
(dp428
tp429
Rp430
sg31
(lp431
sg33
g26
((I2015
I4
I19
I9
I31
I54
I6
I109
I1
tp432
(dp433
tp434
Rp435
sbsa(dp436
g14
I00
sg15
(lp437
F426.0
aF594.0
asg17
(itiddlywiki
Tiddler
p438
(dp439
g21
V"Unalda, what's going on?" you ask, turning back to her. "Where did those Carolers come from? Why are you //meeting// with a Caroler?" \u000a\u000a[[[...|answers]]
p440
sg23
Vquestions
p441
sg25
g26
((I2015
I4
I19
I9
I47
I22
I6
I109
I1
tp442
(dp443
tp444
Rp445
sg31
(lp446
sg33
g26
((I2015
I4
I19
I9
I46
I50
I6
I109
I1
tp447
(dp448
tp449
Rp450
sbsa(dp451
g14
I00
sg15
(lp452
F570.0
aF598.0
asg17
(itiddlywiki
Tiddler
p453
(dp454
g21
V"Curot's mother is an old friend." She smiles. "A //very// old friend. I wasn't always an ornery old farm woman, you know." \u000a\u000aIndeed, she looks years younger in the dim light, with her eyes focused not on anything here in the cavern, but something years ago and miles away. \u000a\u000a[[...|curot came]]
p455
sg23
Vanswers
p456
sg25
g26
((I2015
I4
I19
I9
I57
I39
I6
I109
I1
tp457
(dp458
tp459
Rp460
sg31
(lp461
sg33
g26
((I2015
I4
I19
I9
I47
I25
I6
I109
I1
tp462
(dp463
tp464
Rp465
sbsa(dp466
g14
I00
sg15
(lp467
F719.0
aF599.0
asg17
(itiddlywiki
Tiddler
p468
(dp469
g21
V"You mean she doesn't know about...?" Curot is so surprised that he lets the light of the chime go out for a moment, and fumbles in the dark the strike it again and bring back the light.\u000a\u000a[[...|not my place]]
p470
sg23
Vcurot came
p471
sg25
g26
((I2015
I4
I19
I9
I59
I9
I6
I109
I1
tp472
(dp473
tp474
Rp475
sg31
(lp476
sg33
g26
((I2015
I4
I19
I9
I57
I42
I6
I109
I1
tp477
(dp478
tp479
Rp480
sbsa(dp481
g14
I00
sg15
(lp482
F864.0
aF602.0
asg17
(itiddlywiki
Tiddler
p483
(dp484
g21
V"Know about what?" you ask, looking back and forth between them.\u000a\u000aCurot looks to Unalda. "It's not my place to say," he says.\u000a\u000a[[...|no secret]]
p485
sg23
Vnot my place
p486
sg25
g26
((I2015
I4
I19
I10
I0
I20
I6
I109
I1
tp487
(dp488
tp489
Rp490
sg31
(lp491
sg33
g26
((I2015
I4
I19
I9
I59
I12
I6
I109
I1
tp492
(dp493
tp494
Rp495
sbsa(dp496
g14
I00
sg15
(lp497
F1007.0
aF605.0
asg17
(itiddlywiki
Tiddler
p498
(dp499
g21
V"It's not a secret," Unalda says, shrugging. "It's just not something I talk about much." She turns to you. "I'm from Carillon City, originally. I used to be involved in the city government." \u000a\u000a[[...|involved]]
p500
sg23
Vno secret
p501
sg25
g26
((I2015
I4
I19
I10
I3
I24
I6
I109
I1
tp502
(dp503
tp504
Rp505
sg31
(lp506
sg33
g26
((I2015
I4
I19
I10
I0
I22
I6
I109
I1
tp507
(dp508
tp509
Rp510
sbsa(dp511
g14
I00
sg15
(lp512
F1148.0
aF601.0
asg17
(itiddlywiki
Tiddler
p513
(dp514
g21
V"'Involved?' You were one of the great masters!" Curot says. "She practically ran the city!"\u000a\u000a"That is a gross exaggeration," she says. "But, he's right. I had some power." \u000a\u000a[["Why did you leave Carillon City?"|why leave]]\u000a\u000a[["Why is Curot here now?"|why curot]]\u000a\u000a[["What were those raiders doing here?"|why raiders]]
p515
sg23
Vinvolved
p516
sg25
g26
((I2015
I4
I19
I11
I35
I52
I6
I109
I1
tp517
(dp518
tp519
Rp520
sg31
(lp521
sg33
g26
((I2015
I4
I19
I10
I3
I27
I6
I109
I1
tp522
(dp523
tp524
Rp525
sbsa(dp526
g14
I00
sg15
(lp527
F1288.0
aF600.0
asg17
(itiddlywiki
Tiddler
p528
(dp529
g21
V"What is Curot doing here now?" you ask her. \u000a\u000a"There was an attack," he answers for himself. "A band of wilderkind attacked a bell choir calling the rains to the city. A lot of people were angry - very angry." \u000a\u000a[[...|mother]]
p530
sg23
Vwhy curot
p531
sg25
g26
((I2015
I4
I19
I11
I39
I40
I6
I109
I1
tp532
(dp533
tp534
Rp535
sg31
(lp536
sg33
g26
((I2015
I4
I19
I11
I31
I47
I6
I109
I1
tp537
(dp538
tp539
Rp540
sbsa(dp541
g14
I00
sg15
(lp542
F1291.0
aF750.0
asg17
(itiddlywiki
Tiddler
p543
(dp544
g21
V"Why did those raiders come here?" you ask.\u000a\u000aUnalda looks at Curot. "Actually, that's a good question. Why on earth did they come here, of all places?" \u000a\u000a[[...|idiots]]
p545
sg23
Vwhy raiders
p546
sg25
g26
((I2015
I4
I19
I11
I47
I9
I6
I109
I1
tp547
(dp548
tp549
Rp550
sg31
(lp551
sg33
g26
((I2015
I4
I19
I11
I31
I47
I6
I109
I1
tp552
(dp553
tp554
Rp555
sbsa(dp556
g14
I00
sg15
(lp557
F1148.0
aF744.0
asg17
(itiddlywiki
Tiddler
p558
(dp559
g21
V"Why did you leave?" you ask Unalda. "Why walk away from something like that?"\u000a\u000aShe shrugs. "The truth is, I was always someone who liked the quiet. I used to envy the people out here, alone on their homesteads, without bells always ringing in their ears." \u000a\u000a[[...|myself]]
p560
sg23
Vwhy leave
p561
sg25
g26
((I2015
I4
I19
I11
I35
I13
I6
I109
I1
tp562
(dp563
tp564
Rp565
sg31
(lp566
sg33
g26
((I2015
I4
I19
I11
I31
I47
I6
I109
I1
tp567
(dp568
tp569
Rp570
sbsa(dp571
g14
I00
sg15
(lp572
F1152.0
aF882.0
asg17
(itiddlywiki
Tiddler
p573
(dp574
g21
V"And being a leader means living for others before yourself. I did that for a long time. I decided it was time to do something for myself." \u000a\u000a[["Why is Curot here now?"|why curot]]\u000a\u000a[["What were those raiders doing here?"|why raiders]]\u000a\u000a[["What now?"|what now]]
p575
sg23
Vmyself
p576
sg25
g26
((I2015
I4
I19
I11
I47
I51
I6
I109
I1
tp577
(dp578
tp579
Rp580
sg31
(lp581
sg33
g26
((I2015
I4
I19
I11
I35
I16
I6
I109
I1
tp582
(dp583
tp584
Rp585
sbsa(dp586
g14
I00
sg15
(lp587
F1427.0
aF598.0
asg17
(itiddlywiki
Tiddler
p588
(dp589
g21
V"Curot's mother is one of the masters now," she continues. "And because she's not stupid, she wants to stop the violence now - before it goes any further. She sent Curot to find me, to see if I had any ideas to help. As it happens, I do." \u000a\u000a[["Why did you leave Carillon City?"|why leave]]\u000a\u000a[["What were those raiders doing here?"|why raiders]]\u000a\u000a[["What now?"|what now]]
p590
sg23
Vmother
p591
sg25
g26
((I2015
I4
I19
I11
I48
I6
I6
I109
I1
tp592
(dp593
tp594
Rp595
sg31
(lp596
sg33
g26
((I2015
I4
I19
I11
I39
I43
I6
I109
I1
tp597
(dp598
tp599
Rp600
sbsa(dp601
g14
I00
sg15
(lp602
I1427
aI748
asg17
(itiddlywiki
Tiddler
p603
(dp604
g21
VCurot scowls. "Because they're idiots," he said. "All Wilderkind are the same to them. They assume you're all in league, and they took it upon themselves to exact revenge for the attack on our choir." \u000a\u000a[["Why did you leave Carillon City?"|why leave]]\u000a\u000a[["Why is Curot here now?"|why curot]]\u000a\u000a[["What now?"|what now]]
p605
sg23
Vidiots
p606
sg25
g26
((I2015
I4
I19
I11
I48
I24
I6
I109
I1
tp607
(dp608
tp609
Rp610
sg31
(lp611
sg33
g26
((I2015
I4
I19
I11
I46
I28
I6
I109
I1
tp612
(dp613
tp614
Rp615
sbsa(dp616
g14
I00
sg15
(lp617
F1297.0
aF1089.0
asg17
(itiddlywiki
Tiddler
p618
(dp619
g21
V"What now?" you ask the both of them. \u000a\u000a"Curot came here to make peace," Unalda says. "There's a conclave meeting of wilderkind elders, at Echomount. I'm going to bring him there, lend him my voice, and let him plead his case." \u000a\u000a[[...|case]]
p620
sg23
Vwhat now
p621
sg25
g26
((I2015
I4
I19
I11
I52
I46
I6
I109
I1
tp622
(dp623
tp624
Rp625
sg31
(lp626
sg33
g26
((I2015
I4
I19
I11
I47
I55
I6
I109
I1
tp627
(dp628
tp629
Rp630
sbsa(dp631
g14
I00
sg15
(lp632
F1294.0
aF1233.0
asg17
(itiddlywiki
Tiddler
p633
(dp634
g21
VYou turn to Curot. "How exactly are you going to persuade them? After all..."\u000a\u000a[["...people are frightened, because of the drought."|frightened]]\u000a\u000a[["...they're right to be angry that you're stealing the rains."|angry]]
p635
sg23
Vcase
p636
sg25
g26
((I2015
I4
I19
I11
I55
I10
I6
I109
I1
tp637
(dp638
tp639
Rp640
sg31
(lp641
sg33
g26
((I2015
I4
I19
I11
I52
I49
I6
I109
I1
tp642
(dp643
tp644
Rp645
sbsa(dp646
g14
I00
sg15
(lp647
F1368.0
aF1376.0
asg17
(itiddlywiki
Tiddler
p648
(dp649
g21
V"...they're right to be angry that you're stealing the rains."\u000a\u000a<<display fault>>\u000a\u000a[[...|angry2]]
p650
sg23
Vangry
p651
sg25
g26
((I2015
I4
I19
I12
I1
I1
I6
I109
I1
tp652
(dp653
tp654
Rp655
sg31
(lp656
sg33
g26
((I2015
I4
I19
I11
I55
I12
I6
I109
I1
tp657
(dp658
tp659
Rp660
sbsa(dp661
g14
I00
sg15
(lp662
F1224.0
aF1377.0
asg17
(itiddlywiki
Tiddler
p663
(dp664
g21
V"...people are frightened, because of the drought," you finish. \u000a\u000a<<display fault>>\u000a\u000a[[...|frightened2]]
p665
sg23
Vfrightened
p666
sg25
g26
((I2015
I4
I19
I12
I0
I40
I6
I109
I1
tp667
(dp668
tp669
Rp670
sg31
(lp671
sg33
g26
((I2015
I4
I19
I11
I55
I12
I6
I109
I1
tp672
(dp673
tp674
Rp675
sbsa(dp676
g14
I00
sg15
(lp677
I1291
aI1536
asg17
(itiddlywiki
Tiddler
p678
(dp679
g21
V"The drought isn't our fault!" Curot protests. "We've always called the rains to the city. If we do it more now, it's because the drought affects us as well What would you have us do?"
p680
sg23
Vfault
p681
sg25
g26
((I2015
I4
I19
I12
I4
I50
I6
I109
I1
tp682
(dp683
tp684
Rp685
sg31
(lp686
sg33
g26
((I2015
I4
I19
I11
I58
I30
I6
I109
I1
tp687
(dp688
tp689
Rp690
sbsa(dp691
g14
I00
sg15
(lp692
F1163.0
aF1519.0
asg17
(itiddlywiki
Tiddler
p693
(dp694
g21
V"It wasn't an accusation, Curot," Unalda says, sternly. "It's a fact - people here are scared, and fear makes people do awful things. \u000a\u000a"If you're going to make peace, your first concern can't be proving that you're side is right. \u000a\u000a[[...|apology]]
p695
sg23
Vfrightened2
p696
sg25
g26
((I2015
I4
I19
I12
I6
I5
I6
I109
I1
tp697
(dp698
tp699
Rp700
sg31
(lp701
sg33
g26
((I2015
I4
I19
I12
I0
I43
I6
I109
I1
tp702
(dp703
tp704
Rp705
sbsa(dp706
g14
I00
sg15
(lp707
F1419.0
aF1513.0
asg17
(itiddlywiki
Tiddler
p708
(dp709
g21
V"You'll face worse than that at the conclave," Unalda says calmly. "You won't make peace answering anger with anger, Curot." \u000a\u000a[[...|apology]]
p710
sg23
Vangry2
p711
sg25
g26
((I2015
I4
I19
I12
I6
I21
I6
I109
I1
tp712
(dp713
tp714
Rp715
sg31
(lp716
sg33
g26
((I2015
I4
I19
I12
I1
I4
I6
I109
I1
tp717
(dp718
tp719
Rp720
sbsa(dp721
g14
I00
sg15
(lp722
F1295.0
aF1695.0
asg17
(itiddlywiki
Tiddler
p723
(dp724
g21
V"...you're right. I'm sorry." Curot looks at you. "Please excuse me." \u000a\u000aUnalda nods approvingly. She turns to study you, examining you closely in the dim light cast by Curot's bell. \u000a\u000a[[...|come]]
p725
sg23
Vapology
p726
sg25
g26
((I2015
I4
I19
I12
I7
I50
I6
I109
I1
tp727
(dp728
tp729
Rp730
sg31
(lp731
sg33
g26
((I2015
I4
I19
I12
I3
I37
I6
I109
I1
tp732
(dp733
tp734
Rp735
sbsa(dp736
g14
I00
sg15
(lp737
F1294.0
aF1832.0
asg17
(itiddlywiki
Tiddler
p738
(dp739
g21
V"Come with us," she says after a long moment. \u000a\u000aYour eyes widen in surprise. "Me? Why?"\u000a\u000a[[...|why me]]
p740
sg23
Vcome
p741
sg25
g26
((I2015
I4
I19
I12
I12
I8
I6
I109
I1
tp742
(dp743
tp744
Rp745
sg31
(lp746
sg33
g26
((I2015
I4
I19
I12
I7
I53
I6
I109
I1
tp747
(dp748
tp749
Rp750
sbsa(dp751
g14
I00
sg15
(lp752
F1297.0
aF1970.0
asg17
(itiddlywiki
Tiddler
p753
(dp754
g21
V"I know you have work to do here. So do I. But it could all be for nothing if there's war in the city. Traveling won't be safe anymore, especially for a Wilderkind and a Caroler traveling together. I'm not as young as I used to be, and Curot's a good Ringer, but he's no warrior. \u000a\u000a[["Of course, Unalda."|journey]]\u000a\u000a[["My fields will suffer..."|work to do]]\u000a\u000a[["I'm not sure I want peace..."|mission doubts]]
p755
sg23
Vwhy me
p756
sg25
g26
((I2015
I4
I19
I12
I14
I21
I6
I109
I1
tp757
(dp758
tp759
Rp760
sg31
(lp761
sg33
g26
((I2015
I4
I19
I12
I12
I11
I6
I109
I1
tp762
(dp763
tp764
Rp765
sbsa(dp766
g14
I01
sg15
(lp767
F1292.0
aF2434.0
asg17
(itiddlywiki
Tiddler
p768
(dp769
g21
V"Excellent." You're surprised at how profoundly //relieved// Unalda looks. She's always seemed invincible to you: aged but vital, weathered but never broken by the years. \u000a\u000aIf even she can't undertake this by herself, things must be bad indeed.
p770
sg23
Vjourney
p771
sg25
g26
((I2015
I4
I19
I12
I31
I46
I6
I109
I1
tp772
(dp773
tp774
Rp775
sg31
(lp776
sg33
g26
((I2015
I4
I19
I12
I14
I23
I6
I109
I1
tp777
(dp778
tp779
Rp780
sbsa(dp781
g14
I00
sg15
(lp782
F1458.0
aF2111.0
asg17
(itiddlywiki
Tiddler
p783
(dp784
g21
V"I'm not sure I want peace..." you say, looking sidelong at Curot. "Not if it means that nothing changes, that the Carolers call the rains away while the lakes dry up and our crops die." \u000a\u000aUnalda nods. "I understand. And I can promise you, that's not the kind of peace we're fighting for. Right, Curot?"\u000a\u000a[[...|doubts 2]]
p785
sg23
Vmission doubts
p786
sg25
g26
((I2015
I4
I19
I12
I22
I13
I6
I109
I1
tp787
(dp788
tp789
Rp790
sg31
(lp791
sg33
g26
((I2015
I4
I19
I12
I14
I23
I6
I109
I1
tp792
(dp793
tp794
Rp795
sbsa(dp796
g14
I00
sg15
(lp797
F1159.0
aF2107.0
asg17
(itiddlywiki
Tiddler
p798
(dp799
g21
V"My fields will suffer..." you say to her doubtfully. "It's been a hard season as it is, Unalda. To be away for so long..." \u000a\u000a"I know," she says. "But think how much more your fields will suffer if they're burned by Carolers, or if they're seized by a Wilderkind warlord to feed his army - and don't think their aren't plenty of would-be warlords just waiting for the excuse."\u000a\u000a[[...|persuaded]]
p800
sg23
Vwork to do
p801
sg25
g26
((I2015
I4
I19
I12
I28
I39
I6
I109
I1
tp802
(dp803
tp804
Rp805
sg31
(lp806
sg33
g26
((I2015
I4
I19
I12
I14
I23
I6
I109
I1
tp807
(dp808
tp809
Rp810
sbsa(dp811
g14
I00
sg15
(lp812
I1162
aI2257
asg17
(itiddlywiki
Tiddler
p813
(dp814
g21
VYou nod reluctantly. "Alright. I'll come. The sooner this is resolved, the sooner everything will go back to normal." \u000a\u000a[[...|journey]]
p815
sg23
Vpersuaded
p816
sg25
g26
((I2015
I4
I19
I12
I29
I17
I6
I109
I1
tp817
(dp818
tp819
Rp820
sg31
(lp821
sg33
g26
((I2015
I4
I19
I12
I18
I17
I6
I109
I1
tp822
(dp823
tp824
Rp825
sbsa(dp826
g14
I00
sg15
(lp827
F1455.0
aF2248.0
asg17
(itiddlywiki
Tiddler
p828
(dp829
g21
VCurot frowns, not pleased by this turn of conversation - but he nods. "On my mother's behalf, I'm authorized to discuss changes in how we call the rains," Curot says. "Personally, I don't believe the drought has anything to do with our rain calling. But as a show of good faith, we're willing to discuss it." \u000a\u000a[[...|doubts 3]]
p830
sg23
Vdoubts 2
p831
sg25
g26
((I2015
I4
I19
I12
I28
I1
I6
I109
I1
tp832
(dp833
tp834
Rp835
sg31
(lp836
sg33
g26
((I2015
I4
I19
I12
I22
I16
I6
I109
I1
tp837
(dp838
tp839
Rp840
sbsa(dp841
g14
I00
sg15
(lp842
I1451
aI2388
asg17
(itiddlywiki
Tiddler
p843
(dp844
g21
V"I understand your doubts," Unalda says. "But don't you think there's at least a chance this could make things better - without the need for war?" \u000a\u000a[[...|persuaded]]
p845
sg23
Vdoubts 3
p846
sg25
g26
((I2015
I4
I19
I12
I29
I2
I6
I109
I1
tp847
(dp848
tp849
Rp850
sg31
(lp851
sg33
g26
((I2015
I4
I19
I12
I27
I19
I6
I109
I1
tp852
(dp853
tp854
Rp855
sbsasS'scale'
p856
I1
sS'snapping'
p857
I00
ss.