(dp0
S'buildDestination'
p1
VC:\u005cUsers\u005cDave\u005cDocuments\u005cGitHub\u005cLudumDare32\u005cstorydraft.html
p2
sS'saveDestination'
p3
S'E:\\Git\\LudumDare\\LudumDare32\\storydraft.tws'
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I10
aI10
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
V<<if $started neq 1>><<set $started to 1>>You're in the west field, ankle-deep in the muck of an irrigation ditch, frowning. You walk a little ways, eyes down on your squelching boots, frowning all the time. There's not enough water. \u000a\u000a[[...|low water]]\u000a<<else if $fight is 1>>>>Magic happens here.\u000a\u000a[[...|caves]]\u000a<<else>>Magic happens here a second time.\u000a\u000a[[...|elders]]\u000a<<endif>>
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2015
I4
I19
I17
I4
I19
I6
I109
I1
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2015
I4
I18
I20
I34
I22
I5
I108
I1
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I10
aI150
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
S'Untitled Story'
p42
sg23
S'StoryTitle'
p43
sg25
g26
((I2015
I4
I18
I20
I34
I22
I5
I108
I1
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g47
sbsa(dp49
g14
I00
sg15
(lp50
I10
aI290
asg17
(itiddlywiki
Tiddler
p51
(dp52
g21
S'Anonymous'
p53
sg23
S'StoryAuthor'
p54
sg25
g26
((I2015
I4
I18
I20
I34
I22
I5
I108
I1
tp55
(dp56
tp57
Rp58
sg31
(lp59
sg33
g58
sbsa(dp60
g14
I00
sg15
(lp61
F150.0
aF10.0
asg17
(itiddlywiki
Tiddler
p62
(dp63
g21
VYou step out of the ditch and look around. The field is filled with promising green shoots, but the soil is dry and sandy. Beyond the field, the waters of the small lake that drew you to plow the little patch of level ground in this valley are visibly low. \u000a\u000aYou look up at the sky. Dark clouds race overhead. They promise rain, but they won't rain on you and your fields. They are flying across the sky toward Carillion City. \u000a\u000a[[...|bells]]
p64
sg23
Vlow water
p65
sg25
g26
((I2015
I4
I18
I22
I17
I28
I5
I108
I1
tp66
(dp67
tp68
Rp69
sg31
(lp70
sg33
g26
((I2015
I4
I18
I20
I49
I47
I5
I108
I1
tp71
(dp72
tp73
Rp74
sbsa(dp75
g14
I00
sg15
(lp76
F297.0
aF9.0
asg17
(itiddlywiki
Tiddler
p77
(dp78
g21
VSpeaking of which - a low peal of bells becomes audible. \u000a\u000aThe city is miles away, far longer than the sound would ordinary carry. But when they use the bells to call the rain, the sound carries in unexpected ways, reaching many miles distant. Carried by something stranger than the air, maybe. \u000a\u000a[[...|sing]]
p79
sg23
Vbells
p80
sg25
g26
((I2015
I4
I18
I21
I2
I29
I5
I108
I1
tp81
(dp82
tp83
Rp84
sg31
(lp85
sg33
g26
((I2015
I4
I18
I20
I57
I45
I5
I108
I1
tp86
(dp87
tp88
Rp89
sbsa(dp90
g14
I00
sg15
(lp91
I443
aI11
asg17
(itiddlywiki
Tiddler
p92
(dp93
g21
VYou open your mouth and sing to your self, soft and wordless. The air shifts around you, and there's a faint glow as a shield materializes around you, blocking out the sound. \u000a\u000aYou smile; the Carolers with their bells aren't the only ones with magic. \u000a\u000a[[...|waters]]
p94
sg23
Vsing
p95
sg25
g26
((I2015
I4
I18
I21
I4
I47
I5
I108
I1
tp96
(dp97
tp98
Rp99
sg31
(lp100
sg33
g26
((I2015
I4
I18
I21
I2
I14
I5
I108
I1
tp101
(dp102
tp103
Rp104
sbsa(dp105
g14
I00
sg15
(lp106
F579.0
aF10.0
asg17
(itiddlywiki
Tiddler
p107
(dp108
g21
VAlthough they are more or less the only ones with water, in the middle of this drought. \u000a\u000aThey've always called the rains to water their crops, but as the land gets drier, as the wells dry up and the lakes and pools get lower, they do it more and more. \u000a\u000aOr maybe, like some say, the more they call the rains the drier the land gets.\u000a\u000a[[...|whispers]]
p109
sg23
Vwaters
p110
sg25
g26
((I2015
I4
I18
I22
I18
I28
I5
I108
I1
tp111
(dp112
tp113
Rp114
sg31
(lp115
sg33
g26
((I2015
I4
I18
I21
I4
I50
I5
I108
I1
tp116
(dp117
tp118
Rp119
sbsa(dp120
g14
I00
sg15
(lp121
F151.0
aF159.0
asg17
(itiddlywiki
Tiddler
p122
(dp123
g21
VThe sound of bells comes back - louder, more insistent, even through your shield. You narrow your eyes; something's wrong, you've never heard them this loud before. \u000a\u000aYou look back up toward the two figures. They're not just coming toward you. They're running. And more figures are coming over the rise behind them. \u000a\u000a[[...|meet them]]
p124
sg23
Vloudbells
p125
sg25
g26
((I2015
I4
I18
I21
I25
I46
I5
I108
I1
tp126
(dp127
tp128
Rp129
sg31
(lp130
sg33
g26
((I2015
I4
I18
I21
I6
I59
I5
I108
I1
tp131
(dp132
tp133
Rp134
sbsa(dp135
g14
I00
sg15
(lp136
I876
aI14
asg17
(itiddlywiki
Tiddler
p137
(dp138
g21
VBut that's still far away, for now. For now you have a field, and a crop you're counting on, and too little water. You contemplate the ditch. Perhaps you could dig it deeper to draw more water out to your field? Or perhaps you should resort to getting water by the bucket field and watering the crops by hand?\u000a\u000a[[...|Alda]]
p139
sg23
Vhereandnow
p140
sg25
g26
((I2015
I4
I18
I22
I21
I40
I5
I108
I1
tp141
(dp142
tp143
Rp144
sg31
(lp145
sg33
g26
((I2015
I4
I18
I21
I17
I39
I5
I108
I1
tp146
(dp147
tp148
Rp149
sbsa(dp150
g14
I00
sg15
(lp151
F292.0
aF164.0
asg17
(itiddlywiki
Tiddler
p152
(dp153
g21
VYou go to the edge of the field and watch them approach. One of them is Alda: she's an older woman, grey-haired and wrinkled but still healthy and strong, and she's running like a young woman now. With her is a young man that you don't know. He wears light clothes of silver and blue - Carillon clothes. \u000a\u000a[[...|the others]]
p154
sg23
Vmeet them
p155
sg25
g26
((I2015
I4
I20
I14
I22
I8
I0
I110
I1
tp156
(dp157
tp158
Rp159
sg31
(lp160
Vcity
p161
asg33
g26
((I2015
I4
I18
I21
I25
I55
I5
I108
I1
tp162
(dp163
tp164
Rp165
sbsa(dp166
g14
I00
sg15
(lp167
F568.0
aF159.0
asg17
(itiddlywiki
Tiddler
p168
(dp169
g21
V"Alda," you cry out as they get closer. "What's going on?" \u000a\u000a"Raiders!" Alda cries, pulling to a stop next to you. "Raiders from Carillon City!" \u000a\u000a[[...|wtf]]\u000a\u000a
p170
sg23
Vhelp
p171
sg25
g26
((I2015
I4
I20
I13
I9
I13
I0
I110
I1
tp172
(dp173
tp174
Rp175
sg31
(lp176
Vgame
p177
asg33
g26
((I2015
I4
I18
I21
I46
I10
I5
I108
I1
tp178
(dp179
tp180
Rp181
sbsa(dp182
g14
I00
sg15
(lp183
I1006
aI163
asg17
(itiddlywiki
Tiddler
p184
(dp185
g21
V<<set $sendoff to "Nothing">>"There's no time to explain now," Alda says. "I need to keep Orit away from them." She indicates the Caroler. "I'm sorry to ask, but please. You're a strong Singer; for the good of all the Wilderkind, hold them off until we get to the caves. Join us there when you can." \u000a\u000a[["I need more than that, Alda."|demand explanation]]\u000a\u000a[["I can't hold off so many."|doubt]]\u000a\u000a[["Go."|thank you][$sendoff to "Go."]]\u000a\u000a
p186
sg23
Vhold them
p187
sg25
g26
((I2015
I4
I18
I22
I57
I53
I5
I108
I1
tp188
(dp189
tp190
Rp191
sg31
(lp192
sg33
g26
((I2015
I4
I18
I21
I54
I38
I5
I108
I1
tp193
(dp194
tp195
Rp196
sbsa(dp197
g14
I00
sg15
(lp198
F724.0
aF313.0
asg17
(itiddlywiki
Tiddler
p199
(dp200
g21
V"<<print $sendoff>>"\u000a\u000a"//Thank you//", Alda says. She puts a hand on your shoulder and looks you straight in the face. "If I had any other choice, I wouldn't drag you into this," she says. \u000a\u000a"But this is bigger than either of us."\u000a\u000a[[...|fight1]] \u000a\u000a
p201
sg23
Vthank you
p202
sg25
g26
((I2015
I4
I18
I22
I13
I55
I5
I108
I1
tp203
(dp204
tp205
Rp206
sg31
(lp207
sg33
g26
((I2015
I4
I18
I21
I57
I12
I5
I108
I1
tp208
(dp209
tp210
Rp211
sbsa(dp212
g14
I00
sg15
(lp213
F873.0
aF312.0
asg17
(itiddlywiki
Tiddler
p214
(dp215
g21
V"I can't hold off so many," you say. "They have bells, I assume they know how to use them..." \u000a\u000a"You must try," she says, desperation in her voice. "You know I wouldn't ask you for this if it wasn't of the highest importance. \u000a\u000a"You're one of the best Singers I've ever seen," Alda insists. "You can do this." \u000a\u000a[["You're right. Go."|thank you][$sendoff = "You're right. Go."]]\u000a\u000a[["I'll... I'll do my best."|thank you][$sendoff = "I'll... I'll do my best."]]\u000a\u000a[["You owe me for this."|thank you][$sendoff = "You owe me for this."]]
p216
sg23
Vdoubt
p217
sg25
g26
((I2015
I4
I18
I22
I10
I20
I5
I108
I1
tp218
(dp219
tp220
Rp221
sg31
(lp222
sg33
g26
((I2015
I4
I18
I21
I57
I12
I5
I108
I1
tp223
(dp224
tp225
Rp226
sbsa(dp227
g14
I00
sg15
(lp228
F1146.0
aF163.0
asg17
(itiddlywiki
Tiddler
p229
(dp230
g21
V"I need more than that, Alda," you insist. "You're asking me to risk my life for a stranger..." \u000a\u000a"War is coming," she says. "Orit and I are trying to stop it. Please - I'll explain everything later, but for now that has to be enough." \u000a\u000a[["Of course. Go - I'll stop them."|thank you][$sendoff = "Of course. Go - I'll stop them."]]\u000a\u000a[["I'll hold you to that. Go."|thank you][$sendoff = "I'll hold you to that. Go."]]\u000a\u000a[["This better be worth it."|thank you][$sendoff = "This better be worth it."]]
p231
sg23
Vdemand explanation
p232
sg25
g26
((I2015
I4
I18
I22
I8
I33
I5
I108
I1
tp233
(dp234
tp235
Rp236
sg31
(lp237
sg33
g26
((I2015
I4
I18
I21
I57
I12
I5
I108
I1
tp238
(dp239
tp240
Rp241
sbsa(dp242
g14
I00
sg15
(lp243
F574.0
aF315.0
asg17
(itiddlywiki
Tiddler
p244
(dp245
g21
V<<set $fight to 1>><<display Start>>
p246
sg23
Vfight1
p247
sg25
g26
((I2015
I4
I18
I22
I12
I36
I5
I108
I1
tp248
(dp249
tp250
Rp251
sg31
(lp252
sg33
g26
((I2015
I4
I18
I22
I12
I22
I5
I108
I1
tp253
(dp254
tp255
Rp256
sbsa(dp257
g14
I00
sg15
(lp258
I730
aI14
asg17
(itiddlywiki
Tiddler
p259
(dp260
g21
VYou don't know if it's true or not, but a lot of people more desperate than you have become convinced. There's talk of making the Carolers stop. There's even talk of war... \u000a\u000a[[...and you pray it doesn't become more than talk.|hereandnow]]\u000a\u000a[[...and Carillon City deserves no better, if they're really causing the drought.|hereandnow]]
p261
sg23
Vwhispers
p262
sg25
g26
((I2015
I4
I18
I22
I18
I19
I5
I108
I1
tp263
(dp264
tp265
Rp266
sg31
(lp267
sg33
g26
((I2015
I4
I18
I22
I18
I5
I5
I108
I1
tp268
(dp269
tp270
Rp271
sbsa(dp272
g14
I00
sg15
(lp273
F424.0
aF161.0
asg17
(itiddlywiki
Tiddler
p274
(dp275
g21
VThe figures cresting the rise, and now running down it after Alda and the Caroler, are dressed likewise, except they also wear white gloves - the pure white stands out at a distance - and carry bells, which chime as they run. \u000a\u000a[[...|help]]
p276
sg23
Vthe others
p277
sg25
g26
((I2015
I4
I20
I12
I16
I40
I0
I110
I1
tp278
(dp279
tp280
Rp281
sg31
(lp282
Vwilderkind
p283
asg33
g26
((I2015
I4
I18
I22
I18
I57
I5
I108
I1
tp284
(dp285
tp286
Rp287
sbsa(dp288
g14
I00
sg15
(lp289
F10.0
aF433.0
asg17
(itiddlywiki
Tiddler
p290
(dp291
g21
V/* game */\u000a\u000abody {\u000a	/* This affects the entire page */\u000a	font-size: 12pt;\u000a	background-image: url("Art/Futurama_portraits/futurama_bg_game.png"); \u000a	background-repeat: no-repeat;\u000a    background-position: 30px 20px; \u000a	\u000a	\u000a}\u000a.passage {\u000a	/* This only affects passages */\u000a	\u000a	\u000a}\u000a.passage a {\u000a	/* This affects passage links */\u000a	color:#3C6954\u000a	\u000a}\u000a.passage a:hover {\u000a	/* This affects links while the cursor is over them */\u000a	\u000a	\u000a}\u000a\u000a#sidebar { \u000a	display: none; \u000a}\u000a  \u000a#passages { \u000a	margin-left: 0;\u000a	border-left: 0px; \u000a	padding-left: 0;  \u000a}
p292
sg23
VGame Style
p293
sg25
g26
((I2015
I4
I20
I14
I35
I22
I0
I110
I1
tp294
(dp295
tp296
Rp297
sg31
(lp298
Vstylesheet
p299
aVgame
p300
asg33
g26
((I2015
I4
I18
I22
I19
I51
I5
I108
I1
tp301
(dp302
tp303
Rp304
sbsa(dp305
g14
I00
sg15
(lp306
I1015
aI14
asg17
(itiddlywiki
Tiddler
p307
(dp308
g21
VBoth approaches are a lot of work. You'd probably need help from Alda, your neighbor on the other side of the oasis. You look up at the rise that separates your property, and are surprised to see two figures cresting it, coming toward you.\u000a\u000a[[...|loudbells]]
p309
sg23
VAlda
p310
sg25
g26
((I2015
I4
I18
I22
I21
I44
I5
I108
I1
tp311
(dp312
tp313
Rp314
sg31
(lp315
sg33
g26
((I2015
I4
I18
I22
I21
I25
I5
I108
I1
tp316
(dp317
tp318
Rp319
sbsa(dp320
g14
I00
sg15
(lp321
I719
aI157
asg17
(itiddlywiki
Tiddler
p322
(dp323
g21
V"Here?! Why?" You have your opinions about the City, but you've never lifted a finger against them. And there can't be anything here that they want; you're just poor homesteaders. \u000a\u000a"Retribution," the Caroler says, breathing hard. \u000a\u000a[[...|wtf2]]
p324
sg23
Vwtf
p325
sg25
g26
((I2015
I4
I18
I22
I41
I58
I5
I108
I1
tp326
(dp327
tp328
Rp329
sg31
(lp330
sg33
g26
((I2015
I4
I18
I22
I40
I0
I5
I108
I1
tp331
(dp332
tp333
Rp334
sbsa(dp335
g14
I00
sg15
(lp336
I861
aI164
asg17
(itiddlywiki
Tiddler
p337
(dp338
g21
VYou gape at him "//Retribution//? For what? We haven't done anything to them!" \u000a\u000a"Other Wilderkind have," the Caroler says. "There have been raids..."\u000a\u000a[[...|hold them]]
p339
sg23
Vwtf2
p340
sg25
g26
((I2015
I4
I18
I22
I41
I41
I5
I108
I1
tp341
(dp342
tp343
Rp344
sg31
(lp345
sg33
g26
((I2015
I4
I18
I22
I41
I35
I5
I108
I1
tp346
(dp347
tp348
Rp349
sbsa(dp350
g14
I00
sg15
(lp351
I425
aI462
asg17
(itiddlywiki
Tiddler
p352
(dp353
g21
VYou fall back, throwing shields up against the flying projectiles that the Carolers call up with the ceaseless chimes of their bells. Before long, you reach the caves that stretch back into the mountains. The Carolers follow you in, but not far; after a few turnings, they think better of it and fall back. \u000a\u000a[[...|call]]
p354
sg23
Vcaves
p355
sg25
g26
((I2015
I4
I20
I12
I16
I29
I0
I110
I1
tp356
(dp357
tp358
Rp359
sg31
(lp360
sg33
g26
((I2015
I4
I19
I8
I47
I3
I6
I109
I1
tp361
(dp362
tp363
Rp364
sbsa(dp365
g14
I00
sg15
(lp366
F574.0
aF461.0
asg17
(itiddlywiki
Tiddler
p367
(dp368
g21
VSound carries in the caves.\u000a\u000aYou hear them shouting to each other; you hear the order to withdraw, and their tramping back to the cave entrance. And then, when it's quiet, it's not long before you hear a high, gentle ring, very different from the insistent clanging of the raiders' bells. \u000a\u000a[[...|direction]]
p369
sg23
Vcall
p370
sg25
g26
((I2015
I4
I19
I9
I14
I48
I6
I109
I1
tp371
(dp372
tp373
Rp374
sg31
(lp375
sg33
g26
((I2015
I4
I19
I8
I52
I32
I6
I109
I1
tp376
(dp377
tp378
Rp379
sbsa(dp380
g14
I00
sg15
(lp381
I722
aI460
asg17
(itiddlywiki
Tiddler
p382
(dp383
g21
VDespite the echoes and the darkness you find you know exactly where the sound is coming from. \u000a\u000aFollowing the sound leads, in a few minutes, to Alda and Orit, crouched in a narrow side passage. They are illuminated by a soft glow from a chime that Orit holds in his hands. \u000a\u000a[[...|cavern convo]]
p384
sg23
Vdirection
p385
sg25
g26
((I2015
I4
I19
I9
I41
I57
I6
I109
I1
tp386
(dp387
tp388
Rp389
sg31
(lp390
sg33
g26
((I2015
I4
I19
I8
I55
I31
I6
I109
I1
tp391
(dp392
tp393
Rp394
sbsa(dp395
g14
I00
sg15
(lp396
F865.0
aF459.0
asg17
(itiddlywiki
Tiddler
p397
(dp398
g21
V"Well done, Orit," Alda says. "I told you they wouldn't capture her."\u000a\u000a"Yes," Orit says. "You are clearly a talented Singer," he says politely - but he watches you with suspicion.\u000a\u000a[[...|ringer]]
p399
sg23
Vcavern convo
p400
sg25
g26
((I2015
I4
I19
I9
I22
I24
I6
I109
I1
tp401
(dp402
tp403
Rp404
sg31
(lp405
sg33
g26
((I2015
I4
I19
I9
I5
I57
I6
I109
I1
tp406
(dp407
tp408
Rp409
sbsa(dp410
g14
I00
sg15
(lp411
F1008.0
aF457.0
asg17
(itiddlywiki
Tiddler
p412
(dp413
g21
VYou gesture at the chime in his hands. "And you're a good Ringer." You didn't just follow the sound to them; the echoing of the taverns should have made that impossible. He showed you the way.\u000a\u000a[[...|light source]]
p414
sg23
Vringer
p415
sg25
g26
((I2015
I4
I19
I9
I31
I49
I6
I109
I1
tp416
(dp417
tp418
Rp419
sg31
(lp420
sg33
g26
((I2015
I4
I19
I9
I22
I36
I6
I109
I1
tp421
(dp422
tp423
Rp424
sbsa(dp425
g14
I00
sg15
(lp426
F1146.0
aF456.0
asg17
(itiddlywiki
Tiddler
p427
(dp428
g21
V"Thank you." \u000a\u000aHe strikes the chime again, with a small wooden rod he holds in his other hands, and the glow, which was starting to fade with the sound, comes back. \u000a\u000a[[...|questions]]
p429
sg23
Vlight source
p430
sg25
g26
((I2015
I4
I19
I9
I46
I47
I6
I109
I1
tp431
(dp432
tp433
Rp434
sg31
(lp435
sg33
g26
((I2015
I4
I19
I9
I31
I54
I6
I109
I1
tp436
(dp437
tp438
Rp439
sbsa(dp440
g14
I00
sg15
(lp441
F426.0
aF594.0
asg17
(itiddlywiki
Tiddler
p442
(dp443
g21
V"Alda, what's going on?" you ask, turning back to her. "Where did those Carolers come from? Why are you //meeting// with a Caroler?" \u000a\u000a[[[...|answers]]
p444
sg23
Vquestions
p445
sg25
g26
((I2015
I4
I19
I9
I47
I22
I6
I109
I1
tp446
(dp447
tp448
Rp449
sg31
(lp450
sg33
g26
((I2015
I4
I19
I9
I46
I50
I6
I109
I1
tp451
(dp452
tp453
Rp454
sbsa(dp455
g14
I00
sg15
(lp456
F570.0
aF598.0
asg17
(itiddlywiki
Tiddler
p457
(dp458
g21
V"Orit's mother is an old friend." She smiles. "A //very// old friend. I wasn't always an ornery old farm woman, you know." \u000a\u000aIndeed, she looks years younger in the dim light, with her eyes focused not on anything here in the cavern, but something years ago and miles away. \u000a\u000a[[...|Orit came]]
p459
sg23
Vanswers
p460
sg25
g26
((I2015
I4
I19
I9
I57
I39
I6
I109
I1
tp461
(dp462
tp463
Rp464
sg31
(lp465
sg33
g26
((I2015
I4
I19
I9
I47
I25
I6
I109
I1
tp466
(dp467
tp468
Rp469
sbsa(dp470
g14
I00
sg15
(lp471
F719.0
aF599.0
asg17
(itiddlywiki
Tiddler
p472
(dp473
g21
V"You mean she doesn't know about...?" Orit is so surprised that he lets the light of the chime go out for a moment, and fumbles in the dark the strike it again and bring back the light.\u000a\u000a[[...|not my place]]
p474
sg23
VOrit came
p475
sg25
g26
((I2015
I4
I19
I9
I59
I9
I6
I109
I1
tp476
(dp477
tp478
Rp479
sg31
(lp480
sg33
g26
((I2015
I4
I19
I9
I57
I42
I6
I109
I1
tp481
(dp482
tp483
Rp484
sbsa(dp485
g14
I00
sg15
(lp486
F864.0
aF602.0
asg17
(itiddlywiki
Tiddler
p487
(dp488
g21
V"Know about what?" you ask, looking back and forth between them.\u000a\u000aOrit looks to Alda. "It's not my place to say," he says.\u000a\u000a[[...|no secret]]
p489
sg23
Vnot my place
p490
sg25
g26
((I2015
I4
I19
I10
I0
I20
I6
I109
I1
tp491
(dp492
tp493
Rp494
sg31
(lp495
sg33
g26
((I2015
I4
I19
I9
I59
I12
I6
I109
I1
tp496
(dp497
tp498
Rp499
sbsa(dp500
g14
I00
sg15
(lp501
F1007.0
aF605.0
asg17
(itiddlywiki
Tiddler
p502
(dp503
g21
V"It's not a secret," Alda says, shrugging. "It's just not something I talk about much." She turns to you. "I'm from Carillon City, originally. I used to be involved in the city government." \u000a\u000a[[...|involved]]
p504
sg23
Vno secret
p505
sg25
g26
((I2015
I4
I19
I10
I3
I24
I6
I109
I1
tp506
(dp507
tp508
Rp509
sg31
(lp510
sg33
g26
((I2015
I4
I19
I10
I0
I22
I6
I109
I1
tp511
(dp512
tp513
Rp514
sbsa(dp515
g14
I00
sg15
(lp516
F1148.0
aF601.0
asg17
(itiddlywiki
Tiddler
p517
(dp518
g21
V"'Involved?' You were one of the great masters!" Orit says. "She practically ran the city!"\u000a\u000a"That is a gross exaggeration," she says. "But, he's right. I had some power." \u000a\u000a[["Why did you leave Carillon City?"|why leave]]\u000a\u000a[["Why is Orit here now?"|why Orit]]\u000a\u000a[["What were those raiders doing here?"|why raiders]]
p519
sg23
Vinvolved
p520
sg25
g26
((I2015
I4
I19
I11
I35
I52
I6
I109
I1
tp521
(dp522
tp523
Rp524
sg31
(lp525
sg33
g26
((I2015
I4
I19
I10
I3
I27
I6
I109
I1
tp526
(dp527
tp528
Rp529
sbsa(dp530
g14
I00
sg15
(lp531
F1288.0
aF600.0
asg17
(itiddlywiki
Tiddler
p532
(dp533
g21
V"What is Orit doing here now?" you ask her. \u000a\u000a"There was an attack," he answers for himself. "A band of wilderkind attacked a bell choir calling the rains to the city. A lot of people were angry - very angry." \u000a\u000a[[...|mother]]
p534
sg23
Vwhy Orit
p535
sg25
g26
((I2015
I4
I19
I11
I39
I40
I6
I109
I1
tp536
(dp537
tp538
Rp539
sg31
(lp540
sg33
g26
((I2015
I4
I19
I11
I31
I47
I6
I109
I1
tp541
(dp542
tp543
Rp544
sbsa(dp545
g14
I00
sg15
(lp546
F1291.0
aF750.0
asg17
(itiddlywiki
Tiddler
p547
(dp548
g21
V"Why did those raiders come here?" you ask.\u000a\u000aAlda looks at Orit. "Actually, that's a good question. Why on earth did they come here, of all places?" \u000a\u000a[[...|idiots]]
p549
sg23
Vwhy raiders
p550
sg25
g26
((I2015
I4
I19
I11
I47
I9
I6
I109
I1
tp551
(dp552
tp553
Rp554
sg31
(lp555
sg33
g26
((I2015
I4
I19
I11
I31
I47
I6
I109
I1
tp556
(dp557
tp558
Rp559
sbsa(dp560
g14
I00
sg15
(lp561
F1148.0
aF744.0
asg17
(itiddlywiki
Tiddler
p562
(dp563
g21
V"Why did you leave?" you ask Alda. "Why walk away from something like that?"\u000a\u000aShe shrugs. "The truth is, I was always someone who liked the quiet. I used to envy the people out here, alone on their homesteads, without bells always ringing in their ears." \u000a\u000a[[...|myself]]
p564
sg23
Vwhy leave
p565
sg25
g26
((I2015
I4
I19
I11
I35
I13
I6
I109
I1
tp566
(dp567
tp568
Rp569
sg31
(lp570
sg33
g26
((I2015
I4
I19
I11
I31
I47
I6
I109
I1
tp571
(dp572
tp573
Rp574
sbsa(dp575
g14
I00
sg15
(lp576
F1152.0
aF882.0
asg17
(itiddlywiki
Tiddler
p577
(dp578
g21
V"And being a leader means living for others before yourself. I did that for a long time. I decided it was time to do something for myself." \u000a\u000a[["Why is Orit here now?"|why Orit]]\u000a\u000a[["What were those raiders doing here?"|why raiders]]\u000a\u000a[["What now?"|what now]]
p579
sg23
Vmyself
p580
sg25
g26
((I2015
I4
I19
I11
I47
I51
I6
I109
I1
tp581
(dp582
tp583
Rp584
sg31
(lp585
sg33
g26
((I2015
I4
I19
I11
I35
I16
I6
I109
I1
tp586
(dp587
tp588
Rp589
sbsa(dp590
g14
I00
sg15
(lp591
F1427.0
aF598.0
asg17
(itiddlywiki
Tiddler
p592
(dp593
g21
V"Orit's mother is one of the masters now," she continues. "And because she's not stupid, she wants to stop the violence now - before it goes any further. She sent Orit to find me, to see if I had any ideas to help. As it happens, I do." \u000a\u000a[["Why did you leave Carillon City?"|why leave]]\u000a\u000a[["What were those raiders doing here?"|why raiders]]\u000a\u000a[["What now?"|what now]]
p594
sg23
Vmother
p595
sg25
g26
((I2015
I4
I19
I11
I48
I6
I6
I109
I1
tp596
(dp597
tp598
Rp599
sg31
(lp600
sg33
g26
((I2015
I4
I19
I11
I39
I43
I6
I109
I1
tp601
(dp602
tp603
Rp604
sbsa(dp605
g14
I00
sg15
(lp606
I1427
aI748
asg17
(itiddlywiki
Tiddler
p607
(dp608
g21
VOrit scowls. "Because they're idiots," he said. "All Wilderkind are the same to them. They assume you're all in league, and they took it upon themselves to exact revenge for the attack on our choir." \u000a\u000a[["Why did you leave Carillon City?"|why leave]]\u000a\u000a[["Why is Orit here now?"|why Orit]]\u000a\u000a[["What now?"|what now]]
p609
sg23
Vidiots
p610
sg25
g26
((I2015
I4
I19
I11
I48
I24
I6
I109
I1
tp611
(dp612
tp613
Rp614
sg31
(lp615
sg33
g26
((I2015
I4
I19
I11
I46
I28
I6
I109
I1
tp616
(dp617
tp618
Rp619
sbsa(dp620
g14
I00
sg15
(lp621
F1297.0
aF1089.0
asg17
(itiddlywiki
Tiddler
p622
(dp623
g21
V"What now?" you ask the both of them. \u000a\u000a"Orit came here to make peace," Alda says. "There's a conclave meeting of wilderkind elders, at Echomount. I'm going to bring him there, lend him my voice, and let him plead his case." \u000a\u000a[[...|case]]
p624
sg23
Vwhat now
p625
sg25
g26
((I2015
I4
I19
I11
I52
I46
I6
I109
I1
tp626
(dp627
tp628
Rp629
sg31
(lp630
sg33
g26
((I2015
I4
I19
I11
I47
I55
I6
I109
I1
tp631
(dp632
tp633
Rp634
sbsa(dp635
g14
I00
sg15
(lp636
F1294.0
aF1233.0
asg17
(itiddlywiki
Tiddler
p637
(dp638
g21
VYou turn to Orit. "How exactly are you going to persuade them? After all..."\u000a\u000a[["...people are frightened, because of the drought."|frightened]]\u000a\u000a[["...they're right to be angry that you're stealing the rains."|angry]]
p639
sg23
Vcase
p640
sg25
g26
((I2015
I4
I19
I11
I55
I10
I6
I109
I1
tp641
(dp642
tp643
Rp644
sg31
(lp645
sg33
g26
((I2015
I4
I19
I11
I52
I49
I6
I109
I1
tp646
(dp647
tp648
Rp649
sbsa(dp650
g14
I00
sg15
(lp651
F1368.0
aF1376.0
asg17
(itiddlywiki
Tiddler
p652
(dp653
g21
V"...they're right to be angry that you're stealing the rains."\u000a\u000a<<display fault>>\u000a\u000a[[...|angry2]]
p654
sg23
Vangry
p655
sg25
g26
((I2015
I4
I19
I12
I1
I1
I6
I109
I1
tp656
(dp657
tp658
Rp659
sg31
(lp660
sg33
g26
((I2015
I4
I19
I11
I55
I12
I6
I109
I1
tp661
(dp662
tp663
Rp664
sbsa(dp665
g14
I00
sg15
(lp666
F1224.0
aF1377.0
asg17
(itiddlywiki
Tiddler
p667
(dp668
g21
V"...people are frightened, because of the drought," you finish. \u000a\u000a<<display fault>>\u000a\u000a[[...|frightened2]]
p669
sg23
Vfrightened
p670
sg25
g26
((I2015
I4
I19
I12
I0
I40
I6
I109
I1
tp671
(dp672
tp673
Rp674
sg31
(lp675
sg33
g26
((I2015
I4
I19
I11
I55
I12
I6
I109
I1
tp676
(dp677
tp678
Rp679
sbsa(dp680
g14
I00
sg15
(lp681
I1291
aI1536
asg17
(itiddlywiki
Tiddler
p682
(dp683
g21
V"The drought isn't our fault!" Orit protests. "We've always called the rains to the city. If we do it more now, it's because the drought affects us as well What would you have us do?"
p684
sg23
Vfault
p685
sg25
g26
((I2015
I4
I19
I12
I4
I50
I6
I109
I1
tp686
(dp687
tp688
Rp689
sg31
(lp690
sg33
g26
((I2015
I4
I19
I11
I58
I30
I6
I109
I1
tp691
(dp692
tp693
Rp694
sbsa(dp695
g14
I00
sg15
(lp696
F1163.0
aF1519.0
asg17
(itiddlywiki
Tiddler
p697
(dp698
g21
V"It wasn't an accusation, Orit," Alda says, sternly. "It's a fact - people here are scared, and fear makes people do awful things. \u000a\u000a"If you're going to make peace, your first concern can't be proving that you're side is right. \u000a\u000a[[...|apology]]
p699
sg23
Vfrightened2
p700
sg25
g26
((I2015
I4
I19
I12
I6
I5
I6
I109
I1
tp701
(dp702
tp703
Rp704
sg31
(lp705
sg33
g26
((I2015
I4
I19
I12
I0
I43
I6
I109
I1
tp706
(dp707
tp708
Rp709
sbsa(dp710
g14
I00
sg15
(lp711
F1419.0
aF1513.0
asg17
(itiddlywiki
Tiddler
p712
(dp713
g21
V"You'll face worse than that at the conclave," Alda says calmly. "You won't make peace answering anger with anger, Orit." \u000a\u000a[[...|apology]]
p714
sg23
Vangry2
p715
sg25
g26
((I2015
I4
I19
I12
I6
I21
I6
I109
I1
tp716
(dp717
tp718
Rp719
sg31
(lp720
sg33
g26
((I2015
I4
I19
I12
I1
I4
I6
I109
I1
tp721
(dp722
tp723
Rp724
sbsa(dp725
g14
I00
sg15
(lp726
F1295.0
aF1695.0
asg17
(itiddlywiki
Tiddler
p727
(dp728
g21
V"...you're right. I'm sorry." Orit looks at you. "Please excuse me." \u000a\u000aAlda nods approvingly. She turns to study you, examining you closely in the dim light cast by Orit's bell. \u000a\u000a[[...|come]]
p729
sg23
Vapology
p730
sg25
g26
((I2015
I4
I19
I12
I7
I50
I6
I109
I1
tp731
(dp732
tp733
Rp734
sg31
(lp735
sg33
g26
((I2015
I4
I19
I12
I3
I37
I6
I109
I1
tp736
(dp737
tp738
Rp739
sbsa(dp740
g14
I00
sg15
(lp741
F1294.0
aF1832.0
asg17
(itiddlywiki
Tiddler
p742
(dp743
g21
V"Come with us," she says after a long moment. \u000a\u000aYour eyes widen in surprise. "Me? Why?"\u000a\u000a[[...|why me]]
p744
sg23
Vcome
p745
sg25
g26
((I2015
I4
I19
I12
I12
I8
I6
I109
I1
tp746
(dp747
tp748
Rp749
sg31
(lp750
sg33
g26
((I2015
I4
I19
I12
I7
I53
I6
I109
I1
tp751
(dp752
tp753
Rp754
sbsa(dp755
g14
I00
sg15
(lp756
F1297.0
aF1970.0
asg17
(itiddlywiki
Tiddler
p757
(dp758
g21
V"I know you have work to do here. So do I. But it could all be for nothing if there's war in the city. Traveling won't be safe anymore, especially for a Wilderkind and a Caroler traveling together. I'm not as young as I used to be, and Orit's a good Ringer, but he's no warrior. \u000a\u000a[["Of course, Alda."|journey]]\u000a\u000a[["My fields will suffer..."|work to do]]\u000a\u000a[["I'm not sure I want peace..."|mission doubts]]
p759
sg23
Vwhy me
p760
sg25
g26
((I2015
I4
I19
I12
I14
I21
I6
I109
I1
tp761
(dp762
tp763
Rp764
sg31
(lp765
sg33
g26
((I2015
I4
I19
I12
I12
I11
I6
I109
I1
tp766
(dp767
tp768
Rp769
sbsa(dp770
g14
I00
sg15
(lp771
F1292.0
aF2434.0
asg17
(itiddlywiki
Tiddler
p772
(dp773
g21
V"Excellent." You're surprised at how profoundly //relieved// Alda looks. She's always seemed invincible to you: aged but vital, weathered but never broken by the years. \u000a\u000aIf even she can't undertake this by herself, things must be bad indeed.\u000a\u000a[[...|near echomount]]
p774
sg23
Vjourney
p775
sg25
g26
((I2015
I4
I19
I14
I37
I59
I6
I109
I1
tp776
(dp777
tp778
Rp779
sg31
(lp780
sg33
g26
((I2015
I4
I19
I12
I14
I23
I6
I109
I1
tp781
(dp782
tp783
Rp784
sbsa(dp785
g14
I00
sg15
(lp786
F1458.0
aF2111.0
asg17
(itiddlywiki
Tiddler
p787
(dp788
g21
V"I'm not sure I want peace..." you say, looking sidelong at Orit. "Not if it means that nothing changes, that the Carolers call the rains away while the lakes dry up and our crops die." \u000a\u000aAlda nods. "I understand. And I can promise you, that's not the kind of peace we're fighting for. Right, Orit?"\u000a\u000a[[...|doubts 2]]
p789
sg23
Vmission doubts
p790
sg25
g26
((I2015
I4
I19
I12
I22
I13
I6
I109
I1
tp791
(dp792
tp793
Rp794
sg31
(lp795
sg33
g26
((I2015
I4
I19
I12
I14
I23
I6
I109
I1
tp796
(dp797
tp798
Rp799
sbsa(dp800
g14
I00
sg15
(lp801
F1159.0
aF2107.0
asg17
(itiddlywiki
Tiddler
p802
(dp803
g21
V"My fields will suffer..." you say to her doubtfully. "It's been a hard season as it is, Alda. To be away for so long..." \u000a\u000a"I know," she says. "But think how much more your fields will suffer if they're burned by Carolers, or if they're seized by a Wilderkind warlord to feed his army - and don't think their aren't plenty of would-be warlords just waiting for the excuse."\u000a\u000a[[...|persuaded]]
p804
sg23
Vwork to do
p805
sg25
g26
((I2015
I4
I19
I12
I28
I39
I6
I109
I1
tp806
(dp807
tp808
Rp809
sg31
(lp810
sg33
g26
((I2015
I4
I19
I12
I14
I23
I6
I109
I1
tp811
(dp812
tp813
Rp814
sbsa(dp815
g14
I00
sg15
(lp816
I1162
aI2257
asg17
(itiddlywiki
Tiddler
p817
(dp818
g21
VYou nod reluctantly. "Alright. I'll come. The sooner this is resolved, the sooner everything will go back to normal." \u000a\u000a[[...|journey]]
p819
sg23
Vpersuaded
p820
sg25
g26
((I2015
I4
I19
I12
I29
I17
I6
I109
I1
tp821
(dp822
tp823
Rp824
sg31
(lp825
sg33
g26
((I2015
I4
I19
I12
I18
I17
I6
I109
I1
tp826
(dp827
tp828
Rp829
sbsa(dp830
g14
I00
sg15
(lp831
F1455.0
aF2248.0
asg17
(itiddlywiki
Tiddler
p832
(dp833
g21
VOrit frowns, not pleased by this turn of conversation - but he nods. "On my mother's behalf, I'm authorized to discuss changes in how we call the rains," Orit says. "Personally, I don't believe the drought has anything to do with our rain calling. But as a show of good faith, we're willing to discuss it." \u000a\u000a[[...|doubts 3]]
p834
sg23
Vdoubts 2
p835
sg25
g26
((I2015
I4
I19
I12
I28
I1
I6
I109
I1
tp836
(dp837
tp838
Rp839
sg31
(lp840
sg33
g26
((I2015
I4
I19
I12
I22
I16
I6
I109
I1
tp841
(dp842
tp843
Rp844
sbsa(dp845
g14
I00
sg15
(lp846
I1451
aI2388
asg17
(itiddlywiki
Tiddler
p847
(dp848
g21
V"I understand your doubts," Alda says. "But don't you think there's at least a chance this could make things better - without the need for war?" \u000a\u000a[[...|persuaded]]
p849
sg23
Vdoubts 3
p850
sg25
g26
((I2015
I4
I19
I12
I29
I2
I6
I109
I1
tp851
(dp852
tp853
Rp854
sg31
(lp855
sg33
g26
((I2015
I4
I19
I12
I27
I19
I6
I109
I1
tp856
(dp857
tp858
Rp859
sbsa(dp860
g14
I00
sg15
(lp861
F557.0
aF2605.0
asg17
(itiddlywiki
Tiddler
p862
(dp863
g21
VIt takes more than a day of hard hiking to reach Echomount; it's close to dusk the next day as you draw close to the deep crater where the elders of the Wilderkind meet. You can see the flicker of campfires; the conclave is already gathered. \u000a\u000aThe elders are no doubt eager to sort out the trouble of the drought and the conflict with Carillon. Hopefully, you're in time to have a voice at the table. \u000a\u000a[[...|halt]]
p864
sg23
Vnear echomount
p865
sg25
g26
((I2015
I4
I19
I14
I46
I16
I6
I109
I1
tp866
(dp867
tp868
Rp869
sg31
(lp870
sg33
g26
((I2015
I4
I19
I14
I38
I2
I6
I109
I1
tp871
(dp872
tp873
Rp874
sbsa(dp875
g14
I00
sg15
(lp876
F695.0
aF2601.0
asg17
(itiddlywiki
Tiddler
p877
(dp878
g21
V"Stop right there." \u000a\u000aOh, of course. Nothing's ever easy, is it? \u000a\u000a[[...|guards]]
p879
sg23
Vhalt
p880
sg25
g26
((I2015
I4
I19
I14
I46
I59
I6
I109
I1
tp881
(dp882
tp883
Rp884
sg31
(lp885
sg33
g26
((I2015
I4
I19
I14
I46
I19
I6
I109
I1
tp886
(dp887
tp888
Rp889
sbsa(dp890
g14
I00
sg15
(lp891
F829.0
aF2601.0
asg17
(itiddlywiki
Tiddler
p892
(dp893
g21
VA man steps out from behind a boulder up ahead. "You're approaching a conclave of the Wilderkind," he says. "Turn back." \u000a\u000a"I'm Alda, from out east," Alda calls back. "I will address the conclave." \u000a\u000a[[...|who else]]
p894
sg23
Vguards
p895
sg25
g26
((I2015
I4
I19
I15
I0
I43
I6
I109
I1
tp896
(dp897
tp898
Rp899
sg31
(lp900
sg33
g26
((I2015
I4
I19
I14
I47
I2
I6
I109
I1
tp901
(dp902
tp903
Rp904
sbsa(dp905
g14
I00
sg15
(lp906
I966
aI2600
asg17
(itiddlywiki
Tiddler
p907
(dp908
g21
V"Alda. I may have heard the name. Who's that with you?" \u000a\u000a"My neighbor Jes," she says, gesturing to you. There's a barely perceptible pause; this is the tricky bit. "Orit from Carillon City. He has a message from a master there." \u000a\u000a[[...|whistle]]
p909
sg23
Vwho else
p910
sg25
g26
((I2015
I4
I19
I15
I1
I1
I6
I109
I1
tp911
(dp912
tp913
Rp914
sg31
(lp915
sg33
g26
((I2015
I4
I19
I15
I0
I9
I6
I109
I1
tp916
(dp917
tp918
Rp919
sbsa(dp920
g14
I00
sg15
(lp921
I1103
aI2601
asg17
(itiddlywiki
Tiddler
p922
(dp923
g21
VYou can't see the man's face in the gathering twilight. He's quiet for a long moment, and then gives a long, piercing whistle.\u000a\u000aYou become aware of motion all around you. More sentries stepping out from cover. You're surrounded. \u000a\u000a[[...|outrage]]
p924
sg23
Vwhistle
p925
sg25
g26
((I2015
I4
I19
I15
I3
I35
I6
I109
I1
tp926
(dp927
tp928
Rp929
sg31
(lp930
sg33
g26
((I2015
I4
I19
I15
I0
I17
I6
I109
I1
tp931
(dp932
tp933
Rp934
sbsa(dp935
g14
I00
sg15
(lp936
I1237
aI2601
asg17
(itiddlywiki
Tiddler
p937
(dp938
g21
VAlda crosses her arms. "I have a right to speak at the conclave, young man," she says. "I can't imagine the elders would look to kindly on your turning Wilderkind away." \u000a\u000a"And I don't think they'd look kindly on you bringing a caroler to Echomount," he shoots back. "You know, a force of them raided my settlement a few days back? Do you have any idea what those barbarians are doing to our people? What they did to my family?" \u000a\u000a[[...|Orit]]
p939
sg23
Voutrage
p940
sg25
g26
((I2015
I4
I19
I15
I7
I2
I6
I109
I1
tp941
(dp942
tp943
Rp944
sg31
(lp945
sg33
g26
((I2015
I4
I19
I15
I1
I13
I6
I109
I1
tp946
(dp947
tp948
Rp949
sbsa(dp950
g14
I00
sg15
(lp951
F1375.0
aF2600.0
asg17
(itiddlywiki
Tiddler
p952
(dp953
g21
V"I don't know," Orit says, "but I can imagine. And I'm sorry. I'm hear to make sure the same thing doesn't happen to anyone else." \u000a\u000a"You mean you're here to save your people from our revenge," the man growls. "Well, I won't allow it." \u000a\u000a[["Don't do this, brother!"|attacked][$saying = "Don't do this, brother"]]\u000a\u000a[["Calm down - we'll go."|attacked][$saying = "Calm down - we'll go"]]\u000a\u000a[["Yeah? What are you going to do about it?"|attacked][$saying = "Yeah? What are you going to do about it?"]]
p954
sg23
VOrit
p955
sg25
g26
((I2015
I4
I19
I15
I19
I46
I6
I109
I1
tp956
(dp957
tp958
Rp959
sg31
(lp960
sg33
g26
((I2015
I4
I19
I15
I7
I6
I6
I109
I1
tp961
(dp962
tp963
Rp964
sbsa(dp965
g14
I00
sg15
(lp966
I1513
aI2599
asg17
(itiddlywiki
Tiddler
p967
(dp968
g21
V"<<print $saying>>" you call. But they ignore you. You hear the sound of singing all around you, the crackle of magic, the displaced air from shields being conjured out of song.\u000a\u000aSuddenly their leader shoots forward, a shield crackling to life around him; he means to ram you all with it, toss you aside. You bring up your own shield just in time; the two barriers crackle as they meet, and then collapse, knocking you and your attacker back. \u000a\u000a[[...|attacked2]]
p969
sg23
Vattacked
p970
sg25
g26
((I2015
I4
I19
I15
I20
I55
I6
I109
I1
tp971
(dp972
tp973
Rp974
sg31
(lp975
sg33
g26
((I2015
I4
I19
I15
I16
I5
I6
I109
I1
tp976
(dp977
tp978
Rp979
sbsa(dp980
g14
I00
sg15
(lp981
I551
aI2750
asg17
(itiddlywiki
Tiddler
p982
(dp983
g21
VBut another sentry is already rushing in. You don't think you can get your shield up again in time...\u000a\u000aBut suddenly there's a loud, clear sound - the sound of a bell - and he veers off course. He veers over toward Alda, stumbling, out of control; the sidesteps and he runs straight into another senty's shield. \u000a\u000aAnd Alda is holding a silver hand-bell produced from a pouch on her belt. \u000a\u000a[[...|bell]]
p984
sg23
Vattacked2
p985
sg25
g26
((I2015
I4
I19
I15
I35
I54
I6
I109
I1
tp986
(dp987
tp988
Rp989
sg31
(lp990
sg33
g26
((I2015
I4
I19
I15
I20
I39
I6
I109
I1
tp991
(dp992
tp993
Rp994
sbsa(dp995
g14
I00
sg15
(lp996
I691
aI2751
asg17
(itiddlywiki
Tiddler
p997
(dp998
g21
V"She's a Ringer!" cries one of the sentries. "Careful!" \u000a\u000aAlda steps back over to you and Orit. "I have to get to the conclave," she says. "They'll put a stop to this foolishness."\u000a\u000a"We'll never make it," Orit says, shaking his head. "It's too far. I can't... I won't be able to run that far."\u000a\u000a[[...|defend]]
p999
sg23
Vbell
p1000
sg25
g26
((I2015
I4
I19
I15
I36
I0
I6
I109
I1
tp1001
(dp1002
tp1003
Rp1004
sg31
(lp1005
sg33
g26
((I2015
I4
I19
I15
I32
I35
I6
I109
I1
tp1006
(dp1007
tp1008
Rp1009
sbsa(dp1010
g14
I00
sg15
(lp1011
F833.0
aF2749.0
asg17
(itiddlywiki
Tiddler
p1012
(dp1013
g21
V"You don't have to. I'll run to the conclave; Jes, you stay here and keep them off Orit." \u000a\u000aYou frown. "That'll never work, Alda..."\u000a\u000a[["...they'll catch you."|catch alda]]\u000a\u000a[["...I can't keep them at bay with just my shields."|shield v shield]]
p1014
sg23
Vdefend
p1015
sg25
g26
((I2015
I4
I19
I15
I38
I17
I6
I109
I1
tp1016
(dp1017
tp1018
Rp1019
sg31
(lp1020
sg33
g26
((I2015
I4
I19
I15
I35
I36
I6
I109
I1
tp1021
(dp1022
tp1023
Rp1024
sbsa(dp1025
g14
I00
sg15
(lp1026
F974.0
aF2748.0
asg17
(itiddlywiki
Tiddler
p1027
(dp1028
g21
V"...I can't keep them at bay with just my shields," you finish.\u000a\u000a"No need," she says. "Here. Use this." \u000a\u000aShe hands you the bell.\u000a\u000a[[...|wtf a bell]]
p1029
sg23
Vshield v shield
p1030
sg25
g26
((I2015
I4
I19
I15
I45
I39
I6
I109
I1
tp1031
(dp1032
tp1033
Rp1034
sg31
(lp1035
sg33
g26
((I2015
I4
I19
I15
I38
I21
I6
I109
I1
tp1036
(dp1037
tp1038
Rp1039
sbsa(dp1040
g14
I00
sg15
(lp1041
F972.0
aF2882.0
asg17
(itiddlywiki
Tiddler
p1042
(dp1043
g21
V"...they'll catch you," you finish.\u000a\u000a"No they won't," she says. "If they try, you'll pull them back." \u000a\u000aShe hands you the bell. "Use this." \u000a\u000a[[...|wtf a bell]]
p1044
sg23
Vcatch alda
p1045
sg25
g26
((I2015
I4
I19
I15
I44
I16
I6
I109
I1
tp1046
(dp1047
tp1048
Rp1049
sg31
(lp1050
sg33
g26
((I2015
I4
I19
I15
I38
I21
I6
I109
I1
tp1051
(dp1052
tp1053
Rp1054
sbsa(dp1055
g14
I00
sg15
(lp1056
F1121.0
aF2748.0
asg17
(itiddlywiki
Tiddler
p1057
(dp1058
g21
VYou look down at the simple silver bell as though it's a snake. "I can't... I'm not a... "I don't know how to..."\u000a\u000a"You must," she says, laying a hand on your should. "And you can." \u000a\u000a"Him!" You gesture at Orit. "He can do it!" \u000a\u000a[[...|how do I]]
p1059
sg23
Vwtf a bell
p1060
sg25
g26
((I2015
I4
I19
I15
I49
I59
I6
I109
I1
tp1061
(dp1062
tp1063
Rp1064
sg31
(lp1065
sg33
g26
((I2015
I4
I19
I15
I44
I26
I6
I109
I1
tp1066
(dp1067
tp1068
Rp1069
sbsa(dp1070
g14
I00
sg15
(lp1071
F1257.0
aF2745.0
asg17
(itiddlywiki
Tiddler
p1072
(dp1073
g21
VShe shakes her head. "Jes, using a bell in a fight is more like using your voice in a fight than like using a bell out of a fight. Take it from someone who's lived in the City and in the Wilderlands. You're the one who has to do this."\u000a\u000a"But how do I use it?" you insist.\u000a\u000a[[...|good luck]]
p1074
sg23
Vhow do I
p1075
sg25
g26
((I2015
I4
I19
I15
I52
I19
I6
I109
I1
tp1076
(dp1077
tp1078
Rp1079
sg31
(lp1080
sg33
g26
((I2015
I4
I19
I15
I50
I1
I6
I109
I1
tp1081
(dp1082
tp1083
Rp1084
sbsa(dp1085
g14
I00
sg15
(lp1086
I1400
aI2745
asg17
(itiddlywiki
Tiddler
p1087
(dp1088
g21
V"This bell is shaped for calling - for summoning things to yourself. It will do the work for you. It's Just like singing: focus on what you want, ring the bell with decision, and it will happen." \u000a\u000a"Now, good luck - and wish me the same." And she's off, running with surprising speed for her age. One of the sentries rushes after her; you bite your lip and follow her advice: you picture the sentry veering off toward you, you hold the image in your mind, and you ring the bell...\u000a\u000a[[...|you did it]]
p1089
sg23
Vgood luck
p1090
sg25
g26
((I2015
I4
I19
I15
I58
I13
I6
I109
I1
tp1091
(dp1092
tp1093
Rp1094
sg31
(lp1095
sg33
g26
((I2015
I4
I19
I15
I52
I5
I6
I109
I1
tp1096
(dp1097
tp1098
Rp1099
sbsa(dp1100
g14
I00
sg15
(lp1101
I1536
aI2744
asg17
(itiddlywiki
Tiddler
p1102
(dp1103
g21
VThe sentry stumbles and ends up running in a wide orbit around you, cursing.\u000a\u000a"You did it," Orit says, eyes wide. "She's right. Bell and voice, together... the implications..."\u000a\u000aYou don't have time to think about them. The sentries are closing in. "Stay behind me," you tell him. \u000a\u000a[[...|action2]]
p1104
sg23
Vyou did it
p1105
sg25
g26
((I2015
I4
I19
I15
I58
I24
I6
I109
I1
tp1106
(dp1107
tp1108
Rp1109
sg31
(lp1110
sg33
g26
((I2015
I4
I19
I15
I55
I36
I6
I109
I1
tp1111
(dp1112
tp1113
Rp1114
sbsa(dp1115
g14
I00
sg15
(lp1116
F1334.0
aF2946.0
asg17
(itiddlywiki
Tiddler
p1117
(dp1118
g21
V<<set $fight to 2>><<display Start>>
p1119
sg23
Vaction2
p1120
sg25
g26
((I2015
I4
I19
I15
I58
I53
I6
I109
I1
tp1121
(dp1122
tp1123
Rp1124
sg31
(lp1125
sg33
g26
((I2015
I4
I19
I15
I57
I58
I6
I109
I1
tp1126
(dp1127
tp1128
Rp1129
sbsa(dp1130
g14
I00
sg15
(lp1131
F268.33333333333235
aF3100.000000000002
asg17
(itiddlywiki
Tiddler
p1132
(dp1133
g21
VSuddenly a great //boom// passes over the battlefield, nearly knocking you off your feet. You, the sentries and Orit all look up toward Echomount - and see a cluster of elders standing together. One stands at the front; he's the one who unleashed that incredible yell. \u000a\u000a"What," he shouts - at a fearsome but natural volume - "can possibly be the meaning of this?!" \u000a\u000a[[...|sentry apology]]
p1134
sg23
Velders
p1135
sg25
g26
((I2015
I4
I19
I17
I22
I18
I6
I109
I1
tp1136
(dp1137
tp1138
Rp1139
sg31
(lp1140
sg33
g26
((I2015
I4
I19
I17
I13
I1
I6
I109
I1
tp1141
(dp1142
tp1143
Rp1144
sbsa(dp1145
g14
I00
sg15
(lp1146
F405.33333333333303
aF3098.3333333333317
asg17
(itiddlywiki
Tiddler
p1147
(dp1148
g21
VThe sentry's leader - leaning on one his sentries for support, you notice with satisfaction - looks cowed. "They... they brought a caroler here. And that one is a caroler, too!" He points at Alda, standing with the other elders. "She had a bell!" \u000a\u000a"Yes, she was born in the City, you nitwit," the old man says, quieter now but his voice still laced with venom. "And then she moved out here and spent the last decade growing grain with her bare hands." \u000a\u000a[[...|elder apology]]
p1149
sg23
Vsentry apology
p1150
sg25
g26
((I2015
I4
I19
I17
I34
I44
I6
I109
I1
tp1151
(dp1152
tp1153
Rp1154
sg31
(lp1155
sg33
g26
((I2015
I4
I19
I17
I22
I20
I6
I109
I1
tp1156
(dp1157
tp1158
Rp1159
sbsa(dp1160
g14
I00
sg15
(lp1161
F546.6666666666667
aF3100.0000000000005
asg17
(itiddlywiki
Tiddler
p1162
(dp1163
g21
V"I just thought, with all the raids..." \u000a\u000a"Get. Out. Of Here," the elder says emphatically. "Go home, and stay there. " He turns away from the sentry, who starts to slink away. \u000a\u000aThe elder turns to Orit. "My apologies for the treatment you've received. For you to come here on a mission of peace, and be greeted like this..." \u000a\u000a[[...|Orit speech]]
p1164
sg23
Velder apology
p1165
sg25
g26
((I2015
I4
I19
I17
I35
I34
I6
I109
I1
tp1166
(dp1167
tp1168
Rp1169
sg31
(lp1170
sg33
g26
((I2015
I4
I19
I17
I27
I27
I6
I109
I1
tp1171
(dp1172
tp1173
Rp1174
sbsa(dp1175
g14
I00
sg15
(lp1176
F687.0000000000002
aF3099.999999999999
asg17
(itiddlywiki
Tiddler
p1177
(dp1178
g21
VOrit is standing right beside you. You hear him take a deep breath; you're not sure anyone else does. But when he speaks there's not trace of uncertainty or hesitation. \u000a\u000a"There's no apology necessary," he says. "I myself have witnessed violence just as reprehensible, practiced by my people against yours. \u000a\u000a"I'm not here to cast blame or demand an apology. All I want is to make it end - to ensure that this is the last time our people fight without reason." \u000a\u000a[[...|oration]]\u000a\u000a
p1179
sg23
VOrit speech
p1180
sg25
g26
((I2015
I4
I19
I18
I49
I1
I6
I109
I1
tp1181
(dp1182
tp1183
Rp1184
sg31
(lp1185
sg33
g26
((I2015
I4
I19
I17
I35
I36
I6
I109
I1
tp1186
(dp1187
tp1188
Rp1189
sbsa(dp1190
g14
I00
sg15
(lp1191
F825.0000000000005
aF3096.6666666666674
asg17
(itiddlywiki
Tiddler
p1192
(dp1193
g21
V"In Carillon City we haven't been good neighbors to you, of late," he says, addressing the elders. "We have told ourselves that your problems were our own, and that if we could believe we weren't to blame that there was nothing we needed to do." \u000a\u000aThat lack of neighborliness has led to misunderstanding, which has nearly led us into disaster. I speak for the masters of Carillon City when I tell you..."\u000a\u000a[[...|for effect]]
p1194
sg23
Voration
p1195
sg25
g26
((I2015
I4
I19
I18
I52
I10
I6
I109
I1
tp1196
(dp1197
tp1198
Rp1199
sg31
(lp1200
sg33
g26
((I2015
I4
I19
I17
I42
I18
I6
I109
I1
tp1201
(dp1202
tp1203
Rp1204
sbsa(dp1205
g14
I00
sg15
(lp1206
F965.3333333333336
aF3096.6666666666642
asg17
(itiddlywiki
Tiddler
p1207
(dp1208
g21
VHe pauses for effect. They lean in to hear what comes next. He's good. \u000a\u000a"...that we will do, not just what it takes to pull us back from disaster, but what we must to be true neighbors, and friends, to the Wilderkind."\u000a\u000a[[...|if we must]]
p1209
sg23
Vfor effect
p1210
sg25
g26
((I2015
I4
I19
I18
I54
I32
I6
I109
I1
tp1211
(dp1212
tp1213
Rp1214
sg31
(lp1215
sg33
g26
((I2015
I4
I19
I18
I52
I13
I6
I109
I1
tp1216
(dp1217
tp1218
Rp1219
sbsa(dp1220
g14
I00
sg15
(lp1221
F1103.6666666666674
aF3096.666666666669
asg17
(itiddlywiki
Tiddler
p1222
(dp1223
g21
V"What about the rains?" calls a woman from among the elders. "You call the rains to yourselves, and they pass us by while the ground grows parched and the crops fail."\u000a\u000a"You're calling too far and too damn loudly with your bells!" says a man. "My family lives nearby the city, and there's no peace! Music should be a sacred and a private thing!" \u000a\u000aYou see Alda frown where she stands beside the leader of the elders. Will Orit lose his temper?\u000a\u000a[[...|no he won't]]
p1224
sg23
Vif we must
p1225
sg25
g26
((I2015
I4
I19
I18
I58
I22
I6
I109
I1
tp1226
(dp1227
tp1228
Rp1229
sg31
(lp1230
sg33
g26
((I2015
I4
I19
I18
I54
I35
I6
I109
I1
tp1231
(dp1232
tp1233
Rp1234
sbsa(dp1235
g14
I00
sg15
(lp1236
F1238.3333333333335
aF3098.333333333334
asg17
(itiddlywiki
Tiddler
p1237
(dp1238
g21
VHe doesn't in the slightest. "If being good neighbors means we have to be more careful about calling the rains, we are ready to discuss it," he says. "If it means we have to be respectful with the peals of our bells - which are as sacred for us as the privacy of your songs are to you - then we are hear to listen to what you need. \u000a\u000a"Provided," he adds, raising a cautioning finger, "that you are ready to do the same." \u000a\u000a[[...|my friend]]
p1239
sg23
Vno he won't
p1240
sg25
g26
((I2015
I4
I19
I19
I3
I55
I6
I109
I1
tp1241
(dp1242
tp1243
Rp1244
sg31
(lp1245
sg33
g26
((I2015
I4
I19
I18
I58
I25
I6
I109
I1
tp1246
(dp1247
tp1248
Rp1249
sbsa(dp1250
g14
I00
sg15
(lp1251
F1508.6666666666633
aF3090.0000000000014
asg17
(itiddlywiki
Tiddler
p1252
(dp1253
g21
VIt's not that easy, of course.\u000a\u000aThe discussion goes on for hours, including a recess and a return to Echomount proper. You are excited to see it, never having made the journey before; a bowl of a volcanic crater, with eerily good acoustics so the elders don't need to shout to be heard - though of course, that doesn't necessarily stop them. \u000a\u000a[[...|diverse views]]
p1254
sg23
Vnot that easy
p1255
sg25
g26
((I2015
I4
I19
I19
I2
I37
I6
I109
I1
tp1256
(dp1257
tp1258
Rp1259
sg31
(lp1260
sg33
g26
((I2015
I4
I19
I19
I0
I57
I6
I109
I1
tp1261
(dp1262
tp1263
Rp1264
sbsa(dp1265
g14
I00
sg15
(lp1266
F1647.3333333333321
aF3086.6666666666647
asg17
(itiddlywiki
Tiddler
p1267
(dp1268
g21
VGetting Wilderkind to agree on anything is a chore, and Orit takes more angry invective with patience and grace while the more conciliatory elders work on their peers. It's the early hours of the morning when something like an accord is reached. Not a treaty, quite, not a final agreement - but a committment, to stop the violence and to talk more. \u000a\u000aOrit and Alda both find you before bed. \u000a\u000a[[...|orit]]
p1269
sg23
Vdiverse views
p1270
sg25
g26
((I2015
I4
I19
I19
I9
I45
I6
I109
I1
tp1271
(dp1272
tp1273
Rp1274
sg31
(lp1275
sg33
g26
((I2015
I4
I19
I19
I2
I40
I6
I109
I1
tp1276
(dp1277
tp1278
Rp1279
sbsa(dp1280
g14
I00
sg15
(lp1281
F1372.0000000000002
aF3095.0000000000005
asg17
(itiddlywiki
Tiddler
p1282
(dp1283
g21
V"Jes here" - he puts a hand on your shoulder, the familiarity of the gesture catching you offguard - "just saved my life. She did it with a song in her throat and a bell in her hand. We should be the same way: bell and song, City and Wilderlands, solving our problems together. \u000a\u000a"That is the message - and the pledge - I bring from the masters of Carillon City." \u000a\u000a[[...|not that easy]]
p1284
sg23
Vmy friend
p1285
sg25
g26
((I2015
I4
I19
I19
I6
I46
I6
I109
I1
tp1286
(dp1287
tp1288
Rp1289
sg31
(lp1290
sg33
g26
((I2015
I4
I19
I19
I3
I58
I6
I109
I1
tp1291
(dp1292
tp1293
Rp1294
sbsa(dp1295
g14
I00
sg15
(lp1296
F1791.9999999999998
aF3088.3333333333344
asg17
(itiddlywiki
Tiddler
p1297
(dp1298
g21
VOrit shakes your hand. "Thank you," he says. "For everything. For saving me, and for taking a chance on me. Really, thank you. "\u000a\u000a[["Thank you for taking a chance on us."|chance]]\u000a\u000a[["That was extraordinary."|praise orit]]\u000a\u000a[["Maybe things will get back to normal now."|normal]]
p1299
sg23
Vorit
p1300
sg25
g26
((I2015
I4
I19
I19
I22
I18
I6
I109
I1
tp1301
(dp1302
tp1303
Rp1304
sg31
(lp1305
sg33
g26
((I2015
I4
I19
I19
I9
I48
I6
I109
I1
tp1306
(dp1307
tp1308
Rp1309
sbsa(dp1310
g14
I00
sg15
(lp1311
F1647.0000000000007
aF2941.6666666666665
asg17
(itiddlywiki
Tiddler
p1312
(dp1313
g21
VYou shake your head. "Thank you for taking a chance on us," you say. "Being on the receiving end of those sentries attack - they'd made up their mind and nothing was going to change it. I'm glad there are people in Carillon City who are more open-minded." \u000a\u000a"Well, for my part, I'm just as glad that there are people like you and Alda in the Wilderlands." He frowns. "We all have a lot of work ahead of us, not just now but for years to come, if we want to come out ahead of people like those sentries - or like the raiders back at your house."\u000a\u000aHis serious expression breaks into a bright smile. "But the job will be a lot easier, partnering with people like you." \u000a\u000a[[...|alda talk]]
p1314
sg23
Vchance
p1315
sg25
g26
((I2015
I4
I19
I19
I36
I40
I6
I109
I1
tp1316
(dp1317
tp1318
Rp1319
sg31
(lp1320
sg33
g26
((I2015
I4
I19
I19
I18
I50
I6
I109
I1
tp1321
(dp1322
tp1323
Rp1324
sbsa(dp1325
g14
I00
sg15
(lp1326
F1786.9999999999993
aF2936.6666666666674
asg17
(itiddlywiki
Tiddler
p1327
(dp1328
g21
V"That was extraordinary," you tell him. "Dealing with one elder is hard enough, let alone all of them."\u000a\u000aHe laughs; he's more relaxed now than you've seen him before. "I can well believe it. Honestly, that was refreshing compared to dealing with a room full of masters. They're more polite, but that just means you never know what they're thinking."\u000a\u000a"Definitely not a problem with our elders," you say. The two of you share a smile. \u000a\u000a[[...|alda talk]]
p1329
sg23
Vpraise orit
p1330
sg25
g26
((I2015
I4
I19
I19
I36
I43
I6
I109
I1
tp1331
(dp1332
tp1333
Rp1334
sg31
(lp1335
sg33
g26
((I2015
I4
I19
I19
I18
I50
I6
I109
I1
tp1336
(dp1337
tp1338
Rp1339
sbsa(dp1340
g14
I00
sg15
(lp1341
F1791.9999999999986
aF3225.000000000001
asg17
(itiddlywiki
Tiddler
p1342
(dp1343
g21
V"Yes - I'd forgotten all about your farm." He frowns, looking genuinely worried. "I hope you haven't lost too much ground - and with the drought and everything too. Please, when you get home, send me word. If you incurred any great loss on my behalf - on my city's behalf - well, I promise you I'll make it right."\u000a\u000aIt's a kind offer, kind enough that you aren't quite sure what to respond. "What did you leave undone, back in Carillon City?" you ask. "You must have a life besides this."\u000a\u000a[[...|normal2]]\u000a
p1344
sg23
Vnormal
p1345
sg25
g26
((I2015
I4
I19
I19
I34
I57
I6
I109
I1
tp1346
(dp1347
tp1348
Rp1349
sg31
(lp1350
sg33
g26
((I2015
I4
I19
I19
I18
I50
I6
I109
I1
tp1351
(dp1352
tp1353
Rp1354
sbsa(dp1355
g14
I00
sg15
(lp1356
F1925.3333333333312
aF3224.9999999999995
asg17
(itiddlywiki
Tiddler
p1357
(dp1358
g21
VHe smiles. "I serve at the pleasure of the masters, which is a great honor. My mother hopes I'll become one someday, and I may yet. But, the truth is... I have a business, a small one, and I //am// looking forward to getting back. \u000a\u000a"I'm no good with big spells, like you or Alda, but I have a talent for small ones, one that require more subtlety than strength. I can find people, or lost objects, or make light, or fix things." He laughs. "A handyman, more or less. But, you know. With magic." He grins sheepishly. "I have to admit, though, I can't wait to get back to it."\u000a\u000a[[...|alda talk]]
p1359
sg23
Vnormal2
p1360
sg25
g26
((I2015
I4
I19
I19
I36
I24
I6
I109
I1
tp1361
(dp1362
tp1363
Rp1364
sg31
(lp1365
sg33
g26
((I2015
I4
I19
I19
I34
I22
I6
I109
I1
tp1366
(dp1367
tp1368
Rp1369
sbsa(dp1370
g14
I00
sg15
(lp1371
F248.3333333333334
aF3459.999999999998
asg17
(itiddlywiki
Tiddler
p1372
(dp1373
g21
VOrit excuses himself - you can see that he's exhausted, and already a line of elders is forming to talk to him one-on-one. He's got work to do yet before he sleeps. You let him go. \u000a\u000aAlda approaches you, smiling warmly. "You," she says, "did extremely well, Jes. I'm sorry I left you with a bell and hardly any instruction - but you rose to the occasion admirably. I'm proud of you."\u000a\u000a[["I wish you'd told me about where you were from."|origin]]\u000a\u000a[["Could you teach me more about the bell?"|the bell]]\u000a\u000a[["Back at you - Orit couldn't have done it without you."|proud]]
p1374
sg23
Valda talk
p1375
sg25
g26
((I2015
I4
I19
I19
I49
I48
I6
I109
I1
tp1376
(dp1377
tp1378
Rp1379
sg31
(lp1380
sg33
g26
((I2015
I4
I19
I19
I36
I27
I6
I109
I1
tp1381
(dp1382
tp1383
Rp1384
sbsa(dp1385
g14
I00
sg15
(lp1386
F246.99999999999994
aF3318.333333333333
asg17
(itiddlywiki
Tiddler
p1387
(dp1388
g21
V"I wish you'd told me about where you were from," you tell her. "That wasn't the way I would have chosen to get to know you better, Alda." \u000a\u000aShe nods. "I'm sorry about that. I wanted to leave all of it behind. Being out here, among the Wilderkind, it felt good. But some people, at first, were like that sentry - I was just a caroler to them." She shrugs. "I got used to not talking about it. \u000a\u000a"But I should have told you. I guess Carillon City isn't the only one that needs to think about being a better neighbor. Tell you what - when we get back, I'll tell you all about it - while we dig out your irrigation ditch."\u000a\u000aYou laugh. "I //will// hold you to that."\u000a\u000a[[...|to carillon]]\u000a\u000a 
p1389
sg23
Vorigin
p1390
sg25
g26
((I2015
I4
I19
I20
I52
I14
I6
I109
I1
tp1391
(dp1392
tp1393
Rp1394
sg31
(lp1395
sg33
g26
((I2015
I4
I19
I19
I49
I52
I6
I109
I1
tp1396
(dp1397
tp1398
Rp1399
sbsa(dp1400
g14
I00
sg15
(lp1401
F397.00000000000006
aF3318.333333333333
asg17
(itiddlywiki
Tiddler
p1402
(dp1403
g21
VShe nods. "I'm glad I could help. I'm glad we both were. This is what will make this peace work, Jes. People like you and me chipping in and doing what we can when problems come our way."\u000a\u000a[[...|to carillon]]\u000a\u000a
p1404
sg23
Vproud
p1405
sg25
g26
((I2015
I4
I19
I20
I52
I9
I6
I109
I1
tp1406
(dp1407
tp1408
Rp1409
sg31
(lp1410
sg33
g26
((I2015
I4
I19
I19
I49
I52
I6
I109
I1
tp1411
(dp1412
tp1413
Rp1414
sbsa(dp1415
g14
I00
sg15
(lp1416
F246.99999999999991
aF3593.3333333333335
asg17
(itiddlywiki
Tiddler
p1417
(dp1418
g21
V"Could you teach me more about the bell?" you ask, a little reluctant. \u000a\u000aShe raises an eyebrow. "I'd be very happy to do that. I thought you might not want to keep using it. I know it's not quite the way that most Wilderkind prefer to use magic. A bell is not a private instrument." \u000a\u000a"No," you say, "but now that I've used one, I don't think it's such a bad thing." \u000a\u000a"When we get back home," she says, "I will teach you everything that you want to know. While we dig out your irrigation ditch." \u000a\u000aYou laugh. "I //will// hold you to that."\u000a\u000a[[...|to carillon]]
p1419
sg23
Vthe bell
p1420
sg25
g26
((I2015
I4
I19
I20
I52
I4
I6
I109
I1
tp1421
(dp1422
tp1423
Rp1424
sg31
(lp1425
sg33
g26
((I2015
I4
I19
I19
I49
I52
I6
I109
I1
tp1426
(dp1427
tp1428
Rp1429
sbsa(dp1430
g14
I00
sg15
(lp1431
F758.3333333333334
aF3650.000000000001
asg17
(itiddlywiki
Tiddler
p1432
(dp1433
g21
VThere's a large camp set up near the Echomount, and a place is found for the three of you to sleep. \u000a\u000aThe next morning, Orit finds you over breakfast. "I'm heading back to Carillon City today with a few of the elders," he tells you. "A bigger delegation will follow us, but with violence looming we don't want to lose any time. \u000a\u000a"You've already done a lot for me and for the peace process - but I'd like you to come." \u000a\u000a[["I'd be honored."|honored]]\u000a\u000a[["I'd like to see the city..."|adventure]]\u000a\u000a[["I'll do it if you think I could help."|needed]]\u000a\u000a
p1434
sg23
Vto carillon
p1435
sg25
g26
((I2015
I4
I19
I20
I51
I52
I6
I109
I1
tp1436
(dp1437
tp1438
Rp1439
sg31
(lp1440
sg33
g26
((I2015
I4
I19
I19
I55
I1
I6
I109
I1
tp1441
(dp1442
tp1443
Rp1444
sbsa(dp1445
g14
I00
sg15
(lp1446
F11.666666666666663
aF576.6666666666662
asg17
(itiddlywiki
Tiddler
p1447
(dp1448
g21
V/* Wilderkind */\u000a\u000abody {\u000a	/* This affects the entire page */\u000a	font-size: 12pt;\u000a	background-image: url("Art/Futurama_portraits/futurama_bg3.png"); \u000a	background-repeat: no-repeat;\u000a    background-position: 30px 20px; \u000a}\u000a\u000a\u000a.passage{\u000a\u000a}\u000a\u000a.passage a {\u000a	/* This affects passage links */\u000a	color:#3C6954\u000a	\u000a}\u000a.passage a:hover {\u000a	/* This affects links while the cursor is over them */\u000a	\u000a	\u000a}\u000a\u000a#passages {\u000a	max-width: 800px;\u000a	border-left: 0px; \u000a	padding-left: 0;\u000a	position: absolute;\u000a	top: 50px;\u000a	left: 10px;\u000a}\u000a#sidebar { \u000a	position: absolute;\u000a	top: 50px;\u000a	left: 50px;\u000a	content:url("Art/Futurama_portraits/Leela_oval3.png");\u000a	border: 0;\u000a	\u000a}
p1449
sg23
Vwilderkind stylsheet
p1450
sg25
g26
((I2015
I4
I19
I20
I22
I22
I6
I109
I1
tp1451
(dp1452
tp1453
Rp1454
sg31
(lp1455
Vstylesheet
p1456
aVwilderkind
p1457
asg33
g26
((I2015
I4
I19
I20
I21
I18
I6
I109
I1
tp1458
(dp1459
tp1460
Rp1461
sbsa(dp1462
g14
I00
sg15
(lp1463
F6.666666666666666
aF719.9999999999995
asg17
(itiddlywiki
Tiddler
p1464
(dp1465
g21
V/*City */\u000a\u000abody {\u000a	/* This affects the entire page */\u000a	font-size: 12pt;\u000a	background-image: url("Art/Futurama_portraits/futurama_bg_blue.png"); \u000a	background-repeat: no-repeat;\u000a    background-position: 30px 20px; \u000a}\u000a\u000a\u000a.passage{\u000a\u000a}\u000a\u000a.passage a {\u000a	/* This affects passage links */\u000a	color:#685208\u000a	\u000a}\u000a.passage a:hover {\u000a	/* This affects links while the cursor is over them */\u000a	\u000a	\u000a}\u000a\u000a#passages {\u000a	max-width: 800px;\u000a	border-left: 0px; \u000a	padding-left: 0;\u000a	position: absolute;\u000a	top: 50px;\u000a	left: 10px;\u000a}\u000a#sidebar { \u000a	position: absolute;\u000a	top: 50px;\u000a	left: 50px;\u000a	content:url("Art/Futurama_portraits/Leela_oval3.png");\u000a	border: 0;\u000a	\u000a}
p1466
sg23
Vcity stylesheet
p1467
sg25
g26
((I2015
I4
I20
I14
I26
I28
I0
I110
I1
tp1468
(dp1469
tp1470
Rp1471
sg31
(lp1472
Vstylesheet
p1473
aVcity
p1474
asg33
g26
((I2015
I4
I19
I20
I22
I38
I6
I109
I1
tp1475
(dp1476
tp1477
Rp1478
sbsa(dp1479
g14
I00
sg15
(lp1480
F903.6666666666661
aF3643.3333333333326
asg17
(itiddlywiki
Tiddler
p1481
(dp1482
g21
V"I'll do it if you think I could help," you tell him. "I have to get back home - but I'll see this through, if I'm needed."\u000a\u000aHe nods. "I understand. I wouldn't ask it, but I think having you there will make the negotiations easier. It's a story that will mean something to both sides - the Wilderkind who saved a caroler with bell and voice together. It really seems to mean something to the elders. I think it will to the masters as well." \u000a\u000aYou nod hesitantly. "I never set out to be a symbol. But if it will help bring peace...."\u000a\u000aHe smiles. "//Thank you.//\u000a\u000a<<display prepare>>
p1483
sg23
Vneeded
p1484
sg25
g26
((I2015
I4
I19
I21
I3
I56
I6
I109
I1
tp1485
(dp1486
tp1487
Rp1488
sg31
(lp1489
sg33
g26
((I2015
I4
I19
I20
I51
I56
I6
I109
I1
tp1490
(dp1491
tp1492
Rp1493
sbsa(dp1494
g14
I00
sg15
(lp1495
F903.6666666666662
aF3508.333333333333
asg17
(itiddlywiki
Tiddler
p1496
(dp1497
g21
V"I'd be honored," you tell him.\u000a\u000a"Excellent!" He beams. "It'll be good to have you along - and to be honest, I think having you there will make things go smoother. It's a good story - the Wilderkind who saved a Caroler with bell and voice together. \u000a\u000a<<display prepare>>\u000a
p1498
sg23
Vhonored
p1499
sg25
g26
((I2015
I4
I19
I21
I4
I56
I6
I109
I1
tp1500
(dp1501
tp1502
Rp1503
sg31
(lp1504
sg33
g26
((I2015
I4
I19
I20
I51
I56
I6
I109
I1
tp1505
(dp1506
tp1507
Rp1508
sbsa(dp1509
g14
I00
sg15
(lp1510
F905.3333333333328
aF3786.6666666666665
asg17
(itiddlywiki
Tiddler
p1511
(dp1512
g21
V"I'd like to see the city..." you admit. "The closest I've ever gotten to seeing it is a smudge on the horizon, and the distant sound of bells..." \u000a\u000aHe beams. "And I'd be delighted to show you my city. It's a very beautiful place. \u000a\u000a<<display prepare>>
p1513
sg23
Vadventure
p1514
sg25
g26
((I2015
I4
I19
I20
I58
I27
I6
I109
I1
tp1515
(dp1516
tp1517
Rp1518
sg31
(lp1519
sg33
g26
((I2015
I4
I19
I20
I51
I56
I6
I109
I1
tp1520
(dp1521
tp1522
Rp1523
sbsa(dp1524
g14
I00
sg15
(lp1525
F1060.0000000000005
aF3635.0
asg17
(itiddlywiki
Tiddler
p1526
(dp1527
g21
V"Finish your breakfast and come find us on the Echomount - we'll be marshalling there."\u000a\u000a[[...|walking to carillon]]
p1528
sg23
Vprepare
p1529
sg25
g26
((I2015
I4
I19
I21
I20
I8
I6
I109
I1
tp1530
(dp1531
tp1532
Rp1533
sg31
(lp1534
sg33
g26
((I2015
I4
I19
I20
I55
I15
I6
I109
I1
tp1535
(dp1536
tp1537
Rp1538
sbsa(dp1539
g14
I00
sg15
(lp1540
F1208.6666666666677
aF3638.33333333333
asg17
(itiddlywiki
Tiddler
p1541
(dp1542
g21
V
p1543
sg23
Vwalking to carillon
p1544
sg25
g26
((I2015
I4
I19
I21
I20
I21
I6
I109
I1
tp1545
(dp1546
tp1547
Rp1548
sg31
(lp1549
sg33
g1548
sbsa(dp1550
g14
I00
sg15
(lp1551
F341.66666666666663
aF743.3333333333333
asg17
(itiddlywiki
Tiddler
p1552
(dp1553
g21
g1543
sg23
VUntitled Passage 1
p1554
sg25
g26
((I2015
I4
I20
I12
I13
I16
I0
I110
I1
tp1555
(dp1556
tp1557
Rp1558
sg31
(lp1559
Vgame
p1560
asg33
g26
((I2015
I4
I20
I12
I13
I8
I0
I110
I1
tp1561
(dp1562
tp1563
Rp1564
sbsasS'scale'
p1565
F0.6000000000000001
sS'snapping'
p1566
I00
ss.